MODEL_OBJS = \
    $(BUILD_DIR)/obj/models/model_sonic_00.o \
    $(BUILD_DIR)/obj/models/model_sonic_01.o \
    $(BUILD_DIR)/obj/models/model_sonic_02.o \
    $(BUILD_DIR)/obj/models/model_sonic_jumping.o \
    $(BUILD_DIR)/obj/models/model_tails_billboard.o \
    $(BUILD_DIR)/obj/models/model_tails.o \
    $(BUILD_DIR)/obj/models/model_tails_low_detail.o \
	$(BUILD_DIR)/obj/models/model_0608e4b4.o \
    $(BUILD_DIR)/obj/models/model_arch.o \
    $(BUILD_DIR)/obj/models/model_baru.o \
    $(BUILD_DIR)/obj/models/model_0x0608f7b4.o \
    $(BUILD_DIR)/obj/models/model_check.o \
    $(BUILD_DIR)/obj/models/model_exit.o \
    $(BUILD_DIR)/obj/models/model_0x0608ff3c.o \
    $(BUILD_DIR)/obj/models/model_ring_shadow.o \
    $(BUILD_DIR)/obj/models/model_palmtree.o \
    $(BUILD_DIR)/obj/models/model_ki.o \
    $(BUILD_DIR)/obj/models/model_bane.o \
    $(BUILD_DIR)/obj/models/model_0x06090e1c.o \
    $(BUILD_DIR)/obj/models/model_0x06090e90.o \
    $(BUILD_DIR)/obj/models/model_totem2.o \
    $(BUILD_DIR)/obj/models/model_f_iwa.o \
    $(BUILD_DIR)/obj/models/model_mission_platform.o \
    $(BUILD_DIR)/obj/models/model_monitor.o \
    $(BUILD_DIR)/obj/models/model_pol1.o \
    $(BUILD_DIR)/obj/models/model_pol2.o \
    $(BUILD_DIR)/obj/models/model_0x06092224.o \
    $(BUILD_DIR)/obj/models/model_big_ring.o \
    $(BUILD_DIR)/obj/models/model_kamome.o \
    $(BUILD_DIR)/obj/models/model_flicky.o \
    $(BUILD_DIR)/obj/models/model_monkey.o \
    $(BUILD_DIR)/obj/models/model_sound.o \
    $(BUILD_DIR)/obj/models/model_sound_in.o \
    $(BUILD_DIR)/obj/models/model_gallery.o \
    $(BUILD_DIR)/obj/models/model_gall_in_group.o \
    $(BUILD_DIR)/obj/models/model_history.o \
    $(BUILD_DIR)/obj/models/model_hist_in.o \
    $(BUILD_DIR)/obj/models/model_chara.o \
    $(BUILD_DIR)/obj/models/model_0x06098b94.o \
    $(BUILD_DIR)/obj/models/model_0x06098dac.o \
    $(BUILD_DIR)/obj/models/model_movie.o \
    $(BUILD_DIR)/obj/models/model_movie_in.o \
    $(BUILD_DIR)/obj/models/model_0x0609a0f0.o \
    $(BUILD_DIR)/obj/models/model_0x0609a500.o \
    $(BUILD_DIR)/obj/models/model_0x0609abec.o \
    $(BUILD_DIR)/obj/models/model_0x0609b26c.o \
    $(BUILD_DIR)/obj/models/model_0x0609b664.o \
    $(BUILD_DIR)/obj/models/model_0x0609ba50.o \
    $(BUILD_DIR)/obj/models/model_0x0609bec0.o \
    $(BUILD_DIR)/obj/models/model_0x0609c2d0.o \
    $(BUILD_DIR)/obj/models/model_0x0609c5c0.o \
    $(BUILD_DIR)/obj/models/model_0x0609caa8.o \
    $(BUILD_DIR)/obj/models/model_0x0609ce64.o \
    $(BUILD_DIR)/obj/models/model_0x0609d4e4.o \
    $(BUILD_DIR)/obj/models/model_0x0609d9c0.o \
    $(BUILD_DIR)/obj/models/model_0x0609e070.o \
    $(BUILD_DIR)/obj/models/model_0x0609e360.o \
    $(BUILD_DIR)/obj/models/model_0x0609e5a8.o \
    $(BUILD_DIR)/obj/models/model_0x0609e79c.o \
    $(BUILD_DIR)/obj/models/model_0x0609ec6c.o \
    $(BUILD_DIR)/obj/models/model_0x0609f220.o \
    $(BUILD_DIR)/obj/models/model_0x0609f750.o \
    $(BUILD_DIR)/obj/models/model_0x0609fbf0.o \
    $(BUILD_DIR)/obj/models/model_0x0609fd90.o \
    $(BUILD_DIR)/obj/models/model_0x0609ffd8.o \
    $(BUILD_DIR)/obj/models/model_0x060a00d0.o \
    $(BUILD_DIR)/obj/models/model_0x060a057c.o \
    $(BUILD_DIR)/obj/models/model_0x060a0908.o \
    $(BUILD_DIR)/obj/models/model_0x060a0ed4.o \
    $(BUILD_DIR)/obj/models/model_0x060a156c.o \
    $(BUILD_DIR)/obj/models/model_0x060a197c.o \
    $(BUILD_DIR)/obj/models/model_0x060a1b94.o \
    $(BUILD_DIR)/obj/models/model_0x060a1d9c.o \
    $(BUILD_DIR)/obj/models/model_0x060a208c.o \
    $(BUILD_DIR)/obj/models/model_0x060a2340.o \
    $(BUILD_DIR)/obj/models/model_0x060a261c.o \
    $(BUILD_DIR)/obj/models/model_0x060a298c.o \
    $(BUILD_DIR)/obj/models/model_0x060a2c60.o \
    $(BUILD_DIR)/obj/models/model_0x060a2efc.o \
    $(BUILD_DIR)/obj/models/model_0x060a3344.o \
    $(BUILD_DIR)/obj/models/model_0x060a36ec.o \
    $(BUILD_DIR)/obj/models/model_0x060a390c.o \
    $(BUILD_DIR)/obj/models/model_0x060a3b58.o \
    $(BUILD_DIR)/obj/models/model_0x060a3dd4.o \
    $(BUILD_DIR)/obj/models/model_0x060a43dc.o \
    $(BUILD_DIR)/obj/models/model_0x060a454c.o \
    $(BUILD_DIR)/obj/models/model_0x060a48fc.o \
    $(BUILD_DIR)/obj/models/model_0x060a4e50.o \
    $(BUILD_DIR)/obj/models/model_0x060a4fb4.o \
    $(BUILD_DIR)/obj/models/model_0x060a5214.o \
    $(BUILD_DIR)/obj/models/model_0x060a55e8.o \
    $(BUILD_DIR)/obj/models/model_0x060a5c44.o \
    $(BUILD_DIR)/obj/models/model_0x060a6174.o \
    $(BUILD_DIR)/obj/models/model_0x060a66c8.o \
    $(BUILD_DIR)/obj/models/model_0x060a6ca0.o \
    $(BUILD_DIR)/obj/models/model_0x060a72e4.o \
    $(BUILD_DIR)/obj/models/model_0x060a7790.o \
    $(BUILD_DIR)/obj/models/model_0x060a7eac.o \
    $(BUILD_DIR)/obj/models/model_0x060a83c4.o \
    $(BUILD_DIR)/obj/models/model_0x060a87e0.o \
    $(BUILD_DIR)/obj/models/model_0x060a8ba8.o \
    $(BUILD_DIR)/obj/models/model_0x060a8e68.o \
    $(BUILD_DIR)/obj/models/model_0x060a93f8.o \
    $(BUILD_DIR)/obj/models/model_0x060a9808.o \
    $(BUILD_DIR)/obj/models/model_0x060a9c6c.o \
    $(BUILD_DIR)/obj/models/model_0x060aa0d0.o \
    $(BUILD_DIR)/obj/models/model_0x060aa630.o \
    $(BUILD_DIR)/obj/models/model_0x060aa998.o \
    $(BUILD_DIR)/obj/models/model_0x060aad54.o \
    $(BUILD_DIR)/obj/models/model_0x060aaf9c.o \
    $(BUILD_DIR)/obj/models/model_0x060ab328.o \
    $(BUILD_DIR)/obj/models/model_0x060ab5e8.o \
    $(BUILD_DIR)/obj/models/model_0x060aca0c.o \
    $(BUILD_DIR)/obj/models/model_0x060ad2f0.o \
    $(BUILD_DIR)/obj/models/model_0x060ad484.o \
    $(BUILD_DIR)/obj/models/model_0x060adbdc.o \
    $(BUILD_DIR)/obj/models/model_0x060adf5c.o \
    $(BUILD_DIR)/obj/models/model_0x060ae570.o \
    $(BUILD_DIR)/obj/models/model_rope_bridge.o \
    $(BUILD_DIR)/obj/models/model_0x060aecd8.o \
    $(BUILD_DIR)/obj/models/model_river_feature_02.o \
    $(BUILD_DIR)/obj/models/model_river_feature_03.o \
    $(BUILD_DIR)/obj/models/model_river_feature_00.o \
    $(BUILD_DIR)/obj/models/model_river_feature_01.o \
    $(BUILD_DIR)/obj/models/model_card.o
