#include "model_f_iwa.h"

vec3 model_f_iwa_00_verts[] = {
    POS_TO_FIXED(0.0, 69.54447937011719, 0.0),
    POS_TO_FIXED(0.0, -48.82688903808594, 0.0),
    POS_TO_FIXED(83.10813903808594, 60.84422302246094, 0.0),
    POS_TO_FIXED(105.20016479492188, -48.82688903808594, 0.0),
    POS_TO_FIXED(58.76631164550781, 53.637481689453125, 58.76631164550781),
    POS_TO_FIXED(59.503021240234375, -48.82688903808594, 101.0235595703125),
    POS_TO_FIXED(0.0, 60.84422302246094, 74.49064636230469),
    POS_TO_FIXED(0.0, -48.82688903808594, 105.20014953613281),
    POS_TO_FIXED(-83.05192565917969, 53.637481689453125, 72.86764526367188),
    POS_TO_FIXED(-98.67337036132812, -48.82688903808594, 88.48907470703125),
    POS_TO_FIXED(-83.10813903808594, 60.84422302246094, 0.0),
    POS_TO_FIXED(-105.20014953613281, -48.82688903808594, 0.0),
    POS_TO_FIXED(-72.86764526367188, 53.637481689453125, -43.88160705566406),
    POS_TO_FIXED(-97.88990783691406, -48.82688903808594, -68.90390014648438),
    POS_TO_FIXED(0.0, 60.84422302246094, -83.10813903808594),
    POS_TO_FIXED(0.0, -48.82688903808594, -105.20014953613281),
    POS_TO_FIXED(72.084228515625, 53.637481689453125, -71.30081176757812),
    POS_TO_FIXED(93.97286987304688, -48.82688903808594, -81.43844604492188),
    POS_TO_FIXED(0.0, 0.37744140625, -132.55213928222656),
    POS_TO_FIXED(110.96337890625, 0.37744140625, -110.96340942382812),
    POS_TO_FIXED(132.55218505859375, 0.37744140625, 0.0),
    POS_TO_FIXED(78.84379577636719, 0.37744140625, 120.36427307128906),
    POS_TO_FIXED(0.0, 0.37744140625, 132.55213928222656),
    POS_TO_FIXED(-118.0140380859375, 0.37744140625, 107.82981872558594),
    POS_TO_FIXED(-132.55213928222656, 0.37744140625, 0.0),
    POS_TO_FIXED(-117.23063659667969, 0.37744140625, -88.24465942382812)
};

polygon model_f_iwa_00_faces[] = {
    { 16, 0, 48, 32 },
    { 160, 168, 40, 24 },
    { 56, 8, 24, 40 },
    { 168, 176, 56, 40 },
    { 0, 80, 64, 48 },
    { 176, 184, 72, 56 },
    { 56, 72, 88, 8 },
    { 88, 72, 184, 192 },
    { 112, 96, 80, 0 },
    { 192, 200, 104, 88 },
    { 8, 88, 104, 120 },
    { 200, 144, 120, 104 },
    { 128, 112, 0, 16 },
    { 144, 152, 136, 120 },
    { 136, 24, 8, 120 },
    { 152, 160, 24, 136 },
    { 64, 184, 176, 48 },
    { 184, 64, 80, 192 },
    { 144, 112, 128, 152 },
    { 160, 152, 128, 16 },
    { 16, 32, 168, 160 },
    { 168, 32, 48, 176 },
    { 96, 200, 192, 80 },
    { 96, 112, 144, 200 }};

polygon_attr model_f_iwa_00_attrs[] = {
    { 0x00, 0x06, 0x002d, 0x10cc, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002e, 0x10cc, 0x8000, 0x0001, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x002e, 0x10cc, 0x8000, 0x0003, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002f, 0x10cc, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0030, 0x10cc, 0x8000, 0x0005, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0031, 0x10cc, 0x8000, 0x0006, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0032, 0x10cc, 0x8000, 0x0007, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0033, 0x10cc, 0x8000, 0x0008, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x0009, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0035, 0x10cc, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x000d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0038, 0x10cc, 0x8000, 0x000e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0030, 0x10cc, 0x8000, 0x000f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0039, 0x10cc, 0x8000, 0x0010, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x0011, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003b, 0x10cc, 0x8000, 0x0012, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003c, 0x10cc, 0x8000, 0x0013, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x003d, 0x10cc, 0x8000, 0x0014, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x003c, 0x10cc, 0x8000, 0x0015, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003e, 0x10cc, 0x8000, 0x0016, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x003f, 0x10cc, 0x8000, 0x0017, 0x0012, 0x0000, 0x0000 }
};

model model_f_iwa_model_00 = {
    model_f_iwa_00_verts,
    26,
    model_f_iwa_00_faces,
    24,
    model_f_iwa_00_attrs
};


char model_f_iwa_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_f_iwa_group[] = {
    &model_f_iwa_model_00
};

__attribute__((section(".data")))
vec3 model_f_iwa_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
