#include "model_0x0609d9c0.h"

vec3 model_0x0609d9c0_00_verts[] = {
    POS_TO_FIXED(-318.90061950683594, 0.200286865234375, -3240.00341796875),
    POS_TO_FIXED(-158.90061950683594, 0.200286865234375, -3240.00341796875),
    POS_TO_FIXED(-318.90061950683594, -639.7996673583984, -3440.0),
    POS_TO_FIXED(1.098876953125, 0.200286865234375, -3280.00341796875),
    POS_TO_FIXED(-478.90061950683594, -159.79969787597656, -3320.00341796875),
    POS_TO_FIXED(-318.90061950683594, -159.79969787597656, -3320.00341796875),
    POS_TO_FIXED(-158.90061950683594, -159.79969787597656, -3320.00341796875),
    POS_TO_FIXED(1.098876953125, -639.7996673583984, -3440.0),
    POS_TO_FIXED(1.098876953125, -159.79969787597656, -3360.00341796875),
    POS_TO_FIXED(-478.90061950683594, -319.79969787597656, -3400.00341796875),
    POS_TO_FIXED(-318.90061950683594, -319.79969787597656, -3400.00341796875),
    POS_TO_FIXED(-158.90061950683594, -319.79969787597656, -3400.00341796875),
    POS_TO_FIXED(-158.90061950683594, -639.7996673583984, -3440.0),
    POS_TO_FIXED(1.098876953125, -319.79969787597656, -3440.0),
    POS_TO_FIXED(-478.90061950683594, 0.200286865234375, -3240.00341796875),
    POS_TO_FIXED(-478.90061950683594, -479.79969787597656, -3440.0),
    POS_TO_FIXED(-318.90061950683594, -479.79969787597656, -3440.0),
    POS_TO_FIXED(-158.90061950683594, -479.79969787597656, -3440.0),
    POS_TO_FIXED(1.098876953125, -479.79969787597656, -3440.0),
    POS_TO_FIXED(-478.90061950683594, -639.7996673583984, -3440.0),
    POS_TO_FIXED(-958.9006195068359, -159.9998779296875, -3440.0),
    POS_TO_FIXED(-798.9006195068359, -479.9998779296875, -3440.0),
    POS_TO_FIXED(-798.9006195068359, -519.9998779296875, -3440.0),
    POS_TO_FIXED(-798.9006195068359, 0.0001068115234375, -3400.00341796875),
    POS_TO_FIXED(-1038.900619506836, 0.0001068115234375, -3600.0),
    POS_TO_FIXED(-638.9006195068359, -479.9998779296875, -3440.0),
    POS_TO_FIXED(-878.9006195068359, -479.9998779296875, -3680.0),
    POS_TO_FIXED(-638.9006195068359, -599.9998779296875, -3440.0),
    POS_TO_FIXED(-958.9006195068359, -159.9998779296875, -3680.0),
    POS_TO_FIXED(-798.9006195068359, -159.9998779296875, -3440.0),
    POS_TO_FIXED(-638.9006195068359, -159.9998779296875, -3400.00341796875),
    POS_TO_FIXED(-638.9006195068359, 0.0001068115234375, -3320.00341796875),
    POS_TO_FIXED(-638.9006195068359, -599.9998779296875, -3520.0),
    POS_TO_FIXED(-1038.900619506836, 0.0001068115234375, -3440.0),
    POS_TO_FIXED(-878.9006195068359, -479.9998779296875, -3440.0),
    POS_TO_FIXED(-798.9006195068359, -519.9998779296875, -3680.0),
    POS_TO_FIXED(-798.9006195068359, -319.9998779296875, -3440.0),
    POS_TO_FIXED(-638.9006195068359, -319.9998779296875, -3440.0),
    POS_TO_FIXED(-958.9006195068359, -319.9998779296875, -3440.0),
    POS_TO_FIXED(-958.9006195068359, -319.9998779296875, -3680.0)
};

polygon model_0x0609d9c0_00_faces[] = {
    { 264, 192, 224, 160 },
    { 304, 312, 208, 272 },
    { 72, 296, 200, 120 },
    { 200, 168, 176, 216 },
    { 240, 232, 288, 296 },
    { 248, 184, 232, 240 },
    { 112, 248, 240, 32 },
    { 184, 264, 160, 232 },
    { 176, 280, 256, 216 },
    { 32, 240, 296, 72 },
    { 120, 200, 216, 152 },
    { 160, 224, 312, 304 },
    { 216, 256, -264, 152 },
    { 288, 304, 272, 168 },
    { 232, 160, 304, 288 },
    { 176, 168, -176, 272 },
    { 296, 288, 168, 200 },
    { 272, 208, 280, 176 },
    { 48, 40, 80, 88 },
    { 104, 88, 136, 144 },
    { 144, 136, 96, 56 },
    { 64, 48, 88, 104 },
    { 24, 8, 48, 64 },
    { 88, 80, 128, 136 },
    { 8, 0, 40, 48 },
    { 40, 32, 72, 80 },
    { 136, 128, 16, 96 },
    { 0, 112, 32, 40 },
    { 80, 72, 120, 128 },
    { 128, 120, 152, 16 }};

polygon_attr model_0x0609d9c0_00_attrs[] = {
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1bae, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1baf, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1bb0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0033, 0x10cc, 0x8000, 0x1bb1, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1bb2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1bb3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1bb4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1bb5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002e, 0x10cc, 0x8000, 0x1bb6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1bb7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0030, 0x10cc, 0x8000, 0x1bb8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1bb9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0031, 0x10cc, 0x8000, 0x1bba, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1bbb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1bbc, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003c, 0x10cc, 0x8000, 0x1bbd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1bbe, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003b, 0x10cc, 0x8000, 0x1bbf, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1bc0, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1bc1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1bc2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1bc3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1bc4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1bc5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1bc6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1bc7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1bc8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1bc9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1bca, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1bcb, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609d9c0_model_00 = {
    model_0x0609d9c0_00_verts,
    40,
    model_0x0609d9c0_00_faces,
    30,
    model_0x0609d9c0_00_attrs
};


char model_0x0609d9c0_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609d9c0_group[] = {
    &model_0x0609d9c0_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609d9c0_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
