#include "model_tails_low_detail.h"

vec3 model_tails_low_detail_00_verts[] = {
    POS_TO_FIXED(7.1999969482421875, -6.38714599609375, 0.0),
    POS_TO_FIXED(7.1999969482421875, 4.1728515625, 0.0),
    POS_TO_FIXED(-3.5999908447265625, -6.38714599609375, -5.88897705078125),
    POS_TO_FIXED(-3.5999908447265625, 4.1728515625, -5.88897705078125),
    POS_TO_FIXED(-3.5999908447265625, -6.38714599609375, 5.88897705078125),
    POS_TO_FIXED(-3.5999908447265625, 4.1728515625, 5.88897705078125)
};

polygon model_tails_low_detail_00_faces[] = {
    { 32, 40, 24, 16 },
    { 16, 24, 8, 0 },
    { 0, 8, 40, 32 }};

vec3 model_tails_low_detail_00_normals[] = {
    POS_TO_FIXED(1.0, 0.0, 0.0),
    POS_TO_FIXED(1.0, 0.0, 0.0),
    POS_TO_FIXED(-0.5105133056640625, 0.0, -0.8598480224609375),
    POS_TO_FIXED(-0.5105133056640625, 0.0, -0.8598480224609375),
    POS_TO_FIXED(-0.5105133056640625, 0.0, 0.8598480224609375),
    POS_TO_FIXED(-0.5105133056640625, 0.0, 0.8598480224609375)
};

polygon_attr model_tails_low_detail_00_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0000, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0001, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0002, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_low_detail_model_00 = {
    model_tails_low_detail_00_verts,
    6,
    model_tails_low_detail_00_faces,
    3,
    model_tails_low_detail_00_attrs,
    model_tails_low_detail_00_normals
};

vec3 model_tails_low_detail_01_verts[] = {
    POS_TO_FIXED(3.7461395263671875, -30.474533081054688, -13.238922119140625),
    POS_TO_FIXED(-4.476806640625, -16.258346557617188, -4.5377197265625),
    POS_TO_FIXED(3.0857696533203125, -24.825607299804688, -3.0595703125),
    POS_TO_FIXED(5.2716064453125, -16.262741088867188, -9.451278686523438),
    POS_TO_FIXED(3.7461395263671875, -30.474533081054688, 13.238922119140625),
    POS_TO_FIXED(-4.476806640625, -16.258346557617188, 4.5377197265625),
    POS_TO_FIXED(3.0857696533203125, -24.825607299804688, 3.0595703125),
    POS_TO_FIXED(5.2716064453125, -16.262741088867188, 9.451278686523438),
    POS_TO_FIXED(16.356216430664062, -6.04766845703125, 0.0),
    POS_TO_FIXED(7.726898193359375, 0.8094635009765625, 0.0),
    POS_TO_FIXED(9.474594116210938, -6.9880523681640625, 8.105987548828125),
    POS_TO_FIXED(9.474594116210938, -6.988037109375, -8.105987548828125),
    POS_TO_FIXED(-9.116744995117188, 0.893524169921875, 0.0),
    POS_TO_FIXED(-4.646575927734375, -24.822128295898438, 0.0),
    POS_TO_FIXED(7.6268463134765625, 0.8859710693359375, -7.912689208984375),
    POS_TO_FIXED(3.0857696533203125, -24.825607299804688, -3.0595703125),
    POS_TO_FIXED(7.6268463134765625, 0.8859710693359375, 7.912689208984375),
    POS_TO_FIXED(3.0857696533203125, -24.825607299804688, 3.0595703125),
    POS_TO_FIXED(11.513717651367188, -16.265548706054688, -12.601699829101562),
    POS_TO_FIXED(-13.454666137695312, -16.254302978515625, 0.0),
    POS_TO_FIXED(11.513702392578125, -16.265548706054688, 12.601699829101562)
};

polygon model_tails_low_detail_01_faces[] = {
    { 8, 24, -32, 0 },
    { 24, 16, -24, 0 },
    { 16, 8, -16, 0 },
    { 40, 32, -40, 56 },
    { 56, 32, -40, 48 },
    { 48, 32, -40, 40 },
    { 72, 64, -72, 88 },
    { 88, 64, -72, 80 },
    { 80, 64, -72, 72 },
    { 136, 120, 144, 160 },
    { 120, 104, 152, 144 },
    { 104, 136, 160, 152 },
    { 120, 136, -144, 104 },
    { 112, 128, 160, 144 },
    { 96, 112, 144, 152 },
    { 128, 96, 152, 160 }};

vec3 model_tails_low_detail_01_normals[] = {
    POS_TO_FIXED(0.7667694091796875, -0.476287841796875, -0.430328369140625),
    POS_TO_FIXED(-0.700469970703125, -0.6831207275390625, -0.206573486328125),
    POS_TO_FIXED(0.593719482421875, -0.7615966796875, -0.2596893310546875),
    POS_TO_FIXED(-0.161651611328125, 0.16168212890625, -0.9734954833984375),
    POS_TO_FIXED(-0.419219970703125, -0.4351806640625, 0.7967681884765625),
    POS_TO_FIXED(-0.7521514892578125, -0.1464080810546875, 0.642486572265625),
    POS_TO_FIXED(0.2648468017578125, -0.8357696533203125, -0.4809722900390625),
    POS_TO_FIXED(0.6006927490234375, 0.145050048828125, 0.7862091064453125),
    POS_TO_FIXED(0.9615936279296875, 0.2744598388671875, 0.0),
    POS_TO_FIXED(0.6221160888671875, 0.78289794921875, 0.0),
    POS_TO_FIXED(0.7318572998046875, -0.3581085205078125, 0.5797576904296875),
    POS_TO_FIXED(0.7318572998046875, -0.3581085205078125, -0.5797576904296875),
    POS_TO_FIXED(-0.9601287841796875, 0.279541015625, 0.0),
    POS_TO_FIXED(-0.37353515625, -0.9275970458984375, 0.0),
    POS_TO_FIXED(0.4902191162109375, 0.3177337646484375, -0.811614990234375),
    POS_TO_FIXED(0.140838623046875, -0.9278717041015625, -0.345245361328125),
    POS_TO_FIXED(0.4902191162109375, 0.3177337646484375, 0.811614990234375),
    POS_TO_FIXED(0.0998687744140625, -0.9643096923828125, 0.2451629638671875),
    POS_TO_FIXED(0.448516845703125, -0.4510040283203125, -0.7716217041015625),
    POS_TO_FIXED(-0.9187164306640625, -0.3948822021484375, 0.0),
    POS_TO_FIXED(0.448516845703125, -0.4510040283203125, 0.7716217041015625)
};

polygon_attr model_tails_low_detail_01_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0003, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0004, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0005, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0006, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0007, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0008, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0009, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x000a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x000b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x000c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x000d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x000e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x000f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0010, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0011, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0012, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_low_detail_model_01 = {
    model_tails_low_detail_01_verts,
    21,
    model_tails_low_detail_01_faces,
    16,
    model_tails_low_detail_01_attrs,
    model_tails_low_detail_01_normals
};

vec3 model_tails_low_detail_02_verts[] = {
    POS_TO_FIXED(5.0844879150390625, 0.049285888671875, -0.9016876220703125),
    POS_TO_FIXED(5.0844879150390625, 0.049285888671875, 1.098297119140625),
    POS_TO_FIXED(0.27398681640625, 0.0496673583984375, -0.9016876220703125),
    POS_TO_FIXED(0.27398681640625, 0.0496673583984375, 1.098297119140625)
};

polygon model_tails_low_detail_02_faces[] = {
    { 8, 24, 16, 0 }};

vec3 model_tails_low_detail_02_normals[] = {
    POS_TO_FIXED(0.44482421875, -0.860107421875, -0.2496795654296875),
    POS_TO_FIXED(-0.440338134765625, -0.8883819580078125, -0.1298370361328125),
    POS_TO_FIXED(0.3410491943359375, -0.9281158447265625, -0.1491851806640625),
    POS_TO_FIXED(-0.1593780517578125, -0.2319488525390625, -0.9595794677734375)
};

polygon_attr model_tails_low_detail_02_attrs[] = {
    { 0xff, 0x04, 0x0000, 0x00ec, 0x821f, 0x0013, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_low_detail_model_02 = {
    model_tails_low_detail_02_verts,
    4,
    model_tails_low_detail_02_faces,
    1,
    model_tails_low_detail_02_attrs,
    model_tails_low_detail_02_normals
};

vec3 model_tails_low_detail_03_verts[] = {
    POS_TO_FIXED(6.6458282470703125, 0.048797607421875, -0.9016876220703125),
    POS_TO_FIXED(6.6458282470703125, 0.048797607421875, 1.098297119140625),
    POS_TO_FIXED(-0.6326751708984375, 0.04925537109375, -0.9016876220703125),
    POS_TO_FIXED(-0.6326751708984375, 0.04925537109375, 1.098297119140625)
};

polygon model_tails_low_detail_03_faces[] = {
    { 8, 24, 16, 0 }};

vec3 model_tails_low_detail_03_normals[] = {
    POS_TO_FIXED(0.29046630859375, -0.9428863525390625, -0.1630401611328125),
    POS_TO_FIXED(-0.309356689453125, -0.9465484619140625, -0.091217041015625),
    POS_TO_FIXED(0.2324981689453125, -0.967254638671875, -0.101715087890625),
    POS_TO_FIXED(-0.137969970703125, -0.5395050048828125, -0.8305816650390625)
};

polygon_attr model_tails_low_detail_03_attrs[] = {
    { 0xff, 0x04, 0x0000, 0x00ec, 0x821f, 0x0014, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_low_detail_model_03 = {
    model_tails_low_detail_03_verts,
    4,
    model_tails_low_detail_03_faces,
    1,
    model_tails_low_detail_03_attrs,
    model_tails_low_detail_03_normals
};

vec3 model_tails_low_detail_04_verts[] = {
    POS_TO_FIXED(18.01068115234375, 0.2019195556640625, -4.2458953857421875),
    POS_TO_FIXED(18.01068115234375, 0.2019195556640625, 2.2382965087890625),
    POS_TO_FIXED(-5.79168701171875, 2.0938873291015625, -4.2458953857421875),
    POS_TO_FIXED(-5.79168701171875, 2.0938873291015625, 2.2382965087890625),
    POS_TO_FIXED(6.1094818115234375, 1.1479034423828125, -4.2458953857421875),
    POS_TO_FIXED(6.1094818115234375, 1.1479034423828125, 2.2382965087890625)
};

polygon model_tails_low_detail_04_faces[] = {
    { 24, 16, 32, 40 },
    { 0, 8, 40, 32 }};

vec3 model_tails_low_detail_04_normals[] = {
    POS_TO_FIXED(0.1916351318359375, -0.974090576171875, -0.12005615234375),
    POS_TO_FIXED(-0.2547454833984375, -0.964508056640625, -0.0693817138671875),
    POS_TO_FIXED(0.15594482421875, -0.9847564697265625, -0.076995849609375),
    POS_TO_FIXED(-0.1351776123046875, -0.7194671630859375, -0.6812286376953125),
    POS_TO_FIXED(-0.2992401123046875, -0.8219757080078125, 0.4845428466796875),
    POS_TO_FIXED(-0.560699462890625, -0.7026519775390625, 0.438018798828125)
};

polygon_attr model_tails_low_detail_04_attrs[] = {
    { 0xff, 0x04, 0x0000, 0x00ec, 0x801f, 0x0015, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0xffff, 0x0016, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_low_detail_model_04 = {
    model_tails_low_detail_04_verts,
    6,
    model_tails_low_detail_04_faces,
    2,
    model_tails_low_detail_04_attrs,
    model_tails_low_detail_04_normals
};

vec3 model_tails_low_detail_05_verts[] = {
    POS_TO_FIXED(5.08465576171875, 0.0291900634765625, 0.9016876220703125),
    POS_TO_FIXED(5.08465576171875, 0.0291900634765625, -1.098297119140625),
    POS_TO_FIXED(0.2741851806640625, 0.0485687255859375, 0.9016876220703125),
    POS_TO_FIXED(0.2741851806640625, 0.0485687255859375, -1.098297119140625)
};

polygon model_tails_low_detail_05_faces[] = {
    { 24, 8, 0, 16 }};

vec3 model_tails_low_detail_05_normals[] = {
    POS_TO_FIXED(0.1494293212890625, -0.9842681884765625, -0.0941619873046875),
    POS_TO_FIXED(-0.2064971923828125, -0.976837158203125, -0.0560150146484375),
    POS_TO_FIXED(0.1239471435546875, -0.9903564453125, -0.0615997314453125),
    POS_TO_FIXED(-0.1121368408203125, -0.820526123046875, -0.56048583984375)
};

polygon_attr model_tails_low_detail_05_attrs[] = {
    { 0xff, 0x04, 0x0000, 0x00ec, 0x821f, 0x0017, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_low_detail_model_05 = {
    model_tails_low_detail_05_verts,
    4,
    model_tails_low_detail_05_faces,
    1,
    model_tails_low_detail_05_attrs,
    model_tails_low_detail_05_normals
};

vec3 model_tails_low_detail_06_verts[] = {
    POS_TO_FIXED(6.6458282470703125, 0.034698486328125, 0.9016876220703125),
    POS_TO_FIXED(6.6458282470703125, 0.034698486328125, -1.098297119140625),
    POS_TO_FIXED(-0.6326751708984375, 0.025482177734375, 0.9016876220703125),
    POS_TO_FIXED(-0.6326751708984375, 0.025482177734375, -1.098297119140625)
};

polygon model_tails_low_detail_06_faces[] = {
    { 24, 8, 0, 16 }};

vec3 model_tails_low_detail_06_normals[] = {
    POS_TO_FIXED(0.1229705810546875, -0.9893798828125, -0.0773468017578125),
    POS_TO_FIXED(-0.172698974609375, -0.9838409423828125, -0.046905517578125),
    POS_TO_FIXED(0.1034088134765625, -0.9933013916015625, -0.0512847900390625),
    POS_TO_FIXED(-0.0936126708984375, -0.8781280517578125, -0.469146728515625)
};

polygon_attr model_tails_low_detail_06_attrs[] = {
    { 0xff, 0x04, 0x0000, 0x00ec, 0x821f, 0x0018, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_low_detail_model_06 = {
    model_tails_low_detail_06_verts,
    4,
    model_tails_low_detail_06_faces,
    1,
    model_tails_low_detail_06_attrs,
    model_tails_low_detail_06_normals
};

vec3 model_tails_low_detail_07_verts[] = {
    POS_TO_FIXED(18.023849487304688, 0.1565399169921875, 4.2458953857421875),
    POS_TO_FIXED(18.023849487304688, 0.1565399169921875, -2.2382965087890625),
    POS_TO_FIXED(-5.7742156982421875, 2.1018524169921875, 4.2458953857421875),
    POS_TO_FIXED(-5.7742156982421875, 2.1018524169921875, -2.2382965087890625),
    POS_TO_FIXED(6.12481689453125, 1.1291961669921875, -2.2382965087890625),
    POS_TO_FIXED(6.12481689453125, 1.1291961669921875, 4.2458953857421875)
};

polygon model_tails_low_detail_07_faces[] = {
    { 8, 0, 40, 32 },
    { 16, 24, 32, 40 }};

vec3 model_tails_low_detail_07_normals[] = {
    POS_TO_FIXED(0.091949462890625, -0.9935760498046875, -0.065704345703125),
    POS_TO_FIXED(-0.1598358154296875, -0.9863128662109375, -0.0402679443359375),
    POS_TO_FIXED(0.076904296875, -0.996063232421875, -0.043975830078125),
    POS_TO_FIXED(-0.0931549072265625, -0.91168212890625, -0.400177001953125),
    POS_TO_FIXED(-0.22955322265625, -0.9182586669921875, 0.322601318359375),
    POS_TO_FIXED(-0.405029296875, -0.866790771484375, 0.2908477783203125)
};

polygon_attr model_tails_low_detail_07_attrs[] = {
    { 0xff, 0x04, 0x0000, 0x00ec, 0xffff, 0x0019, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0x801f, 0x001a, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_low_detail_model_07 = {
    model_tails_low_detail_07_verts,
    6,
    model_tails_low_detail_07_faces,
    2,
    model_tails_low_detail_07_attrs,
    model_tails_low_detail_07_normals
};

vec3 model_tails_low_detail_08_verts[] = {
    POS_TO_FIXED(5.5279388427734375, -0.0319366455078125, -1.0189361572265625),
    POS_TO_FIXED(5.52288818359375, -0.0319366455078125, 0.981048583984375),
    POS_TO_FIXED(-0.2938385009765625, -0.0326995849609375, -1.0336151123046875),
    POS_TO_FIXED(-0.29888916015625, -0.0326995849609375, 0.96636962890625)
};

polygon model_tails_low_detail_08_faces[] = {
    { 8, 24, 16, 0 }};

vec3 model_tails_low_detail_08_normals[] = {
    POS_TO_FIXED(0.07977294921875, -0.99517822265625, -0.0569915771484375),
    POS_TO_FIXED(-0.140106201171875, -0.989501953125, -0.035308837890625),
    POS_TO_FIXED(0.067230224609375, -0.9969940185546875, -0.0384368896484375),
    POS_TO_FIXED(-0.0809173583984375, -0.93408203125, -0.347747802734375)
};

polygon_attr model_tails_low_detail_08_attrs[] = {
    { 0xff, 0x04, 0x0000, 0x00ec, 0x821f, 0x001b, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_low_detail_model_08 = {
    model_tails_low_detail_08_verts,
    4,
    model_tails_low_detail_08_faces,
    1,
    model_tails_low_detail_08_attrs,
    model_tails_low_detail_08_normals
};

vec3 model_tails_low_detail_09_verts[] = {
    POS_TO_FIXED(2.6865692138671875, -0.0315093994140625, -1.0106964111328125),
    POS_TO_FIXED(2.68212890625, -0.0315093994140625, 0.989288330078125),
    POS_TO_FIXED(-0.7236328125, -0.0319061279296875, -1.0182952880859375),
    POS_TO_FIXED(-0.72808837890625, -0.0319061279296875, 0.981689453125)
};

polygon model_tails_low_detail_09_faces[] = {
    { 8, 24, 16, 0 }};

vec3 model_tails_low_detail_09_normals[] = {
    POS_TO_FIXED(0.0704498291015625, -0.996246337890625, -0.050323486328125),
    POS_TO_FIXED(-0.1246795654296875, -0.99169921875, -0.0314178466796875),
    POS_TO_FIXED(0.0597076416015625, -0.99761962890625, -0.034149169921875),
    POS_TO_FIXED(-0.0713653564453125, -0.9490966796875, -0.3067626953125)
};

polygon_attr model_tails_low_detail_09_attrs[] = {
    { 0xff, 0x04, 0x0000, 0x00ec, 0x821f, 0x001c, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_low_detail_model_09 = {
    model_tails_low_detail_09_verts,
    4,
    model_tails_low_detail_09_faces,
    1,
    model_tails_low_detail_09_attrs,
    model_tails_low_detail_09_normals
};

vec3 model_tails_low_detail_10_verts[] = {
    POS_TO_FIXED(2.818145751953125, -0.0307769775390625, -1.213531494140625),
    POS_TO_FIXED(2.8136749267578125, -0.0307769775390625, 1.2200469970703125),
    POS_TO_FIXED(-3.858489990234375, -0.0314178466796875, -1.699005126953125),
    POS_TO_FIXED(-3.86468505859375, -0.0314178466796875, 1.6809844970703125)
};

polygon model_tails_low_detail_10_faces[] = {
    { 8, 24, 16, 0 }};

vec3 model_tails_low_detail_10_normals[] = {
    POS_TO_FIXED(0.06304931640625, -0.996978759765625, -0.0450286865234375),
    POS_TO_FIXED(-0.1122894287109375, -0.993255615234375, -0.028289794921875),
    POS_TO_FIXED(0.0536956787109375, -0.998077392578125, -0.03070068359375),
    POS_TO_FIXED(-0.0637359619140625, -0.9595947265625, -0.2740325927734375)
};

polygon_attr model_tails_low_detail_10_attrs[] = {
    { 0xff, 0x04, 0x0000, 0x00ec, 0xffff, 0x001d, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_low_detail_model_10 = {
    model_tails_low_detail_10_verts,
    4,
    model_tails_low_detail_10_faces,
    1,
    model_tails_low_detail_10_attrs,
    model_tails_low_detail_10_normals
};

vec3 model_tails_low_detail_11_verts[] = {
    POS_TO_FIXED(5.5279388427734375, -0.0319366455078125, 1.0189361572265625),
    POS_TO_FIXED(5.52288818359375, -0.0319366455078125, -0.981048583984375),
    POS_TO_FIXED(-0.2938385009765625, -0.0326995849609375, 1.0336151123046875),
    POS_TO_FIXED(-0.29888916015625, -0.0326995849609375, -0.96636962890625)
};

polygon model_tails_low_detail_11_faces[] = {
    { 24, 8, 0, 16 }};

vec3 model_tails_low_detail_11_normals[] = {
    POS_TO_FIXED(0.05706787109375, -0.997528076171875, -0.0407562255859375),
    POS_TO_FIXED(-0.1021270751953125, -0.9944305419921875, -0.025726318359375),
    POS_TO_FIXED(0.048797607421875, -0.9984130859375, -0.0278778076171875),
    POS_TO_FIXED(-0.057525634765625, -0.967193603515625, -0.2473907470703125)
};

polygon_attr model_tails_low_detail_11_attrs[] = {
    { 0xff, 0x04, 0x0000, 0x00ec, 0x821f, 0x001e, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_low_detail_model_11 = {
    model_tails_low_detail_11_verts,
    4,
    model_tails_low_detail_11_faces,
    1,
    model_tails_low_detail_11_attrs,
    model_tails_low_detail_11_normals
};

vec3 model_tails_low_detail_12_verts[] = {
    POS_TO_FIXED(2.6865692138671875, -0.0315093994140625, 1.0106964111328125),
    POS_TO_FIXED(2.68212890625, -0.0315093994140625, -0.989288330078125),
    POS_TO_FIXED(-0.7236328125, -0.0319061279296875, 1.0182952880859375),
    POS_TO_FIXED(-0.72808837890625, -0.0319061279296875, -0.981689453125)
};

polygon model_tails_low_detail_12_faces[] = {
    { 24, 8, 0, 16 }};

vec3 model_tails_low_detail_12_normals[] = {
    POS_TO_FIXED(0.0521392822265625, -0.9979400634765625, -0.0372161865234375),
    POS_TO_FIXED(-0.0936279296875, -0.9953155517578125, -0.0236053466796875),
    POS_TO_FIXED(0.044708251953125, -0.9986572265625, -0.025543212890625),
    POS_TO_FIXED(-0.052398681640625, -0.972869873046875, -0.2253265380859375)
};

polygon_attr model_tails_low_detail_12_attrs[] = {
    { 0xff, 0x04, 0x0000, 0x00ec, 0x821f, 0x001f, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_low_detail_model_12 = {
    model_tails_low_detail_12_verts,
    4,
    model_tails_low_detail_12_faces,
    1,
    model_tails_low_detail_12_attrs,
    model_tails_low_detail_12_normals
};

vec3 model_tails_low_detail_13_verts[] = {
    POS_TO_FIXED(2.818145751953125, -0.0307769775390625, 1.213531494140625),
    POS_TO_FIXED(2.8136749267578125, -0.0307769775390625, -1.2200469970703125),
    POS_TO_FIXED(-3.858489990234375, -0.0314178466796875, 1.699005126953125),
    POS_TO_FIXED(-3.86468505859375, -0.0314178466796875, -1.6809844970703125)
};

polygon model_tails_low_detail_13_faces[] = {
    { 24, 8, 0, 16 }};

vec3 model_tails_low_detail_13_normals[] = {
    POS_TO_FIXED(0.0479736328125, -0.9982452392578125, -0.03424072265625),
    POS_TO_FIXED(-0.0864410400390625, -0.9960174560546875, -0.02178955078125),
    POS_TO_FIXED(0.041259765625, -0.9988555908203125, -0.0235595703125),
    POS_TO_FIXED(-0.048065185546875, -0.9771881103515625, -0.2068023681640625)
};

polygon_attr model_tails_low_detail_13_attrs[] = {
    { 0xff, 0x04, 0x0000, 0x00ec, 0xffff, 0x0020, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_low_detail_model_13 = {
    model_tails_low_detail_13_verts,
    4,
    model_tails_low_detail_13_faces,
    1,
    model_tails_low_detail_13_attrs,
    model_tails_low_detail_13_normals
};

vec3 model_tails_low_detail_14_verts[] = {
    POS_TO_FIXED(13.467514038085938, -4.875, 14.384567260742188),
    POS_TO_FIXED(16.094619750976562, -8.260330200195312, 24.14080810546875),
    POS_TO_FIXED(-13.9256591796875, 7.6953125, 0.0132293701171875),
    POS_TO_FIXED(-16.094619750976562, 8.260330200195312, 2.6122894287109375),
    POS_TO_FIXED(3.458526611328125, 0.7350006103515625, 4.457366943359375),
    POS_TO_FIXED(-0.2901611328125, 0.0, 12.017898559570312),
    POS_TO_FIXED(13.467514038085938, -4.875, -14.384567260742188),
    POS_TO_FIXED(16.094619750976562, -8.260330200195312, -24.14080810546875),
    POS_TO_FIXED(-13.9256591796875, 7.6953125, -0.0132293701171875),
    POS_TO_FIXED(-16.094619750976562, 8.260330200195312, -2.6122894287109375),
    POS_TO_FIXED(3.458526611328125, 0.7350006103515625, -4.457366943359375),
    POS_TO_FIXED(-0.2901611328125, 0.0, -12.017898559570312)
};

polygon model_tails_low_detail_14_faces[] = {
    { 16, 24, 40, 32 },
    { 8, 0, 32, 40 },
    { 72, 64, 80, 88 },
    { 48, 56, 88, 80 }};

vec3 model_tails_low_detail_14_normals[] = {
    POS_TO_FIXED(0.07659912109375, -0.996917724609375, -0.016265869140625),
    POS_TO_FIXED(-0.069366455078125, -0.9975738525390625, -0.0036163330078125),
    POS_TO_FIXED(0.0721893310546875, -0.997344970703125, -0.0078582763671875),
    POS_TO_FIXED(-0.02166748046875, -0.9783782958984375, -0.2056427001953125),
    POS_TO_FIXED(-0.159759521484375, -0.805999755859375, 0.5699310302734375),
    POS_TO_FIXED(-0.4088897705078125, -0.7236175537109375, 0.5560150146484375),
    POS_TO_FIXED(0.6033172607421875, 0.2055816650390625, -0.770538330078125),
    POS_TO_FIXED(0.5832977294921875, 0.7408294677734375, 0.3330078125),
    POS_TO_FIXED(0.86004638671875, 0.505859375, -0.0663299560546875),
    POS_TO_FIXED(0.5243682861328125, 0.847808837890625, -0.0790557861328125),
    POS_TO_FIXED(0.6448974609375, 0.763275146484375, 0.0386199951171875),
    POS_TO_FIXED(0.5796356201171875, 0.6860198974609375, -0.43975830078125)
};

polygon_attr model_tails_low_detail_14_attrs[] = {
    { 0xff, 0x04, 0x0000, 0x00ec, 0x821f, 0x0021, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0xffff, 0x0022, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0x821f, 0x0023, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0xffff, 0x0024, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_low_detail_model_14 = {
    model_tails_low_detail_14_verts,
    12,
    model_tails_low_detail_14_faces,
    4,
    model_tails_low_detail_14_attrs,
    model_tails_low_detail_14_normals
};


char model_tails_low_detail_data_00[] = {
    0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0x00, 0x02,
    0x00, 0x03, 0x00, 0x04, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0x00, 0x05, 0x00, 0x06, 0x00, 0x07,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x08,
    0x00, 0x09, 0x00, 0x0a, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0x00, 0x0b, 0x00, 0x0c, 0x00, 0x0d,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0e,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
xmodel * model_tails_low_detail_group[] = {
    &model_tails_low_detail_model_00,
    &model_tails_low_detail_model_01,
    &model_tails_low_detail_model_02,
    &model_tails_low_detail_model_03,
    &model_tails_low_detail_model_04,
    &model_tails_low_detail_model_05,
    &model_tails_low_detail_model_06,
    &model_tails_low_detail_model_07,
    &model_tails_low_detail_model_08,
    &model_tails_low_detail_model_09,
    &model_tails_low_detail_model_10,
    &model_tails_low_detail_model_11,
    &model_tails_low_detail_model_12,
    &model_tails_low_detail_model_13,
    &model_tails_low_detail_model_14
};

vec3 model_tails_low_detail_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
    POS_TO_FIXED(0.1333465576171875, 5.31463623046875, 0.0),
    POS_TO_FIXED(-0.0431976318359375, -6.1502227783203125, -2.096099853515625),
    POS_TO_FIXED(5.8076171875, 0.0, 0.0),
    POS_TO_FIXED(6.929046630859375, 0.0, 0.0),
    POS_TO_FIXED(-0.0431976318359375, -6.1502227783203125, 2.096099853515625),
    POS_TO_FIXED(5.8076171875, 0.0, 0.0),
    POS_TO_FIXED(6.9290313720703125, 0.0, 0.0),
    POS_TO_FIXED(0.0283966064453125, 3.7035369873046875, -6.378997802734375),
    POS_TO_FIXED(6.4195098876953125, 0.0, 0.0),
    POS_TO_FIXED(6.636383056640625, 0.0, 0.0),
    POS_TO_FIXED(0.0283966064453125, 3.7035369873046875, 6.378997802734375),
    POS_TO_FIXED(6.4195098876953125, 0.0, 0.0),
    POS_TO_FIXED(6.636383056640625, 0.0, 0.0),
    POS_TO_FIXED(20.1954345703125, -14.33416748046875, 0.0),
};