#include "model_0x0609a500.h"

vec3 model_0x0609a500_00_verts[] = {
    POS_TO_FIXED(-3818.900619506836, 0.0001373291015625, 480.0),
    POS_TO_FIXED(-3898.900619506836, 0.0001373291015625, 320.0),
    POS_TO_FIXED(-3958.900619506836, 0.0001373291015625, 160.0),
    POS_TO_FIXED(-3918.900619506836, -0.0001068115234375, -40.0),
    POS_TO_FIXED(-3918.900619506836, -600.0001068115234, -40.0),
    POS_TO_FIXED(-3918.900619506836, -480.00010681152344, -40.0),
    POS_TO_FIXED(-3978.900619506836, -159.99984741210938, 480.0),
    POS_TO_FIXED(-3918.900619506836, -320.00013732910156, -40.0),
    POS_TO_FIXED(-4038.900619506836, -159.99984741210938, 320.0),
    POS_TO_FIXED(-4038.900619506836, -159.99984741210938, 160.0),
    POS_TO_FIXED(-3918.900619506836, -160.00013732910156, -40.0),
    POS_TO_FIXED(-4038.900619506836, -319.9998474121094, 480.0),
    POS_TO_FIXED(-4038.900619506836, -319.9998474121094, 320.0),
    POS_TO_FIXED(-4038.900619506836, -319.9998474121094, 160.0),
    POS_TO_FIXED(-4038.900619506836, -479.9998779296875, 480.0),
    POS_TO_FIXED(-4038.900619506836, -479.9998779296875, 320.0),
    POS_TO_FIXED(-4038.900619506836, -479.9998779296875, 160.0),
    POS_TO_FIXED(-4038.900619506836, -559.9998779296875, 480.0),
    POS_TO_FIXED(-4038.900619506836, -559.9998779296875, 320.0),
    POS_TO_FIXED(-4038.900619506836, -559.9998779296875, 160.0),
    POS_TO_FIXED(-3938.900619506836, 0.0001373291015625, 960.0),
    POS_TO_FIXED(-3858.900619506836, 0.0001373291015625, 800.0),
    POS_TO_FIXED(-3778.900619506836, 0.0001373291015625, 640.0),
    POS_TO_FIXED(-4038.900619506836, -479.9998779296875, 640.0),
    POS_TO_FIXED(-4038.900619506836, -559.9998779296875, 960.0),
    POS_TO_FIXED(-4038.900619506836, -559.9998779296875, 640.0),
    POS_TO_FIXED(-4038.900619506836, -559.9998779296875, 800.0),
    POS_TO_FIXED(-4038.900619506836, -159.99984741210938, 960.0),
    POS_TO_FIXED(-4018.900619506836, -159.99984741210938, 800.0),
    POS_TO_FIXED(-3938.900619506836, -159.99984741210938, 640.0),
    POS_TO_FIXED(-4038.900619506836, -479.9998779296875, 800.0),
    POS_TO_FIXED(-4038.900619506836, -319.9998474121094, 960.0),
    POS_TO_FIXED(-4038.900619506836, -319.9998474121094, 800.0),
    POS_TO_FIXED(-4018.900619506836, -319.9998474121094, 640.0),
    POS_TO_FIXED(-4038.900619506836, -479.9998779296875, 960.0)
};

polygon model_0x0609a500_00_faces[] = {
    { 72, 64, 96, 104 },
    { 64, 48, 88, 96 },
    { 128, 120, 144, 152 },
    { 120, 112, 136, 144 },
    { 16, 8, 64, 72 },
    { 8, 0, 48, 64 },
    { 96, 88, 112, 120 },
    { 104, 96, 120, 128 },
    { 40, 128, 152, 32 },
    { 56, 104, 128, 40 },
    { 80, 72, 104, 56 },
    { 24, 16, 72, 80 },
    { 48, 232, 264, 88 },
    { 112, 184, 200, 136 },
    { 184, 240, 208, 200 },
    { 240, 272, 192, 208 },
    { 176, 168, 224, 232 },
    { 168, 160, 216, 224 },
    { 0, 176, 232, 48 },
    { 256, 248, 272, 240 },
    { 264, 256, 240, 184 },
    { 88, 264, 184, 112 },
    { 224, 216, 248, 256 },
    { 232, 224, 256, 264 }};

polygon_attr model_0x0609a500_00_attrs[] = {
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1a74, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1a75, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1a76, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1a77, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a78, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a79, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1a7a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1a7b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1a7c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1a7d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1a7e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a7f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1a80, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1a81, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1a82, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1a83, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a84, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a85, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a86, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1a87, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1a88, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1a89, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1a8a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1a8b, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609a500_model_00 = {
    model_0x0609a500_00_verts,
    35,
    model_0x0609a500_00_faces,
    24,
    model_0x0609a500_00_attrs
};


char model_0x0609a500_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609a500_group[] = {
    &model_0x0609a500_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609a500_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
