#include "model_exit.h"

vec3 model_exit_00_verts[] = {
    POS_TO_FIXED(77.85891723632812, -167.996826171875, 174.25335693359375),
    POS_TO_FIXED(-34.169189453125, -167.996826171875, 146.60975646972656),
    POS_TO_FIXED(77.85891723632812, -247.3370361328125, 190.25335693359375),
    POS_TO_FIXED(-50.169189453125, -247.3370361328125, 162.60975646972656),
    POS_TO_FIXED(77.85891723632812, -167.996826171875, -174.25335693359375),
    POS_TO_FIXED(-34.169189453125, -167.996826171875, -146.60975646972656),
    POS_TO_FIXED(77.85891723632812, -247.3370361328125, -190.25335693359375),
    POS_TO_FIXED(-50.169189453125, -247.3370361328125, -162.60975646972656),
    POS_TO_FIXED(-104.33331298828125, -247.3370361328125, 0.0),
    POS_TO_FIXED(77.85891723632812, -247.3370361328125, 0.0),
    POS_TO_FIXED(-88.33329772949219, -167.996826171875, 0.0),
    POS_TO_FIXED(77.85891723632812, -167.996826171875, 0.0),
    POS_TO_FIXED(7.9322509765625, 0.047119140625, 98.3984375),
    POS_TO_FIXED(77.38714599609375, 0.047119140625, 125.56756591796875),
    POS_TO_FIXED(30.906097412109375, 0.047119140625, 125.56756591796875),
    POS_TO_FIXED(77.57992553710938, -167.94300842285156, 156.65328979492188),
    POS_TO_FIXED(7.9322509765625, 0.047119140625, 112.30361938476562),
    POS_TO_FIXED(-29.632827758789062, -167.94300842285156, 131.61959838867188),
    POS_TO_FIXED(77.38714599609375, 0.047119140625, 76.63963317871094),
    POS_TO_FIXED(7.341217041015625, -167.94300842285156, 156.65536499023438),
    POS_TO_FIXED(30.906082153320312, 0.047119140625, -125.56756591796875),
    POS_TO_FIXED(77.57989501953125, -167.94300842285156, -156.65328979492188),
    POS_TO_FIXED(7.3411865234375, -167.94300842285156, -156.65536499023438),
    POS_TO_FIXED(-29.632858276367188, -167.94300842285156, -131.61959838867188),
    POS_TO_FIXED(7.9322357177734375, 0.047119140625, -112.30360412597656),
    POS_TO_FIXED(7.9322509765625, 0.047119140625, -98.3984375),
    POS_TO_FIXED(-29.632843017578125, -167.94300842285156, 98.459716796875),
    POS_TO_FIXED(7.341217041015625, -167.94300842285156, 76.66606140136719),
    POS_TO_FIXED(77.57992553710938, -167.94300842285156, 76.66764831542969),
    POS_TO_FIXED(30.906097412109375, 0.047119140625, 76.64266967773438),
    POS_TO_FIXED(165.21592712402344, -0.0634613037109375, 51.45599365234375),
    POS_TO_FIXED(77.38714599609375, 0.047119140625, 76.63963317871094),
    POS_TO_FIXED(165.21592712402344, -143.62351989746094, 51.45599365234375),
    POS_TO_FIXED(77.49299621582031, -167.94723510742188, 76.79998779296875),
    POS_TO_FIXED(165.21592712402344, -0.0634613037109375, -51.45600891113281),
    POS_TO_FIXED(77.38714599609375, 0.047119140625, -76.6396484375),
    POS_TO_FIXED(165.21592712402344, -143.62351989746094, -51.45600891113281),
    POS_TO_FIXED(77.49299621582031, -167.94723510742188, -76.79998779296875),
    POS_TO_FIXED(-29.632843017578125, -167.94300842285156, -98.45968627929688),
    POS_TO_FIXED(30.906097412109375, 0.047119140625, -76.64266967773438),
    POS_TO_FIXED(7.341217041015625, -167.94300842285156, -76.66604614257812),
    POS_TO_FIXED(77.38714599609375, 0.047119140625, -76.6396484375),
    POS_TO_FIXED(77.57992553710938, -167.94300842285156, -76.66764831542969),
    POS_TO_FIXED(77.38711547851562, 0.047119140625, -125.56756591796875)
};

polygon model_exit_00_faces[] = {
    { 88, 32, 40, 80 },
    { 8, 80, 64, 24 },
    { 80, 8, 0, 88 },
    { 56, 48, 72, 64 },
    { 0, 8, 24, 16 },
    { 40, 32, 48, 56 },
    { 80, 40, 56, 64 },
    { 248, 240, 256, 264 },
    { 296, 264, 256, 288 },
    { 272, 280, 296, 288 },
    { 256, 240, 272, 288 },
    { 248, 280, 272, 240 },
    { 192, 160, 176, 184 },
    { 328, 312, 320, 336 },
    { 104, 112, 152, 120 },
    { 128, 96, 208, 136 },
    { 312, 200, 304, 320 },
    { 200, 192, 184, 304 },
    { 96, 232, 216, 208 },
    { 232, 144, 224, 216 },
    { 112, 128, 136, 152 },
    { 160, 344, 168, 176 },
    { 16, 24, 64, 72 }};

polygon_attr model_exit_00_attrs[] = {
    { 0x00, 0x06, 0x0025, 0x10cc, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0026, 0x10cc, 0x8000, 0x0001, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0025, 0x10cc, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0025, 0x10cc, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0027, 0x10cc, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0027, 0x10cc, 0x8000, 0x0005, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0028, 0x10cc, 0x8000, 0x0006, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0029, 0x10cc, 0x8000, 0x0007, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0029, 0x10cc, 0x8000, 0x0008, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0029, 0x10cc, 0x8000, 0x0009, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0029, 0x10cc, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x002a, 0x10cc, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x002b, 0x10cc, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x002b, 0x10cc, 0x8000, 0x000d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x002b, 0x10cc, 0x8000, 0x000e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x002b, 0x10cc, 0x8000, 0x000f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x002b, 0x10cc, 0x8000, 0x0010, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x002b, 0x10cc, 0x8000, 0x0011, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x002b, 0x10cc, 0x8000, 0x0012, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x002b, 0x10cc, 0x8000, 0x0013, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x002b, 0x10cc, 0x8000, 0x0014, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x002b, 0x10cc, 0x8000, 0x0015, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0025, 0x10cc, 0x8000, 0x0016, 0x0022, 0x0000, 0x0000 }
};

model model_exit_model_00 = {
    model_exit_00_verts,
    44,
    model_exit_00_faces,
    23,
    model_exit_00_attrs
};


char model_exit_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_exit_group[] = {
    &model_exit_model_00
};

__attribute__((section(".data")))
vec3 model_exit_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
