#include "model_movie.h"

vec3 model_movie_00_verts[] = {
    POS_TO_FIXED(-134.99993896484375, -70.00039672851562, -120.00007629394531),
    POS_TO_FIXED(-189.99984741210938, -70.00039672851562, -200.00001525878906),
    POS_TO_FIXED(100.57203674316406, -294.947509765625, -328.32923889160156),
    POS_TO_FIXED(172.426025390625, -326.9807891845703, -265.689697265625),
    POS_TO_FIXED(218.1507568359375, -353.4751892089844, -193.27024841308594),
    POS_TO_FIXED(229.8404998779297, -369.849609375, -123.59260559082031),
    POS_TO_FIXED(205.47381591796875, -373.27276611328125, -68.70466613769531),
    POS_TO_FIXED(149.26348876953125, -363.15281677246094, -38.09733581542969),
    POS_TO_FIXED(70.92951965332031, -341.23960876464844, -37.06257629394531),
    POS_TO_FIXED(-15.98406982421875, -311.32200622558594, -65.77958679199219),
    POS_TO_FIXED(-96.44874572753906, -278.5731964111328, -119.28269958496094),
    POS_TO_FIXED(-156.5515899658203, -248.6556396484375, -188.3208770751953),
    POS_TO_FIXED(-185.90023803710938, -226.7423553466797, -260.95672607421875),
    POS_TO_FIXED(-179.42025756835938, -216.62232971191406, -324.6310272216797),
    POS_TO_FIXED(-138.2313690185547, -220.04563903808594, -368.33343505859375),
    POS_TO_FIXED(-69.45626831054688, -236.42013549804688, -384.5078582763672),
    POS_TO_FIXED(15.013168334960938, -262.91436767578125, -370.3576965332031),
    POS_TO_FIXED(102.16294860839844, -346.1256866455078, -353.671875),
    POS_TO_FIXED(183.4241180419922, -391.7512664794922, -282.4946594238281),
    POS_TO_FIXED(234.8250274658203, -429.4877166748047, -199.84841918945312),
    POS_TO_FIXED(247.47796630859375, -452.81011962890625, -120.02320861816406),
    POS_TO_FIXED(219.1949462890625, -457.6858367919922, -56.82151794433594),
    POS_TO_FIXED(154.86634826660156, -443.271728515625, -21.171585083007812),
    POS_TO_FIXED(65.61555480957031, -412.0602569580078, -19.23760986328125),
    POS_TO_FIXED(-33.125518798828125, -369.4480895996094, -51.353973388671875),
    POS_TO_FIXED(-124.28359985351562, -322.80320739746094, -111.9674072265625),
    POS_TO_FIXED(-192.0965576171875, -280.19097900390625, -190.59730529785156),
    POS_TO_FIXED(-224.83892822265625, -248.97950744628906, -273.6478576660156),
    POS_TO_FIXED(-216.8493194580078, -234.56536865234375, -346.75901794433594),
    POS_TO_FIXED(-169.5090789794922, -239.4411163330078, -397.2889862060547),
    POS_TO_FIXED(-91.00387573242188, -262.7635955810547, -416.5007781982422),
    POS_TO_FIXED(5.092010498046875, -300.50001525878906, -401.07244873046875),
    POS_TO_FIXED(116.32427978515625, -270.86143493652344, -203.97735595703125),
    POS_TO_FIXED(36.17704772949219, -396.84104919433594, -122.06716918945312),
    POS_TO_FIXED(36.17704772949219, -271.17913818359375, -122.06716918945312),
    POS_TO_FIXED(116.32420349121094, -396.84104919433594, -203.97738647460938),
    POS_TO_FIXED(-81.77932739257812, -376.9786376953125, -384.5072479248047),
    POS_TO_FIXED(-70.72564697265625, -361.86558532714844, -351.9219970703125),
    POS_TO_FIXED(-70.60324096679688, -392.2156982421875, -326.03895568847656),
    POS_TO_FIXED(-81.6019287109375, -420.96421813964844, -346.9957275390625),
    POS_TO_FIXED(-101.20053100585938, -386.6647186279297, -300.1560363769531),
    POS_TO_FIXED(-125.9456787109375, -412.9195556640625, -309.4841766357422),
    POS_TO_FIXED(-120.23301696777344, -352.8839874267578, -310.04241943359375),
    POS_TO_FIXED(-153.5289764404297, -363.96177673339844, -323.81231689453125),
    POS_TO_FIXED(-101.39845275878906, -337.55723571777344, -342.03553771972656),
    POS_TO_FIXED(-124.58030700683594, -344.24053955078125, -369.33506774902344),
    POS_TO_FIXED(7.62939453125e-05, -70.00039672851562, -393.9998779296875),
    POS_TO_FIXED(0.0, -211.20037841796875, -411.99993896484375),
    POS_TO_FIXED(84.99993896484375, -70.00039672851562, -220.00001525878906),
    POS_TO_FIXED(189.99981689453125, -70.00039672851562, -200.00001525878906),
    POS_TO_FIXED(129.99996948242188, -0.000457763671875, -120.00007629394531),
    POS_TO_FIXED(134.99993896484375, -70.00039672851562, -120.00007629394531),
    POS_TO_FIXED(143.99981689453125, -0.000457763671875, -300.0),
    POS_TO_FIXED(-179.9998779296875, -0.000457763671875, -200.00001525878906),
    POS_TO_FIXED(-29.935455322265625, -240.8922576904297, -221.2146453857422),
    POS_TO_FIXED(-82.68522644042969, -322.52764892578125, -371.2353973388672),
    POS_TO_FIXED(53.22283935546875, -322.9958953857422, -235.5265655517578),
    POS_TO_FIXED(-29.936981201171875, -403.4553985595703, -221.22030639648438),
    POS_TO_FIXED(18.735061645507812, -403.4553985595703, -269.9637756347656),
    POS_TO_FIXED(-97.89094543457031, -240.8921661376953, -289.07470703125),
    POS_TO_FIXED(18.735580444335938, -240.8922576904297, -269.9633483886719),
    POS_TO_FIXED(-97.89094543457031, -403.4546356201172, -289.07464599609375),
    POS_TO_FIXED(-49.21885681152344, -403.4546356201172, -337.818115234375),
    POS_TO_FIXED(-49.21940612792969, -240.8921661376953, -337.81861877441406),
    POS_TO_FIXED(4.550811767578125, -322.9958953857422, -186.78306579589844),
    POS_TO_FIXED(-131.3573760986328, -322.52764892578125, -322.49195861816406),
    POS_TO_FIXED(4.448455810546875, -293.4071960449219, -204.70635986328125),
    POS_TO_FIXED(35.31272888183594, -293.4071960449219, -235.61593627929688),
    POS_TO_FIXED(4.448455810546875, -346.21226501464844, -204.706298828125),
    POS_TO_FIXED(35.312347412109375, -346.21226501464844, -235.61573791503906),
    POS_TO_FIXED(68.81535339355469, -249.1103973388672, -39.34295654296875),
    POS_TO_FIXED(200.7577667236328, -249.11024475097656, -171.4791259765625),
    POS_TO_FIXED(68.81535339355469, -447.3516082763672, -39.34295654296875),
    POS_TO_FIXED(200.7577667236328, -447.3517150878906, -171.47918701171875),
    POS_TO_FIXED(-153.9998779296875, -70.00039672851562, -300.0),
    POS_TO_FIXED(-84.99993896484375, -0.000457763671875, -220.00001525878906),
    POS_TO_FIXED(-129.99996948242188, -0.000457763671875, -120.00007629394531),
    POS_TO_FIXED(84.99993896484375, -140.00039672851562, -220.00001525878906),
    POS_TO_FIXED(84.99993896484375, -0.000457763671875, -220.00001525878906),
    POS_TO_FIXED(-84.99993896484375, -70.00039672851562, -220.00001525878906),
    POS_TO_FIXED(59.99995422363281, -240.00039672851562, -120.00007629394531),
    POS_TO_FIXED(59.99995422363281, -240.00039672851562, -200.00001525878906),
    POS_TO_FIXED(139.99993896484375, -150.00039672851562, -120.00007629394531),
    POS_TO_FIXED(199.99981689453125, -150.00039672851562, -200.00001525878906),
    POS_TO_FIXED(139.99993896484375, -225.20034790039062, -120.00007629394531),
    POS_TO_FIXED(209.99981689453125, -210.00039672851562, -200.00001525878906),
    POS_TO_FIXED(-143.99984741210938, -0.000457763671875, -300.0),
    POS_TO_FIXED(-84.99993896484375, -140.00039672851562, -220.00001525878906),
    POS_TO_FIXED(-59.99995422363281, -240.00039672851562, -120.00007629394531),
    POS_TO_FIXED(-59.99995422363281, -240.00039672851562, -200.00001525878906),
    POS_TO_FIXED(-139.99993896484375, -150.00039672851562, -120.00007629394531),
    POS_TO_FIXED(-199.9998779296875, -150.00039672851562, -200.00001525878906),
    POS_TO_FIXED(-139.99993896484375, -225.20034790039062, -120.00007629394531),
    POS_TO_FIXED(-209.99981689453125, -210.00039672851562, -200.00001525878906),
    POS_TO_FIXED(36.63189697265625, -271.2588653564453, -122.02468872070312),
    POS_TO_FIXED(59.99995422363281, -150.00039672851562, -40.000091552734375),
    POS_TO_FIXED(36.63189697265625, -396.7819061279297, -122.02464294433594),
    POS_TO_FIXED(59.99995422363281, -240.00039672851562, -40.000091552734375),
    POS_TO_FIXED(-59.99995422363281, -240.00039672851562, -40.000091552734375),
    POS_TO_FIXED(-59.99995422363281, -150.00039672851562, -40.000091552734375),
    POS_TO_FIXED(179.99981689453125, -0.000457763671875, -200.00001525878906),
    POS_TO_FIXED(7.62939453125e-05, -150.00039672851562, -403.9998474121094),
    POS_TO_FIXED(118.03501892089844, -396.7820587158203, -203.5474395751953),
    POS_TO_FIXED(118.03524780273438, -271.2587585449219, -203.54751586914062),
    POS_TO_FIXED(163.99981689453125, -150.00039672851562, -300.0),
    POS_TO_FIXED(173.99981689453125, -210.00039672851562, -300.0),
    POS_TO_FIXED(153.99981689453125, -70.00039672851562, -300.0),
    POS_TO_FIXED(0.0, -240.00042724609375, -281.49598693847656),
    POS_TO_FIXED(-163.99984741210938, -150.00039672851562, -300.0),
    POS_TO_FIXED(-173.9998779296875, -210.00039672851562, -300.0),
    POS_TO_FIXED(7.62939453125e-05, -0.000457763671875, -383.9998779296875)
};

polygon model_movie_00_faces[] = {
    { 344, 360, -368, 328 },
    { 576, 560, 752, 768 },
    { 544, 552, 816, 768 },
    { 552, 536, 824, 816 },
    { 648, 712, -720, 856 },
    { 680, 648, 856, 840 },
    { 376, 856, -864, 872 },
    { 560, 568, 824, 752 },
    { 880, 416, 848, 368 },
    { 16, 136, 248, 128 },
    { 24, 144, 136, 16 },
    { 32, 152, 144, 24 },
    { 40, 160, 152, 32 },
    { 48, 168, 160, 40 },
    { 56, 176, 168, 48 },
    { 64, 184, 176, 56 },
    { 72, 192, 184, 64 },
    { 80, 200, 192, 72 },
    { 88, 208, 200, 80 },
    { 96, 216, 208, 88 },
    { 104, 224, 216, 96 },
    { 112, 232, 224, 104 },
    { 120, 240, 232, 112 },
    { 128, 248, 240, 120 },
    { 256, 272, 264, 280 },
    { 312, 288, 296, 304 },
    { 328, 312, 304, 320 },
    { 360, 344, 336, 352 },
    { 288, 360, 352, 296 },
    { 344, 328, 320, 336 },
    { 288, 312, 328, 360 },
    { 872, 856, 712, 744 },
    { 744, 712, 704, 736 },
    { 488, 496, 464, 456 },
    { 520, 440, 496, 488 },
    { 472, 504, 440, 520 },
    { 432, 472, 520, 488 },
    { 456, 464, 448, 512 },
    { 504, 480, 496, 440 },
    { 488, 456, 512, 432 },
    { 512, 448, 480, 432 },
    { 480, 448, 464, 496 },
    { 584, 576, 768, 816 },
    { 568, 584, 816, 824 },
    { 536, 528, 752, 824 },
    { 528, 544, 768, 752 },
    { 760, 792, 784, 776 },
    { 656, 672, 680, 664 },
    { 728, 744, 736, 720 },
    { 640, 704, 712, 648 },
    { 640, 648, 680, 672 },
    { 656, 760, 776, 672 },
    { 832, 840, 376, 808 },
    { 792, 720, 736, 784 },
    { 872, 864, 808, 376 },
    { 640, 776, 784, 704 },
    { 672, 776, -784, 640 },
    { 704, 784, -792, 736 },
    { 720, 792, -800, 696 },
    { 400, 624, 384, 408 },
    { 800, 400, 408, 392 },
    { 680, 840, 832, 664 },
    { 600, 608, 0, 632 },
    { 728, 864, 872, 744 },
    { 664, 832, 848, 392 },
    { 368, 848, 832, 808 },
    { 728, 8, 592, 864 },
    { 688, 880, 368, 592 },
    { 416, 800, 392, 848 },
    { 408, 384, 616, 656 },
    { 632, 0, 720, 696 },
    { 0, 8, 728, 720 },
    { 392, 408, 656, 664 },
    { 424, 688, 592, 8 },
    { 608, 424, 8, 0 },
    { 840, 856, -864, 376 },
    { 656, 616, -624, 760 },
    { 616, 696, 792, 760 },
    { 592, 368, 808, 864 }};

polygon_attr model_movie_00_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0000, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0xa801, 0x0001, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a9, 0x10cc, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00a9, 0x10cc, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00aa, 0x10cc, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00aa, 0x10cc, 0x8000, 0x0005, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00aa, 0x10cc, 0x8000, 0x0006, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0xa801, 0x0007, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ab, 0x10cc, 0x8000, 0x0008, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ac, 0x108c, 0x8000, 0x0009, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ac, 0x108c, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ac, 0x108c, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ac, 0x108c, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ac, 0x108c, 0x8000, 0x000d, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ac, 0x108c, 0x8000, 0x000e, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ac, 0x108c, 0x8000, 0x000f, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ac, 0x108c, 0x8000, 0x0010, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ac, 0x108c, 0x8000, 0x0011, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ac, 0x108c, 0x8000, 0x0012, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ac, 0x108c, 0x8000, 0x0013, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ac, 0x108c, 0x8000, 0x0014, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ac, 0x108c, 0x8000, 0x0015, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ac, 0x108c, 0x8000, 0x0016, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ac, 0x108c, 0x8000, 0x0017, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ad, 0x10cc, 0x8000, 0x0018, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ae, 0x10cc, 0x8000, 0x0019, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ae, 0x10cc, 0x8000, 0x001a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ae, 0x10cc, 0x8000, 0x001b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ae, 0x10cc, 0x8000, 0x001c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ae, 0x10cc, 0x8000, 0x001d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x001e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00aa, 0x10cc, 0x8000, 0x001f, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00aa, 0x10cc, 0x8000, 0x0020, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xa801, 0x0021, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xa801, 0x0022, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xa801, 0x0023, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00af, 0x10cc, 0x8000, 0x0024, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xa801, 0x0025, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00af, 0x10cc, 0x8000, 0x0026, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00af, 0x10cc, 0x8000, 0x0027, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xa801, 0x0028, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00af, 0x10cc, 0x8000, 0x0029, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0xa801, 0x002a, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0xa801, 0x002b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a9, 0x10cc, 0x8000, 0x002c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x00a9, 0x10cc, 0x8000, 0x002d, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00b0, 0x10cc, 0x8000, 0x002e, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00aa, 0x10cc, 0x8000, 0x002f, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00aa, 0x10cc, 0x8000, 0x0030, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00aa, 0x10cc, 0x8000, 0x0031, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00aa, 0x10cc, 0x8000, 0x0032, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00b1, 0x10cc, 0x8000, 0x0033, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00aa, 0x10cc, 0x8000, 0x0034, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00b1, 0x10cc, 0x8000, 0x0035, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00aa, 0x10cc, 0x8000, 0x0036, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00aa, 0x10cc, 0x8000, 0x0037, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00aa, 0x10cc, 0x8000, 0x0038, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00aa, 0x10cc, 0x8000, 0x0039, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xc165, 0x003a, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x00ab, 0x10cc, 0x8000, 0x003b, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ab, 0x10cc, 0x8000, 0x003c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00aa, 0x10cc, 0x8000, 0x003d, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00ab, 0x10cc, 0x8000, 0x003e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00aa, 0x10cc, 0x8000, 0x003f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00b2, 0x10cc, 0x8000, 0x0040, 0x0012, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00b2, 0x10cc, 0x8000, 0x0041, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00b2, 0x10cc, 0x8000, 0x0042, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x00ab, 0x10cc, 0x8000, 0x0043, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ab, 0x10cc, 0x8000, 0x0044, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x00b2, 0x10cc, 0x8000, 0x0045, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00b2, 0x10cc, 0x8000, 0x0046, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x00b2, 0x10cc, 0x8000, 0x0047, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00b2, 0x10cc, 0x8000, 0x0048, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00ab, 0x10cc, 0x8000, 0x0049, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x00ab, 0x10cc, 0x8000, 0x004a, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00aa, 0x10cc, 0x8000, 0x004b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xc165, 0x004c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00b3, 0x10cc, 0x8000, 0x004d, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x00b2, 0x10cc, 0x8000, 0x004e, 0x0032, 0x0000, 0x0000 }
};

model model_movie_model_00 = {
    model_movie_00_verts,
    111,
    model_movie_00_faces,
    79,
    model_movie_00_attrs
};

vec3 model_movie_01_verts[] = {
    POS_TO_FIXED(-6.103515625e-05, 0.0, -220.69129943847656),
    POS_TO_FIXED(-84.742919921875, -140.0, -220.69129943847656),
    POS_TO_FIXED(-6.103515625e-05, -140.0, -220.69129943847656),
    POS_TO_FIXED(-84.742919921875, 0.0, -220.69129943847656)
};

polygon model_movie_01_faces[] = {
    { 0, 24, 8, 16 }};

polygon_attr model_movie_01_attrs[] = {
    { 0x00, 0x04, 0x00b4, 0x10cc, 0x8000, 0x004f, 0x0022, 0x0000, 0x0000 }
};

model model_movie_model_01 = {
    model_movie_01_verts,
    4,
    model_movie_01_faces,
    1,
    model_movie_01_attrs
};

vec3 model_movie_02_verts[] = {
    POS_TO_FIXED(-0.000457763671875, 0.0, -220.69129943847656),
    POS_TO_FIXED(84.74299621582031, -140.0, -220.69129943847656),
    POS_TO_FIXED(-0.000457763671875, -140.0, -220.69129943847656),
    POS_TO_FIXED(84.74299621582031, 0.0, -220.69129943847656)
};

polygon model_movie_02_faces[] = {
    { 24, 0, 16, 8 }};

polygon_attr model_movie_02_attrs[] = {
    { 0x00, 0x14, 0x00b4, 0x10cc, 0x8000, 0x0050, 0x0032, 0x0000, 0x0000 }
};

model model_movie_model_02 = {
    model_movie_02_verts,
    4,
    model_movie_02_faces,
    1,
    model_movie_02_attrs
};


char model_movie_data_00[] = {
    0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0x00, 0x02,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_movie_group[] = {
    &model_movie_model_00,
    &model_movie_model_01,
    &model_movie_model_02
};

vec3 model_movie_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 240.0),
    POS_TO_FIXED(0.0, 1.52587890625e-05, 0.0),
    POS_TO_FIXED(0.0, 1.52587890625e-05, 0.0),
};