#include "model_sonic_02.h"

vec3 model_sonic_02_00_verts[] = {
    POS_TO_FIXED(9.239990234375, -1.8319854736328125, 0.0),
    POS_TO_FIXED(-9.4639892578125, -0.3679962158203125, 0.0),
    POS_TO_FIXED(7.45599365234375, -1.8159942626953125, 5.5679931640625),
    POS_TO_FIXED(2.7919921875, -0.45599365234375, 9.00799560546875),
    POS_TO_FIXED(-3.0, -0.415985107421875, 9.00799560546875),
    POS_TO_FIXED(-6.847991943359375, -0.3839874267578125, 6.511993408203125),
    POS_TO_FIXED(20.143997192382812, -8.487991333007812, 7.0879974365234375),
    POS_TO_FIXED(2.8719940185546875, 5.90399169921875, 6.3679962158203125),
    POS_TO_FIXED(-2.9199981689453125, 5.951995849609375, 6.3679962158203125),
    POS_TO_FIXED(-6.78399658203125, 4.2159881591796875, 4.6079864501953125),
    POS_TO_FIXED(7.5439910888671875, 5.071990966796875, 0.0),
    POS_TO_FIXED(2.90399169921875, 8.543991088867188, 0.0),
    POS_TO_FIXED(-2.8799896240234375, 8.583999633789062, 0.0),
    POS_TO_FIXED(-6.7599945068359375, 6.1199951171875, 0.0),
    POS_TO_FIXED(20.143997192382812, -8.487991333007812, -7.0879974365234375),
    POS_TO_FIXED(2.8719940185546875, 5.90399169921875, -6.3679962158203125),
    POS_TO_FIXED(-2.9199981689453125, 5.951995849609375, -6.3679962158203125),
    POS_TO_FIXED(-6.78399658203125, 4.2159881591796875, -4.6079864501953125),
    POS_TO_FIXED(7.45599365234375, -1.8159942626953125, -5.5679931640625),
    POS_TO_FIXED(2.7919921875, -0.45599365234375, -9.00799560546875),
    POS_TO_FIXED(-3.0, -0.415985107421875, -9.00799560546875),
    POS_TO_FIXED(-6.847991943359375, -0.3839874267578125, -6.511993408203125),
    POS_TO_FIXED(7.415985107421875, -4.4239959716796875, -3.9359893798828125),
    POS_TO_FIXED(2.7119903564453125, -6.8239898681640625, -6.3679962158203125),
    POS_TO_FIXED(-3.079986572265625, -6.7759857177734375, -6.3679962158203125),
    POS_TO_FIXED(-6.90399169921875, -4.9919891357421875, -4.6079864501953125),
    POS_TO_FIXED(7.399993896484375, -6.055999755859375, 0.0),
    POS_TO_FIXED(2.6719970703125, -9.45599365234375, 0.0),
    POS_TO_FIXED(-3.11199951171875, -9.415985107421875, 0.0),
    POS_TO_FIXED(-6.9279937744140625, -6.89599609375, 0.0),
    POS_TO_FIXED(7.415985107421875, -4.4239959716796875, 3.9359893798828125),
    POS_TO_FIXED(2.7119903564453125, -6.8239898681640625, 6.3679962158203125),
    POS_TO_FIXED(-3.079986572265625, -6.7759857177734375, 6.3679962158203125),
    POS_TO_FIXED(-6.90399169921875, -4.9919891357421875, 4.6079864501953125)
};

polygon model_sonic_02_00_faces[] = {
    { 0, 48, 240, 240 },
    { 16, 48, 56, 16 },
    { 24, 56, 64, 32 },
    { 32, 64, 72, 40 },
    { 40, 72, 8, 40 },
    { 80, 48, 0, 80 },
    { 80, 88, 56, 80 },
    { 56, 88, 96, 64 },
    { 64, 96, 104, 72 },
    { 72, 104, 8, 72 },
    { 112, 80, 0, 112 },
    { 80, 112, 120, 80 },
    { 88, 120, 128, 96 },
    { 96, 128, 136, 104 },
    { 104, 136, 8, 104 },
    { 144, 112, 176, 176 },
    { 144, 152, 120, 144 },
    { 120, 152, 160, 128 },
    { 128, 160, 168, 136 },
    { 136, 168, 8, 136 },
    { 144, 176, 184, 152 },
    { 152, 184, 192, 160 },
    { 160, 192, 200, 168 },
    { 168, 200, 8, 168 },
    { 208, 176, 0, 208 },
    { 176, 208, 216, 184 },
    { 184, 216, 224, 192 },
    { 192, 224, 232, 200 },
    { 200, 232, 8, 200 },
    { 240, 208, 0, 240 },
    { 208, 240, 248, 216 },
    { 216, 248, 256, 224 },
    { 224, 256, 264, 232 },
    { 232, 264, 8, 232 },
    { 240, 16, 24, 248 },
    { 248, 24, 32, 256 },
    { 256, 32, 40, 264 },
    { 264, 40, 8, 264 },
    { 48, 16, 240, 240 },
    { 112, 0, 176, 176 },
    { 56, 48, 80, 56 },
    { 120, 88, 80, 120 },
    { 56, 24, 16, 56 },
    { 120, 112, 144, 120 }};

vec3 model_sonic_02_00_normals[] = {
    POS_TO_FIXED(0.7979888916015625, -0.60198974609375, 0.0),
    POS_TO_FIXED(-1.0, 0.0129852294921875, 0.0),
    POS_TO_FIXED(0.162994384765625, -0.239990234375, 0.9569854736328125),
    POS_TO_FIXED(0.3239898681640625, -0.0219879150390625, 0.9459991455078125),
    POS_TO_FIXED(-0.2869873046875, 0.003997802734375, 0.9579925537109375),
    POS_TO_FIXED(-0.7769927978515625, 0.0099945068359375, 0.6299896240234375),
    POS_TO_FIXED(0.451995849609375, -0.6079864501953125, 0.6529998779296875),
    POS_TO_FIXED(0.3189849853515625, 0.584991455078125, 0.7459869384765625),
    POS_TO_FIXED(-0.2819976806640625, 0.67999267578125, 0.675994873046875),
    POS_TO_FIXED(-0.7719879150390625, 0.4539947509765625, 0.4439849853515625),
    POS_TO_FIXED(0.7329864501953125, 0.67999267578125, 0.0),
    POS_TO_FIXED(0.3239898681640625, 0.9459991455078125, 0.0),
    POS_TO_FIXED(-0.279998779296875, 0.959991455078125, 0.0),
    POS_TO_FIXED(-0.769989013671875, 0.6379852294921875, 0.0),
    POS_TO_FIXED(0.451995849609375, -0.6079864501953125, -0.6529998779296875),
    POS_TO_FIXED(0.3189849853515625, 0.584991455078125, -0.7459869384765625),
    POS_TO_FIXED(-0.2819976806640625, 0.67999267578125, -0.675994873046875),
    POS_TO_FIXED(-0.7719879150390625, 0.4539947509765625, -0.4439849853515625),
    POS_TO_FIXED(0.162994384765625, -0.239990234375, -0.9569854736328125),
    POS_TO_FIXED(0.3239898681640625, -0.0219879150390625, -0.9459991455078125),
    POS_TO_FIXED(-0.2869873046875, 0.003997802734375, -0.9579925537109375),
    POS_TO_FIXED(-0.7769927978515625, 0.0099945068359375, -0.6299896240234375),
    POS_TO_FIXED(0.42999267578125, -0.8029937744140625, -0.4119873046875),
    POS_TO_FIXED(0.2979888916015625, -0.6829986572265625, -0.665985107421875),
    POS_TO_FIXED(-0.2919921875, -0.67498779296875, -0.6779937744140625),
    POS_TO_FIXED(-0.7819976806640625, -0.4359893798828125, -0.4459991455078125),
    POS_TO_FIXED(0.7819976806640625, -0.62298583984375, 0.0),
    POS_TO_FIXED(0.308990478515625, -0.95098876953125, 0.0),
    POS_TO_FIXED(-0.2939910888671875, -0.95599365234375, 0.0),
    POS_TO_FIXED(-0.782989501953125, -0.6219940185546875, 0.0),
    POS_TO_FIXED(0.42999267578125, -0.8029937744140625, 0.4119873046875),
    POS_TO_FIXED(0.2979888916015625, -0.6829986572265625, 0.665985107421875),
    POS_TO_FIXED(-0.2919921875, -0.67498779296875, 0.6779937744140625),
    POS_TO_FIXED(-0.7819976806640625, -0.4359893798828125, 0.4459991455078125)
};

polygon_attr model_sonic_02_00_attrs[] = {
    { 0x00, 0x14, 0x0127, 0x10cc, 0x8000, 0x0000, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0001, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0002, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0003, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0004, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0005, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0006, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0007, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0008, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0009, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x000a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x000b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x000c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x000d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x000e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0127, 0x10cc, 0x8000, 0x000f, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0010, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0011, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0012, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0013, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0014, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0015, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0016, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0017, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0018, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0019, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x001a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x001b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x001c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x001d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x001e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x001f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0020, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0021, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0022, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0023, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0024, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0025, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0127, 0x10cc, 0x8000, 0x0026, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0127, 0x10cc, 0x8000, 0x0027, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0028, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0029, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x002a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x002b, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_02_model_00 = {
    model_sonic_02_00_verts,
    34,
    model_sonic_02_00_faces,
    44,
    model_sonic_02_00_attrs,
    model_sonic_02_00_normals
};

vec3 model_sonic_02_01_verts[] = {
    POS_TO_FIXED(-0.0319976806640625, 0.7599945068359375, 0.0),
    POS_TO_FIXED(-6.35198974609375, -34.11199951171875, -0.0319976806640625),
    POS_TO_FIXED(-0.0319976806640625, -1.78399658203125, 10.295989990234375),
    POS_TO_FIXED(-0.0319976806640625, -8.519989013671875, 16.343994140625),
    POS_TO_FIXED(-0.0319976806640625, -21.183990478515625, 16.343994140625),
    POS_TO_FIXED(-4.2079925537109375, -30.327987670898438, 10.103988647460938),
    POS_TO_FIXED(-7.175994873046875, -2.519989013671875, 9.927993774414062),
    POS_TO_FIXED(-11.583999633789062, -11.11199951171875, 14.35198974609375),
    POS_TO_FIXED(-49.47198486328125, -12.807998657226562, 14.319992065429688),
    POS_TO_FIXED(-7.079986572265625, -36.69599914550781, -18.35198974609375),
    POS_TO_FIXED(-10.135986328125, -2.519989013671875, 0.0),
    POS_TO_FIXED(-13.951995849609375, -8.0159912109375, 0.0),
    POS_TO_FIXED(-14.0159912109375, -22.7919921875, -5.6559906005859375),
    POS_TO_FIXED(-40.91999816894531, -28.1199951171875, 0.071990966796875),
    POS_TO_FIXED(-7.175994873046875, -2.519989013671875, -9.927993774414062),
    POS_TO_FIXED(-11.583999633789062, -11.11199951171875, -14.35198974609375),
    POS_TO_FIXED(-49.47198486328125, -12.807998657226562, -14.35198974609375),
    POS_TO_FIXED(-7.079986572265625, -36.81599426269531, 18.311996459960938),
    POS_TO_FIXED(-0.0319976806640625, -1.78399658203125, -10.295989990234375),
    POS_TO_FIXED(-0.0319976806640625, -8.519989013671875, -16.343994140625),
    POS_TO_FIXED(-0.0319976806640625, -21.183990478515625, -16.343994140625),
    POS_TO_FIXED(-4.2079925537109375, -30.327987670898438, -10.103988647460938),
    POS_TO_FIXED(12.063995361328125, -1.7599945068359375, -7.1599884033203125),
    POS_TO_FIXED(12.271987915039062, -6.0399932861328125, -11.55999755859375),
    POS_TO_FIXED(12.279998779296875, -21.143997192382812, -11.55999755859375),
    POS_TO_FIXED(7.11199951171875, -30.319992065429688, -7.1439971923828125),
    POS_TO_FIXED(14.399993896484375, -1.8639984130859375, 0.0),
    POS_TO_FIXED(17.063995361328125, -8.00799560546875, 0.0),
    POS_TO_FIXED(17.063995361328125, -19.199996948242188, 0.0),
    POS_TO_FIXED(10.071990966796875, -29.159988403320312, 0.0),
    POS_TO_FIXED(12.063995361328125, -1.7599945068359375, 7.1199951171875),
    POS_TO_FIXED(12.271987915039062, -6.0399932861328125, 11.55999755859375),
    POS_TO_FIXED(12.279998779296875, -21.143997192382812, 11.55999755859375),
    POS_TO_FIXED(7.11199951171875, -30.319992065429688, 7.1439971923828125),
    POS_TO_FIXED(-13.727996826171875, -14.063995361328125, 7.855987548828125),
    POS_TO_FIXED(-13.727996826171875, -14.063995361328125, -7.855987548828125),
    POS_TO_FIXED(-48.59999084472656, -0.3839874267578125, -0.02398681640625),
    POS_TO_FIXED(-35.54399108886719, 4.735992431640625, 13.159988403320312),
    POS_TO_FIXED(-35.54399108886719, 4.735992431640625, -12.47198486328125),
    POS_TO_FIXED(-14.0159912109375, -22.7919921875, 5.6399993896484375),
    POS_TO_FIXED(18.135986328125, -6.0399932861328125, 0.0),
    POS_TO_FIXED(13.399993896484375, -4.0159912109375, 10.087997436523438),
    POS_TO_FIXED(13.391998291015625, -4.0, -10.079986572265625),
    POS_TO_FIXED(17.495986938476562, -7.2079925537109375, -0.3599853515625),
    POS_TO_FIXED(21.879989624023438, -12.02398681640625, 0.0399932861328125),
    POS_TO_FIXED(19.263992309570312, -10.815994262695312, 1.5839996337890625),
    POS_TO_FIXED(19.263992309570312, -10.815994262695312, -1.5279998779296875),
    POS_TO_FIXED(22.57598876953125, -9.095993041992188, 0.0399932861328125),
    POS_TO_FIXED(17.495986938476562, -7.2079925537109375, 0.3759918212890625),
    POS_TO_FIXED(17.991989135742188, -6.303985595703125, 0.00799560546875)
};

polygon model_sonic_02_01_faces[] = {
    { 48, 16, 0, 48 },
    { 48, 56, 24, 48 },
    { 64, 32, 56, 64 },
    { 32, 64, 40, 32 },
    { 80, 48, 0, 80 },
    { 48, 296, -304, 56 },
    { 272, 288, -296, 312 },
    { 112, 80, 0, 112 },
    { 120, 304, -312, 112 },
    { 280, 128, -136, 96 },
    { 144, 112, 0, 144 },
    { 112, 144, 152, 112 },
    { 120, 152, 160, 120 },
    { 128, 160, 168, 128 },
    { 176, 144, 0, 176 },
    { 184, 152, 144, 336 },
    { 192, 160, 152, 184 },
    { 200, 200, -168, 192 },
    { 168, 200, 8, 168 },
    { 208, 176, 0, 208 },
    { 184, 336, 320, 216 },
    { 224, 192, 184, 216 },
    { 224, 232, 200, 192 },
    { 200, 232, 8, 200 },
    { 240, 208, 0, 240 },
    { 320, 328, 248, 216 },
    { 256, 224, 216, 248 },
    { 264, 232, 224, 256 },
    { 232, 264, 8, 232 },
    { 16, 240, 0, 16 },
    { 24, 248, 328, 16 },
    { 32, 256, 248, 24 },
    { 40, 264, 136, 40 },
    { 264, 40, 8, 264 },
    { 32, 24, 56, 32 },
    { 160, 128, -136, 120 },
    { 304, 120, 280, 304 },
    { 64, 56, 272, 272 },
    { 312, 64, -72, 272 },
    { 280, 120, 128, 128 },
    { 272, 56, 296, 272 },
    { 96, 288, -296, 280 },
    { 272, 88, 288, 288 },
    { 88, 280, -288, 288 },
    { 280, 88, 304, 280 },
    { 296, 88, 272, 296 },
    { 304, 88, 80, 304 },
    { 304, 80, 112, 112 },
    { 88, 296, -304, 80 },
    { 48, 80, 296, 296 },
    { 288, 96, 312, 288 },
    { 104, 312, 96, 96 },
    { 24, 16, 48, 24 },
    { 152, 120, 112, 152 },
    { 168, 160, 72, 168 },
    { 72, 200, 168, 72 },
    { 200, 72, 160, 200 },
    { 104, 8, 40, 104 },
    { 104, 40, 312, 104 },
    { 64, 312, 40, 64 },
    { 168, 8, 104, 168 },
    { 168, 104, -112, 96 },
    { 168, 96, 128, 168 },
    { 32, 264, 256, 32 },
    { 136, 264, 32, 136 },
    { 40, 136, 32, 40 },
    { 336, 176, 208, 320 },
    { 320, 208, 240, 328 },
    { 328, 240, 16, 328 },
    { 144, 176, 336, 144 },
    { 344, 384, 392, 344 },
    { 360, 368, 352, 360 },
    { 368, 376, 352, 368 },
    { 376, 360, 352, 376 },
    { 344, 368, 360, 384 },
    { 384, 360, 376, 392 },
    { 392, 376, 368, 344 }};

vec3 model_sonic_02_01_normals[] = {
    POS_TO_FIXED(-0.045989990234375, 0.998992919921875, 0.0),
    POS_TO_FIXED(0.076995849609375, -0.9969940185546875, -0.0009918212890625),
    POS_TO_FIXED(0.0229949951171875, 0.8509979248046875, 0.52398681640625),
    POS_TO_FIXED(0.0319976806640625, 0.4229888916015625, 0.904998779296875),
    POS_TO_FIXED(0.0219879150390625, -0.12799072265625, 0.9919891357421875),
    POS_TO_FIXED(-0.4709930419921875, -0.816986083984375, 0.3329925537109375),
    POS_TO_FIXED(-0.066986083984375, 0.852996826171875, 0.5179901123046875),
    POS_TO_FIXED(-0.1899871826171875, 0.28399658203125, 0.9399871826171875),
    POS_TO_FIXED(-0.9919891357421875, 0.0819854736328125, -0.092987060546875),
    POS_TO_FIXED(-0.7919921875, -0.5749969482421875, 0.204986572265625),
    POS_TO_FIXED(-0.1989898681640625, 0.9799957275390625, 0.0019989013671875),
    POS_TO_FIXED(-0.8629913330078125, 0.5049896240234375, 0.006988525390625),
    POS_TO_FIXED(-0.9589996337890625, -0.1769866943359375, -0.222991943359375),
    POS_TO_FIXED(-0.93798828125, -0.34698486328125, -0.00299072265625),
    POS_TO_FIXED(-0.0699920654296875, 0.852996826171875, -0.516998291015625),
    POS_TO_FIXED(-0.1959991455078125, 0.287994384765625, -0.9369964599609375),
    POS_TO_FIXED(-0.9919891357421875, 0.08099365234375, 0.0949859619140625),
    POS_TO_FIXED(-0.7939910888671875, -0.5699920654296875, -0.21099853515625),
    POS_TO_FIXED(0.0219879150390625, 0.8509979248046875, -0.524993896484375),
    POS_TO_FIXED(0.0319976806640625, 0.4229888916015625, -0.904998779296875),
    POS_TO_FIXED(0.0229949951171875, -0.12799072265625, -0.9919891357421875),
    POS_TO_FIXED(-0.4699859619140625, -0.816986083984375, -0.3339996337890625),
    POS_TO_FIXED(0.292999267578125, 0.9139862060546875, -0.2809906005859375),
    POS_TO_FIXED(0.727996826171875, -0.024993896484375, -0.68499755859375),
    POS_TO_FIXED(0.678985595703125, -0.3149871826171875, -0.662994384765625),
    POS_TO_FIXED(0.42498779296875, -0.8539886474609375, -0.300994873046875),
    POS_TO_FIXED(0.477996826171875, 0.87799072265625, 0.0),
    POS_TO_FIXED(0.968994140625, -0.2449951171875, 0.0),
    POS_TO_FIXED(0.95098876953125, -0.308990478515625, 0.0),
    POS_TO_FIXED(0.58099365234375, -0.813995361328125, 0.0),
    POS_TO_FIXED(0.292999267578125, 0.9139862060546875, 0.279998779296875),
    POS_TO_FIXED(0.727996826171875, -0.0269927978515625, 0.68499755859375),
    POS_TO_FIXED(0.678985595703125, -0.3149871826171875, 0.662994384765625),
    POS_TO_FIXED(0.42498779296875, -0.8539886474609375, 0.2989959716796875),
    POS_TO_FIXED(-0.9399871826171875, 0.2559967041015625, 0.2249908447265625),
    POS_TO_FIXED(-0.9409942626953125, 0.256988525390625, -0.2209930419921875),
    POS_TO_FIXED(-0.9439849853515625, 0.3289947509765625, -0.0009918212890625),
    POS_TO_FIXED(-0.9709930419921875, 0.239990234375, -0.011993408203125),
    POS_TO_FIXED(-0.9709930419921875, 0.2389984130859375, 0.024993896484375),
    POS_TO_FIXED(-0.9589996337890625, -0.17498779296875, 0.22198486328125),
    POS_TO_FIXED(1.0, 0.0279998779296875, 0.0),
    POS_TO_FIXED(0.489990234375, 0.57598876953125, 0.65399169921875),
    POS_TO_FIXED(0.4889984130859375, 0.576995849609375, -0.65399169921875),
    POS_TO_FIXED(-0.873992919921875, 0.20098876953125, -0.441986083984375),
    POS_TO_FIXED(0.417999267578125, -0.90899658203125, 0.00299072265625),
    POS_TO_FIXED(-0.2979888916015625, -0.4959869384765625, 0.8149871826171875),
    POS_TO_FIXED(-0.290985107421875, -0.5009918212890625, -0.8149871826171875),
    POS_TO_FIXED(0.9329986572265625, 0.3589935302734375, 0.00299072265625),
    POS_TO_FIXED(-0.8459930419921875, 0.2199859619140625, 0.485992431640625),
    POS_TO_FIXED(-0.4219970703125, 0.881988525390625, 0.2089996337890625)
};

polygon_attr model_sonic_02_01_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x002c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x002d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x15, 0x0127, 0x10cc, 0x8000, 0x002e, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0xfcc6, 0x002f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0030, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x0031, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x0032, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0033, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0127, 0x10cc, 0x8000, 0x0034, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x0035, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0036, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0037, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0038, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0xfcc6, 0x0039, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x003a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0128, 0x10cc, 0x8000, 0x003b, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0129, 0x10cc, 0x8000, 0x003c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x012a, 0x10cc, 0x8000, 0x003d, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x003e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x003f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0040, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x012b, 0x10cc, 0x8000, 0x0041, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012c, 0x10cc, 0x8000, 0x0042, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0043, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0044, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0045, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012b, 0x10cc, 0x8000, 0x0046, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012c, 0x10cc, 0x8000, 0x0047, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0048, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0049, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0128, 0x10cc, 0x8000, 0x004a, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0129, 0x10cc, 0x8000, 0x004b, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x004c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x004d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x004e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0127, 0x10cc, 0x8000, 0x004f, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0050, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012d, 0x10cc, 0x8000, 0x0051, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0127, 0x10cc, 0x8000, 0x0052, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012d, 0x10cc, 0x8000, 0x0053, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0054, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0127, 0x10cc, 0x8000, 0x0055, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012d, 0x10cc, 0x8000, 0x0056, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012d, 0x10cc, 0x8000, 0x0057, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0058, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0059, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0127, 0x10cc, 0x8000, 0x005a, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012d, 0x10cc, 0x8000, 0x005b, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0127, 0x10cc, 0x8000, 0x005c, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012d, 0x10cc, 0x8000, 0x005d, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x005e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012d, 0x10cc, 0x8000, 0x005f, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0060, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0061, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0062, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0063, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0xd75f, 0x0064, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0065, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x0066, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0067, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0068, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x0069, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x006a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012a, 0x10cc, 0x8000, 0x006b, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0xd75f, 0x006c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x006d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x006e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x006f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0070, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0071, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0072, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0073, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0074, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0075, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0076, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0077, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0078, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_02_model_01 = {
    model_sonic_02_01_verts,
    50,
    model_sonic_02_01_faces,
    77,
    model_sonic_02_01_attrs,
    model_sonic_02_01_normals
};

vec3 model_sonic_02_02_verts[] = {
    POS_TO_FIXED(8.407989501953125, -0.00799560546875, 1.35198974609375),
    POS_TO_FIXED(8.423995971679688, -1.24798583984375, 0.1039886474609375),
    POS_TO_FIXED(0.0159912109375, -0.055999755859375, 1.35198974609375),
    POS_TO_FIXED(0.0319976806640625, -1.295989990234375, 0.1039886474609375),
    POS_TO_FIXED(8.399993896484375, 1.23199462890625, 0.1039886474609375),
    POS_TO_FIXED(8.407989501953125, -0.00799560546875, -1.1519927978515625),
    POS_TO_FIXED(0.00799560546875, 1.183990478515625, 0.1039886474609375),
    POS_TO_FIXED(0.0159912109375, -0.055999755859375, -1.1519927978515625)
};

polygon model_sonic_02_02_faces[] = {
    { 16, 24, 8, 0 },
    { 24, 56, 40, 8 },
    { 56, 48, 32, 40 },
    { 48, 16, 0, 32 },
    { 0, 8, 40, 32 }};

vec3 model_sonic_02_02_normals[] = {
    POS_TO_FIXED(0.4959869384765625, 0.003997802734375, 0.8679962158203125),
    POS_TO_FIXED(0.49798583984375, -0.8669891357421875, 0.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0059967041015625, -1.0, 0.0),
    POS_TO_FIXED(0.48699951171875, 0.873992919921875, 0.0),
    POS_TO_FIXED(0.4959869384765625, 0.003997802734375, -0.8679962158203125),
    POS_TO_FIXED(-0.0059967041015625, 1.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, -1.0)
};

polygon_attr model_sonic_02_02_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0079, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x007a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x007b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x007c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x007d, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_02_model_02 = {
    model_sonic_02_02_verts,
    8,
    model_sonic_02_02_faces,
    5,
    model_sonic_02_02_attrs,
    model_sonic_02_02_normals
};

vec3 model_sonic_02_03_verts[] = {
    POS_TO_FIXED(5.399993896484375, 0.0319976806640625, 1.3599853515625),
    POS_TO_FIXED(5.407989501953125, -1.2079925537109375, 0.1039886474609375),
    POS_TO_FIXED(-0.183990478515625, 0.0, 1.3599853515625),
    POS_TO_FIXED(-0.175994873046875, -1.239990234375, 0.1039886474609375),
    POS_TO_FIXED(5.391998291015625, 1.2639923095703125, 0.1039886474609375),
    POS_TO_FIXED(5.399993896484375, 0.0319976806640625, -1.1439971923828125),
    POS_TO_FIXED(-0.1999969482421875, 1.239990234375, 0.1039886474609375),
    POS_TO_FIXED(-0.183990478515625, 0.0, -1.1439971923828125),
    POS_TO_FIXED(12.0, 0.0879974365234375, 2.839996337890625),
    POS_TO_FIXED(12.031997680664062, -3.8319854736328125, 0.23199462890625),
    POS_TO_FIXED(5.391998291015625, 0.055999755859375, 2.839996337890625),
    POS_TO_FIXED(5.4239959716796875, -3.8239898681640625, 0.1519927978515625),
    POS_TO_FIXED(11.975997924804688, 3.951995849609375, 0.295989990234375),
    POS_TO_FIXED(12.0, 0.0319976806640625, -3.5519866943359375),
    POS_TO_FIXED(5.3679962158203125, 3.8879852294921875, 0.2079925537109375),
    POS_TO_FIXED(5.391998291015625, 0.0, -3.5519866943359375)
};

polygon model_sonic_02_03_faces[] = {
    { 16, 24, 8, 0 },
    { 24, 56, 40, 8 },
    { 56, 48, 32, 40 },
    { 48, 16, 0, 32 },
    { 48, 56, 24, 16 },
    { 80, 88, 72, 64 },
    { 88, 120, 104, 72 },
    { 120, 112, 96, 104 },
    { 112, 80, 64, 96 },
    { 112, 120, 88, 80 },
    { 64, 72, 104, 96 }};

vec3 model_sonic_02_03_normals[] = {
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0049896240234375, -1.0, 0.0),
    POS_TO_FIXED(-0.4959869384765625, -0.003997802734375, 0.8679962158203125),
    POS_TO_FIXED(-0.4879913330078125, -0.87298583984375, 0.0),
    POS_TO_FIXED(-0.0049896240234375, 1.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, -1.0),
    POS_TO_FIXED(-0.4969940185546875, 0.8679962158203125, 0.0),
    POS_TO_FIXED(-0.4959869384765625, -0.003997802734375, -0.8679962158203125),
    POS_TO_FIXED(0.5189971923828125, 0.00299072265625, 0.8549957275390625),
    POS_TO_FIXED(0.6299896240234375, -0.7729949951171875, 0.0679931640625),
    POS_TO_FIXED(-0.52899169921875, -0.0049896240234375, 0.8489990234375),
    POS_TO_FIXED(-0.625, -0.7779998779296875, 0.0679931640625),
    POS_TO_FIXED(0.6219940185546875, 0.779998779296875, 0.0689849853515625),
    POS_TO_FIXED(0.58099365234375, 0.003997802734375, -0.813995361328125),
    POS_TO_FIXED(-0.6339874267578125, 0.769989013671875, 0.0689849853515625),
    POS_TO_FIXED(-0.576995849609375, -0.003997802734375, -0.816986083984375)
};

polygon_attr model_sonic_02_03_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x007e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x007f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0080, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0081, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0082, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0083, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0084, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0085, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0086, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0087, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0088, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_02_model_03 = {
    model_sonic_02_03_verts,
    16,
    model_sonic_02_03_faces,
    11,
    model_sonic_02_03_attrs,
    model_sonic_02_03_normals
};

vec3 model_sonic_02_04_verts[] = {
    POS_TO_FIXED(11.095993041992188, 6.0159912109375, -7.6399993896484375),
    POS_TO_FIXED(11.095993041992188, 6.0159912109375, 4.9199981689453125),
    POS_TO_FIXED(9.255996704101562, -1.0319976806640625, -5.02398681640625),
    POS_TO_FIXED(9.255996704101562, -1.0319976806640625, 3.57598876953125),
    POS_TO_FIXED(-1.78399658203125, 9.535995483398438, -7.6399993896484375),
    POS_TO_FIXED(-1.78399658203125, 9.535995483398438, 4.9199981689453125),
    POS_TO_FIXED(-4.4319915771484375, -0.175994873046875, -4.071990966796875),
    POS_TO_FIXED(-4.4319915771484375, -0.175994873046875, 3.135986328125),
    POS_TO_FIXED(19.6719970703125, 3.6719970703125, -2.5439910888671875),
    POS_TO_FIXED(19.6719970703125, 3.6719970703125, 0.0319976806640625),
    POS_TO_FIXED(-6.79998779296875, 10.90399169921875, -1.2559967041015625),
    POS_TO_FIXED(-6.6719970703125, 1.6399993896484375, -1.2559967041015625)
};

polygon model_sonic_02_04_faces[] = {
    { 24, 16, 64, 72 },
    { 8, 40, 56, 24 },
    { 80, 32, 48, 88 },
    { 16, 48, 32, 0 },
    { 32, 80, 40, 32 },
    { 56, 88, 48, 56 },
    { 0, 64, 16, 0 },
    { 0, 8, 72, 64 },
    { 72, 8, 24, 72 },
    { 88, 56, 40, 80 },
    { 48, 16, 24, 56 },
    { 40, 8, 0, 32 }};

vec3 model_sonic_02_04_normals[] = {
    POS_TO_FIXED(0.3579864501953125, 0.5049896240234375, -0.7849884033203125),
    POS_TO_FIXED(0.3549957275390625, 0.584991455078125, 0.7289886474609375),
    POS_TO_FIXED(0.197998046875, -0.813995361328125, -0.545989990234375),
    POS_TO_FIXED(0.2349853515625, -0.7639923095703125, 0.5999908447265625),
    POS_TO_FIXED(-0.183990478515625, 0.6619873046875, -0.72698974609375),
    POS_TO_FIXED(-0.1379852294921875, 0.75, 0.6469879150390625),
    POS_TO_FIXED(-0.5129852294921875, -0.6899871826171875, -0.5099945068359375),
    POS_TO_FIXED(-0.5349884033203125, -0.6519927978515625, 0.537994384765625),
    POS_TO_FIXED(0.730987548828125, -0.339996337890625, -0.5909881591796875),
    POS_TO_FIXED(0.77398681640625, -0.1559906005859375, 0.6129913330078125),
    POS_TO_FIXED(-0.7989959716796875, 0.6009979248046875, -0.02398681640625),
    POS_TO_FIXED(-0.9499969482421875, -0.3119964599609375, -0.016998291015625)
};

polygon_attr model_sonic_02_04_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0089, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x012f, 0x10cc, 0x8000, 0x008a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x008b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0130, 0x10cc, 0x8000, 0x008c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x800a, 0x008d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x008e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x008f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x800a, 0x0090, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0091, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0092, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012f, 0x10cc, 0x8000, 0x0093, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x800a, 0x0094, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_02_model_04 = {
    model_sonic_02_04_verts,
    12,
    model_sonic_02_04_faces,
    12,
    model_sonic_02_04_attrs,
    model_sonic_02_04_normals
};

vec3 model_sonic_02_05_verts[] = {
    POS_TO_FIXED(8.415985107421875, -0.00799560546875, -1.35198974609375),
    POS_TO_FIXED(8.423995971679688, -1.24798583984375, -0.0959930419921875),
    POS_TO_FIXED(0.02398681640625, -0.055999755859375, -1.35198974609375),
    POS_TO_FIXED(0.0319976806640625, -1.295989990234375, -0.0959930419921875),
    POS_TO_FIXED(8.399993896484375, 1.23199462890625, -0.0959930419921875),
    POS_TO_FIXED(8.415985107421875, -0.00799560546875, 1.1519927978515625),
    POS_TO_FIXED(0.00799560546875, 1.183990478515625, -0.0959930419921875),
    POS_TO_FIXED(0.02398681640625, -0.055999755859375, 1.1519927978515625)
};

polygon model_sonic_02_05_faces[] = {
    { 0, 8, 24, 16 },
    { 8, 40, 56, 24 },
    { 40, 32, 48, 56 },
    { 32, 0, 16, 48 },
    { 32, 40, 8, 0 }};

vec3 model_sonic_02_05_normals[] = {
    POS_TO_FIXED(0.4959869384765625, 0.003997802734375, -0.8679962158203125),
    POS_TO_FIXED(0.49798583984375, -0.8669891357421875, 0.0),
    POS_TO_FIXED(0.0, 0.0, -1.0),
    POS_TO_FIXED(0.0059967041015625, -1.0, 0.0),
    POS_TO_FIXED(0.48699951171875, 0.873992919921875, 0.0),
    POS_TO_FIXED(0.4959869384765625, 0.003997802734375, 0.8679962158203125),
    POS_TO_FIXED(-0.0059967041015625, 1.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, 1.0)
};

polygon_attr model_sonic_02_05_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0095, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0096, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0097, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0098, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0099, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_02_model_05 = {
    model_sonic_02_05_verts,
    8,
    model_sonic_02_05_faces,
    5,
    model_sonic_02_05_attrs,
    model_sonic_02_05_normals
};

vec3 model_sonic_02_06_verts[] = {
    POS_TO_FIXED(5.399993896484375, 0.0319976806640625, -1.35198974609375),
    POS_TO_FIXED(5.407989501953125, -1.2079925537109375, -0.0959930419921875),
    POS_TO_FIXED(-0.183990478515625, 0.0, -1.35198974609375),
    POS_TO_FIXED(-0.175994873046875, -1.239990234375, -0.0959930419921875),
    POS_TO_FIXED(5.391998291015625, 1.2639923095703125, -0.0959930419921875),
    POS_TO_FIXED(5.399993896484375, 0.0319976806640625, 1.1519927978515625),
    POS_TO_FIXED(-0.1999969482421875, 1.239990234375, -0.0959930419921875),
    POS_TO_FIXED(-0.183990478515625, 0.0, 1.1519927978515625),
    POS_TO_FIXED(12.0, 0.0959930419921875, -2.8319854736328125),
    POS_TO_FIXED(12.031997680664062, -3.8319854736328125, -0.2239990234375),
    POS_TO_FIXED(5.391998291015625, 0.055999755859375, -2.8319854736328125),
    POS_TO_FIXED(5.4239959716796875, -3.8239898681640625, -0.1439971923828125),
    POS_TO_FIXED(11.975997924804688, 3.951995849609375, -0.287994384765625),
    POS_TO_FIXED(12.0, 0.0319976806640625, 3.55999755859375),
    POS_TO_FIXED(5.3679962158203125, 3.8879852294921875, -0.191986083984375),
    POS_TO_FIXED(5.391998291015625, 0.0, 3.55999755859375)
};

polygon model_sonic_02_06_faces[] = {
    { 0, 8, 24, 16 },
    { 8, 40, 56, 24 },
    { 40, 32, 48, 56 },
    { 32, 0, 16, 48 },
    { 16, 24, 56, 48 },
    { 64, 72, 88, 80 },
    { 72, 104, 120, 88 },
    { 104, 96, 112, 120 },
    { 96, 64, 80, 112 },
    { 80, 88, 120, 112 },
    { 96, 104, 72, 64 }};

vec3 model_sonic_02_06_normals[] = {
    POS_TO_FIXED(0.0, 0.0, -1.0),
    POS_TO_FIXED(0.0049896240234375, -1.0, 0.0),
    POS_TO_FIXED(-0.4959869384765625, -0.003997802734375, -0.8679962158203125),
    POS_TO_FIXED(-0.4879913330078125, -0.87298583984375, 0.0),
    POS_TO_FIXED(-0.0049896240234375, 1.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(-0.4969940185546875, 0.8679962158203125, 0.0),
    POS_TO_FIXED(-0.4959869384765625, -0.003997802734375, 0.8679962158203125),
    POS_TO_FIXED(0.5189971923828125, 0.00299072265625, -0.8549957275390625),
    POS_TO_FIXED(0.6309967041015625, -0.7729949951171875, -0.0679931640625),
    POS_TO_FIXED(-0.52899169921875, -0.0049896240234375, -0.8489990234375),
    POS_TO_FIXED(-0.625, -0.7779998779296875, -0.0679931640625),
    POS_TO_FIXED(0.6219940185546875, 0.779998779296875, -0.0689849853515625),
    POS_TO_FIXED(0.58099365234375, 0.003997802734375, 0.813995361328125),
    POS_TO_FIXED(-0.6339874267578125, 0.769989013671875, -0.0689849853515625),
    POS_TO_FIXED(-0.576995849609375, -0.003997802734375, 0.816986083984375)
};

polygon_attr model_sonic_02_06_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x009a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x009b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x009c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x009d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x009e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x009f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00a0, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00a1, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00a2, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00a3, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00a4, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_02_model_06 = {
    model_sonic_02_06_verts,
    16,
    model_sonic_02_06_faces,
    11,
    model_sonic_02_06_attrs,
    model_sonic_02_06_normals
};

vec3 model_sonic_02_07_verts[] = {
    POS_TO_FIXED(11.11199951171875, 6.00799560546875, 7.6399993896484375),
    POS_TO_FIXED(11.11199951171875, 6.00799560546875, -4.9199981689453125),
    POS_TO_FIXED(9.271987915039062, -1.0319976806640625, 5.02398681640625),
    POS_TO_FIXED(9.271987915039062, -1.0319976806640625, -3.57598876953125),
    POS_TO_FIXED(-1.7759857177734375, 9.527999877929688, 7.6399993896484375),
    POS_TO_FIXED(-1.7759857177734375, 9.527999877929688, -4.9199981689453125),
    POS_TO_FIXED(-4.4239959716796875, -0.183990478515625, 4.071990966796875),
    POS_TO_FIXED(-4.4239959716796875, -0.183990478515625, -3.135986328125),
    POS_TO_FIXED(19.67999267578125, 3.6719970703125, 2.5439910888671875),
    POS_TO_FIXED(19.67999267578125, 3.6719970703125, -0.0319976806640625),
    POS_TO_FIXED(-6.7919921875, 10.90399169921875, 1.2559967041015625),
    POS_TO_FIXED(-6.6559906005859375, 1.6399993896484375, 1.2559967041015625)
};

polygon model_sonic_02_07_faces[] = {
    { 72, 64, 16, 24 },
    { 24, 56, 40, 8 },
    { 88, 48, 32, 80 },
    { 48, 16, 0, 32 },
    { 32, 0, 8, 40 },
    { 48, 88, 56, 48 },
    { 16, 64, 0, 16 },
    { 64, 72, 8, 0 },
    { 24, 8, 72, 24 },
    { 80, 40, 56, 88 },
    { 56, 24, 16, 48 },
    { 40, 80, 32, 40 }};

vec3 model_sonic_02_07_normals[] = {
    POS_TO_FIXED(0.3579864501953125, 0.5049896240234375, 0.7849884033203125),
    POS_TO_FIXED(0.3549957275390625, 0.584991455078125, -0.7289886474609375),
    POS_TO_FIXED(0.197998046875, -0.813995361328125, 0.545989990234375),
    POS_TO_FIXED(0.2349853515625, -0.7639923095703125, -0.5999908447265625),
    POS_TO_FIXED(-0.183990478515625, 0.6619873046875, 0.72698974609375),
    POS_TO_FIXED(-0.1379852294921875, 0.75, -0.6469879150390625),
    POS_TO_FIXED(-0.5129852294921875, -0.6909942626953125, 0.5099945068359375),
    POS_TO_FIXED(-0.5349884033203125, -0.6519927978515625, -0.537994384765625),
    POS_TO_FIXED(0.730987548828125, -0.339996337890625, 0.5909881591796875),
    POS_TO_FIXED(0.77398681640625, -0.1559906005859375, -0.6129913330078125),
    POS_TO_FIXED(-0.7989959716796875, 0.6009979248046875, 0.02398681640625),
    POS_TO_FIXED(-0.9499969482421875, -0.3119964599609375, 0.016998291015625)
};

polygon_attr model_sonic_02_07_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x00a5, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x012f, 0x10cc, 0x8000, 0x00a6, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x00a7, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x15, 0x0130, 0x10cc, 0x8000, 0x00a8, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x800a, 0x00a9, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x00aa, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x00ab, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x800a, 0x00ac, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x00ad, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x00ae, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012f, 0x10cc, 0x8000, 0x00af, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x800a, 0x00b0, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_02_model_07 = {
    model_sonic_02_07_verts,
    12,
    model_sonic_02_07_faces,
    12,
    model_sonic_02_07_attrs,
    model_sonic_02_07_normals
};

vec3 model_sonic_02_08_verts[] = {
    POS_TO_FIXED(8.151992797851562, 0.00799560546875, 1.055999755859375),
    POS_TO_FIXED(8.167999267578125, -1.11199951171875, -0.079986572265625),
    POS_TO_FIXED(-0.3839874267578125, -0.135986328125, 1.055999755859375),
    POS_TO_FIXED(0.8319854736328125, -1.239990234375, -0.079986572265625),
    POS_TO_FIXED(8.135986328125, 1.135986328125, -0.079986572265625),
    POS_TO_FIXED(8.151992797851562, 0.00799560546875, -1.2159881591796875),
    POS_TO_FIXED(0.7919921875, 1.00799560546875, -0.079986572265625),
    POS_TO_FIXED(2.0959930419921875, -0.0959930419921875, -1.2159881591796875)
};

polygon model_sonic_02_08_faces[] = {
    { 16, 24, 8, 0 },
    { 24, 56, 40, 8 },
    { 56, 48, 32, 40 },
    { 48, 16, 0, 32 },
    { 0, 8, 40, 32 },
    { 48, 56, 24, 16 }};

vec3 model_sonic_02_08_normals[] = {
    POS_TO_FIXED(0.472991943359375, 0.00799560546875, 0.8809967041015625),
    POS_TO_FIXED(0.4829864501953125, -0.8759918212890625, 0.0),
    POS_TO_FIXED(-0.47198486328125, -0.00799560546875, 0.881988525390625),
    POS_TO_FIXED(-0.334991455078125, -0.86199951171875, -0.3809967041015625),
    POS_TO_FIXED(0.4529876708984375, 0.8909912109375, 0.0),
    POS_TO_FIXED(0.472991943359375, 0.00799560546875, -0.8809967041015625),
    POS_TO_FIXED(-0.3639984130859375, 0.8499908447265625, -0.3809967041015625),
    POS_TO_FIXED(-0.27398681640625, -0.0049896240234375, -0.9619903564453125)
};

polygon_attr model_sonic_02_08_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00b1, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00b2, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00b3, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00b4, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00b5, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00b6, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_02_model_08 = {
    model_sonic_02_08_verts,
    8,
    model_sonic_02_08_faces,
    6,
    model_sonic_02_08_attrs,
    model_sonic_02_08_normals
};

vec3 model_sonic_02_09_verts[] = {
    POS_TO_FIXED(5.519989013671875, -0.0319976806640625, 1.055999755859375),
    POS_TO_FIXED(5.503997802734375, -1.1599884033203125, -0.079986572265625),
    POS_TO_FIXED(-0.239990234375, 0.0159912109375, 1.055999755859375),
    POS_TO_FIXED(-0.2559967041015625, -1.11199951171875, -0.079986572265625),
    POS_TO_FIXED(5.5279998779296875, 1.0879974365234375, -0.079986572265625),
    POS_TO_FIXED(5.519989013671875, -0.0319976806640625, -1.2159881591796875),
    POS_TO_FIXED(-0.23199462890625, 1.135986328125, -0.079986572265625),
    POS_TO_FIXED(-0.239990234375, 0.0159912109375, -1.2159881591796875),
    POS_TO_FIXED(8.943984985351562, -0.0399932861328125, 2.847991943359375),
    POS_TO_FIXED(8.919998168945312, -2.951995849609375, -0.0959930419921875),
    POS_TO_FIXED(5.511993408203125, -0.0159912109375, 2.847991943359375),
    POS_TO_FIXED(5.4879913330078125, -2.9199981689453125, -0.0959930419921875),
    POS_TO_FIXED(8.967987060546875, 2.8319854736328125, -0.055999755859375),
    POS_TO_FIXED(8.943984985351562, -0.079986572265625, -3.0),
    POS_TO_FIXED(5.5359954833984375, 2.855987548828125, -0.055999755859375),
    POS_TO_FIXED(5.511993408203125, -0.0479888916015625, -3.0)
};

polygon model_sonic_02_09_faces[] = {
    { 16, 24, 8, 0 },
    { 24, 56, 40, 8 },
    { 56, 48, 32, 40 },
    { 48, 16, 0, 32 },
    { 48, 56, 24, 16 },
    { 80, 88, 72, 64 },
    { 88, 120, 104, 72 },
    { 120, 112, 96, 104 },
    { 112, 80, 64, 96 },
    { 64, 72, 104, 96 },
    { 112, 120, 88, 80 }};

vec3 model_sonic_02_09_normals[] = {
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(-0.00799560546875, -1.0, 0.0),
    POS_TO_FIXED(-0.472991943359375, 0.003997802734375, 0.8809967041015625),
    POS_TO_FIXED(-0.4749908447265625, -0.8799896240234375, 0.0),
    POS_TO_FIXED(0.00799560546875, 1.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, -1.0),
    POS_TO_FIXED(-0.46099853515625, 0.886993408203125, 0.0),
    POS_TO_FIXED(-0.472991943359375, 0.003997802734375, -0.8809967041015625),
    POS_TO_FIXED(0.472991943359375, -0.003997802734375, 0.8809967041015625),
    POS_TO_FIXED(0.46099853515625, -0.886993408203125, 0.0),
    POS_TO_FIXED(-0.472991943359375, 0.003997802734375, 0.8809967041015625),
    POS_TO_FIXED(-0.4749908447265625, -0.8799896240234375, 0.0),
    POS_TO_FIXED(0.4749908447265625, 0.8799896240234375, 0.0),
    POS_TO_FIXED(0.472991943359375, -0.003997802734375, -0.8809967041015625),
    POS_TO_FIXED(-0.46099853515625, 0.886993408203125, 0.0),
    POS_TO_FIXED(-0.472991943359375, 0.003997802734375, -0.8809967041015625)
};

polygon_attr model_sonic_02_09_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00b7, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00b8, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00b9, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00ba, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00bb, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00bc, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00bd, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00be, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00bf, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c0, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c1, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_02_model_09 = {
    model_sonic_02_09_verts,
    16,
    model_sonic_02_09_faces,
    11,
    model_sonic_02_09_attrs,
    model_sonic_02_09_normals
};

vec3 model_sonic_02_10_verts[] = {
    POS_TO_FIXED(4.9839935302734375, 4.407989501953125, 2.00799560546875),
    POS_TO_FIXED(4.9839935302734375, -4.519989013671875, 2.00799560546875),
    POS_TO_FIXED(-0.8079986572265625, 3.24798583984375, 2.00799560546875),
    POS_TO_FIXED(-0.8079986572265625, -3.3599853515625, 2.00799560546875),
    POS_TO_FIXED(4.9839935302734375, 4.407989501953125, -2.23199462890625),
    POS_TO_FIXED(4.9839935302734375, -4.519989013671875, -2.23199462890625),
    POS_TO_FIXED(-0.8079986572265625, 3.24798583984375, -2.23199462890625),
    POS_TO_FIXED(-0.8079986572265625, -3.3599853515625, -2.23199462890625),
    POS_TO_FIXED(9.23199462890625, 2.5279998779296875, 3.343994140625),
    POS_TO_FIXED(9.23199462890625, -2.6479949951171875, 3.343994140625),
    POS_TO_FIXED(9.23199462890625, 2.5279998779296875, 1.11199951171875),
    POS_TO_FIXED(9.23199462890625, -2.6479949951171875, 1.11199951171875)
};

polygon model_sonic_02_10_faces[] = {
    { 16, 24, 8, 0 },
    { 24, 56, 40, 8 },
    { 56, 48, 32, 40 },
    { 48, 16, 0, 32 },
    { 64, 72, 88, 80 },
    { 48, 56, 24, 16 },
    { 72, 64, 0, 8 },
    { 88, 72, 8, 40 },
    { 80, 88, 40, 32 },
    { 64, 80, 32, 0 }};

vec3 model_sonic_02_10_normals[] = {
    POS_TO_FIXED(-0.032989501953125, 0.6999969482421875, 0.7139892578125),
    POS_TO_FIXED(-0.032989501953125, -0.6999969482421875, 0.7139892578125),
    POS_TO_FIXED(-0.6479949951171875, 0.5359954833984375, 0.540985107421875),
    POS_TO_FIXED(-0.6479949951171875, -0.5359954833984375, 0.540985107421875),
    POS_TO_FIXED(0.3019866943359375, 0.697998046875, -0.649993896484375),
    POS_TO_FIXED(0.3019866943359375, -0.697998046875, -0.649993896484375),
    POS_TO_FIXED(-0.6479949951171875, 0.5359954833984375, -0.540985107421875),
    POS_TO_FIXED(-0.6479949951171875, -0.5359954833984375, -0.540985107421875),
    POS_TO_FIXED(0.6409912109375, 0.53399658203125, 0.550994873046875),
    POS_TO_FIXED(0.6409912109375, -0.53399658203125, 0.550994873046875),
    POS_TO_FIXED(0.8579864501953125, 0.3909912109375, -0.3329925537109375),
    POS_TO_FIXED(0.8579864501953125, -0.3909912109375, -0.3329925537109375)
};

polygon_attr model_sonic_02_10_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c2, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c3, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c4, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c5, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c6, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c7, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c8, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c9, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00ca, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00cb, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_02_model_10 = {
    model_sonic_02_10_verts,
    12,
    model_sonic_02_10_faces,
    10,
    model_sonic_02_10_attrs,
    model_sonic_02_10_normals
};

vec3 model_sonic_02_11_verts[] = {
    POS_TO_FIXED(8.151992797851562, 0.00799560546875, -1.055999755859375),
    POS_TO_FIXED(8.167999267578125, -1.11199951171875, 0.079986572265625),
    POS_TO_FIXED(-0.3839874267578125, -0.135986328125, -1.055999755859375),
    POS_TO_FIXED(0.8319854736328125, -1.239990234375, 0.079986572265625),
    POS_TO_FIXED(8.135986328125, 1.135986328125, 0.079986572265625),
    POS_TO_FIXED(8.151992797851562, 0.00799560546875, 1.2159881591796875),
    POS_TO_FIXED(0.7919921875, 1.00799560546875, 0.079986572265625),
    POS_TO_FIXED(2.0959930419921875, -0.0959930419921875, 1.2159881591796875)
};

polygon model_sonic_02_11_faces[] = {
    { 0, 8, 24, 16 },
    { 8, 40, 56, 24 },
    { 40, 32, 48, 56 },
    { 32, 0, 16, 48 },
    { 32, 40, 8, 0 },
    { 16, 24, 56, 48 }};

vec3 model_sonic_02_11_normals[] = {
    POS_TO_FIXED(0.472991943359375, 0.00799560546875, -0.8809967041015625),
    POS_TO_FIXED(0.4829864501953125, -0.8759918212890625, 0.0),
    POS_TO_FIXED(-0.47198486328125, -0.00799560546875, -0.881988525390625),
    POS_TO_FIXED(-0.334991455078125, -0.86199951171875, 0.3809967041015625),
    POS_TO_FIXED(0.4529876708984375, 0.8909912109375, 0.0),
    POS_TO_FIXED(0.472991943359375, 0.00799560546875, 0.8809967041015625),
    POS_TO_FIXED(-0.3639984130859375, 0.8499908447265625, 0.3809967041015625),
    POS_TO_FIXED(-0.27398681640625, -0.0049896240234375, 0.9619903564453125)
};

polygon_attr model_sonic_02_11_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00cc, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00cd, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00ce, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00cf, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00d0, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00d1, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_02_model_11 = {
    model_sonic_02_11_verts,
    8,
    model_sonic_02_11_faces,
    6,
    model_sonic_02_11_attrs,
    model_sonic_02_11_normals
};

vec3 model_sonic_02_12_verts[] = {
    POS_TO_FIXED(5.519989013671875, -0.0319976806640625, -1.055999755859375),
    POS_TO_FIXED(5.503997802734375, -1.1599884033203125, 0.079986572265625),
    POS_TO_FIXED(-0.239990234375, 0.0159912109375, -1.055999755859375),
    POS_TO_FIXED(-0.2559967041015625, -1.11199951171875, 0.079986572265625),
    POS_TO_FIXED(5.5279998779296875, 1.0879974365234375, 0.079986572265625),
    POS_TO_FIXED(5.519989013671875, -0.0319976806640625, 1.2159881591796875),
    POS_TO_FIXED(-0.23199462890625, 1.135986328125, 0.079986572265625),
    POS_TO_FIXED(-0.239990234375, 0.0159912109375, 1.2159881591796875),
    POS_TO_FIXED(8.943984985351562, -0.0399932861328125, -2.847991943359375),
    POS_TO_FIXED(8.919998168945312, -2.951995849609375, 0.0959930419921875),
    POS_TO_FIXED(5.511993408203125, -0.0159912109375, -2.847991943359375),
    POS_TO_FIXED(5.4879913330078125, -2.9199981689453125, 0.0959930419921875),
    POS_TO_FIXED(8.967987060546875, 2.8319854736328125, 0.055999755859375),
    POS_TO_FIXED(8.943984985351562, -0.079986572265625, 3.0),
    POS_TO_FIXED(5.5359954833984375, 2.855987548828125, 0.055999755859375),
    POS_TO_FIXED(5.511993408203125, -0.0479888916015625, 3.0)
};

polygon model_sonic_02_12_faces[] = {
    { 0, 8, 24, 16 },
    { 8, 40, 56, 24 },
    { 40, 32, 48, 56 },
    { 32, 0, 16, 48 },
    { 16, 24, 56, 48 },
    { 64, 72, 88, 80 },
    { 72, 104, 120, 88 },
    { 104, 96, 112, 120 },
    { 96, 64, 80, 112 },
    { 96, 104, 72, 64 },
    { 80, 88, 120, 112 }};

vec3 model_sonic_02_12_normals[] = {
    POS_TO_FIXED(0.0, 0.0, -1.0),
    POS_TO_FIXED(-0.00799560546875, -1.0, 0.0),
    POS_TO_FIXED(-0.472991943359375, 0.003997802734375, -0.8809967041015625),
    POS_TO_FIXED(-0.4749908447265625, -0.8799896240234375, 0.0),
    POS_TO_FIXED(0.00799560546875, 1.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(-0.46099853515625, 0.886993408203125, 0.0),
    POS_TO_FIXED(-0.472991943359375, 0.003997802734375, 0.8809967041015625),
    POS_TO_FIXED(0.472991943359375, -0.003997802734375, -0.8809967041015625),
    POS_TO_FIXED(0.46099853515625, -0.886993408203125, 0.0),
    POS_TO_FIXED(-0.472991943359375, 0.003997802734375, -0.8809967041015625),
    POS_TO_FIXED(-0.4749908447265625, -0.8799896240234375, 0.0),
    POS_TO_FIXED(0.4749908447265625, 0.8799896240234375, 0.0),
    POS_TO_FIXED(0.472991943359375, -0.003997802734375, 0.8809967041015625),
    POS_TO_FIXED(-0.46099853515625, 0.886993408203125, 0.0),
    POS_TO_FIXED(-0.472991943359375, 0.003997802734375, 0.8809967041015625)
};

polygon_attr model_sonic_02_12_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00d2, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00d3, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00d4, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00d5, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00d6, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00d7, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00d8, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00d9, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00da, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00db, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00dc, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_02_model_12 = {
    model_sonic_02_12_verts,
    16,
    model_sonic_02_12_faces,
    11,
    model_sonic_02_12_attrs,
    model_sonic_02_12_normals
};

vec3 model_sonic_02_13_verts[] = {
    POS_TO_FIXED(4.9839935302734375, 4.407989501953125, -2.00799560546875),
    POS_TO_FIXED(4.9839935302734375, -4.519989013671875, -2.00799560546875),
    POS_TO_FIXED(-0.8079986572265625, 3.24798583984375, -2.00799560546875),
    POS_TO_FIXED(-0.8079986572265625, -3.3599853515625, -2.00799560546875),
    POS_TO_FIXED(4.9839935302734375, 4.407989501953125, 2.23199462890625),
    POS_TO_FIXED(4.9839935302734375, -4.519989013671875, 2.23199462890625),
    POS_TO_FIXED(-0.8079986572265625, 3.24798583984375, 2.23199462890625),
    POS_TO_FIXED(-0.8079986572265625, -3.3599853515625, 2.23199462890625),
    POS_TO_FIXED(9.23199462890625, 2.5279998779296875, -3.343994140625),
    POS_TO_FIXED(9.23199462890625, -2.6479949951171875, -3.343994140625),
    POS_TO_FIXED(9.23199462890625, 2.5279998779296875, -1.11199951171875),
    POS_TO_FIXED(9.23199462890625, -2.6479949951171875, -1.11199951171875)
};

polygon model_sonic_02_13_faces[] = {
    { 0, 8, 24, 16 },
    { 8, 40, 56, 24 },
    { 40, 32, 48, 56 },
    { 32, 0, 16, 48 },
    { 80, 88, 72, 64 },
    { 16, 24, 56, 48 },
    { 8, 0, 64, 72 },
    { 40, 8, 72, 88 },
    { 32, 40, 88, 80 },
    { 0, 32, 80, 64 }};

vec3 model_sonic_02_13_normals[] = {
    POS_TO_FIXED(-0.032989501953125, 0.6999969482421875, -0.7139892578125),
    POS_TO_FIXED(-0.032989501953125, -0.6999969482421875, -0.7139892578125),
    POS_TO_FIXED(-0.6479949951171875, 0.5359954833984375, -0.540985107421875),
    POS_TO_FIXED(-0.6479949951171875, -0.5359954833984375, -0.540985107421875),
    POS_TO_FIXED(0.3019866943359375, 0.697998046875, 0.649993896484375),
    POS_TO_FIXED(0.3019866943359375, -0.697998046875, 0.649993896484375),
    POS_TO_FIXED(-0.6479949951171875, 0.5359954833984375, 0.540985107421875),
    POS_TO_FIXED(-0.6479949951171875, -0.5359954833984375, 0.540985107421875),
    POS_TO_FIXED(0.6409912109375, 0.53399658203125, -0.550994873046875),
    POS_TO_FIXED(0.6409912109375, -0.53399658203125, -0.550994873046875),
    POS_TO_FIXED(0.8579864501953125, 0.3909912109375, 0.3329925537109375),
    POS_TO_FIXED(0.8579864501953125, -0.3909912109375, 0.3329925537109375)
};

polygon_attr model_sonic_02_13_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00dd, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00de, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00df, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00e0, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00e1, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00e2, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00e3, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00e4, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00e5, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00e6, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_02_model_13 = {
    model_sonic_02_13_verts,
    12,
    model_sonic_02_13_faces,
    10,
    model_sonic_02_13_attrs,
    model_sonic_02_13_normals
};

vec3 model_sonic_02_14_verts[] = {
    POS_TO_FIXED(13.23199462890625, -0.1039886474609375, 0.0),
    POS_TO_FIXED(0.847991943359375, -0.183990478515625, 1.4959869384765625),
    POS_TO_FIXED(0.8719940185546875, -1.47198486328125, -0.743988037109375),
    POS_TO_FIXED(0.8239898681640625, 1.1039886474609375, -0.743988037109375)
};

polygon model_sonic_02_14_faces[] = {
    { 24, 8, 0, 24 },
    { 8, 16, 0, 8 },
    { 16, 24, 0, 16 }};

vec3 model_sonic_02_14_normals[] = {
    POS_TO_FIXED(1.0, 0.010986328125, -0.016998291015625),
    POS_TO_FIXED(0.1199951171875, 0.0009918212890625, 0.9929962158203125),
    POS_TO_FIXED(0.125, -0.8589935302734375, -0.4969940185546875),
    POS_TO_FIXED(0.1129913330078125, 0.8599853515625, -0.4969940185546875)
};

polygon_attr model_sonic_02_14_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x00e7, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x00e8, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x00e9, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_02_model_14 = {
    model_sonic_02_14_verts,
    4,
    model_sonic_02_14_faces,
    3,
    model_sonic_02_14_attrs,
    model_sonic_02_14_normals
};


xmodel * model_sonic_02_group[] = {
    &model_sonic_02_model_00,
    &model_sonic_02_model_01,
    &model_sonic_02_model_02,
    &model_sonic_02_model_03,
    &model_sonic_02_model_04,
    &model_sonic_02_model_05,
    &model_sonic_02_model_06,
    &model_sonic_02_model_07,
    &model_sonic_02_model_08,
    &model_sonic_02_model_09,
    &model_sonic_02_model_10,
    &model_sonic_02_model_11,
    &model_sonic_02_model_12,
    &model_sonic_02_model_13,
    &model_sonic_02_model_14
};

vec3 model_sonic_02_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
    POS_TO_FIXED(0.191986083984375, 6.8319854736328125, 0.0),
    POS_TO_FIXED(-0.063995361328125, -7.2719879150390625, -2.9759979248046875),
    POS_TO_FIXED(8.599990844726562, 0.0, 0.0),
    POS_TO_FIXED(10.255996704101562, 0.0, 0.0),
    POS_TO_FIXED(-0.063995361328125, -7.2719879150390625, 2.9759979248046875),
    POS_TO_FIXED(8.599990844726562, 0.0, 0.0),
    POS_TO_FIXED(10.255996704101562, 0.0, 0.0),
    POS_TO_FIXED(0.0399932861328125, 5.743988037109375, -9.055999755859375),
    POS_TO_FIXED(8.279998779296875, 0.0, 0.0),
    POS_TO_FIXED(8.55999755859375, 0.0, 0.0),
    POS_TO_FIXED(0.0399932861328125, 5.743988037109375, 9.055999755859375),
    POS_TO_FIXED(8.279998779296875, 0.0, 0.0),
    POS_TO_FIXED(8.55999755859375, 0.0, 0.0),
    POS_TO_FIXED(4.2079925537109375, -6.3119964599609375, 0.0),
};