#include "model_0x060a0ed4.h"

vec3 model_0x060a0ed4_00_verts[] = {
    POS_TO_FIXED(1921.099365234375, -0.0002593994140625, -800.0),
    POS_TO_FIXED(1841.099365234375, -0.0002593994140625, -960.0),
    POS_TO_FIXED(2081.099365234375, -800.0003051757812, -960.0),
    POS_TO_FIXED(2081.099365234375, -640.0003051757812, -800.0),
    POS_TO_FIXED(2001.099365234375, -160.00025939941406, -800.0),
    POS_TO_FIXED(1941.099365234375, -160.00025939941406, -960.0),
    POS_TO_FIXED(2141.099365234375, -640.0003051757812, -960.0),
    POS_TO_FIXED(2081.099365234375, -480.00025939941406, -800.0),
    POS_TO_FIXED(2081.099365234375, -800.0003051757812, -800.0),
    POS_TO_FIXED(2081.099365234375, -320.00025939941406, -800.0),
    POS_TO_FIXED(2081.099365234375, -320.00025939941406, -960.0),
    POS_TO_FIXED(2141.099365234375, -480.00025939941406, -960.0),
    POS_TO_FIXED(2081.099365234375, -480.00025939941406, -640.0),
    POS_TO_FIXED(1921.099365234375, -0.0002593994140625, -640.0),
    POS_TO_FIXED(2221.099365234375, -0.0002593994140625, -440.0),
    POS_TO_FIXED(2081.099365234375, -0.0002593994140625, -480.0),
    POS_TO_FIXED(2361.099365234375, -640.0003051757812, -440.0),
    POS_TO_FIXED(2441.099365234375, -0.0002593994140625, -80.0),
    POS_TO_FIXED(2481.099365234375, -0.0002593994140625, 0.0),
    POS_TO_FIXED(2521.099365234375, -600.0003051757812, -120.0),
    POS_TO_FIXED(2261.099365234375, -160.00025939941406, -280.0),
    POS_TO_FIXED(2221.099365234375, -0.0002593994140625, -280.0),
    POS_TO_FIXED(2301.099365234375, -160.00025939941406, -120.0),
    POS_TO_FIXED(2361.099365234375, -480.00025939941406, -280.0),
    POS_TO_FIXED(2081.099365234375, -780.0003051757812, -640.0),
    POS_TO_FIXED(2081.099365234375, -640.0003051757812, -640.0),
    POS_TO_FIXED(2361.099365234375, -480.00025939941406, -440.0),
    POS_TO_FIXED(2001.099365234375, -160.00025939941406, -640.0),
    POS_TO_FIXED(2261.099365234375, -160.00025939941406, -440.0),
    POS_TO_FIXED(2161.099365234375, -160.00025939941406, -480.0),
    POS_TO_FIXED(2161.099365234375, -480.00025939941406, -480.0),
    POS_TO_FIXED(2441.099365234375, -160.00025939941406, -80.0),
    POS_TO_FIXED(2481.099365234375, -160.00025939941406, 0.0),
    POS_TO_FIXED(2441.095458984375, -480.00025939941406, -80.0),
    POS_TO_FIXED(2521.099365234375, -640.0003051757812, -440.0),
    POS_TO_FIXED(2521.099365234375, -480.00025939941406, 0.0),
    POS_TO_FIXED(2081.099365234375, -320.00025939941406, -640.0),
    POS_TO_FIXED(2261.099365234375, -320.00025939941406, -440.0),
    POS_TO_FIXED(2161.099365234375, -320.00025939941406, -480.0),
    POS_TO_FIXED(2261.099365234375, -320.00025939941406, -280.0),
    POS_TO_FIXED(2261.099365234375, -0.0002593994140625, -120.0),
    POS_TO_FIXED(2441.099365234375, -320.00025939941406, -80.0),
    POS_TO_FIXED(2481.099365234375, -320.00025939941406, 0.0),
    POS_TO_FIXED(2521.095458984375, -560.0003051757812, -80.0),
    POS_TO_FIXED(2301.099365234375, -320.00025939941406, -120.0),
    POS_TO_FIXED(2521.099365234375, -640.0003051757812, -280.0),
    POS_TO_FIXED(2161.099365234375, -640.0003051757812, -480.0),
    POS_TO_FIXED(2401.099365234375, -480.00025939941406, -120.0)
};

polygon model_0x060a0ed4_00_faces[] = {
    { 32, 40, 80, 72 },
    { 56, 88, 48, 24 },
    { 224, 232, 304, 296 },
    { 136, 320, 176, 248 },
    { 72, 80, 88, 56 },
    { 24, 48, 16, 64 },
    { 0, 8, 40, 32 },
    { 96, 56, 24, 200 },
    { 288, 72, 56, 96 },
    { 312, 296, 208, 184 },
    { 104, 0, 32, 216 },
    { 208, 240, 368, 128 },
    { 216, 32, 72, 288 },
    { 112, 120, 232, 224 },
    { 168, 112, 224, 160 },
    { 184, 208, 272, 360 },
    { 304, 288, 96, 240 },
    { 160, 224, 296, 312 },
    { 232, 216, 288, 304 },
    { 296, 304, 240, 208 },
    { 144, 136, 248, 256 },
    { 120, 104, 216, 232 },
    { 320, 168, 160, 176 },
    { 200, 24, 64, 192 },
    { 280, 264, -272, 344 },
    { 336, 328, 264, 280 },
    { 264, 376, 152, 344 },
    { 368, 200, 192, 368 },
    { 352, 312, 184, 376 },
    { 176, 160, 312, 352 },
    { 328, 352, 376, 264 },
    { 256, 248, 328, 336 },
    { 376, 184, 360, 152 },
    { 248, 176, 352, 328 },
    { 208, 208, 128, 272 },
    { 240, 96, 200, 368 }};

polygon_attr model_0x060a0ed4_00_attrs[] = {
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1ceb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1cec, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1ced, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1cee, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003f, 0x10cc, 0x8000, 0x1cef, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1cf0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1cf1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002f, 0x10cc, 0x8000, 0x1cf2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003e, 0x10cc, 0x8000, 0x1cf3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003b, 0x10cc, 0x8000, 0x1cf4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1cf5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x002e, 0x10cc, 0x8000, 0x1cf6, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1cf7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1cf8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1cf9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1cfa, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0033, 0x10cc, 0x8000, 0x1cfb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1cfc, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1cfd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003d, 0x10cc, 0x8000, 0x1cfe, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1cff, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d00, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d01, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1d02, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1d03, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003b, 0x10cc, 0x8000, 0x1d04, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1d05, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1d06, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003c, 0x10cc, 0x8000, 0x1d07, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1d08, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003d, 0x10cc, 0x8000, 0x1d09, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1d0a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1d0b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1d0c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x002a, 0x10cc, 0x8000, 0x1d0d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002d, 0x10cc, 0x8000, 0x1d0e, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a0ed4_model_00 = {
    model_0x060a0ed4_00_verts,
    48,
    model_0x060a0ed4_00_faces,
    36,
    model_0x060a0ed4_00_attrs
};


char model_0x060a0ed4_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a0ed4_group[] = {
    &model_0x060a0ed4_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a0ed4_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
