#include "model_kamome.h"

vec3 model_kamome_00_verts[] = {
    POS_TO_FIXED(-6.8809661865234375, 14.351119995117188, -5.5944366455078125),
    POS_TO_FIXED(4.314178466796875, 13.297805786132812, -7.6031951904296875),
    POS_TO_FIXED(24.593460083007812, -20.901016235351562, -115.00834655761719),
    POS_TO_FIXED(-7.4011383056640625, 1.2248382568359375, -97.32241821289062),
    POS_TO_FIXED(16.790847778320312, -0.210723876953125, -80.90426635742188),
    POS_TO_FIXED(-6.8809661865234375, 14.351119995117188, 5.5944366455078125),
    POS_TO_FIXED(4.314178466796875, 13.297805786132812, 7.6031951904296875),
    POS_TO_FIXED(24.593460083007812, -20.901016235351562, 115.00834655761719),
    POS_TO_FIXED(-7.4011383056640625, 1.2248382568359375, 97.32241821289062),
    POS_TO_FIXED(16.790847778320312, -0.210723876953125, 80.90426635742188),
    POS_TO_FIXED(24.02166748046875, 13.297805786132812, 0.0),
    POS_TO_FIXED(36.30577087402344, 10.732894897460938, -9.407989501953125),
    POS_TO_FIXED(36.30577087402344, 10.732894897460938, 9.407989501953125),
    POS_TO_FIXED(24.02166748046875, 13.297805786132812, 0.0),
    POS_TO_FIXED(-36.30577087402344, 17.066177368164062, 0.0),
    POS_TO_FIXED(4.314178466796875, 5.694610595703125, 0.0),
    POS_TO_FIXED(4.314178466796875, 20.901016235351562, 0.0),
    POS_TO_FIXED(4.314178466796875, 13.297805786132812, -7.6031951904296875),
    POS_TO_FIXED(4.314178466796875, 13.297805786132812, 7.6031951904296875)
};

polygon model_kamome_00_faces[] = {
    { 16, 32, -40, 24 },
    { 32, 8, 0, 24 },
    { 56, 64, -72, 72 },
    { 64, 40, 48, 72 },
    { 80, 88, 96, 80 },
    { 120, 136, -144, 104 },
    { 104, 144, -152, 120 },
    { 104, 136, -144, 128 },
    { 128, 144, -152, 104 },
    { 112, 136, 120, 112 },
    { 112, 120, 144, 112 },
    { 112, 128, 136, 112 },
    { 112, 144, 128, 112 }};

polygon_attr model_kamome_00_attrs[] = {
    { 0xff, 0x04, 0x0000, 0x00ec, 0x8000, 0x0000, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0013, 0x10cc, 0x8000, 0x0001, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0x8000, 0x0002, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0013, 0x10cc, 0x8000, 0x0003, 0x0002, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0014, 0x10cc, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0005, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0006, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0007, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0008, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0015, 0x10cc, 0x8000, 0x0009, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0015, 0x10cc, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0016, 0x10cc, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0016, 0x10cc, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 }
};

model model_kamome_model_00 = {
    model_kamome_00_verts,
    19,
    model_kamome_00_faces,
    13,
    model_kamome_00_attrs
};


char model_kamome_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_kamome_group[] = {
    &model_kamome_model_00
};

vec3 model_kamome_positions[] = {
    POS_TO_FIXED(-4.314178466796875, -13.297805786132812, 0.0),
};