#include "model_0x060a7790.h"

vec3 model_0x060a7790_00_verts[] = {
    POS_TO_FIXED(-960.0, 160.0, -2560.0),
    POS_TO_FIXED(-960.0, 160.0, -2720.0),
    POS_TO_FIXED(-972.0, 79.99993896484375, -2532.0),
    POS_TO_FIXED(-984.0, 0.0, -2504.0),
    POS_TO_FIXED(-592.0, 79.99993896484375, -2080.0),
    POS_TO_FIXED(-411.9999694824219, 79.99993896484375, -2240.0),
    POS_TO_FIXED(-368.0, 0.0, -2240.0),
    POS_TO_FIXED(-544.0, 0.0, -2080.0),
    POS_TO_FIXED(-640.0, 160.0, -2080.0),
    POS_TO_FIXED(-456.0, 160.0, -2240.0),
    POS_TO_FIXED(-640.0, 160.0, -2240.0),
    POS_TO_FIXED(-816.0, 160.0, -2080.0),
    POS_TO_FIXED(-800.0, 160.0, -2240.0),
    POS_TO_FIXED(-843.7837982177734, 79.99993896484375, -2392.0),
    POS_TO_FIXED(-887.5675659179688, 0.0, -2384.0),
    POS_TO_FIXED(-800.0, 160.0, -2400.0),
    POS_TO_FIXED(-480.0, 160.0, -2400.0),
    POS_TO_FIXED(-640.0, 160.0, -2400.0),
    POS_TO_FIXED(-640.0, 160.0, -2560.0),
    POS_TO_FIXED(-780.0, 79.99993896484375, -2904.0),
    POS_TO_FIXED(-960.0, 79.99993896484375, -2932.0),
    POS_TO_FIXED(-960.0, 0.0, -2976.0),
    POS_TO_FIXED(-760.0, 0.0, -2944.0),
    POS_TO_FIXED(-800.0, 160.0, -2864.0),
    POS_TO_FIXED(-960.0, 160.0, -2888.0),
    POS_TO_FIXED(-439.9999694824219, 79.99993896484375, -2400.0),
    POS_TO_FIXED(-600.0, 79.99993896484375, -2560.0),
    POS_TO_FIXED(-560.0, 0.0, -2560.0),
    POS_TO_FIXED(-400.0, 0.0, -2400.0),
    POS_TO_FIXED(-800.0, 160.0, -2560.0),
    POS_TO_FIXED(-868.0, 79.99993896484375, -2080.0),
    POS_TO_FIXED(-920.0, 0.0, -2080.0),
    POS_TO_FIXED(-800.0, 160.0, -2720.0),
    POS_TO_FIXED(-604.0, 79.99993896484375, -2736.0),
    POS_TO_FIXED(-568.0, 0.0, -2752.0),
    POS_TO_FIXED(-640.0, 160.0, -2720.0),
    POS_TO_FIXED(-840.0, 79.99993896484375, -2240.0),
    POS_TO_FIXED(-880.0, 0.0, -2240.0)
};

polygon model_0x060a7790_00_faces[] = {
    { 200, 208, 216, 224 },
    { 128, 144, 208, 200 },
    { 144, 136, 120, 232 },
    { 232, 232, 120, 0 },
    { 184, 192, 160, 152 },
    { 280, 144, 232, 256 },
    { 152, 160, 168, 176 },
    { 128, 72, 80, 136 },
    { 184, 256, 8, 192 },
    { 40, 200, 224, 48 },
    { 32, 40, 48, 56 },
    { 64, 72, 40, 32 },
    { 72, 72, 64, 80 },
    { 80, 64, 88, 96 },
    { 72, 128, 200, 40 },
    { 264, 152, 176, 272 },
    { 120, 96, 288, 104 },
    { 104, 288, 296, 112 },
    { 280, 184, 152, 264 },
    { 136, 80, 96, 120 },
    { 16, 104, 112, 24 },
    { 0, 120, 104, 16 },
    { 208, 264, 272, 216 },
    { 144, 280, 264, 208 },
    { 288, 240, 248, 296 },
    { 256, 232, 0, 8 },
    { 96, 88, 240, 288 },
    { 184, 280, 256, 256 },
    { 144, 128, 136, 144 }};

polygon_attr model_0x060a7790_00_attrs[] = {
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1e27, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e28, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e29, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e2a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e2b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e2c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00fe, 0x10cc, 0x8000, 0x1e2d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e2e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e2f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1e30, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e31, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e32, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e33, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e34, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e35, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0100, 0x10cc, 0x8000, 0x1e36, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e37, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e38, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e39, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e3a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e3b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e3c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1e3d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e3e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e3f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e40, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e41, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e42, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e43, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a7790_model_00 = {
    model_0x060a7790_00_verts,
    38,
    model_0x060a7790_00_faces,
    29,
    model_0x060a7790_00_attrs
};


char model_0x060a7790_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a7790_group[] = {
    &model_0x060a7790_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a7790_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
