#include "model_0x060a2340.h"

vec3 model_0x060a2340_00_verts[] = {
    POS_TO_FIXED(160.0, 160.0, 1920.0),
    POS_TO_FIXED(160.0, 160.0, 1760.0),
    POS_TO_FIXED(160.0, 160.0, 1600.0),
    POS_TO_FIXED(160.0, 159.99996948242188, 1504.0),
    POS_TO_FIXED(0.0, 160.0, 2240.0),
    POS_TO_FIXED(160.0, 160.0, 2240.0),
    POS_TO_FIXED(-80.0, 159.99996948242188, 2240.0),
    POS_TO_FIXED(-120.0, 160.0, 1760.0),
    POS_TO_FIXED(-160.0, 160.0, 1600.0),
    POS_TO_FIXED(-320.0, 160.0, 1440.0),
    POS_TO_FIXED(-160.0, 160.0, 1440.0),
    POS_TO_FIXED(-176.0, 160.0, 1280.0),
    POS_TO_FIXED(-480.0, 160.0, 1280.0),
    POS_TO_FIXED(-320.0, 160.0, 1280.0),
    POS_TO_FIXED(-608.0, 160.0, 1120.0),
    POS_TO_FIXED(-480.0, 160.0, 1120.0),
    POS_TO_FIXED(-320.0, 160.0, 1120.0),
    POS_TO_FIXED(-80.0, 160.0, 1920.0),
    POS_TO_FIXED(-200.0, 160.0, 1760.0),
    POS_TO_FIXED(-224.0, 160.0, 1616.0),
    POS_TO_FIXED(-360.0, 160.0, 1472.0),
    POS_TO_FIXED(-56.0, 160.0, 1424.0),
    POS_TO_FIXED(-72.0, 160.0, 1280.0),
    POS_TO_FIXED(-528.0, 160.0, 1312.0),
    POS_TO_FIXED(-680.0, 160.0, 1144.0),
    POS_TO_FIXED(-240.0, 160.0, 1120.0),
    POS_TO_FIXED(16.0, 160.0, 2080.0),
    POS_TO_FIXED(160.0, 160.0, 2080.0),
    POS_TO_FIXED(0.0, 160.0, 1920.0),
    POS_TO_FIXED(0.0, 160.0, 1760.0),
    POS_TO_FIXED(0.0, 160.0, 1600.0),
    POS_TO_FIXED(32.0, 160.0, 1488.0),
    POS_TO_FIXED(-64.0, 160.0, 2080.0),
    POS_TO_FIXED(-640.0, 160.0, 960.0),
    POS_TO_FIXED(-480.0, 160.0, 960.0),
    POS_TO_FIXED(-320.0, 160.0, 960.0),
    POS_TO_FIXED(-720.0, 160.0, 960.0),
    POS_TO_FIXED(-240.0, 160.0, 960.0)
};

polygon model_0x060a2340_00_faces[] = {
    { 248, 240, 80, 168 },
    { 56, 64, 240, 232 },
    { 96, 104, -112, 72 },
    { 136, 224, 208, 256 },
    { 192, 112, 96, 184 },
    { 112, 120, -128, 96 },
    { 96, 120, 128, 104 },
    { 152, 64, 56, 144 },
    { 56, 232, -240, 224 },
    { 144, 56, 224, 136 },
    { 160, 72, 64, 152 },
    { 184, 96, 72, 160 },
    { 176, 88, 128, 200 },
    { 104, 128, -136, 88 },
    { 72, 104, 88, 80 },
    { 128, 120, 272, 280 },
    { 288, 264, 112, 192 },
    { 168, 80, 88, 176 },
    { 112, 264, 272, 120 },
    { 200, 128, 280, 296 },
    { 64, 72, 80, 240 },
    { 256, 208, 32, 48 },
    { 32, 208, 216, 40 },
    { 208, 224, 0, 216 },
    { 224, 232, 8, 0 },
    { 24, 16, 240, 248 },
    { 232, 240, 16, 8 }};

model model_0x060a2340_model_00 = {
    model_0x060a2340_00_verts,
    38,
    model_0x060a2340_00_faces,
    27,
    NULL
};

