#include "model_0x060aecd8.h"

vec3 model_0x060aecd8_00_verts[] = {
    POS_TO_FIXED(-1105.75341796875, 0.0, -2412.775375366211),
    POS_TO_FIXED(-1247.8284759521484, 0.0, -2584.917236328125),
    POS_TO_FIXED(-939.1644287109375, -80.0, -2550.267318725586),
    POS_TO_FIXED(-1081.2393798828125, -80.0, -2722.4091796875),
    POS_TO_FIXED(-565.2275390625, 0.0, -2858.890869140625),
    POS_TO_FIXED(-707.3025970458984, 0.0, -3031.032958984375),
    POS_TO_FIXED(-725.6466674804688, -80.0, -2726.491195678711),
    POS_TO_FIXED(-867.7216796875, -80.0, -2898.633056640625)
};

polygon model_0x060aecd8_00_faces[] = {
    { 8, 24, 16, 0 },
    { 24, 56, 48, 16 },
    { 32, 48, 56, 40 }};

model model_0x060aecd8_model_00 = {
    model_0x060aecd8_00_verts,
    8,
    model_0x060aecd8_00_faces,
    3,
    NULL
};

