#include "model_totem2.h"

vec3s model_totem2_00_verts[] = {
    { 0xffd1, 0x0000, 0xffd2 },
    { 0x002f, 0x0000, 0xffd2 },
    { 0x002f, 0x0000, 0x002e },
    { 0xffd1, 0x0000, 0x002e },
    { 0xffe9, 0xff9f, 0x0017 },
    { 0xffe9, 0xff9f, 0xffe9 },
    { 0xffe3, 0xff90, 0x001d },
    { 0xffe3, 0xff90, 0xffe3 },
    { 0x0017, 0xff9f, 0x0017 },
    { 0x0017, 0xff9f, 0xffe9 },
    { 0x001d, 0xff90, 0x001d },
    { 0x001d, 0xff90, 0xffe3 },
    { 0x0012, 0xff9f, 0x0012 },
    { 0x0012, 0xffbe, 0x0012 },
    { 0x0012, 0xffbe, 0xffee },
    { 0x0012, 0xff9f, 0xffee },
    { 0xffee, 0xffbe, 0x0012 },
    { 0xffee, 0xff9f, 0x0012 },
    { 0xffee, 0xff9f, 0xffee },
    { 0xffee, 0xffbe, 0xffee },
    { 0xffee, 0xffe7, 0xffee },
    { 0xffd3, 0xffe7, 0xffd2 },
    { 0xffd3, 0xffa0, 0xffd2 },
    { 0xffee, 0xffa0, 0xffee },
    { 0xffee, 0xffa0, 0x0012 },
    { 0xffd3, 0xffa0, 0x002e },
    { 0xffd3, 0xffe7, 0x002e },
    { 0xffee, 0xffe7, 0x0012 },
    { 0x0012, 0xffa0, 0xffee },
    { 0x002d, 0xffa0, 0xffd2 },
    { 0x002d, 0xffe7, 0xffd2 },
    { 0x0012, 0xffe7, 0xffee },
    { 0x0012, 0xffe7, 0x0012 },
    { 0x002d, 0xffe7, 0x002e },
    { 0x002d, 0xffa0, 0x002e },
    { 0x0012, 0xffa0, 0x0012 }
};

polygon model_totem2_00_faces[] = {
    { 8, 16, 24, 0 },
    { 32, 40, 56, 48 },
    { 40, 72, 88, 56 },
    { 72, 64, 80, 88 },
    { 64, 32, 48, 80 },
    { 72, 40, 32, 64 },
    { 56, 88, 80, 48 },
    { 112, 104, 96, 120 },
    { 104, 128, 136, 96 },
    { 112, 152, 128, 104 },
    { 128, 152, 144, 136 },
    { 152, 112, 120, 144 },
    { 160, 168, 176, 184 },
    { 192, 200, 208, 216 },
    { 224, 232, 240, 248 },
    { 256, 264, 272, 280 }};

polygon_attr model_totem2_00_attrs[] = {
    { 0x00, 0x06, 0x0143, 0x118c, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x014a, 0x10cc, 0x8000, 0x0001, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x014a, 0x10cc, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x014a, 0x10cc, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x014a, 0x10cc, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x014b, 0x10cc, 0x8000, 0x0005, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x014b, 0x10cc, 0x8000, 0x0006, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x014c, 0x10cc, 0x8000, 0x0008, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x014c, 0x10cc, 0x8000, 0x0009, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x014b, 0x10cc, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x014c, 0x10cc, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x014c, 0x10cc, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x014d, 0x108c, 0x8000, 0x000d, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x014d, 0x108c, 0x8000, 0x000e, 0x0012, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x014d, 0x108c, 0x8000, 0x000f, 0x0012, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x014d, 0x108c, 0x8000, 0x0010, 0x0032, 0x0000, 0x0000 }
};

model16 model_totem2_model_00 = {
    model_totem2_00_verts,
    36,
    model_totem2_00_faces,
    16,
    model_totem2_00_attrs
};

vec3s model_totem2_01_verts[] = {
    { 0xffeb, 0x0000, 0x0000 },
    { 0x0015, 0x0000, 0x0000 },
    { 0x0015, 0xfff0, 0x0000 },
    { 0xffeb, 0xfff0, 0x0000 },
    { 0xfff0, 0xfff0, 0x0000 },
    { 0x0011, 0xfff0, 0x0000 },
    { 0x0011, 0xffbf, 0x0000 },
    { 0xfff0, 0xffbf, 0x0000 }
};

polygon model_totem2_01_faces[] = {
    { 0, 8, 16, 24 },
    { 32, 40, 48, 56 }};

polygon_attr model_totem2_01_attrs[] = {
    { 0xff, 0x04, 0x014e, 0x108c, 0x8000, 0x0011, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x014f, 0x108c, 0x8000, 0x0012, 0x0022, 0x0000, 0x0000 }
};

model16 model_totem2_model_01 = {
    model_totem2_01_verts,
    8,
    model_totem2_01_faces,
    2,
    model_totem2_01_attrs
};


char model_totem2_data_00[] = {
    0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff,
    0xff,
    0xfe,
    0xff,
    0xff,
};
model16 * model_totem2_group[] = {
    &model_totem2_model_00,
    &model_totem2_model_01
};

__attribute__((section(".data")))
vec3 model_totem2_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
