#include "model_palmtree.h"

vec3s model_palmtree_00_verts[] = {
    { 0xffce, 0x0000, 0xffcb },
    { 0x0033, 0x0000, 0xffcb },
    { 0x0033, 0x0000, 0x0031 },
    { 0xffce, 0x0000, 0x0031 },
    { 0xffe4, 0xff08, 0xffe8 },
    { 0xfff6, 0xfeea, 0xffc2 },
    { 0x0000, 0xff23, 0x0000 },
    { 0x0013, 0xff07, 0xffdd },
    { 0x0014, 0xff01, 0x002b },
    { 0x0033, 0xfee7, 0x0020 },
    { 0x0000, 0xff23, 0x0000 },
    { 0x002d, 0xfefb, 0x0000 },
    { 0xfffe, 0xff5e, 0xffbd },
    { 0xfffc, 0xff5e, 0xffbd },
    { 0x0008, 0xff24, 0xffcc },
    { 0xffde, 0xff33, 0xffd4 },
    { 0x0000, 0xff23, 0x0000 },
    { 0x0000, 0xff22, 0x0000 },
    { 0xffd9, 0xff60, 0x003b },
    { 0xffd8, 0xff61, 0x003a },
    { 0xffe8, 0xff2b, 0x002e },
    { 0xffca, 0xff3d, 0x0010 },
    { 0x0000, 0xff22, 0x0000 },
    { 0x0000, 0xff23, 0x0000 },
    { 0x004d, 0xff55, 0x0013 },
    { 0x004e, 0xff54, 0x0011 },
    { 0x0021, 0xff31, 0x002d },
    { 0x002e, 0xff21, 0x0004 },
    { 0x0000, 0xff23, 0x0000 },
    { 0x0000, 0xff22, 0x0000 },
    { 0x000f, 0xff3d, 0x0061 },
    { 0x0012, 0xff3d, 0x0061 },
    { 0xfff5, 0xff1c, 0x004d },
    { 0x001f, 0xff19, 0x0048 },
    { 0xffec, 0xff10, 0x0026 },
    { 0x0020, 0xff0e, 0x0024 },
    { 0x0000, 0xff23, 0x0000 },
    { 0x0000, 0xff23, 0x0000 },
    { 0x0061, 0xff3c, 0xffbd },
    { 0x005f, 0xff3d, 0xffbc },
    { 0x004d, 0xff17, 0xffdc },
    { 0x002f, 0xff1f, 0xffbd },
    { 0x0028, 0xff0d, 0xfffa },
    { 0x000c, 0xff15, 0xffd8 },
    { 0x0000, 0xff23, 0x0000 },
    { 0x0000, 0xff23, 0x0000 },
    { 0xff96, 0xff4b, 0xffd9 },
    { 0xff96, 0xff4b, 0xffd7 },
    { 0xffa2, 0xff27, 0xfff6 },
    { 0xffb0, 0xff28, 0xffcd },
    { 0xffce, 0xff11, 0x0006 },
    { 0xffd7, 0xff15, 0xffd5 },
    { 0x0000, 0xff23, 0x0000 },
    { 0x0000, 0xff23, 0x0000 },
    { 0xfff5, 0xff09, 0x0025 },
    { 0xffc9, 0xfedf, 0x0026 },
    { 0x0000, 0xff23, 0x0000 },
    { 0xffdb, 0xff03, 0xfffb }
};

polygon model_palmtree_00_faces[] = {
    { 0, 8, 16, 24 },
    { 32, 40, 56, 48 },
    { 88, 72, 64, 80 },
    { 120, 112, 128, 136 },
    { 104, 96, 112, 120 },
    { 160, 168, 184, 176 },
    { 144, 152, 168, 160 },
    { 216, 208, 224, 232 },
    { 200, 192, 208, 216 },
    { 264, 256, 272, 280 },
    { 248, 240, 256, 264 },
    { 280, 272, 288, 296 },
    { 328, 320, 336, 344 },
    { 312, 304, 320, 328 },
    { 344, 336, 352, 360 },
    { 384, 392, 408, 400 },
    { 368, 376, 392, 384 },
    { 400, 408, 424, 416 },
    { 432, 440, 456, 448 }};

polygon_attr model_palmtree_00_attrs[] = {
    { 0x00, 0x05, 0x0153, 0x118c, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0154, 0x108c, 0x8000, 0x0001, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0154, 0x108c, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0155, 0x108c, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0155, 0x108c, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0155, 0x108c, 0x8000, 0x0005, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0155, 0x108c, 0x8000, 0x0006, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0155, 0x108c, 0x8000, 0x0007, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0155, 0x108c, 0x8000, 0x0008, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0155, 0x108c, 0x8000, 0x0009, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0155, 0x108c, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0155, 0x108c, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0155, 0x108c, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0155, 0x108c, 0x8000, 0x000d, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0155, 0x108c, 0x8000, 0x000e, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0155, 0x108c, 0x8000, 0x000f, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0155, 0x108c, 0x8000, 0x0010, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0155, 0x108c, 0x8000, 0x0011, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0154, 0x108c, 0x8000, 0x0012, 0x0022, 0x0000, 0x0000 }
};

model16 model_palmtree_model_00 = {
    model_palmtree_00_verts,
    58,
    model_palmtree_00_faces,
    19,
    model_palmtree_00_attrs
};

vec3s model_palmtree_01_verts[] = {
    { 0xffe6, 0xff60, 0x0000 },
    { 0x001a, 0xff60, 0x0000 },
    { 0x001a, 0xff24, 0x0000 },
    { 0xffe6, 0xff24, 0x0000 },
    { 0xffe7, 0x0000, 0x0000 },
    { 0x0019, 0x0000, 0x0000 },
    { 0x000e, 0xff60, 0x0000 },
    { 0xfff2, 0xff60, 0x0000 },
    { 0xfff2, 0xffef, 0x0000 },
    { 0x000e, 0xffef, 0x0000 }
};

polygon model_palmtree_01_faces[] = {
    { 0, 8, 16, 24 },
    { 48, 56, 64, 72 },
    { 32, 40, 72, 64 }};

polygon_attr model_palmtree_01_attrs[] = {
    { 0xff, 0x04, 0x0156, 0x108c, 0x8000, 0x0013, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0157, 0x108c, 0x8000, 0x0014, 0x0002, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0158, 0x108c, 0x8000, 0x0015, 0x0022, 0x0000, 0x0000 }
};

model16 model_palmtree_model_01 = {
    model_palmtree_01_verts,
    10,
    model_palmtree_01_faces,
    3,
    model_palmtree_01_attrs
};


char model_palmtree_data_00[] = {
    0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff,
    0xff,
    0xfe,
    0xff,
    0xff,
};
model16 * model_palmtree_group[] = {
    &model_palmtree_model_00,
    &model_palmtree_model_01
};

vec3 model_palmtree_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
    POS_TO_FIXED(0.0, 1.52587890625e-05, 0.0),
};