#include "model_0x06092224.h"

static vec3s vertices[] = {
    { 0xffd8, 0x0000, 0x0028 },
    { 0xffd8, 0x0000, 0xffd8 },
    { 0x0028, 0x0000, 0x0028 },
    { 0x0028, 0x0000, 0xffd8 }
};

static polygon face[] = {
    { 8, 24, 16, 0 }
};

static polygon_attr attrs1[] = {
    { 0xff, 0x04, 0x0121, 0x1188, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 }
};

static polygon_attr attrs2[] = {
    { 0xff, 0x04, 0x0122, 0x1188, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 }
};

static polygon_attr attrs3[] = {
    { 0xff, 0x04, 0x0123, 0x1188, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 }
};

static polygon_attr attrs4[] = {
    { 0xff, 0x04, 0x0124, 0x1188, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 }
};

static polygon_attr attrs5[] = {
    { 0xff, 0x04, 0x0125, 0x1188, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 }
};

static polygon_attr attrs6[] = {
    { 0xff, 0x04, 0x0126, 0x1188, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 }
};

model16 model_0x06092224 = {
    vertices,
    4,
    face,
    1,
    attrs1
};

model16 model_0x06092238 = {
    vertices,
    4,
    face,
    1,
    attrs2
};

model16 model_0x0609224c = {
    vertices,
    4,
    face,
    1,
    attrs3
};

model16 model_0x06092260 = {
    vertices,
    4,
    face,
    1,
    attrs4
};

model16 model_0x06092274 = {
    vertices,
    4,
    face,
    1,
    attrs5
};

model16 model_0x06092288 = {
    vertices,
    4,
    face,
    1,
    attrs6
};


