#include "model_0x060ab328.h"

vec3 model_0x060ab328_00_verts[] = {
    POS_TO_FIXED(1916.882797241211, 79.99993896484375, 3379.572265625),
    POS_TO_FIXED(2080.0, 79.99993896484375, 3580.0),
    POS_TO_FIXED(2080.0, 0.0, 3640.0),
    POS_TO_FIXED(1913.536865234375, 0.0, 3399.144287109375),
    POS_TO_FIXED(1920.2288665771484, 160.0, 3360.0),
    POS_TO_FIXED(2080.0, 159.99996948242188, 3520.0),
    POS_TO_FIXED(2080.0, 159.99993896484375, 3360.0),
    POS_TO_FIXED(1920.0, 159.99993896484375, 3200.0),
    POS_TO_FIXED(1240.0, 79.99993896484375, 3048.0),
    POS_TO_FIXED(1240.3841552734375, 79.99993896484375, 3199.572006225586),
    POS_TO_FIXED(1200.7684173583984, 0.0, 3199.144287109375),
    POS_TO_FIXED(1200.0, 0.0, 3056.0),
    POS_TO_FIXED(1280.0, 160.0, 3040.0),
    POS_TO_FIXED(1280.0, 160.0, 3200.0),
    POS_TO_FIXED(1280.7684173583984, 79.99993896484375, 3279.144287109375),
    POS_TO_FIXED(1440.7684173583984, 79.99993896484375, 3239.144287109375),
    POS_TO_FIXED(1441.536865234375, 0.0, 3278.288558959961),
    POS_TO_FIXED(1281.536865234375, 0.0, 3358.288558959961),
    POS_TO_FIXED(1440.0, 160.0, 3200.0),
    POS_TO_FIXED(1600.7684173583984, 79.99993896484375, 3239.144287109375),
    POS_TO_FIXED(1601.536865234375, 0.0, 3278.288558959961),
    POS_TO_FIXED(1600.0, 160.0, 3200.0),
    POS_TO_FIXED(1760.7684173583984, 79.99993896484375, 3239.144287109375),
    POS_TO_FIXED(1761.536865234375, 0.0, 3278.288558959961),
    POS_TO_FIXED(1760.0, 159.99996948242188, 3200.0),
    POS_TO_FIXED(1760.0, 159.99993896484375, 3040.0),
    POS_TO_FIXED(2080.0, 79.99993896484375, 3280.0),
    POS_TO_FIXED(2080.0, 0.0, 3200.0),
    POS_TO_FIXED(1920.5496673583984, 79.99993896484375, 3118.0),
    POS_TO_FIXED(1921.099365234375, -0.0001068115234375, 3036.0),
    POS_TO_FIXED(1760.5496673583984, 79.99993896484375, 2962.0),
    POS_TO_FIXED(1761.099365234375, -0.0001068115234375, 2884.0)
};

polygon model_0x060ab328_00_faces[] = {
    { 80, 72, 64, 88 },
    { 96, 64, 72, 104 },
    { 128, 120, 112, 136 },
    { 56, 224, 240, 200 },
    { 248, 240, 224, 232 },
    { 104, 112, 120, 144 },
    { 160, 152, 120, 128 },
    { 144, 120, 152, 168 },
    { 184, 176, 152, 160 },
    { 16, 216, 208, 8 },
    { 32, 0, 8, 40 },
    { 48, 208, 224, 56 },
    { 16, 8, 0, 24 },
    { 232, 224, 208, 216 },
    { 192, 176, 0, 32 },
    { 136, 112, 72, 80 },
    { 72, 112, -120, 104 },
    { 24, 0, 176, 184 },
    { 48, 40, 8, 208 },
    { 168, 152, 176, 192 }};

polygon_attr model_0x060ab328_00_attrs[] = {
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0000, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0001, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0002, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0003, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0004, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0005, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0006, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0007, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0008, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0009, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000b, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000d, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000e, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000f, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0010, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0011, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0012, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0013, 0x0002, 0x0000, 0x0000 }
};

model model_0x060ab328_model_00 = {
    model_0x060ab328_00_verts,
    32,
    model_0x060ab328_00_faces,
    20,
    model_0x060ab328_00_attrs
};


char model_0x060ab328_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060ab328_group[] = {
    &model_0x060ab328_model_00
};

__attribute__((section(".data")))
vec3 model_0x060ab328_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
