#include "model_river_feature_01.h"

vec3 model_river_feature_01_verts[] = {
    POS_TO_FIXED(2256.77587890625, -952.0, -3146.167465209961),
    POS_TO_FIXED(3180.5830078125, -952.0, -4065.0693359375),
    POS_TO_FIXED(3365.984375, -512.0, -2045.235336303711),
    POS_TO_FIXED(3336.983139038086, -512.0, -1632.2024993896484),
    POS_TO_FIXED(3112.7822265625, -512.0, -1054.36962890625),
    POS_TO_FIXED(1916.774887084961, -952.0, -132.40673828125),
    POS_TO_FIXED(3118.783187866211, -952.0, -755.3373870849609),
    POS_TO_FIXED(1055.9249267578125, -512.0, -4502.102035522461),
    POS_TO_FIXED(1541.6754150390625, -952.0, -4460.90185546875),
    POS_TO_FIXED(885.1689453125, 0.0, -1965.665267944336),
    POS_TO_FIXED(1025.169906616211, -512.0, -3386.669906616211),
    POS_TO_FIXED(1516.77392578125, -952.0, -3466.669906616211),
    POS_TO_FIXED(2436.7763671875, -512.0, -1985.66552734375),
    POS_TO_FIXED(905.1699066162109, -1588.0, -883.6591796875),
    POS_TO_FIXED(885.1699066162109, -752.0, -1524.662826538086),
    POS_TO_FIXED(2136.7763671875, -512.0, -1584.6630859375),
    POS_TO_FIXED(1996.775375366211, -512.0, -1023.66015625),
    POS_TO_FIXED(885.1689453125, -832.0, -402.65769958496094),
    POS_TO_FIXED(1896.775375366211, -952.0, -502.65769958496094),
    POS_TO_FIXED(-892.4315185546875, -512.0, -4397.90185546875),
    POS_TO_FIXED(-866.4384765625, -512.0, -3226.669906616211),
    POS_TO_FIXED(153.5654296875, 0.0, -1545.664306640625),
    POS_TO_FIXED(233.56443786621094, -832.0, -1224.661605834961),
    POS_TO_FIXED(885.1689453125, -792.0, 257.8447265625),
    POS_TO_FIXED(1956.774887084961, -952.0, 457.84568786621094),
    POS_TO_FIXED(3135.7822265625, -952.0, -136.37942504882812),
    POS_TO_FIXED(3176.983139038086, -952.0, 671.58056640625),
    POS_TO_FIXED(885.1689453125, -792.0, -132.40673828125),
    POS_TO_FIXED(81.74517822265625, -512.0, -4294.90185546875),
    POS_TO_FIXED(79.3642578125, -512.0, -3126.670166015625),
    POS_TO_FIXED(419.36619567871094, 0.0, -1845.664306640625),
    POS_TO_FIXED(479.36669921875, -832.0, -1464.661865234375),
    POS_TO_FIXED(419.36619567871094, -832.0, -903.6594085693359),
    POS_TO_FIXED(479.3671875, -832.0, -502.65818786621094),
    POS_TO_FIXED(-936.4394378662109, 0.0, -2846.168685913086),
    POS_TO_FIXED(109.36521911621094, 0.0, -2756.16845703125),
    POS_TO_FIXED(1095.170394897461, 0.0, -3026.1689453125),
    POS_TO_FIXED(1925.974105834961, -180.0, -2885.91796875),
    POS_TO_FIXED(1590.572738647461, -160.0, -3106.04296875),
    POS_TO_FIXED(2060.974105834961, -200.0, -2105.666259765625),
    POS_TO_FIXED(1530.97216796875, -280.0, 277.8447265625),
    POS_TO_FIXED(1450.9716796875, -300.0, -172.40673828125),
    POS_TO_FIXED(1450.9716796875, -300.0, -522.6581878662109),
    POS_TO_FIXED(1340.97265625, -1440.0, -903.6598968505859),
    POS_TO_FIXED(1960.9755859375, -220.0, -1644.663558959961),
    POS_TO_FIXED(1858.874496459961, -260.0, -1063.660385131836),
    POS_TO_FIXED(1693.874496459961, -320.0, -502.65769958496094),
    POS_TO_FIXED(1713.87353515625, -340.0, -132.40673828125),
    POS_TO_FIXED(1733.874008178711, -320.0, 457.84568786621094),
    POS_TO_FIXED(905.1699066162109, -1440.0, -1244.161605834961),
    POS_TO_FIXED(1233.07177734375, -1440.0, -1043.910888671875),
    POS_TO_FIXED(1609.923828125, -260.0, -973.66015625),
    POS_TO_FIXED(1545.448226928711, -832.0, -908.65966796875),
    POS_TO_FIXED(658.7177581787109, -1440.0, -698.4081878662109),
    POS_TO_FIXED(673.7177581787109, -1440.0, -1108.911117553711),
    POS_TO_FIXED(1298.070785522461, -872.0, 267.8447265625),
    POS_TO_FIXED(1407.021957397461, -220.0, -1684.287338256836),
    POS_TO_FIXED(1384.521469116211, -872.0, -487.65818786621094),
    POS_TO_FIXED(1389.52099609375, -872.0, -152.40673828125),
    POS_TO_FIXED(1484.521957397461, -832.0, 282.84423828125),
    POS_TO_FIXED(1390.047348022461, -872.0, -1404.099105834961),
    POS_TO_FIXED(226.466796875, -872.0, -502.65818786621094),
    POS_TO_FIXED(106.46482849121094, -832.0, -963.65966796875),
    POS_TO_FIXED(-59.986328125, -200.0, -1083.659896850586),
    POS_TO_FIXED(100.01658630371094, -400.0, -562.6581878662109),
    POS_TO_FIXED(915.1694183349609, -1440.0, -603.1576995849609),
    POS_TO_FIXED(1218.07177734375, -1440.0, -683.4081878662109),
    POS_TO_FIXED(602.267578125, -1440.0, -873.6591796875),
    POS_TO_FIXED(181.82403564453125, -872.0, -122.22947692871094),
    POS_TO_FIXED(503.64805603027344, -832.0, -122.22947692871094),
    POS_TO_FIXED(30.911972045898438, -400.0, -142.22947692871094),
    POS_TO_FIXED(-38.17596435546875, -872.0, 263.32786560058594),
    POS_TO_FIXED(-680.0, -200.0, 263.32786560058594),
    POS_TO_FIXED(-209.0879669189453, -200.0, 323.32786560058594),
    POS_TO_FIXED(492.73606872558594, -872.0, 263.32786560058594),
    POS_TO_FIXED(-731.8160247802734, -400.0, -127.22947692871094),
    POS_TO_FIXED(-714.5440063476562, -400.0, -672.2294769287109),
    POS_TO_FIXED(-1015.907958984375, -220.0, -1174.729476928711),
    POS_TO_FIXED(-1496.5899658203125, 0.0, -1415.979476928711)
};

polygon model_river_feature_01_faces[] = {
    { 624, 168, 504, 616 },
    { 616, 504, 512, 608 },
    { 608, 512, 560, 600 },
    { 560, 584, 576, 600 },
    { 288, 304, 296, 72 },
    { 120, 128, 360, 352 },
    { 0, 96, 312, 296 },
    { 320, 328, 376, 384 },
    { 104, 520, 424, 536 },
    { 328, 336, 368, 376 },
    { 144, 40, 376, 368 },
    { 112, 392, 432, 248 },
    { 256, 264, 488, 496 },
    { 520, 136, 264, 424 },
    { 104, 536, 432, 392 },
    { 104, 344, 528, 520 },
    { 448, 408, 416, 480 },
    { 232, 80, 288, 280 },
    { 80, 56, 64, 88 },
    { 72, 112, 248, 240 },
    { 344, 400, 480, 416 },
    { 56, 80, 232, 224 },
    { 312, 72, -80, 296 },
    { 160, 152, 224, 232 },
    { 536, 256, 248, 432 },
    { 160, 232, 280, 272 },
    { 472, 440, -448, 464 },
    { 176, 168, 240, 248 },
    { 248, 256, 496, 176 },
    { 168, 176, 496, 504 },
    { 344, 416, 456, 528 },
    { 256, 536, 424, 264 },
    { 136, 520, 528, 456 },
    { 32, 48, 144, 128 },
    { 0, 88, 64, 8 },
    { 16, 96, 0, 8 },
    { 512, 504, 496, 488 },
    { 184, 216, 464, 440 },
    { 208, 192, 40, 200 },
    { 16, 24, 120, 96 },
    { 480, 112, 72, 448 },
    { 216, 184, 592, 552 },
    { 120, 24, 32, 128 },
    { 144, 48, 200, 40 },
    { 264, 136, 216, 552 },
    { 488, 264, 552, 544 },
    { 488, 544, 560, 512 },
    { 104, 392, 400, 344 },
    { 288, 80, 88, 304 },
    { 304, 88, 0, 296 },
    { 128, 144, 368, 360 },
    { 216, 136, 456, 464 },
    { 40, 192, 384, 376 },
    { 568, 544, 552, 592 },
    { 400, 392, 112, 480 },
    { 96, 120, 352, 312 },
    { 544, 568, 584, 560 },
    { 328, 320, 472, 464 },
    { 336, 328, 464, 456 },
    { 360, 368, 336, 408 },
    { 312, 352, 448, 72 },
    { 352, 360, 408, 448 },
    { 408, 336, 456, 416 }};

model model_river_feature_01 = {
    model_river_feature_01_verts,
    79,
    model_river_feature_01_faces,
    63,
    NULL
};

