#include "model_0x060a5214.h"

vec3 model_0x060a5214_00_verts[] = {
    POS_TO_FIXED(1024.0, -347.1999053955078, 0.0),
    POS_TO_FIXED(1024.0, -347.1999053955078, -160.0),
    POS_TO_FIXED(1024.0, -347.1999053955078, -320.0),
    POS_TO_FIXED(1024.0, -319.9998779296875, -480.0),
    POS_TO_FIXED(1024.0, -319.9998779296875, -640.0),
    POS_TO_FIXED(1024.0, -319.99981689453125, -800.0),
    POS_TO_FIXED(1024.0, -319.99981689453125, -960.0),
    POS_TO_FIXED(1024.0, -304.0, -1120.0),
    POS_TO_FIXED(1024.0, -272.0, -1280.0),
    POS_TO_FIXED(1184.0, -320.0, 0.0),
    POS_TO_FIXED(1184.0, -320.0, -160.0),
    POS_TO_FIXED(1136.0, -320.0, -320.0),
    POS_TO_FIXED(1184.0, -320.0, -480.0),
    POS_TO_FIXED(1184.0, -320.0, -640.0),
    POS_TO_FIXED(1184.0, -319.1999969482422, -800.0),
    POS_TO_FIXED(1184.0, -319.1999969482422, -960.0),
    POS_TO_FIXED(1184.0, -320.0, -1120.0),
    POS_TO_FIXED(1328.0, -288.0, 0.0),
    POS_TO_FIXED(1360.0, -288.0, -640.0),
    POS_TO_FIXED(1408.0, -288.0, -800.0),
    POS_TO_FIXED(1360.0, -288.0, -960.0)
};

polygon model_0x060a5214_00_faces[] = {
    { 80, 136, 72, 80 },
    { 112, 120, 160, 152 },
    { 104, 112, 152, 144 },
    { 104, 144, -152, 96 },
    { 120, 128, -136, 160 },
    { 128, 56, 64, 64 },
    { 80, 72, 0, 8 },
    { 56, 128, 120, 48 },
    { 88, 80, 8, 16 },
    { 96, 88, 16, 24 },
    { 32, 104, 96, 24 },
    { 32, 40, 112, 104 },
    { 40, 48, 120, 112 }};

polygon_attr model_0x060a5214_00_attrs[] = {
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1f50, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0162, 0x10cc, 0x8000, 0x1f51, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x015f, 0x10cc, 0x8000, 0x1f52, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0038, 0x10cc, 0x8000, 0x1f53, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0160, 0x10cc, 0x8000, 0x1f54, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0160, 0x10cc, 0x8000, 0x1f55, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x015b, 0x10cc, 0x8000, 0x1f56, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0161, 0x10cc, 0x8000, 0x1f57, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0035, 0x10cc, 0x8000, 0x1f58, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0031, 0x10cc, 0x8000, 0x1f59, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x015f, 0x10cc, 0x8000, 0x1f5a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0161, 0x10cc, 0x8000, 0x1f5b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0161, 0x10cc, 0x8000, 0x1f5c, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a5214_model_00 = {
    model_0x060a5214_00_verts,
    21,
    model_0x060a5214_00_faces,
    13,
    model_0x060a5214_00_attrs
};


char model_0x060a5214_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a5214_group[] = {
    &model_0x060a5214_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a5214_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
