#include "model_0x0609e360.h"

vec3 model_0x0609e360_00_verts[] = {
    POS_TO_FIXED(368.0, -320.0, 0.0),
    POS_TO_FIXED(292.8000183105469, -160.0, 0.0),
    POS_TO_FIXED(308.8000183105469, 0.0, 0.0),
    POS_TO_FIXED(224.0, -320.0, 160.0),
    POS_TO_FIXED(150.40000915527344, -160.0, 176.0),
    POS_TO_FIXED(150.40000915527344, 0.0, 176.0),
    POS_TO_FIXED(144.0, -352.0, 320.0),
    POS_TO_FIXED(62.40000915527344, -160.0, 352.0),
    POS_TO_FIXED(62.40000915527344, 0.0, 382.90557861328125),
    POS_TO_FIXED(224.0, -320.0, 480.0),
    POS_TO_FIXED(150.40000915527344, -160.0, 464.0),
    POS_TO_FIXED(150.40000915527344, 0.0, 574.3583984375),
    POS_TO_FIXED(384.0, -272.0, 576.0),
    POS_TO_FIXED(326.40000915527344, -160.0, 569.6000366210938),
    POS_TO_FIXED(326.40000915527344, 0.0, 689.2300262451172),
    POS_TO_FIXED(544.0, -272.0, 704.0),
    POS_TO_FIXED(502.40000915527344, -160.0, 710.4000091552734),
    POS_TO_FIXED(502.40000915527344, 0.0, 842.3922576904297),
    POS_TO_FIXED(704.0, -272.0, 752.0),
    POS_TO_FIXED(678.4000091552734, -160.0, 763.1999969482422),
    POS_TO_FIXED(678.4000091552734, 0.0, 899.8281097412109),
    POS_TO_FIXED(864.0, -272.0, 704.0),
    POS_TO_FIXED(854.4000091552734, -160.0, 710.4000091552734),
    POS_TO_FIXED(854.4000091552734, 0.0, 842.3922576904297),
    POS_TO_FIXED(1024.0, -272.0, 576.0),
    POS_TO_FIXED(1030.4000091552734, -160.0, 569.6000366210938),
    POS_TO_FIXED(1030.4000091552734, 0.0, 689.2300262451172)
};

polygon model_0x0609e360_00_faces[] = {
    { 208, 184, 176, 200 },
    { 200, 176, 168, 192 },
    { 32, 8, 0, 24 },
    { 40, 16, 8, 32 },
    { 56, 32, 24, 48 },
    { 64, 40, 32, 56 },
    { 80, 56, 48, 72 },
    { 88, 64, 56, 80 },
    { 104, 80, 72, 96 },
    { 112, 88, 80, 104 },
    { 128, 104, 96, 120 },
    { 136, 112, 104, 128 },
    { 152, 128, 120, 144 },
    { 160, 136, 128, 152 },
    { 176, 152, 144, 168 },
    { 184, 160, 152, 176 }};

polygon_attr model_0x0609e360_00_attrs[] = {
    { 0xff, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c02, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d0, 0x10cc, 0x8000, 0x1c03, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00d1, 0x10cc, 0x8000, 0x1c04, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c05, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00d0, 0x10cc, 0x8000, 0x1c06, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c07, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00d2, 0x10cc, 0x8000, 0x1c08, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c09, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00d1, 0x10cc, 0x8000, 0x1c0a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c0b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d0, 0x10cc, 0x8000, 0x1c0c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c0d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d2, 0x10cc, 0x8000, 0x1c0e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c0f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d1, 0x10cc, 0x8000, 0x1c10, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c11, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609e360_model_00 = {
    model_0x0609e360_00_verts,
    27,
    model_0x0609e360_00_faces,
    16,
    model_0x0609e360_00_attrs
};


char model_0x0609e360_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609e360_group[] = {
    &model_0x0609e360_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609e360_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
