#include "model_0x060a43dc.h"

vec3 model_0x060a43dc_00_verts[] = {
    POS_TO_FIXED(-2144.0, -288.0, 0.0),
    POS_TO_FIXED(-2192.0, -288.0, -159.99996948242188),
    POS_TO_FIXED(-2144.0, -288.0, -319.9999694824219),
    POS_TO_FIXED(-1984.0, -320.0, 0.0),
    POS_TO_FIXED(-1984.0, -320.0, -159.99996948242188),
    POS_TO_FIXED(-1984.0, -320.0, -319.9999694824219),
    POS_TO_FIXED(-1984.0, -320.0, -480.0),
    POS_TO_FIXED(-1984.0, -320.0, -639.9999389648438),
    POS_TO_FIXED(-1824.0, -368.0, 0.0),
    POS_TO_FIXED(-1824.0, -368.0, -159.99996948242188),
    POS_TO_FIXED(-1824.0, -320.0, -319.9999694824219),
    POS_TO_FIXED(-1824.0, -320.0, -480.0),
    POS_TO_FIXED(-1824.0, -320.0, -639.9999389648438),
    POS_TO_FIXED(-1824.0, -288.0, -799.9999389648438),
    POS_TO_FIXED(-944.0, -320.0, 0.0),
    POS_TO_FIXED(-1664.0001068115234, -368.0, 0.0),
    POS_TO_FIXED(-1664.0001068115234, -368.0, -159.99996948242188),
    POS_TO_FIXED(-1664.0001068115234, -368.0, -319.9999694824219),
    POS_TO_FIXED(-1664.0001068115234, -320.0, -480.0),
    POS_TO_FIXED(-1664.0001068115234, -320.0, -639.9999389648438),
    POS_TO_FIXED(-1664.0001068115234, -320.0, -799.9999389648438),
    POS_TO_FIXED(-1664.0001068115234, -288.0, -912.0),
    POS_TO_FIXED(-1024.0, -304.0, -639.9999389648438),
    POS_TO_FIXED(-1504.0, -368.0, 0.0),
    POS_TO_FIXED(-1504.0, -368.0, -159.99996948242188),
    POS_TO_FIXED(-1504.0, -368.0, -319.9999694824219),
    POS_TO_FIXED(-1504.0, -320.0, -480.0),
    POS_TO_FIXED(-1504.0, -320.0, -639.9999389648438),
    POS_TO_FIXED(-1504.0, -320.0, -799.9999389648438),
    POS_TO_FIXED(-1504.0, -288.0, -960.0),
    POS_TO_FIXED(-1024.0, -304.0, -480.0),
    POS_TO_FIXED(-1344.0001068115234, -368.0, 0.0),
    POS_TO_FIXED(-1344.0001068115234, -368.0, -159.99996948242188),
    POS_TO_FIXED(-1344.0001068115234, -320.0, -319.9999694824219),
    POS_TO_FIXED(-1344.0001068115234, -320.0, -480.0),
    POS_TO_FIXED(-1344.0001068115234, -320.0, -639.9999389648438),
    POS_TO_FIXED(-1344.0001068115234, -320.0, -799.9999389648438),
    POS_TO_FIXED(-1344.0001068115234, -288.0, -912.0),
    POS_TO_FIXED(-1184.0, -320.0, 0.0),
    POS_TO_FIXED(-1184.0, -320.0, -159.99996948242188),
    POS_TO_FIXED(-1184.0, -320.0, -319.9999694824219),
    POS_TO_FIXED(-1184.0, -320.0, -480.0),
    POS_TO_FIXED(-1184.0, -320.0, -639.9999389648438),
    POS_TO_FIXED(-1184.0, -288.0, -799.9999389648438),
    POS_TO_FIXED(-1024.0, -320.0, 0.0),
    POS_TO_FIXED(-1024.0, -320.0, -159.99996948242188),
    POS_TO_FIXED(-1024.0, -304.0, -319.9999694824219)
};

polygon model_0x060a43dc_00_faces[] = {
    { 352, 360, 112, 112 },
    { 336, 344, 176, 176 },
    { 288, 296, -304, 344 },
    { 104, 104, 168, 160 },
    { 56, 56, 104, 96 },
    { 40, 16, 48, 40 },
    { 72, 80, 136, 128 },
    { 328, 336, 176, 240 },
    { 320, 328, 240, 368 },
    { 312, 320, 368, 360 },
    { 304, 312, 360, 352 },
    { 192, 200, 264, 256 },
    { 136, 144, 208, 200 },
    { 336, 288, 344, 336 },
    { 272, 280, 336, 328 },
    { 264, 272, 328, 320 },
    { 256, 264, 320, 312 },
    { 248, 256, 312, 304 },
    { 128, 136, 200, 192 },
    { 120, 128, 192, 184 },
    { 224, 232, 296, 288 },
    { 144, 152, 216, 208 },
    { 0, 8, 32, 24 },
    { 8, 16, 40, 32 },
    { 216, 224, 288, 280 },
    { 208, 216, 280, 272 },
    { 200, 208, 272, 264 },
    { 184, 192, 256, 248 },
    { 152, 160, 224, 216 },
    { 96, 104, 160, 152 },
    { 88, 96, 152, 144 },
    { 24, 32, 72, 64 },
    { 32, 40, 80, 72 },
    { 40, 48, 88, 80 },
    { 48, 56, 96, 88 },
    { 80, 88, 144, 136 },
    { 160, 168, 232, 224 },
    { 64, 72, 128, 120 },
    { 280, 288, -296, 336 }};

polygon_attr model_0x060a43dc_00_attrs[] = {
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1ecd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0031, 0x10cc, 0x8000, 0x1ece, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0038, 0x10cc, 0x8000, 0x1ecf, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0035, 0x10cc, 0x8000, 0x1ed0, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x002a, 0x10cc, 0x8000, 0x1ed1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1ed2, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0035, 0x10cc, 0x8000, 0x1ed3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0035, 0x10cc, 0x8000, 0x1ed4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0031, 0x10cc, 0x8000, 0x1ed5, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0035, 0x10cc, 0x8000, 0x1ed6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0031, 0x10cc, 0x8000, 0x1ed7, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x015d, 0x10cc, 0x8000, 0x1ed8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x015c, 0x10cc, 0x8000, 0x1ed9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1eda, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x015b, 0x10cc, 0x8000, 0x1edb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1edc, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0038, 0x10cc, 0x8000, 0x1edd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1ede, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x015a, 0x10cc, 0x8000, 0x1edf, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1ee0, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0035, 0x10cc, 0x8000, 0x1ee1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0038, 0x10cc, 0x8000, 0x1ee2, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0031, 0x10cc, 0x8000, 0x1ee3, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0035, 0x10cc, 0x8000, 0x1ee4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0031, 0x10cc, 0x8000, 0x1ee5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0035, 0x10cc, 0x8000, 0x1ee6, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x015e, 0x10cc, 0x8000, 0x1ee7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0031, 0x10cc, 0x8000, 0x1ee8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1ee9, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0031, 0x10cc, 0x8000, 0x1eea, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0159, 0x10cc, 0x8000, 0x1eeb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1eec, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0038, 0x10cc, 0x8000, 0x1eed, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1eee, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0038, 0x10cc, 0x8000, 0x1eef, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0159, 0x10cc, 0x8000, 0x1ef0, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0038, 0x10cc, 0x8000, 0x1ef1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x015b, 0x10cc, 0x8000, 0x1ef2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0159, 0x10cc, 0x8000, 0x1ef3, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a43dc_model_00 = {
    model_0x060a43dc_00_verts,
    47,
    model_0x060a43dc_00_faces,
    39,
    model_0x060a43dc_00_attrs
};


char model_0x060a43dc_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a43dc_group[] = {
    &model_0x060a43dc_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a43dc_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
