#include "model_bane.h"

vec3 model_bane_00_verts[] = {
    POS_TO_FIXED(0.0, -63.821990966796875, 47.23199462890625),
    POS_TO_FIXED(0.0, -63.821990966796875, -47.23199462890625),
    POS_TO_FIXED(-40.90399169921875, -63.821990966796875, -23.615997314453125),
    POS_TO_FIXED(40.90399169921875, -38.055999755859375, -23.615997314453125),
    POS_TO_FIXED(40.90399169921875, -63.821990966796875, -23.615997314453125),
    POS_TO_FIXED(40.90399169921875, -38.055999755859375, 23.615997314453125),
    POS_TO_FIXED(-40.90399169921875, -63.821990966796875, 23.615997314453125),
    POS_TO_FIXED(40.90399169921875, -63.821990966796875, 23.615997314453125),
    POS_TO_FIXED(-40.90399169921875, -38.055999755859375, 23.615997314453125),
    POS_TO_FIXED(-40.90399169921875, -38.055999755859375, -23.615997314453125),
    POS_TO_FIXED(0.0, -38.055999755859375, -47.23199462890625),
    POS_TO_FIXED(0.0, -38.055999755859375, 47.23199462890625)
};

polygon model_bane_00_faces[] = {
    { 24, 80, 88, 40 },
    { 24, 40, 56, 32 },
    { 0, 8, 32, 56 },
    { 88, 0, 56, 40 },
    { 80, 72, 64, 88 },
    { 64, 48, 0, 88 },
    { 48, 16, 8, 0 },
    { 72, 16, 48, 64 },
    { 80, 8, 16, 72 },
    { 24, 32, 8, 80 }};

polygon_attr model_bane_00_attrs[] = {
    { 0x00, 0x06, 0x0000, 0x00ec, 0x801f, 0x0000, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0001, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0007, 0x10cc, 0x8000, 0x0002, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0003, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0x801f, 0x0004, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0005, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0008, 0x10cc, 0x8000, 0x0006, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0007, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0008, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0009, 0x0004, 0x0000, 0x0000 }
};

model model_bane_model_00 = {
    model_bane_00_verts,
    12,
    model_bane_00_faces,
    10,
    model_bane_00_attrs
};

vec3 model_bane_01_verts[] = {
    POS_TO_FIXED(15.879989624023438, -37.65199279785156, -27.504989624023438),
    POS_TO_FIXED(31.759994506835938, -9.629989624023438, 0.0),
    POS_TO_FIXED(15.879989624023438, -31.42498779296875, -27.504989624023438),
    POS_TO_FIXED(31.759994506835938, -15.85699462890625, 0.0),
    POS_TO_FIXED(31.759994506835938, -28.311996459960938, 0.0),
    POS_TO_FIXED(-15.879989624023438, -15.85699462890625, -27.504989624023438),
    POS_TO_FIXED(31.759994506835938, -34.53898620605469, 0.0),
    POS_TO_FIXED(-15.879989624023438, -1.2069854736328125, -27.504989624023438),
    POS_TO_FIXED(15.879989624023438, -6.5159912109375, 27.504989624023438),
    POS_TO_FIXED(15.879989624023438, -12.743988037109375, 27.504989624023438),
    POS_TO_FIXED(15.879989624023438, -25.197998046875, 27.504989624023438),
    POS_TO_FIXED(-15.879989624023438, -37.65199279785156, -27.504989624023438),
    POS_TO_FIXED(15.879989624023438, -31.42498779296875, 27.504989624023438),
    POS_TO_FIXED(-15.879989624023438, -3.4029998779296875, 27.504989624023438),
    POS_TO_FIXED(-15.879989624023438, -9.629989624023438, 27.504989624023438),
    POS_TO_FIXED(-15.879989624023438, -22.083999633789062, 27.504989624023438),
    POS_TO_FIXED(-15.879989624023438, -22.083999633789062, -27.504989624023438),
    POS_TO_FIXED(-15.879989624023438, -28.311996459960938, 27.504989624023438),
    POS_TO_FIXED(-31.759994506835938, -0.2889862060546875, 0.0),
    POS_TO_FIXED(15.879989624023438, -12.743988037109375, -27.504989624023438),
    POS_TO_FIXED(-31.759994506835938, -6.5159912109375, 0.0),
    POS_TO_FIXED(-31.759994506835938, -18.970993041992188, 0.0),
    POS_TO_FIXED(-15.879989624023438, -34.53898620605469, -27.504989624023438),
    POS_TO_FIXED(-31.759994506835938, -25.197998046875, 0.0),
    POS_TO_FIXED(-31.759994506835938, -37.65199279785156, 0.0),
    POS_TO_FIXED(-15.879989624023438, -0.3019866943359375, -27.504989624023438),
    POS_TO_FIXED(15.879989624023438, -18.970993041992188, -27.504989624023438)
};

polygon model_bane_01_faces[] = {
    { 168, 40, 128, 184 },
    { 40, 152, 208, 128 },
    { 120, 168, 184, 136 },
    { 152, 8, 24, 208 },
    { 80, 120, 136, 96 },
    { 144, 200, 56, 160 },
    { 192, 176, 88, 192 },
    { 176, 16, 0, 88 },
    { 16, 32, 48, 0 },
    { 104, 144, 160, 112 },
    { 64, 104, 112, 72 },
    { 32, 80, 96, 48 },
    { 8, 64, 72, 24 }};

polygon_attr model_bane_01_attrs[] = {
    { 0xff, 0x04, 0x0009, 0x10cc, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0009, 0x10cc, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0009, 0x10cc, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0009, 0x10cc, 0x8000, 0x000d, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0009, 0x10cc, 0x8000, 0x000e, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0009, 0x10cc, 0x8000, 0x000f, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0009, 0x10cc, 0x8000, 0x0010, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0009, 0x10cc, 0x8000, 0x0011, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0009, 0x10cc, 0x8000, 0x0012, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0009, 0x10cc, 0x8000, 0x0013, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0009, 0x10cc, 0x8000, 0x0014, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0009, 0x10cc, 0x8000, 0x0015, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0009, 0x10cc, 0x8000, 0x0016, 0x0022, 0x0000, 0x0000 }
};

model model_bane_model_01 = {
    model_bane_01_verts,
    27,
    model_bane_01_faces,
    13,
    model_bane_01_attrs
};


char model_bane_data_00[] = {
    0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff,
    0xff,
    0xfe,
    0xff,
    0xff,
};
model * model_bane_group[] = {
    &model_bane_model_00,
    &model_bane_model_01
};

__attribute__((section(".data")))
vec3 model_bane_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
