#include "model_0x060adf5c.h"

vec3 model_0x060adf5c_00_verts[] = {
    POS_TO_FIXED(431.9998779296875, -319.99993896484375, -455.99241638183594),
    POS_TO_FIXED(143.99961853027344, -265.5999755859375, -591.9924163818359),
    POS_TO_FIXED(239.9998779296875, -285.5999755859375, -455.99241638183594),
    POS_TO_FIXED(143.99961853027344, -265.5999755859375, -319.9923858642578),
    POS_TO_FIXED(39.99974060058594, -253.5999755859375, -455.99241638183594),
    POS_TO_FIXED(41.099365234375, -252.99996948242188, -583.5924072265625),
    POS_TO_FIXED(564.0989990234375, -319.9999694824219, -613.9924163818359),
    POS_TO_FIXED(470.59873962402344, -319.9999694824219, -587.9924163818359),
    POS_TO_FIXED(39.99974060058594, -253.5999755859375, -319.9923858642578),
    POS_TO_FIXED(39.99974060058594, -253.5999755859375, -591.9924163818359),
    POS_TO_FIXED(425.09873962402344, -320.9999694824219, -583.5924072265625),
    POS_TO_FIXED(239.9998779296875, -285.5999755859375, -319.9923858642578),
    POS_TO_FIXED(239.9998779296875, -285.5999755859375, -591.9924163818359),
    POS_TO_FIXED(335.9998779296875, -301.5999755859375, -591.9924163818359),
    POS_TO_FIXED(335.9998779296875, -301.5999755859375, -455.99241638183594),
    POS_TO_FIXED(335.9998779296875, -301.5999755859375, -319.9923858642578),
    POS_TO_FIXED(143.99961853027344, -265.5999755859375, -455.99241638183594),
    POS_TO_FIXED(431.9998779296875, -319.99993896484375, -319.9923858642578),
    POS_TO_FIXED(431.9998779296875, -319.99993896484375, -591.9924163818359),
    POS_TO_FIXED(429.09873962402344, -319.9999694824219, -631.9923553466797),
    POS_TO_FIXED(429.09873962402344, -319.19993591308594, -591.9923553466797),
    POS_TO_FIXED(335.09873962402344, -537.0, -655.9923553466797),
    POS_TO_FIXED(333.09873962402344, -543.0, -641.9923553466797),
    POS_TO_FIXED(429.09873962402344, -319.19993591308594, -319.9923553466797),
    POS_TO_FIXED(429.09873962402344, -319.9999694824219, -279.9923553466797),
    POS_TO_FIXED(333.09873962402344, -543.0, -269.9923553466797),
    POS_TO_FIXED(335.09873962402344, -537.0, -255.9923553466797),
    POS_TO_FIXED(335.09873962402344, -535.0, -261.9923553466797),
    POS_TO_FIXED(425.09873962402344, -320.9999694824219, -325.9923553466797),
    POS_TO_FIXED(217.099365234375, -424.0, -285.9923553466797),
    POS_TO_FIXED(281.098876953125, -292.9999694824219, -325.9923553466797),
    POS_TO_FIXED(-6.9006195068359375, -327.9999694824219, -301.9923858642578),
    POS_TO_FIXED(41.099365234375, -252.99996948242188, -325.9923858642578),
    POS_TO_FIXED(564.0989990234375, -319.9999694824219, -293.9923553466797),
    POS_TO_FIXED(470.59873962402344, -319.9999694824219, -319.9923553466797),
    POS_TO_FIXED(217.099365234375, -424.0, -621.9924163818359),
    POS_TO_FIXED(-6.9006195068359375, -327.9999694824219, -605.9924163818359),
    POS_TO_FIXED(281.098876953125, -292.9999694824219, -583.5924072265625),
    POS_TO_FIXED(335.09873962402344, -535.0, -645.9924163818359)
};

polygon model_0x060adf5c_00_faces[] = {
    { 128, 16, 88, 24 },
    { 128, 32, 72, 8 },
    { 136, 120, 112, 0 },
    { 176, 168, 152, 160 },
    { 208, 200, 184, 192 },
    { 272, 224, 216, 264 },
    { 240, 256, 248, 232 },
    { 224, 240, 232, 216 },
    { 80, 56, 48, 304 },
    { 40, 296, 280, 288 },
    { 296, 80, 304, 280 },
    { 0, 112, 104, 144 },
    { 24, 64, 32, 128 },
    { 16, 128, 8, 96 },
    { 16, 112, 120, 88 },
    { 112, 16, 96, 104 }};

polygon_attr model_0x060adf5c_00_attrs[] = {
    { 0xff, 0x16, 0x008e, 0x108c, 0x8000, 0x1a49, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x008d, 0x108c, 0x8000, 0x1a4a, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x008e, 0x108c, 0x8000, 0x1a4b, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x009a, 0x10cc, 0x8000, 0x1a4c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0094, 0x10cc, 0x8000, 0x1a4d, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a4e, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a4f, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a50, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a51, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a52, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a53, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x008f, 0x108c, 0x8000, 0x1a54, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x008e, 0x108c, 0x8000, 0x1a55, 0x0002, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x008e, 0x108c, 0x8000, 0x1a56, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x0090, 0x108c, 0x8000, 0x1a57, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0090, 0x108c, 0x8000, 0x1a58, 0x0022, 0x0000, 0x0000 }
};

model model_0x060adf5c_model_00 = {
    model_0x060adf5c_00_verts,
    39,
    model_0x060adf5c_00_faces,
    16,
    model_0x060adf5c_00_attrs
};


char model_0x060adf5c_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060adf5c_group[] = {
    &model_0x060adf5c_model_00
};

__attribute__((section(".data")))
vec3 model_0x060adf5c_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
