#include "model_0x060a2c60.h"

vec3 model_0x060a2c60_00_verts[] = {
    POS_TO_FIXED(-456.0, 160.0, -2240.0),
    POS_TO_FIXED(-640.0, 160.0, -2240.0),
    POS_TO_FIXED(-800.0, 160.0, -2240.0),
    POS_TO_FIXED(-368.0, 160.0, -2240.0),
    POS_TO_FIXED(-880.0, 160.0, -2240.0),
    POS_TO_FIXED(-776.0, 160.0, -1600.0),
    POS_TO_FIXED(-800.0, 160.0, -1440.0),
    POS_TO_FIXED(-616.0, 160.0, -1600.0),
    POS_TO_FIXED(-640.0, 160.0, -1760.0),
    POS_TO_FIXED(-640.0, 160.0, -1280.0),
    POS_TO_FIXED(-640.0, 160.0, -1440.0),
    POS_TO_FIXED(-640.0, 160.0, -1920.0),
    POS_TO_FIXED(-784.0, 160.0, -1920.0),
    POS_TO_FIXED(-800.0, 160.0, -1280.0),
    POS_TO_FIXED(-800.0, 160.0, -1760.0),
    POS_TO_FIXED(-640.0, 160.0, -1120.0),
    POS_TO_FIXED(-480.0, 160.0, -1120.0),
    POS_TO_FIXED(-480.0, 160.0, -1232.0),
    POS_TO_FIXED(-856.0, 160.0, -1600.0),
    POS_TO_FIXED(-880.0, 160.0, -1440.0),
    POS_TO_FIXED(-528.0, 160.0, -1600.0),
    POS_TO_FIXED(-560.0, 160.0, -1760.0),
    POS_TO_FIXED(-544.0, 160.0, -1304.0),
    POS_TO_FIXED(-560.0, 160.0, -1440.0),
    POS_TO_FIXED(-560.0, 160.0, -1920.0),
    POS_TO_FIXED(-856.0, 160.0, -1920.0),
    POS_TO_FIXED(-880.0, 160.0, -1760.0),
    POS_TO_FIXED(-904.0, 160.0, -1280.0),
    POS_TO_FIXED(-728.0, 160.0, -1088.0),
    POS_TO_FIXED(-400.0, 160.0, -1120.0),
    POS_TO_FIXED(-416.0, 160.0, -1256.0),
    POS_TO_FIXED(-640.0, 160.0, -2080.0),
    POS_TO_FIXED(-816.0, 160.0, -2080.0),
    POS_TO_FIXED(-544.0, 160.0, -2080.0),
    POS_TO_FIXED(-920.0, 160.0, -2080.0),
    POS_TO_FIXED(-618.5365447998047, 160.0, -960.0),
    POS_TO_FIXED(-480.0, 160.0, -960.0),
    POS_TO_FIXED(-320.0, 160.0, -960.0),
    POS_TO_FIXED(-688.0, 160.0, -936.0),
    POS_TO_FIXED(-264.0, 160.0, -1000.0)
};

polygon model_0x060a2c60_00_faces[] = {
    { 96, 256, 248, 88 },
    { 168, 64, 88, 192 },
    { 216, 104, 120, 224 },
    { 240, 136, 72, 176 },
    { 296, 288, -296, 128 },
    { 232, 128, 136, 240 },
    { 176, 72, 80, 184 },
    { 200, 96, 112, 208 },
    { 40, 112, 64, 56 },
    { 48, 40, 56, 80 },
    { 152, 48, 104, 216 },
    { 112, 96, 88, 64 },
    { 224, 120, 280, 304 },
    { 128, 120, 72, 136 },
    { 272, 256, 96, 200 },
    { 312, 296, 128, 232 },
    { 104, 72, -80, 120 },
    { 160, 56, 64, 168 },
    { 184, 80, 56, 160 },
    { 288, 280, 120, 128 },
    { 104, 48, 80, 72 },
    { 208, 112, 40, 144 },
    { 144, 40, 48, 152 },
    { 192, 88, 248, 264 },
    { 256, 16, 8, 248 },
    { 8, 0, -8, 248 },
    { 264, 248, 0, 24 },
    { 32, 16, 256, 272 }};

model model_0x060a2c60_model_00 = {
    model_0x060a2c60_00_verts,
    40,
    model_0x060a2c60_00_faces,
    28,
    NULL
};

