#include "model_0x060a3b58.h"

vec3 model_0x060a3b58_00_verts[] = {
    POS_TO_FIXED(1120.0, 160.0, 2880.0),
    POS_TO_FIXED(1280.0, 160.0, 2880.0),
    POS_TO_FIXED(1440.0, 160.00001525878906, 2880.0),
    POS_TO_FIXED(1120.0, 160.0, 2720.0),
    POS_TO_FIXED(1280.0, 160.0, 2720.0),
    POS_TO_FIXED(1120.0, 160.0, 2560.0),
    POS_TO_FIXED(1048.0, 159.99996948242188, 2928.0),
    POS_TO_FIXED(1216.0, 159.99996948242188, 2536.0),
    POS_TO_FIXED(1633.099365234375, 160.00001525878906, 2892.0),
    POS_TO_FIXED(1505.099365234375, 160.00001525878906, 2796.0),
    POS_TO_FIXED(1340.5496673583984, 160.0, 2638.0),
    POS_TO_FIXED(1920.2288665771484, 160.0, 3360.0),
    POS_TO_FIXED(1920.0, 159.99993896484375, 3200.0),
    POS_TO_FIXED(1280.0, 160.0, 3200.0),
    POS_TO_FIXED(1440.0, 160.0, 3200.0),
    POS_TO_FIXED(1600.0, 160.0, 3200.0),
    POS_TO_FIXED(1760.0, 159.99996948242188, 3200.0),
    POS_TO_FIXED(1200.7684173583984, 160.0, 3199.144287109375),
    POS_TO_FIXED(1921.099365234375, 159.9998779296875, 3036.0),
    POS_TO_FIXED(936.0, 160.0, 2240.0),
    POS_TO_FIXED(1013.3333587646484, 159.99996948242188, 2240.0),
    POS_TO_FIXED(1280.0, 160.0, 3040.0),
    POS_TO_FIXED(1760.0, 159.99993896484375, 3040.0),
    POS_TO_FIXED(1440.0, 160.00001525878906, 3040.0),
    POS_TO_FIXED(1600.0, 160.00001525878906, 3040.0),
    POS_TO_FIXED(960.0, 160.0, 2720.0),
    POS_TO_FIXED(960.0, 160.0, 2400.0),
    POS_TO_FIXED(960.0, 160.0, 2560.0),
    POS_TO_FIXED(1200.0, 160.0, 3056.0),
    POS_TO_FIXED(1761.099365234375, 159.9998779296875, 2884.0),
    POS_TO_FIXED(912.0, 159.99996948242188, 2776.0),
    POS_TO_FIXED(1040.0, 159.99996948242188, 2400.0)
};

polygon model_0x060a3b58_00_faces[] = {
    { 72, 16, 32, 80 },
    { 80, 32, 40, 56 },
    { 240, 200, 0, 48 },
    { 200, 216, 40, 24 },
    { 232, 176, 192, 64 },
    { 200, 24, -32, 0 },
    { 184, 16, -24, 192 },
    { 168, 8, 16, 184 },
    { 0, 8, -16, 168 },
    { 48, 0, 168, 224 },
    { 0, 24, 32, 8 },
    { 24, 40, -48, 32 },
    { 216, 208, -216, 40 },
    { 32, 16, -24, 8 },
    { 56, 40, 208, 248 },
    { 64, 192, 16, 72 },
    { 248, 208, 152, 160 },
    { 224, 168, 104, 136 },
    { 120, 192, 176, 128 },
    { 144, 96, 176, 232 },
    { 88, 128, 176, 96 },
    { 104, 168, 184, 112 },
    { 112, 184, 192, 120 }};

model model_0x060a3b58_model_00 = {
    model_0x060a3b58_00_verts,
    32,
    model_0x060a3b58_00_faces,
    23,
    NULL
};

