#include "model_0x0609a0f0.h"

vec3 model_0x0609a0f0_00_verts[] = {
    POS_TO_FIXED(-3038.900619506836, 0.0001373291015625, 2024.000228881836),
    POS_TO_FIXED(-3350.900619506836, -479.9998779296875, 1648.0),
    POS_TO_FIXED(-3398.900619506836, -479.9998779296875, 1520.0),
    POS_TO_FIXED(-3038.90087890625, -159.99984741210938, 2184.0),
    POS_TO_FIXED(-3038.90087890625, -480.00001525878906, 2184.000228881836),
    POS_TO_FIXED(-3366.900619506836, -479.9998779296875, 1888.0),
    POS_TO_FIXED(-3622.900619506836, -479.9998779296875, 1360.0),
    POS_TO_FIXED(-3278.900619506836, -319.9998474121094, 1520.0),
    POS_TO_FIXED(-3218.900619506836, -159.99984741210938, 1520.0),
    POS_TO_FIXED(-3230.900619506836, -319.9998474121094, 1648.0),
    POS_TO_FIXED(-3350.900619506836, -639.9998779296875, 1648.0),
    POS_TO_FIXED(-3246.900619506836, -319.9998474121094, 1888.0),
    POS_TO_FIXED(-3038.900619506836, -319.9998779296875, 2183.999496459961),
    POS_TO_FIXED(-3442.900619506836, -159.99984741210938, 1360.0),
    POS_TO_FIXED(-3622.900619506836, -639.9998779296875, 1360.0),
    POS_TO_FIXED(-3502.900619506836, -319.9998474121094, 1360.0),
    POS_TO_FIXED(-3170.900619506836, -159.99984741210938, 1648.0),
    POS_TO_FIXED(-3702.900619506836, -559.9998779296875, 1280.0),
    POS_TO_FIXED(-3938.900619506836, 0.0001373291015625, 960.0),
    POS_TO_FIXED(-3798.900619506836, -559.9998779296875, 1120.0),
    POS_TO_FIXED(-3622.900619506836, 0.0001373291015625, 1280.0),
    POS_TO_FIXED(-3718.900619506836, 0.0001373291015625, 1120.0),
    POS_TO_FIXED(-4038.900619506836, -559.9998779296875, 960.0),
    POS_TO_FIXED(-3798.900619506836, -479.9998779296875, 1120.0),
    POS_TO_FIXED(-4038.900619506836, -159.99984741210938, 960.0),
    POS_TO_FIXED(-3798.900619506836, -319.9998474121094, 1120.0),
    POS_TO_FIXED(-3702.900619506836, -479.9998779296875, 1280.0),
    POS_TO_FIXED(-3702.900619506836, -159.99984741210938, 1280.0),
    POS_TO_FIXED(-3798.900619506836, -159.99984741210938, 1120.0),
    POS_TO_FIXED(-3702.900619506836, -319.9998474121094, 1280.0),
    POS_TO_FIXED(-4038.900619506836, -319.9998474121094, 960.0),
    POS_TO_FIXED(-4038.900619506836, -479.9998779296875, 960.0),
    POS_TO_FIXED(-3398.900619506836, -639.9998779296875, 1520.0),
    POS_TO_FIXED(-3442.900619506836, 0.0001373291015625, 1280.0),
    POS_TO_FIXED(-3126.900619506836, 0.0001373291015625, 1892.0),
    POS_TO_FIXED(-3110.900619506836, 0.0001373291015625, 1648.0),
    POS_TO_FIXED(-3158.900619506836, 0.0001373291015625, 1500.0),
    POS_TO_FIXED(-3186.900619506836, -159.99984741210938, 1888.0)
};

polygon model_0x0609a0f0_00_faces[] = {
    { 272, 0, 24, 296 },
    { 168, 160, 216, 224 },
    { 104, 64, 56, 120 },
    { 264, 288, 64, 104 },
    { 280, 272, 296, 128 },
    { 288, 280, 128, 64 },
    { 128, 296, 88, 72 },
    { 64, 128, 72, 56 },
    { 56, 72, 8, 16 },
    { 120, 56, 16, 48 },
    { 240, 200, 184, 248 },
    { 232, 120, 48, 208 },
    { 216, 104, 120, 232 },
    { 160, 264, 104, 216 },
    { 8, 40, 80, 8 },
    { 72, 88, 40, 8 },
    { 16, 8, 80, 256 },
    { 48, 16, 256, 112 },
    { 208, 48, 112, 136 },
    { 248, 184, 152, 176 },
    { 184, 208, 136, 152 },
    { 192, 224, 200, 240 },
    { 224, 216, 232, 200 },
    { 144, 168, 224, 192 },
    { 200, 232, 208, 184 },
    { 296, 24, 96, 88 },
    { 88, 96, 32, 40 }};

polygon_attr model_0x0609a0f0_00_attrs[] = {
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a59, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a5a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1a5b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a5c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a5d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a5e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1a5f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1a60, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1a61, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1a62, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1a63, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1a64, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1a65, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a66, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002e, 0x10cc, 0x8000, 0x1a67, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0033, 0x10cc, 0x8000, 0x1a68, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1a69, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1a6a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1a6b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1a6c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1a6d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1a6e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1a6f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a70, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1a71, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1a72, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0030, 0x10cc, 0x8000, 0x1a73, 0x0032, 0x0000, 0x0000 }
};

model model_0x0609a0f0_model_00 = {
    model_0x0609a0f0_00_verts,
    38,
    model_0x0609a0f0_00_faces,
    27,
    model_0x0609a0f0_00_attrs
};


char model_0x0609a0f0_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609a0f0_group[] = {
    &model_0x0609a0f0_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609a0f0_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
