#include "model_gallery.h"

vec3 model_gallery_00_verts[] = {
    POS_TO_FIXED(160.1133270263672, -315.6627655029297, 82.726806640625),
    POS_TO_FIXED(-160.1133270263672, -256.8478088378906, 82.726806640625),
    POS_TO_FIXED(0.0, -256.8478088378906, 82.726806640625),
    POS_TO_FIXED(-160.1133270263672, -315.6627655029297, 82.726806640625),
    POS_TO_FIXED(0.0, -371.53065490722656, 82.726806640625),
    POS_TO_FIXED(160.1133270263672, -256.8478088378906, 82.726806640625),
    POS_TO_FIXED(170.530517578125, 0.0290069580078125, 76.11056518554688),
    POS_TO_FIXED(170.530517578125, 0.0290069580078125, 16.731216430664062),
    POS_TO_FIXED(170.530517578125, -256.83094787597656, 76.11056518554688),
    POS_TO_FIXED(170.530517578125, -256.83094787597656, 16.731216430664062),
    POS_TO_FIXED(252.74729919433594, 0.0290069580078125, 76.11056518554688),
    POS_TO_FIXED(252.74729919433594, 0.0290069580078125, 16.731216430664062),
    POS_TO_FIXED(252.74729919433594, -256.83094787597656, 76.11056518554688),
    POS_TO_FIXED(252.74729919433594, -256.83094787597656, 16.731216430664062),
    POS_TO_FIXED(252.74729919433594, -143.22877502441406, 76.11056518554688),
    POS_TO_FIXED(252.74729919433594, -143.22877502441406, 16.731216430664062),
    POS_TO_FIXED(170.530517578125, -143.22877502441406, 76.11056518554688),
    POS_TO_FIXED(170.530517578125, -143.22877502441406, 16.731216430664062),
    POS_TO_FIXED(170.542236328125, -256.854248046875, 76.11434936523438),
    POS_TO_FIXED(170.542236328125, -143.24070739746094, 76.11434936523438),
    POS_TO_FIXED(0.0, -239.37574768066406, 2.1209259033203125),
    POS_TO_FIXED(0.0, -161.56820678710938, 2.1209259033203125),
    POS_TO_FIXED(-122.55076599121094, -161.56820678710938, 2.1209259033203125),
    POS_TO_FIXED(-170.5416259765625, -256.854248046875, 76.11434936523438),
    POS_TO_FIXED(-122.55076599121094, -239.37574768066406, 2.1209259033203125),
    POS_TO_FIXED(-170.5416259765625, -143.24070739746094, 76.11434936523438),
    POS_TO_FIXED(122.55076599121094, -161.56820678710938, 2.1209259033203125),
    POS_TO_FIXED(0.0002899169921875, -256.854248046875, 76.11434936523438),
    POS_TO_FIXED(122.55076599121094, -239.37574768066406, 2.1209259033203125),
    POS_TO_FIXED(0.0002899169921875, -143.24070739746094, 76.11434936523438),
    POS_TO_FIXED(-170.54067993164062, -0.0102996826171875, 325.2899475097656),
    POS_TO_FIXED(-170.54067993164062, -0.0102996826171875, 76.11434936523438),
    POS_TO_FIXED(85.25112915039062, -143.2406768798828, 125.02566528320312),
    POS_TO_FIXED(-170.54067993164062, -256.843505859375, 76.11434936523438),
    POS_TO_FIXED(85.25112915039062, -0.0102996826171875, 325.2899475097656),
    POS_TO_FIXED(85.25112915039062, -0.0102996826171875, 76.11434936523438),
    POS_TO_FIXED(85.25112915039062, -256.843505859375, 325.2899475097656),
    POS_TO_FIXED(85.25112915039062, -256.843505859375, 76.11434936523438),
    POS_TO_FIXED(-85.28947448730469, -256.843505859375, 76.11434936523438),
    POS_TO_FIXED(-85.28947448730469, -256.843505859375, 325.2899475097656),
    POS_TO_FIXED(85.25112915039062, -143.2406768798828, 76.11434936523438),
    POS_TO_FIXED(85.25112915039062, -143.2406768798828, 325.2899475097656),
    POS_TO_FIXED(-170.54067993164062, -143.2406768798828, 325.2899475097656),
    POS_TO_FIXED(-85.28947448730469, -0.0102996826171875, 325.2899475097656),
    POS_TO_FIXED(-170.54067993164062, -0.0102996826171875, 203.44668579101562),
    POS_TO_FIXED(-170.54067993164062, -143.2406768798828, 76.11434936523438),
    POS_TO_FIXED(-85.28947448730469, -0.0102996826171875, 76.11434936523438),
    POS_TO_FIXED(-85.28947448730469, -256.843505859375, 203.44668579101562),
    POS_TO_FIXED(-85.28947448730469, -143.2406768798828, 76.11434936523438),
    POS_TO_FIXED(-85.28947448730469, -143.2406768798828, 325.2899475097656),
    POS_TO_FIXED(170.54061889648438, -143.2406768798828, 203.44668579101562),
    POS_TO_FIXED(85.25112915039062, -256.843505859375, 203.44668579101562),
    POS_TO_FIXED(-170.54067993164062, -256.843505859375, 203.44668579101562),
    POS_TO_FIXED(-170.54067993164062, -143.2406768798828, 203.44668579101562),
    POS_TO_FIXED(170.54061889648438, -0.0102996826171875, 325.2899475097656),
    POS_TO_FIXED(170.54061889648438, -0.0102996826171875, 76.11434936523438),
    POS_TO_FIXED(-85.28947448730469, -0.0102996826171875, 125.02566528320312),
    POS_TO_FIXED(170.54061889648438, -256.843505859375, 76.11434936523438),
    POS_TO_FIXED(170.54061889648438, -143.2406768798828, 76.11434936523438),
    POS_TO_FIXED(170.54061889648438, -143.2406768798828, 325.2899475097656),
    POS_TO_FIXED(170.54061889648438, -0.0102996826171875, 203.44668579101562),
    POS_TO_FIXED(170.54061889648438, -256.843505859375, 203.44668579101562),
    POS_TO_FIXED(-85.28947448730469, -143.2406768798828, 125.02566528320312),
    POS_TO_FIXED(85.25112915039062, -0.0102996826171875, 125.02566528320312),
    POS_TO_FIXED(160.1072998046875, -256.83091735839844, 96.94384765625),
    POS_TO_FIXED(160.1072998046875, -256.83091735839844, -12.997528076171875),
    POS_TO_FIXED(160.1072998046875, -316.21038818359375, 96.94384765625),
    POS_TO_FIXED(160.1072998046875, -316.21038818359375, -12.997528076171875),
    POS_TO_FIXED(277.67730712890625, -256.83091735839844, 96.94384765625),
    POS_TO_FIXED(277.67730712890625, -256.83091735839844, -12.997528076171875),
    POS_TO_FIXED(277.67730712890625, -316.21038818359375, 96.94384765625),
    POS_TO_FIXED(277.67730712890625, -316.21038818359375, -12.997528076171875),
    POS_TO_FIXED(-160.1133270263672, -296.25213623046875, 82.74476623535156),
    POS_TO_FIXED(-160.1133270263672, -296.25213623046875, 11.330459594726562),
    POS_TO_FIXED(-160.1133270263672, -315.6615447998047, 82.74476623535156),
    POS_TO_FIXED(-160.1133270263672, -315.6615447998047, 11.330459594726562),
    POS_TO_FIXED(160.1133270263672, -296.25213623046875, 82.74476623535156),
    POS_TO_FIXED(160.1133270263672, -296.25213623046875, 11.330459594726562),
    POS_TO_FIXED(160.1133270263672, -315.6615447998047, 82.74476623535156),
    POS_TO_FIXED(160.1133270263672, -315.6615447998047, 11.330459594726562),
    POS_TO_FIXED(0.0, -371.52935791015625, 11.330459594726562),
    POS_TO_FIXED(0.0, -371.52935791015625, 82.74476623535156),
    POS_TO_FIXED(0.0, -352.7316589355469, 82.74476623535156),
    POS_TO_FIXED(0.0, -352.7316589355469, 11.330459594726562),
    POS_TO_FIXED(160.1133270263672, -297.05517578125, 43.22105407714844),
    POS_TO_FIXED(-160.1133270263672, -248.8946075439453, 43.22105407714844),
    POS_TO_FIXED(0.0, -248.8946075439453, 43.22105407714844),
    POS_TO_FIXED(-160.1133270263672, -297.05517578125, 43.22105407714844),
    POS_TO_FIXED(0.0, -352.92298889160156, 43.22105407714844),
    POS_TO_FIXED(160.1133270263672, -248.8946075439453, 43.22105407714844),
    POS_TO_FIXED(-160.1072998046875, -256.83091735839844, 96.94384765625),
    POS_TO_FIXED(-160.10731506347656, -256.83091735839844, -12.997528076171875),
    POS_TO_FIXED(-160.1072998046875, -316.21038818359375, 96.94384765625),
    POS_TO_FIXED(-160.10731506347656, -316.21038818359375, -12.997528076171875),
    POS_TO_FIXED(-277.67724609375, -256.83091735839844, 96.94384765625),
    POS_TO_FIXED(-277.67730712890625, -256.83091735839844, -12.99749755859375),
    POS_TO_FIXED(-277.67724609375, -316.21038818359375, 96.94384765625),
    POS_TO_FIXED(-277.67730712890625, -316.21038818359375, -12.99749755859375),
    POS_TO_FIXED(-170.530517578125, 0.0290069580078125, 76.11056518554688),
    POS_TO_FIXED(-170.530517578125, 0.0290069580078125, 16.731216430664062),
    POS_TO_FIXED(-170.530517578125, -256.83094787597656, 76.11056518554688),
    POS_TO_FIXED(-170.530517578125, -256.83094787597656, 16.731216430664062),
    POS_TO_FIXED(-252.7472686767578, 0.0290069580078125, 76.110595703125),
    POS_TO_FIXED(-252.74729919433594, 0.0290069580078125, 16.731216430664062),
    POS_TO_FIXED(-252.7472686767578, -256.83094787597656, 76.110595703125),
    POS_TO_FIXED(-252.74729919433594, -256.83094787597656, 16.731216430664062),
    POS_TO_FIXED(-252.7472686767578, -143.22877502441406, 76.110595703125),
    POS_TO_FIXED(-252.74729919433594, -143.22877502441406, 16.731216430664062),
    POS_TO_FIXED(-170.530517578125, -143.22877502441406, 76.11056518554688),
    POS_TO_FIXED(-170.530517578125, -143.22877502441406, 16.731216430664062)
};

polygon model_gallery_00_faces[] = {
    { 24, 32, 16, 8 },
    { 16, 32, 0, 40 },
    { 48, 56, 136, 128 },
    { 56, 88, 120, 136 },
    { 88, 80, 112, 120 },
    { 80, 48, 128, 112 },
    { 136, 120, 104, 72 },
    { 120, 112, 96, 104 },
    { 128, 136, 72, 64 },
    { 112, 128, 64, 96 },
    { 208, 168, 232, 152 },
    { 192, 160, 216, 184 },
    { 176, 168, 160, 192 },
    { 168, 176, 200, 232 },
    { 456, 464, 400, 488 },
    { 312, 392, -400, 376 },
    { 288, 312, 376, 408 },
    { 416, 264, 304, 376 },
    { 248, 368, 384, 360 },
    { 272, 344, 392, 328 },
    { 352, 248, 360, 424 },
    { 320, 256, 504, 280 },
    { 480, 432, 472, 400 },
    { 328, 392, 312, 288 },
    { 344, 240, 336, 392 },
    { 440, 480, 400, 464 },
    { 328, 288, 408, 408 },
    { 304, 296, 408, 376 },
    { 424, 360, 264, 416 },
    { 240, 352, 424, 336 },
    { 280, 440, 464, 320 },
    { 368, 448, 496, 384 },
    { 432, 272, 328, 472 },
    { 256, 320, 384, 496 },
    { 296, 456, 488, 408 },
    { 488, 400, 472, 472 },
    { 408, 488, 472, 328 },
    { 336, 424, 416, 416 },
    { 336, 416, 376, 392 },
    { 512, 520, 536, 528 },
    { 520, 552, 568, 536 },
    { 552, 544, 560, 568 },
    { 544, 512, 528, 560 },
    { 552, 520, 512, 544 },
    { 536, 568, 560, 528 },
    { 616, 664, 656, 608 },
    { 616, 632, 640, 664 },
    { 600, 584, 664, 640 },
    { 664, 584, 576, 656 },
    { 592, 600, 640, 648 },
    { 640, 632, 624, 648 },
    { 680, 688, 704, 696 },
    { 688, 712, 672, 704 },
    { 736, 744, 728, 720 },
    { 744, 776, 760, 728 },
    { 776, 768, 752, 760 },
    { 768, 736, 720, 752 },
    { 720, 728, 760, 752 },
    { 776, 744, 736, 768 },
    { 792, 784, 864, 872 },
    { 824, 792, 872, 856 },
    { 816, 824, 856, 848 },
    { 784, 816, 848, 864 },
    { 856, 872, 808, 840 },
    { 848, 856, 840, 832 },
    { 872, 864, 800, 808 },
    { 864, 848, 832, 800 },
    { 176, 192, 184, 200 },
    { 168, 208, 224, 160 },
    { 224, 208, 152, 144 },
    { 160, 224, 144, 216 }};

polygon_attr model_gallery_00_attrs[] = {
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x0001, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0005, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0042, 0x10cc, 0x8000, 0x0006, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0042, 0x10cc, 0x8000, 0x0007, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0042, 0x10cc, 0x8000, 0x0008, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0042, 0x10cc, 0x8000, 0x0009, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0043, 0x10cc, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0043, 0x10cc, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0044, 0x10cc, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0043, 0x10cc, 0x8000, 0x000d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x000e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x000f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0042, 0x10cc, 0x8000, 0x0010, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x0011, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0012, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0013, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0014, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0015, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0016, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0042, 0x10cc, 0x8000, 0x0017, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0018, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0019, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x001a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0042, 0x10cc, 0x8000, 0x001b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x001c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x001d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x001e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x001f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0020, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x0021, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x0022, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x0023, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x0024, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x0025, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x0026, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0027, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0028, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0029, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x002a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x002b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0045, 0x10cc, 0x8000, 0x002c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x002d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x002e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x002f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x0030, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x0031, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x0032, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0046, 0x10cc, 0x8000, 0x0033, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0047, 0x10cc, 0x8000, 0x0034, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0035, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0036, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0037, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x0038, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0040, 0x10cc, 0x8000, 0x0039, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0045, 0x10cc, 0x8000, 0x003a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x003b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x003c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x003d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0041, 0x10cc, 0x8000, 0x003e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0042, 0x10cc, 0x8000, 0x003f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0042, 0x10cc, 0x8000, 0x0040, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0042, 0x10cc, 0x8000, 0x0041, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0042, 0x10cc, 0x8000, 0x0042, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0043, 0x10cc, 0x8000, 0x0043, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0048, 0x10cc, 0x8000, 0x0044, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0043, 0x10cc, 0x8000, 0x0045, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0043, 0x10cc, 0x8000, 0x0046, 0x0022, 0x0000, 0x0000 }
};

model model_gallery_model_00 = {
    model_gallery_00_verts,
    110,
    model_gallery_00_faces,
    71,
    model_gallery_00_attrs
};

vec3 model_gallery_01_verts[] = {
    POS_TO_FIXED(-86.69874572753906, -143.80593872070312, 124.42655944824219),
    POS_TO_FIXED(-86.69874572753906, 0.0107574462890625, 124.42655944824219),
    POS_TO_FIXED(0.0870361328125, -143.80593872070312, 124.42655944824219),
    POS_TO_FIXED(0.0870361328125, 0.0107574462890625, 124.42655944824219)
};

polygon model_gallery_01_faces[] = {
    { 8, 24, 16, 0 }};

polygon_attr model_gallery_01_attrs[] = {
    { 0x00, 0x06, 0x0049, 0x10cc, 0x8000, 0x0047, 0x0022, 0x0000, 0x0000 }
};

model model_gallery_model_01 = {
    model_gallery_01_verts,
    4,
    model_gallery_01_faces,
    1,
    model_gallery_01_attrs
};

vec3 model_gallery_02_verts[] = {
    POS_TO_FIXED(86.69874572753906, -143.80593872070312, 124.42652893066406),
    POS_TO_FIXED(86.69874572753906, 0.0107574462890625, 124.42652893066406),
    POS_TO_FIXED(-0.0870361328125, -143.80593872070312, 124.42655944824219),
    POS_TO_FIXED(-0.0870361328125, 0.0107574462890625, 124.42655944824219)
};

polygon model_gallery_02_faces[] = {
    { 24, 8, 0, 16 }};

polygon_attr model_gallery_02_attrs[] = {
    { 0x00, 0x06, 0x0049, 0x10cc, 0x8000, 0x0048, 0x0022, 0x0000, 0x0000 }
};

model model_gallery_model_02 = {
    model_gallery_02_verts,
    4,
    model_gallery_02_faces,
    1,
    model_gallery_02_attrs
};

vec3 model_gallery_03_verts[] = {
    POS_TO_FIXED(35.928863525390625, -23.95257568359375, 62.23063659667969),
    POS_TO_FIXED(0.0, 47.9051513671875, 0.0),
    POS_TO_FIXED(-71.85772705078125, -23.95257568359375, 0.0),
    POS_TO_FIXED(35.92887878417969, -23.952560424804688, -62.230621337890625)
};

polygon model_gallery_03_faces[] = {
    { 0, 16, -24, 24 },
    { 24, 16, -24, 8 },
    { 0, 24, -32, 8 },
    { 16, 0, -8, 8 }};

polygon_attr model_gallery_03_attrs[] = {
    { 0x00, 0x04, 0x004a, 0x10cc, 0x8000, 0x0049, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x004a, 0x10cc, 0x8000, 0x004a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x004a, 0x10cc, 0x8000, 0x004b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x004a, 0x10cc, 0x8000, 0x004c, 0x0022, 0x0000, 0x0000 }
};

model model_gallery_model_03 = {
    model_gallery_03_verts,
    4,
    model_gallery_03_faces,
    4,
    model_gallery_03_attrs
};

vec3 model_gallery_04_verts[] = {
    POS_TO_FIXED(-35.92884826660156, -23.95257568359375, 62.23063659667969),
    POS_TO_FIXED(0.0, 47.9051513671875, 0.0),
    POS_TO_FIXED(71.85772705078125, -23.95257568359375, 0.0),
    POS_TO_FIXED(-35.92887878417969, -23.95257568359375, -62.230621337890625)
};

polygon model_gallery_04_faces[] = {
    { 0, 24, -32, 16 },
    { 24, 8, -16, 16 },
    { 0, 8, -16, 24 },
    { 16, 8, -16, 0 }};

polygon_attr model_gallery_04_attrs[] = {
    { 0x00, 0x04, 0x004a, 0x10cc, 0x8000, 0x004d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x004a, 0x10cc, 0x8000, 0x004e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x004a, 0x10cc, 0x8000, 0x004f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x004a, 0x10cc, 0x8000, 0x0050, 0x0022, 0x0000, 0x0000 }
};

model model_gallery_model_04 = {
    model_gallery_04_verts,
    4,
    model_gallery_04_faces,
    4,
    model_gallery_04_attrs
};


char model_gallery_data_00[] = {
    0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0x00, 0x02,
    0xff, 0xff, 0x00, 0x03, 0xff, 0xff, 0x00, 0x04,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_gallery_group[] = {
    &model_gallery_model_00,
    &model_gallery_model_01,
    &model_gallery_model_02,
    &model_gallery_model_03,
    &model_gallery_model_04
};

vec3 model_gallery_positions[] = {
    POS_TO_FIXED(0.0, 0.0, -176.0),
    POS_TO_FIXED(0.0, 0.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, 0.0),
    POS_TO_FIXED(213.82879638671875, -364.598876953125, 49.28120422363281),
    POS_TO_FIXED(-211.55526733398438, -364.598876953125, 49.28120422363281),
};