#include "model_pol1.h"

vec3 model_pol1_00_verts[] = {
    POS_TO_FIXED(2.6312713623046875, -158.88868713378906, 0.0),
    POS_TO_FIXED(17.7510986328125, -69.85467529296875, 0.0),
    POS_TO_FIXED(27.303115844726562, -144.11117553710938, 0.0),
    POS_TO_FIXED(3.9401397705078125, -72.0225830078125, 18.830078125),
    POS_TO_FIXED(4.7808685302734375, -145.69027709960938, 31.136550903320312),
    POS_TO_FIXED(-18.406539916992188, -75.53057861328125, 11.63763427734375),
    POS_TO_FIXED(-31.661041259765625, -144.35589599609375, 19.243453979492188),
    POS_TO_FIXED(-18.406539916992188, -75.53057861328125, -11.63763427734375),
    POS_TO_FIXED(-31.661041259765625, -144.35589599609375, -19.243453979492188),
    POS_TO_FIXED(3.94012451171875, -72.02256774902344, -18.830078125),
    POS_TO_FIXED(4.7808685302734375, -145.69027709960938, -31.136550903320312),
    POS_TO_FIXED(-28.934738159179688, -0.568359375, 16.54937744140625),
    POS_TO_FIXED(-28.934738159179688, -0.568359375, -16.54937744140625),
    POS_TO_FIXED(2.482147216796875, -0.5682830810546875, -26.777435302734375),
    POS_TO_FIXED(2.4821319580078125, -0.568267822265625, 26.777435302734375),
    POS_TO_FIXED(21.89886474609375, -0.568267822265625, 0.0)
};

polygon model_pol1_00_faces[] = {
    { 80, 16, 0, 0 },
    { 120, 112, 24, 8 },
    { 24, 32, 16, 8 },
    { 16, 32, 0, 0 },
    { 8, 16, 80, 72 },
    { 112, 88, 40, 24 },
    { 40, 48, 32, 24 },
    { 32, 48, 0, 0 },
    { 104, 120, 8, 72 },
    { 88, 96, 56, 40 },
    { 56, 64, 48, 40 },
    { 48, 64, 0, 0 },
    { 64, 80, 0, 0 },
    { 96, 104, 72, 56 },
    { 72, 80, 64, 56 }};

polygon_attr model_pol1_00_attrs[] = {
    { 0x00, 0x04, 0x00ec, 0x10cc, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00ed, 0x10cc, 0x8000, 0x0001, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ee, 0x10cc, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ec, 0x10cc, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ee, 0x10cc, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00ed, 0x10cc, 0x8000, 0x0005, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ee, 0x10cc, 0x8000, 0x0006, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ec, 0x10cc, 0x8000, 0x0007, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00ed, 0x10cc, 0x8000, 0x0008, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00ed, 0x10cc, 0x8000, 0x0009, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ee, 0x10cc, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ec, 0x10cc, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ec, 0x10cc, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00ed, 0x10cc, 0x8000, 0x000d, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ee, 0x10cc, 0x8000, 0x000e, 0x0022, 0x0000, 0x0000 }
};

model model_pol1_model_00 = {
    model_pol1_00_verts,
    16,
    model_pol1_00_faces,
    15,
    model_pol1_00_attrs
};


char model_pol1_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_pol1_group[] = {
    &model_pol1_model_00
};

__attribute__((section(".data")))
vec3 model_pol1_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
