#include "model_0x060a48fc.h"

vec3 model_0x060a48fc_00_verts[] = {
    POS_TO_FIXED(144.0, -352.0, 320.0),
    POS_TO_FIXED(224.0, -320.0, 480.0),
    POS_TO_FIXED(224.0, -320.0, 320.0),
    POS_TO_FIXED(224.0, -320.0, 160.0),
    POS_TO_FIXED(384.0, -272.0, 576.0),
    POS_TO_FIXED(384.0, -320.0, 480.0),
    POS_TO_FIXED(384.0, -320.0, 320.0),
    POS_TO_FIXED(384.0, -320.0, 160.0),
    POS_TO_FIXED(368.0, -320.0, 0.0),
    POS_TO_FIXED(544.0, -272.0, 704.0),
    POS_TO_FIXED(544.0, -347.1999053955078, 480.0),
    POS_TO_FIXED(544.0, -347.1999053955078, 320.0),
    POS_TO_FIXED(544.0, -347.1999053955078, 160.0),
    POS_TO_FIXED(544.0, -347.1999053955078, 0.0),
    POS_TO_FIXED(704.0, -272.0, 752.0),
    POS_TO_FIXED(704.0, -347.1999053955078, 480.0),
    POS_TO_FIXED(704.0, -347.1999053955078, 320.0),
    POS_TO_FIXED(704.0, -347.1999053955078, 160.0),
    POS_TO_FIXED(704.0, -347.1999053955078, 0.0),
    POS_TO_FIXED(864.0, -272.0, 704.0),
    POS_TO_FIXED(864.0, -347.1999053955078, 480.0),
    POS_TO_FIXED(864.0, -347.1999053955078, 320.0),
    POS_TO_FIXED(864.0, -347.1999053955078, 160.0),
    POS_TO_FIXED(864.0, -347.1999053955078, 0.0),
    POS_TO_FIXED(1024.0, -272.0, 576.0),
    POS_TO_FIXED(1024.0, -320.0, 480.0),
    POS_TO_FIXED(1024.0, -347.1999053955078, 320.0),
    POS_TO_FIXED(1024.0, -347.1999053955078, 160.0),
    POS_TO_FIXED(1024.0, -347.1999053955078, 0.0)
};

polygon model_0x060a48fc_00_faces[] = {
    { 208, 200, -208, 160 },
    { 120, 112, 72, 80 },
    { 128, 120, 80, 88 },
    { 136, 128, 88, 96 },
    { 144, 136, 96, 104 },
    { 80, 72, 32, 40 },
    { 56, 48, 16, 24 },
    { 224, 216, 176, 184 },
    { 216, 208, 168, 176 },
    { 208, 208, 160, 168 },
    { 48, 40, 8, 16 },
    { 64, 56, 24, 24 },
    { 40, 32, -40, 8 },
    { 88, 80, 40, 48 },
    { 160, 152, 112, 120 },
    { 168, 160, 120, 128 },
    { 96, 88, 48, 56 },
    { 104, 96, 56, 64 },
    { 8, 8, 0, 16 },
    { 200, 192, 152, 160 },
    { 184, 176, 136, 144 },
    { 176, 168, 128, 136 },
    { 24, 16, -24, 0 }};

polygon_attr model_0x060a48fc_00_attrs[] = {
    { 0x00, 0x06, 0x0031, 0x10cc, 0x8000, 0x1efc, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0035, 0x10cc, 0x8000, 0x1efd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0159, 0x10cc, 0x8000, 0x1efe, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x015c, 0x10cc, 0x8000, 0x1eff, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x015a, 0x10cc, 0x8000, 0x1f00, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0038, 0x10cc, 0x8000, 0x1f01, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x015b, 0x10cc, 0x8000, 0x1f02, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0031, 0x10cc, 0x8000, 0x1f03, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0035, 0x10cc, 0x8000, 0x1f04, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0031, 0x10cc, 0x8000, 0x1f05, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0031, 0x10cc, 0x8000, 0x1f06, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0031, 0x10cc, 0x8000, 0x1f07, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0035, 0x10cc, 0x8000, 0x1f08, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1f09, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0038, 0x10cc, 0x8000, 0x1f0a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1f0b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x015e, 0x10cc, 0x8000, 0x1f0c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x015d, 0x10cc, 0x8000, 0x1f0d, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x002a, 0x10cc, 0x8000, 0x1f0e, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0035, 0x10cc, 0x8000, 0x1f0f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1f10, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0038, 0x10cc, 0x8000, 0x1f11, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0038, 0x10cc, 0x8000, 0x1f12, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a48fc_model_00 = {
    model_0x060a48fc_00_verts,
    29,
    model_0x060a48fc_00_faces,
    23,
    model_0x060a48fc_00_attrs
};


char model_0x060a48fc_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a48fc_group[] = {
    &model_0x060a48fc_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a48fc_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
