#include "model_0x060ad484.h"

vec3 model_0x060ad484_00_verts[] = {
    POS_TO_FIXED(-17.13714599609375, -72.16001892089844, 16.886962890625),
    POS_TO_FIXED(-17.13714599609375, -72.16001892089844, -16.886962890625),
    POS_TO_FIXED(-23.459991455078125, -96.0, 23.459991455078125),
    POS_TO_FIXED(-23.459991455078125, -96.0, -23.459991455078125),
    POS_TO_FIXED(17.13714599609375, -72.16001892089844, 16.886962890625),
    POS_TO_FIXED(17.13714599609375, -72.16001892089844, -16.886962890625),
    POS_TO_FIXED(23.459991455078125, -96.0, 23.459991455078125),
    POS_TO_FIXED(23.459991455078125, -96.0, -23.459991455078125),
    POS_TO_FIXED(-28.386581420898438, -0.73602294921875, 28.386581420898438),
    POS_TO_FIXED(-28.386581420898438, -0.73602294921875, -28.386581420898438),
    POS_TO_FIXED(28.386581420898438, -0.73602294921875, 28.386581420898438),
    POS_TO_FIXED(28.386581420898438, -0.73602294921875, -28.386581420898438)
};

polygon model_0x060ad484_00_faces[] = {
    { 0, 8, 24, 16 },
    { 8, 40, 56, 24 },
    { 40, 32, 48, 56 },
    { 32, 0, 16, 48 },
    { 80, 64, 0, 32 },
    { 24, 56, 48, 16 },
    { 64, 72, 8, 0 },
    { 72, 88, 40, 8 },
    { 88, 80, 32, 40 }};

polygon_attr model_0x060ad484_00_attrs[] = {
    { 0x00, 0x04, 0x009c, 0x10cc, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x009c, 0x10cc, 0x8000, 0x0001, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x009c, 0x10cc, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x009c, 0x10cc, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x009d, 0x10cc, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x009e, 0x10cc, 0x8000, 0x0005, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x009d, 0x10cc, 0x8000, 0x0006, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x009d, 0x10cc, 0x8000, 0x0007, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x009d, 0x10cc, 0x8000, 0x0008, 0x0022, 0x0000, 0x0000 }
};

model model_0x060ad484_model_00 = {
    model_0x060ad484_00_verts,
    12,
    model_0x060ad484_00_faces,
    9,
    model_0x060ad484_00_attrs
};


char model_0x060ad484_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060ad484_group[] = {
    &model_0x060ad484_model_00
};

__attribute__((section(".data")))
vec3 model_0x060ad484_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
