#include "model_0x060aad54.h"

vec3 model_0x060aad54_00_verts[] = {
    POS_TO_FIXED(936.0, 79.99993896484375, 2748.0),
    POS_TO_FIXED(912.0, 0.0, 2776.0),
    POS_TO_FIXED(960.0, 160.0, 2720.0),
    POS_TO_FIXED(1000.0, 79.99993896484375, 2400.0),
    POS_TO_FIXED(1040.0, 0.0, 2400.0),
    POS_TO_FIXED(960.0, 160.0, 2400.0),
    POS_TO_FIXED(776.0, 79.99993896484375, 2600.0),
    POS_TO_FIXED(752.0, 0.0, 2640.0),
    POS_TO_FIXED(800.0, 160.0, 2560.0),
    POS_TO_FIXED(-10.66668701171875, 79.99993896484375, 2416.0),
    POS_TO_FIXED(148.0, 79.99993896484375, 2580.0),
    POS_TO_FIXED(136.0, 0.0, 2616.0),
    POS_TO_FIXED(-48.0, 0.0, 2432.0),
    POS_TO_FIXED(26.666656494140625, 160.0, 2400.0),
    POS_TO_FIXED(160.0, 160.0, 2544.0),
    POS_TO_FIXED(320.0, 79.99993896484375, 2616.0),
    POS_TO_FIXED(320.0, 0.0, 2656.0),
    POS_TO_FIXED(320.0, 160.0, 2576.0),
    POS_TO_FIXED(480.0, 79.99993896484375, 2600.0),
    POS_TO_FIXED(480.0, 0.0, 2640.0),
    POS_TO_FIXED(480.0, 160.0, 2560.0),
    POS_TO_FIXED(640.0, 79.99993896484375, 2562.666748046875),
    POS_TO_FIXED(640.0, 0.0, 2602.666748046875),
    POS_TO_FIXED(640.0, 160.0, 2522.666748046875),
    POS_TO_FIXED(-40.0, 79.99993896484375, 2240.0),
    POS_TO_FIXED(-80.0, 0.0, 2240.0),
    POS_TO_FIXED(0.0, 160.0, 2240.0),
    POS_TO_FIXED(936.0, 160.0, 2240.0),
    POS_TO_FIXED(974.6666870117188, 79.99993896484375, 2240.0),
    POS_TO_FIXED(1013.3333587646484, 0.0, 2240.0),
    POS_TO_FIXED(-24.000015258789062, 79.99993896484375, 2080.0),
    POS_TO_FIXED(-64.0, 0.0, 2080.0),
    POS_TO_FIXED(16.0, 160.0, 2080.0),
    POS_TO_FIXED(960.0, 160.0, 2080.0),
    POS_TO_FIXED(992.0, 79.99993896484375, 2068.0),
    POS_TO_FIXED(1024.0, 0.0, 2056.0)
};

polygon model_0x060aad54_00_faces[] = {
    { 136, 120, 144, 160 },
    { 40, 24, 224, 216 },
    { 232, 224, 24, 32 },
    { 8, 0, 48, 56 },
    { 160, 144, 168, 184 },
    { 152, 144, 120, 128 },
    { 280, 272, 224, 232 },
    { 112, 80, 120, 136 },
    { 216, 224, 272, 264 },
    { 128, 120, 80, 88 },
    { 208, 192, 72, 104 },
    { 96, 72, 192, 200 },
    { 176, 168, 144, 152 },
    { 104, 72, 80, 112 },
    { 64, 48, 0, 16 },
    { 88, 80, 72, 96 },
    { 56, 48, 168, 176 },
    { 200, 192, 240, 248 },
    { 184, 168, 48, 64 },
    { 256, 240, 192, 208 }};

polygon_attr model_0x060aad54_00_attrs[] = {
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0000, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0001, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0002, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0003, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0004, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0005, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0006, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0007, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0008, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0009, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000b, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000d, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000e, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000f, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0010, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0011, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0012, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0013, 0x0002, 0x0000, 0x0000 }
};

model model_0x060aad54_model_00 = {
    model_0x060aad54_00_verts,
    36,
    model_0x060aad54_00_faces,
    20,
    model_0x060aad54_00_attrs
};


char model_0x060aad54_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060aad54_group[] = {
    &model_0x060aad54_model_00
};

__attribute__((section(".data")))
vec3 model_0x060aad54_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
