#include "model_0x0609caa8.h"

vec3 model_0x0609caa8_00_verts[] = {
    POS_TO_FIXED(-2144.0, -288.0, 0.0),
    POS_TO_FIXED(-2107.199935913086, -160.0, 16.0),
    POS_TO_FIXED(-2171.199935913086, 0.0, 16.0),
    POS_TO_FIXED(-2192.0, -288.0, -159.99996948242188),
    POS_TO_FIXED(-2157.599838256836, -160.0, -151.99996948242188),
    POS_TO_FIXED(-2221.599838256836, 0.0, -151.99996948242188),
    POS_TO_FIXED(-2144.0, -288.0, -319.9999694824219),
    POS_TO_FIXED(-2107.199935913086, -160.0, -319.99993896484375),
    POS_TO_FIXED(-2171.199935913086, 0.0, -319.99993896484375),
    POS_TO_FIXED(-1984.0, -320.0, -639.9999389648438),
    POS_TO_FIXED(-1939.199935913086, -160.0, -655.9998779296875),
    POS_TO_FIXED(-2003.199935913086, 0.0, -655.9998779296875),
    POS_TO_FIXED(-1664.0, -288.0, -912.0),
    POS_TO_FIXED(-1667.2001953125, -160.0, -941.5999755859375),
    POS_TO_FIXED(-1689.919677734375, 0.0, -1067.759765625),
    POS_TO_FIXED(-1344.0001068115234, -288.0, -912.0),
    POS_TO_FIXED(-1331.2000579833984, -160.0, -941.5999755859375),
    POS_TO_FIXED(-1320.319808959961, 0.0, -1067.759765625),
    POS_TO_FIXED(-1184.0, -288.0, -799.9999389648438),
    POS_TO_FIXED(-1163.199935913086, -160.0, -823.9998779296875),
    POS_TO_FIXED(-1135.5196380615234, 0.0, -938.3997192382812),
    POS_TO_FIXED(-1024.0, -304.0, -639.9999389648438),
    POS_TO_FIXED(-947.1999359130859, -160.0, -655.9998779296875),
    POS_TO_FIXED(-995.1999359130859, 0.0, -655.9998779296875),
    POS_TO_FIXED(-1024.0, -304.0, -319.9999694824219),
    POS_TO_FIXED(-947.1999359130859, -160.0, -319.99993896484375),
    POS_TO_FIXED(-995.1999359130859, 0.0, -319.99993896484375),
    POS_TO_FIXED(-1024.0, -320.0, -159.99996948242188),
    POS_TO_FIXED(-947.1999359130859, -160.0, -151.99996948242188),
    POS_TO_FIXED(-995.1999359130859, 0.0, -151.99996948242188),
    POS_TO_FIXED(-944.0, -320.0, 0.0),
    POS_TO_FIXED(-863.1999359130859, -160.0, 16.0),
    POS_TO_FIXED(-911.1999359130859, 0.0, 16.0),
    POS_TO_FIXED(-1984.0, -320.0, -480.0),
    POS_TO_FIXED(-1939.199935913086, -160.0, -487.9999694824219),
    POS_TO_FIXED(-2003.199935913086, 0.0, -487.9999694824219),
    POS_TO_FIXED(-947.1999359130859, -160.0, -487.9999694824219),
    POS_TO_FIXED(-995.1999359130859, 0.0, -487.9999694824219),
    POS_TO_FIXED(-1024.0, -304.0, -480.0),
    POS_TO_FIXED(-1874.7197265625, 0.0, -938.3997192382812),
    POS_TO_FIXED(-1835.199935913086, -160.0, -823.9998779296875),
    POS_TO_FIXED(-1824.0, -288.0, -799.9999389648438),
    POS_TO_FIXED(-1505.11962890625, 0.0, -1123.19970703125),
    POS_TO_FIXED(-1499.199935913086, -160.0, -991.9999389648438),
    POS_TO_FIXED(-1504.0, -288.0, -960.0)
};

polygon model_0x0609caa8_00_faces[] = {
    { 8, 32, 24, 0 },
    { 16, 40, 32, 8 },
    { 32, 56, 48, 24 },
    { 40, 64, 56, 32 },
    { 272, 80, 72, 264 },
    { 280, 88, 80, 272 },
    { 320, 104, 96, 328 },
    { 312, 112, 104, 320 },
    { 344, 128, 120, 352 },
    { 336, 136, 128, 344 },
    { 128, 152, 144, 120 },
    { 136, 160, 152, 128 },
    { 152, 176, 168, 144 },
    { 160, 184, 176, 152 },
    { 288, 200, 192, 304 },
    { 296, 208, 200, 288 },
    { 200, 224, 216, 192 },
    { 208, 232, 224, 200 },
    { 224, 248, 240, 216 },
    { 232, 256, 248, 224 },
    { 64, 280, 272, 56 },
    { 56, 272, 264, 48 },
    { 184, 296, 288, 176 },
    { 176, 288, 304, 168 },
    { 80, 320, 328, 72 },
    { 88, 312, 320, 80 },
    { 104, 344, 352, 96 },
    { 112, 336, 344, 104 }};

polygon_attr model_0x0609caa8_00_attrs[] = {
    { 0x00, 0x06, 0x00d0, 0x10cc, 0x8000, 0x1b54, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1b55, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d1, 0x10cc, 0x8000, 0x1b56, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1b57, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d0, 0x10cc, 0x8000, 0x1b58, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1b59, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d2, 0x10cc, 0x8000, 0x1b5a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1b5b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d1, 0x10cc, 0x8000, 0x1b5c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1b5d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d2, 0x10cc, 0x8000, 0x1b5e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1b5f, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00d0, 0x10cc, 0x8000, 0x1b60, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1b61, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d2, 0x10cc, 0x8000, 0x1b62, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1b63, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00d0, 0x10cc, 0x8000, 0x1b64, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1b65, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d1, 0x10cc, 0x8000, 0x1b66, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1b67, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1b68, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d2, 0x10cc, 0x8000, 0x1b69, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1b6a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d1, 0x10cc, 0x8000, 0x1b6b, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00d1, 0x10cc, 0x8000, 0x1b6c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1b6d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d0, 0x10cc, 0x8000, 0x1b6e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1b6f, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609caa8_model_00 = {
    model_0x0609caa8_00_verts,
    45,
    model_0x0609caa8_00_faces,
    28,
    model_0x0609caa8_00_attrs
};


char model_0x0609caa8_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609caa8_group[] = {
    &model_0x0609caa8_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609caa8_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
