#include "model_0x0609f220.h"

vec3 model_0x0609f220_00_verts[] = {
    POS_TO_FIXED(1961.440658569336, -742.4879150390625, 3519.809326171875),
    POS_TO_FIXED(1862.2200775146484, -713.3638153076172, 3476.607177734375),
    POS_TO_FIXED(2001.197998046875, -742.4879150390625, 3434.787338256836),
    POS_TO_FIXED(1909.8441162109375, -713.3638153076172, 3396.3876953125),
    POS_TO_FIXED(1863.5025482177734, -640.0, 3375.321029663086),
    POS_TO_FIXED(1863.5025482177734, -480.0, 3375.321029663086),
    POS_TO_FIXED(1863.5025482177734, -320.0, 3375.321029663086),
    POS_TO_FIXED(1863.5025482177734, -160.0, 3375.321029663086),
    POS_TO_FIXED(1863.5025482177734, 0.0, 3375.321029663086),
    POS_TO_FIXED(1863.7029876708984, 80.0, 3375.466049194336),
    POS_TO_FIXED(2089.259017944336, -742.4879150390625, 3185.156967163086),
    POS_TO_FIXED(1997.905029296875, -713.3638153076172, 3146.757308959961),
    POS_TO_FIXED(1951.5634765625, -640.0, 3125.690658569336),
    POS_TO_FIXED(1951.5634765625, -480.0, 3125.690658569336),
    POS_TO_FIXED(1951.5634765625, -320.0, 3125.690658569336),
    POS_TO_FIXED(1951.5634765625, -160.0, 3125.690658569336),
    POS_TO_FIXED(1951.5635986328125, 0.0, 3125.690658569336),
    POS_TO_FIXED(1951.5635986328125, 80.0, 3125.690658569336),
    POS_TO_FIXED(1962.6527099609375, -800.0, 3517.442855834961),
    POS_TO_FIXED(1962.6527099609375, -640.0, 3517.442855834961),
    POS_TO_FIXED(2115.840576171875, -640.0, 3415.195785522461),
    POS_TO_FIXED(2115.840576171875, -758.4004364013672, 3415.195785522461),
    POS_TO_FIXED(1281.536865234375, 0.0, 3358.288558959961),
    POS_TO_FIXED(1601.536865234375, -640.0, 3440.0),
    POS_TO_FIXED(1601.536865234375, -800.0, 3440.0),
    POS_TO_FIXED(1441.536865234375, -760.0, 3440.0),
    POS_TO_FIXED(1121.536865234375, 0.0, 3358.288558959961),
    POS_TO_FIXED(1281.536865234375, -640.0, 3520.0),
    POS_TO_FIXED(1441.536865234375, -480.0, 3440.0),
    POS_TO_FIXED(1441.536865234375, -640.0, 3440.0),
    POS_TO_FIXED(1121.536865234375, -160.0, 3440.0),
    POS_TO_FIXED(1121.536865234375, -640.0, 3520.0),
    POS_TO_FIXED(1281.536865234375, -160.0, 3440.0),
    POS_TO_FIXED(1761.536865234375, -800.0, 3440.0),
    POS_TO_FIXED(1281.536865234375, -320.0, 3520.0),
    POS_TO_FIXED(1121.536865234375, -320.0, 3520.0),
    POS_TO_FIXED(1281.536865234375, -480.0, 3520.0),
    POS_TO_FIXED(1121.536865234375, -480.0, 3520.0),
    POS_TO_FIXED(1441.536865234375, -320.0, 3440.0),
    POS_TO_FIXED(1441.536865234375, -160.0, 3360.0),
    POS_TO_FIXED(1441.536865234375, 0.0, 3278.288558959961),
    POS_TO_FIXED(1601.536865234375, 0.0, 3278.288558959961),
    POS_TO_FIXED(1601.536865234375, -160.0, 3360.0),
    POS_TO_FIXED(1601.536865234375, -320.0, 3440.0),
    POS_TO_FIXED(1601.536865234375, -480.0, 3440.0),
    POS_TO_FIXED(1761.536865234375, -640.0, 3440.0),
    POS_TO_FIXED(1761.536865234375, -480.0, 3440.0),
    POS_TO_FIXED(1761.536865234375, -320.0, 3440.0),
    POS_TO_FIXED(1761.536865234375, -160.0, 3360.0),
    POS_TO_FIXED(1761.536865234375, 0.0, 3278.288558959961)
};

polygon model_0x0609f220_00_faces[] = {
    { 8, 24, 16, 0 },
    { 360, 32, 24, 8 },
    { 368, 40, 32, 360 },
    { 376, 48, 40, 368 },
    { 384, 56, 48, 376 },
    { 392, 64, 56, 384 },
    { 360, 152, 144, 264 },
    { 24, 88, 80, 16 },
    { 32, 96, 88, 24 },
    { 40, 104, 96, 32 },
    { 48, 112, 104, 40 },
    { 56, 120, 112, 48 },
    { 64, 128, 120, 56 },
    { 72, 136, 128, 64 },
    { 208, 176, 256, 240 },
    { 184, 360, 264, 192 },
    { 288, 224, 232, 216 },
    { 152, 160, 168, 144 },
    { 240, 256, 272, 280 },
    { 232, 184, 192, 200 },
    { 256, 312, 304, 272 },
    { 272, 304, 224, 288 },
    { 344, 376, 368, 352 },
    { 216, 232, 200, 200 },
    { 176, 320, 312, 256 },
    { 352, 368, 360, 184 },
    { 304, 344, 352, 224 },
    { 312, 336, 344, 304 },
    { 320, 328, 336, 312 },
    { 224, 352, 184, 232 },
    { 336, 384, 376, 344 },
    { 280, 272, 288, 296 },
    { 328, 392, 384, 336 },
    { 296, 288, 216, 248 }};

polygon_attr model_0x0609f220_00_attrs[] = {
    { 0x00, 0x04, 0x003c, 0x10cc, 0x8000, 0x1c45, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x003a, 0x10cc, 0x8000, 0x1c46, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ce, 0x10cc, 0x8000, 0x1c47, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003d, 0x10cc, 0x8000, 0x1c48, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1c49, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00d3, 0x10cc, 0x8000, 0x1c4a, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x0033, 0x10cc, 0x8000, 0x1c4b, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x05, 0x00d4, 0x10cc, 0x8000, 0x1c4c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x05, 0x00d4, 0x10cc, 0x8000, 0x1c4d, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x05, 0x00d4, 0x10cc, 0x8000, 0x1c4e, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00d4, 0x10cc, 0x8000, 0x1c4f, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00d4, 0x10cc, 0x8000, 0x1c50, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00d4, 0x10cc, 0x8000, 0x1c51, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00d4, 0x10cc, 0x8000, 0x1c52, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1c53, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0030, 0x10cc, 0x8000, 0x1c54, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0033, 0x10cc, 0x8000, 0x1c55, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x0037, 0x10cc, 0x8000, 0x1c56, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1c57, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1c58, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1c59, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003d, 0x10cc, 0x8000, 0x1c5a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x003b, 0x10cc, 0x8000, 0x1c5b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1c5c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d3, 0x10cc, 0x8000, 0x1c5d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0039, 0x10cc, 0x8000, 0x1c5e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003c, 0x10cc, 0x8000, 0x1c5f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1c60, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d3, 0x10cc, 0x8000, 0x1c61, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003f, 0x10cc, 0x8000, 0x1c62, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x00ca, 0x10cc, 0x8000, 0x1c63, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003b, 0x10cc, 0x8000, 0x1c64, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00d3, 0x10cc, 0x8000, 0x1c65, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0030, 0x10cc, 0x8000, 0x1c66, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609f220_model_00 = {
    model_0x0609f220_00_verts,
    50,
    model_0x0609f220_00_faces,
    34,
    model_0x0609f220_00_attrs
};


char model_0x0609f220_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609f220_group[] = {
    &model_0x0609f220_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609f220_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
