#include "model_0x0609b26c.h"

vec3 model_0x0609b26c_00_verts[] = {
    POS_TO_FIXED(-3078.900619506836, -480.00025939941406, -960.0),
    POS_TO_FIXED(-3238.901107788086, -720.0003051757812, -960.0),
    POS_TO_FIXED(-3398.901596069336, -720.0003051757812, -1120.0),
    POS_TO_FIXED(-3318.900619506836, -640.0003051757812, -1120.0),
    POS_TO_FIXED(-3398.900619506836, -320.00030517578125, -1120.0),
    POS_TO_FIXED(-3238.900619506836, -160.0002899169922, -960.0),
    POS_TO_FIXED(-3078.900619506836, -0.0002593994140625, -960.0),
    POS_TO_FIXED(-3158.900619506836, -640.0003051757812, -960.0),
    POS_TO_FIXED(-3238.900619506836, -480.00025939941406, -1120.0),
    POS_TO_FIXED(-3238.900619506836, -320.00030517578125, -960.0),
    POS_TO_FIXED(-3238.900619506836, -0.0002593994140625, -1120.0),
    POS_TO_FIXED(-3398.900619506836, -160.0002899169922, -1120.0),
    POS_TO_FIXED(-4018.652816772461, -0.0002593994140625, -1920.0),
    POS_TO_FIXED(-4015.901596069336, -0.0002593994140625, -2080.0),
    POS_TO_FIXED(-3855.901596069336, -480.00025939941406, -2080.0),
    POS_TO_FIXED(-3858.652587890625, -560.0003051757812, -1920.0),
    POS_TO_FIXED(-3938.652587890625, -160.0002899169922, -1920.0),
    POS_TO_FIXED(-3935.901596069336, -160.0002899169922, -2080.0),
    POS_TO_FIXED(-3938.652587890625, -320.00030517578125, -1920.0),
    POS_TO_FIXED(-3935.901596069336, -320.00030517578125, -2080.0),
    POS_TO_FIXED(-3855.901596069336, -560.0003051757812, -2080.0),
    POS_TO_FIXED(-3858.652587890625, -480.00025939941406, -1920.0),
    POS_TO_FIXED(-3718.900619506836, -0.0002593994140625, -1120.0),
    POS_TO_FIXED(-3798.900619506836, -480.00025939941406, -1440.0),
    POS_TO_FIXED(-3638.900619506836, -160.0002899169922, -1120.0),
    POS_TO_FIXED(-3398.900619506836, -640.0002288818359, -1120.0),
    POS_TO_FIXED(-3638.900619506836, -320.00030517578125, -1120.0),
    POS_TO_FIXED(-3558.900619506836, -480.00025939941406, -1120.0),
    POS_TO_FIXED(-3558.900619506836, -560.0002288818359, -1120.0),
    POS_TO_FIXED(-3858.652587890625, -560.0003051757812, -1760.0),
    POS_TO_FIXED(-3558.900619506836, -0.0002593994140625, -1120.0),
    POS_TO_FIXED(-3798.900619506836, -560.0003051757812, -1440.0),
    POS_TO_FIXED(-3398.900619506836, -0.0002593994140625, -1120.0),
    POS_TO_FIXED(-3718.900619506836, -560.0003051757812, -1280.0),
    POS_TO_FIXED(-3798.900619506836, -160.0002899169922, -1280.0),
    POS_TO_FIXED(-3855.901596069336, -560.0003051757812, -1600.0),
    POS_TO_FIXED(-3878.900619506836, -320.00030517578125, -1440.0),
    POS_TO_FIXED(-3558.900619506836, -160.0002899169922, -1120.0),
    POS_TO_FIXED(-3558.900619506836, -320.00030517578125, -1120.0),
    POS_TO_FIXED(-3718.900619506836, -480.00025939941406, -1280.0),
    POS_TO_FIXED(-3398.900619506836, -480.00025939941406, -1120.0),
    POS_TO_FIXED(-4018.652816772461, -0.0002593994140625, -1760.0),
    POS_TO_FIXED(-4015.901596069336, -0.0002593994140625, -1600.0),
    POS_TO_FIXED(-3855.901596069336, -480.00025939941406, -1600.0),
    POS_TO_FIXED(-3958.900619506836, -0.0002593994140625, -1440.0),
    POS_TO_FIXED(-3878.900619506836, -0.0002593994140625, -1280.0),
    POS_TO_FIXED(-3935.901596069336, -320.00030517578125, -1600.0),
    POS_TO_FIXED(-3858.652587890625, -480.00025939941406, -1760.0),
    POS_TO_FIXED(-3878.900619506836, -160.0002899169922, -1440.0),
    POS_TO_FIXED(-3938.652587890625, -320.00030517578125, -1760.0),
    POS_TO_FIXED(-3938.652587890625, -160.0002899169922, -1760.0),
    POS_TO_FIXED(-3935.901596069336, -160.0002899169922, -1600.0),
    POS_TO_FIXED(-3798.900619506836, -320.00030517578125, -1280.0)
};

polygon model_0x0609b26c_00_faces[] = {
    { 64, 0, 56, 24 },
    { 88, 40, 72, 32 },
    { 80, 48, 40, 88 },
    { 32, 72, 0, 64 },
    { 24, 56, 8, 16 },
    { 104, 96, 128, 136 },
    { 136, 128, 144, 152 },
    { 112, 168, 120, 160 },
    { 152, 144, 168, 112 },
    { 256, 80, 88, 88 },
    { 208, 208, 304, 216 },
    { 224, 200, -208, 16 },
    { 360, 176, 192, 272 },
    { 304, 32, 320, 216 },
    { 192, 296, 304, 208 },
    { 272, 192, 208, 416 },
    { 312, 216, 224, 264 },
    { 320, 64, 24, 200 },
    { 328, 336, 408, 400 },
    { 296, 88, 32, 304 },
    { 240, 256, 88, 296 },
    { 176, 240, 296, 192 },
    { 144, 392, 376, 168 },
    { 400, 408, 368, 392 },
    { 168, 376, 232, 120 },
    { 376, 344, 280, 232 },
    { 368, 288, 184, 344 },
    { 392, 368, 344, 376 },
    { 288, 416, 312, 184 },
    { 408, 384, 288, 368 },
    { 384, 272, 416, 288 },
    { 184, 312, 264, 248 },
    { 344, 184, 248, 280 },
    { 128, 400, 392, 144 },
    { 336, 352, 384, 408 },
    { 352, 360, 272, 384 },
    { 96, 328, 400, 128 },
    { 16, 16, 200, 24 },
    { 64, 320, 32, 64 },
    { 416, 208, 216, 312 },
    { 216, 320, 200, 224 }};

polygon_attr model_0x0609b26c_00_attrs[] = {
    { 0x00, 0x06, 0x002f, 0x10cc, 0x8000, 0x1ab8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1ab9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1aba, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003e, 0x10cc, 0x8000, 0x1abb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1abc, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1abd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1abe, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1abf, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1ac0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1ac1, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x003f, 0x10cc, 0x8000, 0x1ac2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0030, 0x10cc, 0x8000, 0x1ac3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1ac4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003f, 0x10cc, 0x8000, 0x1ac5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1ac6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1ac7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x002e, 0x10cc, 0x8000, 0x1ac8, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002d, 0x10cc, 0x8000, 0x1ac9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1aca, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1acb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1acc, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1acd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1ace, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1acf, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1ad0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1ad1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1ad2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1ad3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1ad4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1ad5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1ad6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1ad7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1ad8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1ad9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1ada, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1adb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1adc, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0030, 0x10cc, 0x8000, 0x1add, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0033, 0x10cc, 0x8000, 0x1ade, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1adf, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1ae0, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609b26c_model_00 = {
    model_0x0609b26c_00_verts,
    53,
    model_0x0609b26c_00_faces,
    41,
    model_0x0609b26c_00_attrs
};


char model_0x0609b26c_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609b26c_group[] = {
    &model_0x0609b26c_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609b26c_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
