#include "model_sonic_00.h"

vec3 model_sonic_00_00_verts[] = {
    POS_TO_FIXED(9.495986938476562, -1.8879852294921875, 0.0),
    POS_TO_FIXED(-9.719985961914062, -0.343994140625, 0.0),
    POS_TO_FIXED(7.6559906005859375, -1.8639984130859375, 5.6479949951171875),
    POS_TO_FIXED(2.8639984130859375, -0.47198486328125, 9.143997192382812),
    POS_TO_FIXED(-3.079986572265625, -0.415985107421875, 9.143997192382812),
    POS_TO_FIXED(-7.0319976806640625, -0.3759918212890625, 6.6079864501953125),
    POS_TO_FIXED(17.0159912109375, -1.8719940185546875, 7.191986083984375),
    POS_TO_FIXED(2.9279937744140625, 5.9919891357421875, 6.4639892578125),
    POS_TO_FIXED(-3.0159912109375, 6.055999755859375, 6.4639892578125),
    POS_TO_FIXED(-6.9839935302734375, 4.303985595703125, 4.6719970703125),
    POS_TO_FIXED(7.727996826171875, 5.12799072265625, 0.0),
    POS_TO_FIXED(2.951995849609375, 8.6719970703125, 0.0),
    POS_TO_FIXED(-2.9839935302734375, 8.727996826171875, 0.0),
    POS_TO_FIXED(-6.959991455078125, 6.239990234375, 0.0),
    POS_TO_FIXED(17.0159912109375, -1.8719940185546875, -7.191986083984375),
    POS_TO_FIXED(2.9279937744140625, 5.9919891357421875, -6.4639892578125),
    POS_TO_FIXED(-3.0159912109375, 6.055999755859375, -6.4639892578125),
    POS_TO_FIXED(-6.9839935302734375, 4.303985595703125, -4.6719970703125),
    POS_TO_FIXED(7.6559906005859375, -1.8639984130859375, -5.6479949951171875),
    POS_TO_FIXED(2.8639984130859375, -0.47198486328125, -9.143997192382812),
    POS_TO_FIXED(-3.079986572265625, -0.415985107421875, -9.143997192382812),
    POS_TO_FIXED(-7.0319976806640625, -0.3759918212890625, -6.6079864501953125),
    POS_TO_FIXED(7.631988525390625, -4.511993408203125, -3.9919891357421875),
    POS_TO_FIXED(2.79998779296875, -6.9359893798828125, -6.4639892578125),
    POS_TO_FIXED(-3.1439971923828125, -6.8799896240234375, -6.4639892578125),
    POS_TO_FIXED(-7.071990966796875, -5.0479888916015625, -4.6719970703125),
    POS_TO_FIXED(7.615997314453125, -6.167999267578125, 0.0),
    POS_TO_FIXED(2.7759857177734375, -9.615997314453125, 0.0),
    POS_TO_FIXED(-3.167999267578125, -9.551986694335938, 0.0),
    POS_TO_FIXED(-7.0959930419921875, -6.9839935302734375, 0.0),
    POS_TO_FIXED(7.631988525390625, -4.511993408203125, 3.9919891357421875),
    POS_TO_FIXED(2.79998779296875, -6.9359893798828125, 6.4639892578125),
    POS_TO_FIXED(-3.1439971923828125, -6.8799896240234375, 6.4639892578125),
    POS_TO_FIXED(-7.071990966796875, -5.0479888916015625, 4.6719970703125)
};

polygon model_sonic_00_00_faces[] = {
    { 240, 240, -8, 48 },
    { 16, 48, 56, 16 },
    { 24, 56, 64, 32 },
    { 32, 64, 72, 40 },
    { 40, 72, 8, 40 },
    { 80, 48, 0, 80 },
    { 80, 88, 56, 80 },
    { 56, 88, 96, 64 },
    { 64, 96, 104, 72 },
    { 72, 104, 8, 72 },
    { 112, 80, 0, 112 },
    { 80, 112, 120, 80 },
    { 88, 120, 128, 96 },
    { 96, 128, 136, 104 },
    { 104, 136, 8, 104 },
    { 176, 176, -152, 112 },
    { 144, 152, 120, 144 },
    { 120, 152, 160, 128 },
    { 128, 160, 168, 136 },
    { 136, 168, 8, 136 },
    { 144, 176, 184, 152 },
    { 152, 184, 192, 160 },
    { 160, 192, 200, 168 },
    { 168, 200, 8, 168 },
    { 208, 176, 0, 208 },
    { 176, 208, 216, 184 },
    { 184, 216, 224, 192 },
    { 192, 224, 232, 200 },
    { 200, 232, 8, 200 },
    { 240, 208, 0, 240 },
    { 208, 240, 248, 216 },
    { 216, 248, 256, 224 },
    { 224, 256, 264, 232 },
    { 232, 264, 8, 232 },
    { 240, 16, 24, 248 },
    { 248, 24, 32, 256 },
    { 256, 32, 40, 264 },
    { 264, 40, 8, 264 },
    { 240, 240, -56, 16 },
    { 112, 0, 176, 176 },
    { 56, 48, 80, 56 },
    { 120, 88, 80, 120 },
    { 56, 24, 16, 56 },
    { 120, 112, 144, 120 }};

vec3 model_sonic_00_00_normals[] = {
    POS_TO_FIXED(0.8769989013671875, -0.480987548828125, 0.0),
    POS_TO_FIXED(-1.0, 0.0099945068359375, 0.0),
    POS_TO_FIXED(0.2389984130859375, -0.22698974609375, 0.9439849853515625),
    POS_TO_FIXED(0.3209991455078125, -0.02099609375, 0.946990966796875),
    POS_TO_FIXED(-0.28399658203125, 0.00299072265625, 0.9589996337890625),
    POS_TO_FIXED(-0.7729949951171875, 0.00799560546875, 0.6339874267578125),
    POS_TO_FIXED(0.7459869384765625, -0.33099365234375, 0.5779876708984375),
    POS_TO_FIXED(0.305999755859375, 0.6169891357421875, 0.7249908447265625),
    POS_TO_FIXED(-0.2769927978515625, 0.680999755859375, 0.6779937744140625),
    POS_TO_FIXED(-0.7689971923828125, 0.45599365234375, 0.447998046875),
    POS_TO_FIXED(0.6909942626953125, 0.72198486328125, 0.0),
    POS_TO_FIXED(0.322998046875, 0.9459991455078125, 0.0),
    POS_TO_FIXED(-0.274993896484375, 0.96099853515625, 0.0),
    POS_TO_FIXED(-0.766998291015625, 0.641998291015625, 0.0),
    POS_TO_FIXED(0.7459869384765625, -0.33099365234375, -0.5779876708984375),
    POS_TO_FIXED(0.305999755859375, 0.6169891357421875, -0.7249908447265625),
    POS_TO_FIXED(-0.2769927978515625, 0.680999755859375, -0.6779937744140625),
    POS_TO_FIXED(-0.7689971923828125, 0.45599365234375, -0.447998046875),
    POS_TO_FIXED(0.2389984130859375, -0.22698974609375, -0.9439849853515625),
    POS_TO_FIXED(0.3209991455078125, -0.02099609375, -0.946990966796875),
    POS_TO_FIXED(-0.28399658203125, 0.00299072265625, -0.9589996337890625),
    POS_TO_FIXED(-0.7729949951171875, 0.00799560546875, -0.6339874267578125),
    POS_TO_FIXED(0.5469970703125, -0.722991943359375, -0.4229888916015625),
    POS_TO_FIXED(0.2939910888671875, -0.683990478515625, -0.667999267578125),
    POS_TO_FIXED(-0.290985107421875, -0.67498779296875, -0.6779937744140625),
    POS_TO_FIXED(-0.7779998779296875, -0.4399871826171875, -0.447998046875),
    POS_TO_FIXED(0.77899169921875, -0.6269989013671875, 0.0),
    POS_TO_FIXED(0.303985595703125, -0.9529876708984375, 0.0),
    POS_TO_FIXED(-0.2939910888671875, -0.95599365234375, 0.0),
    POS_TO_FIXED(-0.779998779296875, -0.6259918212890625, 0.0),
    POS_TO_FIXED(0.5469970703125, -0.722991943359375, 0.4229888916015625),
    POS_TO_FIXED(0.2939910888671875, -0.683990478515625, 0.667999267578125),
    POS_TO_FIXED(-0.290985107421875, -0.67498779296875, 0.6779937744140625),
    POS_TO_FIXED(-0.7779998779296875, -0.4399871826171875, 0.447998046875)
};

polygon_attr model_sonic_00_00_attrs[] = {
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0001, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0002, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0003, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0004, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0005, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0xfcc6, 0x0006, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0xfcc6, 0x0007, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0xfcc6, 0x0008, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0009, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x000a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x000b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0xfcc6, 0x000c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0xfcc6, 0x000d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x000e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x000f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0010, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0011, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0012, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0013, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0014, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0015, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0016, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0017, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0018, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0xfcc6, 0x0019, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0xfcc6, 0x001a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0xfcc6, 0x001b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x001c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x001d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0xfcc6, 0x001e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0xfcc6, 0x001f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0xfcc6, 0x0020, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0021, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0022, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0023, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0024, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0025, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x0026, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x0027, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0028, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0xfcc6, 0x0029, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x002a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x002b, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_00_model_00 = {
    model_sonic_00_00_verts,
    34,
    model_sonic_00_00_faces,
    44,
    model_sonic_00_00_attrs,
    model_sonic_00_00_normals
};

vec3 model_sonic_00_01_verts[] = {
    POS_TO_FIXED(0.055999755859375, 1.2639923095703125, 0.0),
    POS_TO_FIXED(-8.143997192382812, -37.60798645019531, -0.0399932861328125),
    POS_TO_FIXED(0.055999755859375, -1.303985595703125, 10.375991821289062),
    POS_TO_FIXED(0.055999755859375, -8.095993041992188, 16.479995727539062),
    POS_TO_FIXED(0.055999755859375, -20.871994018554688, 16.479995727539062),
    POS_TO_FIXED(-4.1599884033203125, -30.079986572265625, 10.183990478515625),
    POS_TO_FIXED(-7.1439971923828125, -2.0479888916015625, 10.00799560546875),
    POS_TO_FIXED(-11.591995239257812, -10.711990356445312, 14.47198486328125),
    POS_TO_FIXED(-33.77598571777344, -18.207992553710938, 21.57598876953125),
    POS_TO_FIXED(3.6559906005859375, -37.15998840332031, -18.503997802734375),
    POS_TO_FIXED(-10.12799072265625, -2.0479888916015625, 0.0),
    POS_TO_FIXED(-13.975997924804688, -7.5919952392578125, 0.0),
    POS_TO_FIXED(-14.047988891601562, -22.479995727539062, -5.6959991455078125),
    POS_TO_FIXED(-34.631988525390625, -38.88798522949219, 0.079986572265625),
    POS_TO_FIXED(-7.1439971923828125, -2.0479888916015625, -10.00799560546875),
    POS_TO_FIXED(-11.591995239257812, -10.711990356445312, -14.47198486328125),
    POS_TO_FIXED(-33.77598571777344, -18.207992553710938, -21.57598876953125),
    POS_TO_FIXED(3.6559906005859375, -37.27198791503906, 18.4639892578125),
    POS_TO_FIXED(0.055999755859375, -1.303985595703125, -10.375991821289062),
    POS_TO_FIXED(0.055999755859375, -8.095993041992188, -16.479995727539062),
    POS_TO_FIXED(0.055999755859375, -20.871994018554688, -16.479995727539062),
    POS_TO_FIXED(-4.1599884033203125, -30.079986572265625, -10.183990478515625),
    POS_TO_FIXED(12.24798583984375, -1.279998779296875, -7.2239990234375),
    POS_TO_FIXED(12.4639892578125, -5.5999908447265625, -11.655990600585938),
    POS_TO_FIXED(12.4639892578125, -20.823989868164062, -11.647994995117188),
    POS_TO_FIXED(7.2559967041015625, -30.079986572265625, -7.1999969482421875),
    POS_TO_FIXED(14.607986450195312, -1.391998291015625, 0.0),
    POS_TO_FIXED(17.295989990234375, -7.5839996337890625, 0.0),
    POS_TO_FIXED(17.287994384765625, -18.871994018554688, 0.0),
    POS_TO_FIXED(10.239990234375, -28.9119873046875, 0.0),
    POS_TO_FIXED(12.24798583984375, -1.279998779296875, 7.183990478515625),
    POS_TO_FIXED(12.4639892578125, -5.5999908447265625, 11.655990600585938),
    POS_TO_FIXED(12.4639892578125, -20.823989868164062, 11.647994995117188),
    POS_TO_FIXED(7.2559967041015625, -30.079986572265625, 7.1999969482421875),
    POS_TO_FIXED(-13.759994506835938, -13.67999267578125, 7.9199981689453125),
    POS_TO_FIXED(-13.759994506835938, -13.67999267578125, -7.9199981689453125),
    POS_TO_FIXED(-33.343994140625, -7.5279998779296875, 0.0),
    POS_TO_FIXED(-26.479995727539062, 0.727996826171875, 16.591995239257812),
    POS_TO_FIXED(-26.479995727539062, 0.727996826171875, -15.711990356445312),
    POS_TO_FIXED(-14.047988891601562, -22.479995727539062, 5.68798828125),
    POS_TO_FIXED(18.375991821289062, -5.5999908447265625, 0.0),
    POS_TO_FIXED(13.599990844726562, -3.5519866943359375, 10.175994873046875),
    POS_TO_FIXED(13.591995239257812, -3.5439910888671875, -10.159988403320312),
    POS_TO_FIXED(17.751998901367188, -6.743988037109375, -0.191986083984375),
    POS_TO_FIXED(22.287994384765625, -11.047988891601562, 0.0399932861328125),
    POS_TO_FIXED(19.647994995117188, -9.823989868164062, 1.5999908447265625),
    POS_TO_FIXED(19.647994995117188, -9.823989868164062, -1.5439910888671875),
    POS_TO_FIXED(22.991989135742188, -8.095993041992188, 0.0399932861328125),
    POS_TO_FIXED(17.751998901367188, -6.743988037109375, 0.2079925537109375),
    POS_TO_FIXED(18.2239990234375, -5.8799896240234375, 0.00799560546875)
};

polygon model_sonic_00_01_faces[] = {
    { 48, 16, 0, 48 },
    { 48, 56, 24, 48 },
    { 64, 32, 56, 64 },
    { 32, 64, 40, 32 },
    { 80, 48, 0, 80 },
    { 48, 296, -304, 56 },
    { 288, 312, 272, 288 },
    { 112, 80, 0, 112 },
    { 120, 304, -312, 112 },
    { 128, 96, 280, 128 },
    { 144, 112, 0, 144 },
    { 112, 144, 152, 112 },
    { 120, 152, 160, 120 },
    { 128, 160, 168, 128 },
    { 176, 144, 0, 176 },
    { 184, 152, 144, 336 },
    { 192, 160, 152, 184 },
    { 200, 200, -168, 192 },
    { 168, 200, 8, 168 },
    { 208, 176, 0, 208 },
    { 184, 336, 320, 216 },
    { 224, 192, 184, 216 },
    { 232, 200, 192, 224 },
    { 200, 232, 8, 200 },
    { 240, 208, 0, 240 },
    { 320, 328, 248, 216 },
    { 256, 224, 216, 248 },
    { 264, 232, 224, 256 },
    { 232, 264, 8, 232 },
    { 16, 240, 0, 16 },
    { 24, 248, 328, 16 },
    { 32, 256, 248, 24 },
    { 40, 264, 136, 40 },
    { 264, 40, 8, 264 },
    { 32, 24, 56, 32 },
    { 128, 120, 160, 128 },
    { 304, 120, 280, 304 },
    { 272, 64, -72, 56 },
    { 312, 64, -72, 272 },
    { 128, 128, -288, 120 },
    { 272, 56, 296, 272 },
    { 96, 288, -296, 280 },
    { 288, 288, -280, 88 },
    { 288, 288, -96, 280 },
    { 280, 88, 304, 280 },
    { 296, 88, 272, 296 },
    { 304, 88, 80, 304 },
    { 304, 80, 112, 112 },
    { 88, 296, -304, 80 },
    { 48, 80, 296, 296 },
    { 288, 96, 312, 288 },
    { 312, 96, 104, 104 },
    { 24, 16, 48, 24 },
    { 152, 120, 112, 152 },
    { 168, 160, 72, 168 },
    { 72, 200, 168, 72 },
    { 200, 72, 160, 200 },
    { 104, 8, 40, 104 },
    { 104, 40, 312, 104 },
    { 64, 312, 40, 64 },
    { 168, 8, 104, 168 },
    { 168, 104, -112, 96 },
    { 168, 96, 128, 168 },
    { 32, 264, 256, 32 },
    { 264, 32, 136, 264 },
    { 40, 136, 32, 40 },
    { 336, 176, 208, 320 },
    { 320, 208, 240, 328 },
    { 328, 240, 16, 328 },
    { 144, 176, 336, 144 },
    { 344, 384, 392, 344 },
    { 360, 368, 352, 360 },
    { 368, 376, 352, 368 },
    { 376, 360, 352, 376 },
    { 344, 368, 360, 384 },
    { 392, 376, 368, 344 },
    { 384, 360, 376, 392 }};

vec3 model_sonic_00_01_normals[] = {
    POS_TO_FIXED(-0.045989990234375, 0.998992919921875, 0.0),
    POS_TO_FIXED(0.2339935302734375, -0.97198486328125, -0.0009918212890625),
    POS_TO_FIXED(0.0269927978515625, 0.84698486328125, 0.529998779296875),
    POS_TO_FIXED(-0.006988525390625, 0.399993896484375, 0.915985107421875),
    POS_TO_FIXED(0.1509857177734375, -0.1089935302734375, 0.98199462890625),
    POS_TO_FIXED(-0.295989990234375, -0.790985107421875, 0.5359954833984375),
    POS_TO_FIXED(-0.05999755859375, 0.847991943359375, 0.5259857177734375),
    POS_TO_FIXED(-0.1909942626953125, 0.3289947509765625, 0.92498779296875),
    POS_TO_FIXED(-0.9659881591796875, 0.05999755859375, 0.2509918212890625),
    POS_TO_FIXED(-0.0469970703125, -0.7889862060546875, -0.61199951171875),
    POS_TO_FIXED(-0.313995361328125, 0.9489898681640625, 0.003997802734375),
    POS_TO_FIXED(-0.912994384765625, 0.407989501953125, 0.0089874267578125),
    POS_TO_FIXED(-0.9539947509765625, -0.2069854736328125, -0.214996337890625),
    POS_TO_FIXED(-0.8909912109375, -0.454986572265625, -0.00299072265625),
    POS_TO_FIXED(-0.0659942626953125, 0.8489990234375, -0.524993896484375),
    POS_TO_FIXED(-0.2029876708984375, 0.33599853515625, -0.9199981689453125),
    POS_TO_FIXED(-0.9659881591796875, 0.058990478515625, -0.25),
    POS_TO_FIXED(-0.04998779296875, -0.7899932861328125, 0.610992431640625),
    POS_TO_FIXED(0.0269927978515625, 0.84698486328125, -0.5309906005859375),
    POS_TO_FIXED(-0.006988525390625, 0.399993896484375, -0.915985107421875),
    POS_TO_FIXED(0.1519927978515625, -0.1079864501953125, -0.98199462890625),
    POS_TO_FIXED(-0.2969970703125, -0.7899932861328125, -0.5359954833984375),
    POS_TO_FIXED(0.292999267578125, 0.9139862060546875, -0.2809906005859375),
    POS_TO_FIXED(0.6689910888671875, 0.09698486328125, -0.73699951171875),
    POS_TO_FIXED(0.678985595703125, -0.3149871826171875, -0.662994384765625),
    POS_TO_FIXED(0.542999267578125, -0.77099609375, -0.3329925537109375),
    POS_TO_FIXED(0.477996826171875, 0.87799072265625, 0.0),
    POS_TO_FIXED(0.9849853515625, -0.1699981689453125, 0.0),
    POS_TO_FIXED(0.95098876953125, -0.30999755859375, 0.0),
    POS_TO_FIXED(0.6409912109375, -0.766998291015625, 0.0),
    POS_TO_FIXED(0.292999267578125, 0.9139862060546875, 0.279998779296875),
    POS_TO_FIXED(0.6689910888671875, 0.0959930419921875, 0.73699951171875),
    POS_TO_FIXED(0.678985595703125, -0.3149871826171875, 0.662994384765625),
    POS_TO_FIXED(0.542999267578125, -0.7719879150390625, 0.3319854736328125),
    POS_TO_FIXED(-0.9529876708984375, 0.1739959716796875, 0.2469940185546875),
    POS_TO_FIXED(-0.9539947509765625, 0.175994873046875, -0.243988037109375),
    POS_TO_FIXED(-0.967987060546875, 0.25, 0.0),
    POS_TO_FIXED(-0.925994873046875, 0.3159942626953125, 0.2089996337890625),
    POS_TO_FIXED(-0.9279937744140625, 0.3199920654296875, -0.191986083984375),
    POS_TO_FIXED(-0.954986572265625, -0.2069854736328125, 0.2139892578125),
    POS_TO_FIXED(0.9749908447265625, 0.22198486328125, 0.0),
    POS_TO_FIXED(0.5699920654296875, 0.5569915771484375, 0.6039886474609375),
    POS_TO_FIXED(0.5699920654296875, 0.5569915771484375, -0.6039886474609375),
    POS_TO_FIXED(-0.85198974609375, 0.1949920654296875, -0.4849853515625),
    POS_TO_FIXED(0.4169921875, -0.90899658203125, 0.00299072265625),
    POS_TO_FIXED(-0.3029937744140625, -0.511993408203125, 0.803985595703125),
    POS_TO_FIXED(-0.295989990234375, -0.5149993896484375, -0.803985595703125),
    POS_TO_FIXED(0.89898681640625, 0.43798828125, 0.00299072265625),
    POS_TO_FIXED(-0.886993408203125, 0.170989990234375, 0.428985595703125),
    POS_TO_FIXED(-0.4639892578125, 0.8679962158203125, -0.1779937744140625)
};

polygon_attr model_sonic_00_01_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x002c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x002d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x002e, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x002f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0030, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x0031, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0127, 0x10cc, 0x8000, 0x0032, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0033, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x0034, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x0035, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0036, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0037, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0038, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0039, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x003a, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0128, 0x10cc, 0x8000, 0x003b, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0129, 0x10cc, 0x8000, 0x003c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x012a, 0x10cc, 0x8000, 0x003d, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x003e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x003f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0040, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x012b, 0x10cc, 0x8000, 0x0041, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x012c, 0x10cc, 0x8000, 0x0042, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0043, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0044, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0045, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012b, 0x10cc, 0x8000, 0x0046, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012c, 0x10cc, 0x8000, 0x0047, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0048, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0049, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x0128, 0x10cc, 0x8000, 0x004a, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0129, 0x10cc, 0x8000, 0x004b, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x004c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x004d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x004e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x004f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0050, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x012d, 0x10cc, 0x8000, 0x0051, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x0052, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012d, 0x10cc, 0x8000, 0x0053, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0054, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x0055, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012d, 0x10cc, 0x8000, 0x0056, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x012d, 0x10cc, 0x8000, 0x0057, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0058, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0059, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0127, 0x10cc, 0x8000, 0x005a, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012d, 0x10cc, 0x8000, 0x005b, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x005c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012d, 0x10cc, 0x8000, 0x005d, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x005e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x012d, 0x10cc, 0x8000, 0x005f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0060, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0061, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0062, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0063, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0064, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0065, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0127, 0x10cc, 0x8000, 0x0066, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0067, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0068, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0127, 0x10cc, 0x8000, 0x0069, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x006a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012a, 0x10cc, 0x8000, 0x006b, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x006c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x006d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x006e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x006f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0070, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x0071, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0072, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0073, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0074, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0075, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0076, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0077, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0078, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_00_model_01 = {
    model_sonic_00_01_verts,
    50,
    model_sonic_00_01_faces,
    77,
    model_sonic_00_01_attrs,
    model_sonic_00_01_normals
};

vec3 model_sonic_00_02_verts[] = {
    POS_TO_FIXED(8.639999389648438, -0.00799560546875, 1.3759918212890625),
    POS_TO_FIXED(8.655990600585938, -1.2719879150390625, 0.1039886474609375),
    POS_TO_FIXED(0.02398681640625, -0.055999755859375, 1.3759918212890625),
    POS_TO_FIXED(0.0319976806640625, -1.3119964599609375, 0.1039886474609375),
    POS_TO_FIXED(8.631988525390625, 1.24798583984375, 0.1039886474609375),
    POS_TO_FIXED(8.639999389648438, -0.00799560546875, -1.167999267578125),
    POS_TO_FIXED(0.00799560546875, 1.1999969482421875, 0.1039886474609375),
    POS_TO_FIXED(0.02398681640625, -0.055999755859375, -1.167999267578125)
};

polygon model_sonic_00_02_faces[] = {
    { 16, 24, 8, 0 },
    { 24, 56, 40, 8 },
    { 56, 48, 32, 40 },
    { 48, 16, 0, 32 },
    { 0, 8, 40, 32 }};

vec3 model_sonic_00_02_normals[] = {
    POS_TO_FIXED(0.490997314453125, 0.003997802734375, 0.8709869384765625),
    POS_TO_FIXED(0.4929962158203125, -0.8699951171875, 0.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0049896240234375, -1.0, 0.0),
    POS_TO_FIXED(0.48199462890625, 0.8759918212890625, 0.0),
    POS_TO_FIXED(0.490997314453125, 0.003997802734375, -0.8709869384765625),
    POS_TO_FIXED(-0.0049896240234375, 1.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, -1.0)
};

polygon_attr model_sonic_00_02_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0079, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x007a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x007b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x007c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0xfcc6, 0x007d, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_00_model_02 = {
    model_sonic_00_02_verts,
    8,
    model_sonic_00_02_faces,
    5,
    model_sonic_00_02_attrs,
    model_sonic_00_02_normals
};

vec3 model_sonic_00_03_verts[] = {
    POS_TO_FIXED(5.5519866943359375, 0.0319976806640625, 1.3759918212890625),
    POS_TO_FIXED(5.55999755859375, -1.23199462890625, 0.11199951171875),
    POS_TO_FIXED(-0.191986083984375, 0.0, 1.3759918212890625),
    POS_TO_FIXED(-0.183990478515625, -1.2559967041015625, 0.11199951171875),
    POS_TO_FIXED(5.5439910888671875, 1.287994384765625, 0.11199951171875),
    POS_TO_FIXED(5.5519866943359375, 0.0319976806640625, -1.1599884033203125),
    POS_TO_FIXED(-0.1999969482421875, 1.2639923095703125, 0.11199951171875),
    POS_TO_FIXED(-0.191986083984375, 0.0, -1.1599884033203125),
    POS_TO_FIXED(12.33599853515625, 0.0959930419921875, 2.8799896240234375),
    POS_TO_FIXED(12.3599853515625, -3.89599609375, 0.239990234375),
    POS_TO_FIXED(5.5439910888671875, 0.055999755859375, 2.8799896240234375),
    POS_TO_FIXED(5.57598876953125, -3.8879852294921875, 0.1599884033203125),
    POS_TO_FIXED(12.303985595703125, 4.00799560546875, 0.303985595703125),
    POS_TO_FIXED(12.33599853515625, 0.0319976806640625, -3.6079864501953125),
    POS_TO_FIXED(5.511993408203125, 3.9439849853515625, 0.2079925537109375),
    POS_TO_FIXED(5.5439910888671875, 0.0, -3.6079864501953125)
};

polygon model_sonic_00_03_faces[] = {
    { 16, 24, 8, 0 },
    { 24, 56, 40, 8 },
    { 56, 48, 32, 40 },
    { 48, 16, 0, 32 },
    { 48, 56, 24, 16 },
    { 80, 88, 72, 64 },
    { 88, 120, 104, 72 },
    { 120, 112, 96, 104 },
    { 112, 80, 64, 96 },
    { 112, 120, 88, 80 },
    { 64, 72, 104, 96 }};

vec3 model_sonic_00_03_normals[] = {
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0049896240234375, -1.0, 0.0),
    POS_TO_FIXED(-0.490997314453125, -0.003997802734375, 0.8709869384765625),
    POS_TO_FIXED(-0.4829864501953125, -0.8759918212890625, 0.0),
    POS_TO_FIXED(-0.0049896240234375, 1.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, -1.0),
    POS_TO_FIXED(-0.4919891357421875, 0.8699951171875, 0.0),
    POS_TO_FIXED(-0.490997314453125, -0.003997802734375, -0.8709869384765625),
    POS_TO_FIXED(0.5139923095703125, 0.00299072265625, 0.8579864501953125),
    POS_TO_FIXED(0.6259918212890625, -0.7769927978515625, 0.0689849853515625),
    POS_TO_FIXED(-0.52398681640625, -0.0049896240234375, 0.85198974609375),
    POS_TO_FIXED(-0.6199951171875, -0.7819976806640625, 0.0679931640625),
    POS_TO_FIXED(0.6169891357421875, 0.78399658203125, 0.0689849853515625),
    POS_TO_FIXED(0.57598876953125, 0.003997802734375, -0.816986083984375),
    POS_TO_FIXED(-0.628997802734375, 0.77398681640625, 0.0689849853515625),
    POS_TO_FIXED(-0.571990966796875, -0.003997802734375, -0.8199920654296875)
};

polygon_attr model_sonic_00_03_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x007e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x007f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0080, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0081, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0xfcc6, 0x0082, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0083, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0084, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0085, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0086, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0087, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0xffff, 0x0088, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_00_model_03 = {
    model_sonic_00_03_verts,
    16,
    model_sonic_00_03_faces,
    11,
    model_sonic_00_03_attrs,
    model_sonic_00_03_normals
};

vec3 model_sonic_00_04_verts[] = {
    POS_TO_FIXED(11.391998291015625, 6.071990966796875, -7.7599945068359375),
    POS_TO_FIXED(11.391998291015625, 6.071990966796875, 4.9919891357421875),
    POS_TO_FIXED(9.519989013671875, -1.079986572265625, -5.0959930419921875),
    POS_TO_FIXED(9.519989013671875, -1.079986572265625, 3.631988525390625),
    POS_TO_FIXED(-1.847991943359375, 9.695999145507812, -7.7599945068359375),
    POS_TO_FIXED(-1.847991943359375, 9.695999145507812, 4.9919891357421875),
    POS_TO_FIXED(-4.5359954833984375, -0.167999267578125, -4.135986328125),
    POS_TO_FIXED(-4.5359954833984375, -0.167999267578125, 3.183990478515625),
    POS_TO_FIXED(20.199996948242188, 3.6639862060546875, -2.57598876953125),
    POS_TO_FIXED(20.199996948242188, 3.6639862060546875, 0.0319976806640625),
    POS_TO_FIXED(-7.00799560546875, 11.103988647460938, -1.2719879150390625),
    POS_TO_FIXED(-6.839996337890625, 1.68798828125, -1.2719879150390625)
};

polygon model_sonic_00_04_faces[] = {
    { 24, 16, 64, 72 },
    { 56, 24, 8, 40 },
    { 80, 32, 48, 88 },
    { 16, 48, 32, 0 },
    { 32, 80, 40, 32 },
    { 56, 88, 48, 56 },
    { 0, 64, 16, 0 },
    { 0, 8, 72, 64 },
    { 72, 8, 24, 72 },
    { 88, 56, 40, 80 },
    { 48, 16, 24, 56 },
    { 40, 8, 0, 32 }};

vec3 model_sonic_00_04_normals[] = {
    POS_TO_FIXED(0.355987548828125, 0.5059967041015625, -0.7859954833984375),
    POS_TO_FIXED(0.352996826171875, 0.584991455078125, 0.7299957275390625),
    POS_TO_FIXED(0.1949920654296875, -0.8149871826171875, -0.545989990234375),
    POS_TO_FIXED(0.230987548828125, -0.7649993896484375, 0.6009979248046875),
    POS_TO_FIXED(-0.1819915771484375, 0.6609954833984375, -0.727996826171875),
    POS_TO_FIXED(-0.135986328125, 0.748992919921875, 0.6479949951171875),
    POS_TO_FIXED(-0.510986328125, -0.6909942626953125, -0.510986328125),
    POS_TO_FIXED(-0.532989501953125, -0.6519927978515625, 0.5389862060546875),
    POS_TO_FIXED(0.7259979248046875, -0.343994140625, -0.5959930419921875),
    POS_TO_FIXED(0.77099609375, -0.157989501953125, 0.6169891357421875),
    POS_TO_FIXED(-0.7989959716796875, 0.6009979248046875, -0.02398681640625),
    POS_TO_FIXED(-0.9489898681640625, -0.3159942626953125, -0.016998291015625)
};

polygon_attr model_sonic_00_04_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0089, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x15, 0x012f, 0x10cc, 0x8000, 0x008a, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x008b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0130, 0x10cc, 0x8000, 0x008c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x800a, 0x008d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x008e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x008f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x800a, 0x0090, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0091, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0092, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012f, 0x10cc, 0x8000, 0x0093, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0x800a, 0x0094, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_00_model_04 = {
    model_sonic_00_04_verts,
    12,
    model_sonic_00_04_faces,
    12,
    model_sonic_00_04_attrs,
    model_sonic_00_04_normals
};

vec3 model_sonic_00_05_verts[] = {
    POS_TO_FIXED(8.647994995117188, -0.00799560546875, -1.3679962158203125),
    POS_TO_FIXED(8.655990600585938, -1.2639923095703125, -0.0959930419921875),
    POS_TO_FIXED(0.02398681640625, -0.055999755859375, -1.3679962158203125),
    POS_TO_FIXED(0.0319976806640625, -1.3119964599609375, -0.0959930419921875),
    POS_TO_FIXED(8.631988525390625, 1.24798583984375, -0.0959930419921875),
    POS_TO_FIXED(8.647994995117188, -0.00799560546875, 1.175994873046875),
    POS_TO_FIXED(0.0159912109375, 1.1999969482421875, -0.0959930419921875),
    POS_TO_FIXED(0.02398681640625, -0.055999755859375, 1.175994873046875)
};

polygon model_sonic_00_05_faces[] = {
    { 0, 8, 24, 16 },
    { 8, 40, 56, 24 },
    { 40, 32, 48, 56 },
    { 32, 0, 16, 48 },
    { 32, 40, 8, 0 }};

vec3 model_sonic_00_05_normals[] = {
    POS_TO_FIXED(0.490997314453125, 0.003997802734375, -0.8709869384765625),
    POS_TO_FIXED(0.4929962158203125, -0.8699951171875, 0.0),
    POS_TO_FIXED(0.0, 0.0, -1.0),
    POS_TO_FIXED(0.0049896240234375, -1.0, 0.0),
    POS_TO_FIXED(0.48199462890625, 0.8759918212890625, 0.0),
    POS_TO_FIXED(0.490997314453125, 0.003997802734375, 0.8709869384765625),
    POS_TO_FIXED(-0.0049896240234375, 1.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, 1.0)
};

polygon_attr model_sonic_00_05_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0095, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0096, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0097, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0098, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0xfcc6, 0x0099, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_00_model_05 = {
    model_sonic_00_05_verts,
    8,
    model_sonic_00_05_faces,
    5,
    model_sonic_00_05_attrs,
    model_sonic_00_05_normals
};

vec3 model_sonic_00_06_verts[] = {
    POS_TO_FIXED(5.5519866943359375, 0.0319976806640625, -1.3679962158203125),
    POS_TO_FIXED(5.55999755859375, -1.23199462890625, -0.0959930419921875),
    POS_TO_FIXED(-0.191986083984375, 0.0, -1.3679962158203125),
    POS_TO_FIXED(-0.183990478515625, -1.2559967041015625, -0.0959930419921875),
    POS_TO_FIXED(5.5439910888671875, 1.287994384765625, -0.0959930419921875),
    POS_TO_FIXED(5.5519866943359375, 0.0319976806640625, 1.175994873046875),
    POS_TO_FIXED(-0.1999969482421875, 1.2639923095703125, -0.0959930419921875),
    POS_TO_FIXED(-0.191986083984375, 0.0, 1.175994873046875),
    POS_TO_FIXED(12.33599853515625, 0.0959930419921875, -2.8719940185546875),
    POS_TO_FIXED(12.3599853515625, -3.8879852294921875, -0.23199462890625),
    POS_TO_FIXED(5.5439910888671875, 0.055999755859375, -2.8719940185546875),
    POS_TO_FIXED(5.57598876953125, -3.8879852294921875, -0.1439971923828125),
    POS_TO_FIXED(12.303985595703125, 4.00799560546875, -0.287994384765625),
    POS_TO_FIXED(12.33599853515625, 0.0319976806640625, 3.615997314453125),
    POS_TO_FIXED(5.511993408203125, 3.9439849853515625, -0.1999969482421875),
    POS_TO_FIXED(5.5439910888671875, 0.0, 3.615997314453125)
};

polygon model_sonic_00_06_faces[] = {
    { 0, 8, 24, 16 },
    { 8, 40, 56, 24 },
    { 40, 32, 48, 56 },
    { 32, 0, 16, 48 },
    { 16, 24, 56, 48 },
    { 64, 72, 88, 80 },
    { 72, 104, 120, 88 },
    { 104, 96, 112, 120 },
    { 96, 64, 80, 112 },
    { 80, 88, 120, 112 },
    { 96, 104, 72, 64 }};

vec3 model_sonic_00_06_normals[] = {
    POS_TO_FIXED(0.0, 0.0, -1.0),
    POS_TO_FIXED(0.0049896240234375, -1.0, 0.0),
    POS_TO_FIXED(-0.490997314453125, -0.003997802734375, -0.8709869384765625),
    POS_TO_FIXED(-0.4829864501953125, -0.8759918212890625, 0.0),
    POS_TO_FIXED(-0.0049896240234375, 1.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(-0.4919891357421875, 0.8699951171875, 0.0),
    POS_TO_FIXED(-0.490997314453125, -0.003997802734375, 0.8709869384765625),
    POS_TO_FIXED(0.5139923095703125, 0.00299072265625, -0.8579864501953125),
    POS_TO_FIXED(0.6259918212890625, -0.7769927978515625, -0.0689849853515625),
    POS_TO_FIXED(-0.52398681640625, -0.0049896240234375, -0.85198974609375),
    POS_TO_FIXED(-0.6199951171875, -0.7819976806640625, -0.0679931640625),
    POS_TO_FIXED(0.6169891357421875, 0.78399658203125, -0.0689849853515625),
    POS_TO_FIXED(0.57598876953125, 0.003997802734375, 0.816986083984375),
    POS_TO_FIXED(-0.628997802734375, 0.77398681640625, -0.0689849853515625),
    POS_TO_FIXED(-0.571990966796875, -0.003997802734375, 0.8199920654296875)
};

polygon_attr model_sonic_00_06_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x009a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x009b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x009c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x009d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0xfcc6, 0x009e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x009f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00a0, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00a1, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00a2, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00a3, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0xffff, 0x00a4, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_00_model_06 = {
    model_sonic_00_06_verts,
    16,
    model_sonic_00_06_faces,
    11,
    model_sonic_00_06_attrs,
    model_sonic_00_06_normals
};

vec3 model_sonic_00_07_verts[] = {
    POS_TO_FIXED(11.399993896484375, 6.071990966796875, 7.7599945068359375),
    POS_TO_FIXED(11.399993896484375, 6.071990966796875, -4.9919891357421875),
    POS_TO_FIXED(9.535995483398438, -1.079986572265625, 5.0959930419921875),
    POS_TO_FIXED(9.535995483398438, -1.079986572265625, -3.631988525390625),
    POS_TO_FIXED(-1.839996337890625, 9.68798828125, 7.7599945068359375),
    POS_TO_FIXED(-1.839996337890625, 9.68798828125, -4.9919891357421875),
    POS_TO_FIXED(-4.5279998779296875, -0.167999267578125, 4.135986328125),
    POS_TO_FIXED(-4.5279998779296875, -0.167999267578125, -3.183990478515625),
    POS_TO_FIXED(20.207992553710938, 3.6639862060546875, 2.57598876953125),
    POS_TO_FIXED(20.207992553710938, 3.6639862060546875, -0.0319976806640625),
    POS_TO_FIXED(-6.9919891357421875, 11.095993041992188, 1.2719879150390625),
    POS_TO_FIXED(-6.8319854736328125, 1.68798828125, 1.2719879150390625)
};

polygon model_sonic_00_07_faces[] = {
    { 72, 64, 16, 24 },
    { 40, 8, 24, 56 },
    { 88, 48, 32, 80 },
    { 48, 16, 0, 32 },
    { 32, 0, 8, 40 },
    { 48, 88, 56, 48 },
    { 16, 64, 0, 16 },
    { 64, 72, 8, 0 },
    { 24, 8, 72, 24 },
    { 80, 40, 56, 88 },
    { 56, 24, 16, 48 },
    { 40, 80, 32, 40 }};

vec3 model_sonic_00_07_normals[] = {
    POS_TO_FIXED(0.355987548828125, 0.5059967041015625, 0.7859954833984375),
    POS_TO_FIXED(0.352996826171875, 0.584991455078125, -0.7299957275390625),
    POS_TO_FIXED(0.1949920654296875, -0.8149871826171875, 0.545989990234375),
    POS_TO_FIXED(0.230987548828125, -0.7649993896484375, -0.6009979248046875),
    POS_TO_FIXED(-0.1819915771484375, 0.6609954833984375, 0.727996826171875),
    POS_TO_FIXED(-0.135986328125, 0.748992919921875, -0.6479949951171875),
    POS_TO_FIXED(-0.510986328125, -0.6909942626953125, 0.510986328125),
    POS_TO_FIXED(-0.532989501953125, -0.6529998779296875, -0.5389862060546875),
    POS_TO_FIXED(0.72698974609375, -0.342987060546875, 0.5949859619140625),
    POS_TO_FIXED(0.77099609375, -0.157989501953125, -0.6169891357421875),
    POS_TO_FIXED(-0.7989959716796875, 0.6009979248046875, 0.02398681640625),
    POS_TO_FIXED(-0.9489898681640625, -0.3159942626953125, 0.016998291015625)
};

polygon_attr model_sonic_00_07_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x00a5, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x15, 0x012f, 0x10cc, 0x8000, 0x00a6, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x00a7, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x15, 0x0130, 0x10cc, 0x8000, 0x00a8, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0x800a, 0x00a9, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x00aa, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x00ab, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x800a, 0x00ac, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x00ad, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x00ae, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x012f, 0x10cc, 0x8000, 0x00af, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x800a, 0x00b0, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_00_model_07 = {
    model_sonic_00_07_verts,
    12,
    model_sonic_00_07_faces,
    12,
    model_sonic_00_07_attrs,
    model_sonic_00_07_normals
};

vec3 model_sonic_00_08_verts[] = {
    POS_TO_FIXED(8.319992065429688, 0.00799560546875, 1.071990966796875),
    POS_TO_FIXED(8.33599853515625, -1.1439971923828125, -0.079986572265625),
    POS_TO_FIXED(-0.343994140625, -0.135986328125, 1.071990966796875),
    POS_TO_FIXED(0.8879852294921875, -1.2719879150390625, -0.079986572265625),
    POS_TO_FIXED(8.295989990234375, 1.167999267578125, -0.079986572265625),
    POS_TO_FIXED(8.319992065429688, 0.00799560546875, -1.23199462890625),
    POS_TO_FIXED(0.847991943359375, 1.0399932861328125, -0.079986572265625),
    POS_TO_FIXED(2.167999267578125, -0.0959930419921875, -1.23199462890625)
};

polygon model_sonic_00_08_faces[] = {
    { 16, 24, 8, 0 },
    { 24, 56, 40, 8 },
    { 56, 48, 32, 40 },
    { 48, 16, 0, 32 },
    { 0, 8, 40, 32 },
    { 48, 56, 24, 16 }};

vec3 model_sonic_00_08_normals[] = {
    POS_TO_FIXED(0.472991943359375, 0.00799560546875, 0.8809967041015625),
    POS_TO_FIXED(0.48699951171875, -0.87298583984375, 0.0),
    POS_TO_FIXED(-0.47198486328125, -0.00799560546875, 0.881988525390625),
    POS_TO_FIXED(-0.3379974365234375, -0.8589935302734375, -0.3849945068359375),
    POS_TO_FIXED(0.4579925537109375, 0.8889923095703125, 0.0),
    POS_TO_FIXED(0.472991943359375, 0.00799560546875, -0.8809967041015625),
    POS_TO_FIXED(-0.3669891357421875, 0.84698486328125, -0.3849945068359375),
    POS_TO_FIXED(-0.27398681640625, -0.0049896240234375, -0.9619903564453125)
};

polygon_attr model_sonic_00_08_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00b1, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00b2, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00b3, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00b4, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0xd75f, 0x00b5, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00b6, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_00_model_08 = {
    model_sonic_00_08_verts,
    8,
    model_sonic_00_08_faces,
    6,
    model_sonic_00_08_attrs,
    model_sonic_00_08_normals
};

vec3 model_sonic_00_09_verts[] = {
    POS_TO_FIXED(5.6559906005859375, -0.0319976806640625, 1.071990966796875),
    POS_TO_FIXED(5.6479949951171875, -1.183990478515625, -0.079986572265625),
    POS_TO_FIXED(-0.191986083984375, 0.0159912109375, 1.071990966796875),
    POS_TO_FIXED(-0.1999969482421875, -1.135986328125, -0.079986572265625),
    POS_TO_FIXED(5.6639862060546875, 1.1199951171875, -0.079986572265625),
    POS_TO_FIXED(5.6559906005859375, -0.0319976806640625, -1.23199462890625),
    POS_TO_FIXED(-0.183990478515625, 1.167999267578125, -0.079986572265625),
    POS_TO_FIXED(-0.191986083984375, 0.0159912109375, -1.23199462890625),
    POS_TO_FIXED(9.12799072265625, -0.0399932861328125, 2.8879852294921875),
    POS_TO_FIXED(9.103988647460938, -3.0319976806640625, -0.0959930419921875),
    POS_TO_FIXED(5.6479949951171875, -0.0159912109375, 2.8879852294921875),
    POS_TO_FIXED(5.623992919921875, -3.0, -0.0959930419921875),
    POS_TO_FIXED(9.151992797851562, 2.90399169921875, -0.063995361328125),
    POS_TO_FIXED(9.12799072265625, -0.079986572265625, -3.0479888916015625),
    POS_TO_FIXED(5.6719970703125, 2.9359893798828125, -0.063995361328125),
    POS_TO_FIXED(5.6479949951171875, -0.055999755859375, -3.0479888916015625)
};

polygon model_sonic_00_09_faces[] = {
    { 16, 24, 8, 0 },
    { 24, 56, 40, 8 },
    { 56, 48, 32, 40 },
    { 48, 16, 0, 32 },
    { 48, 56, 24, 16 },
    { 80, 88, 72, 64 },
    { 88, 120, 104, 72 },
    { 120, 112, 96, 104 },
    { 112, 80, 64, 96 },
    { 64, 72, 104, 96 },
    { 112, 120, 88, 80 }};

vec3 model_sonic_00_09_normals[] = {
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(-0.00799560546875, -1.0, 0.0),
    POS_TO_FIXED(-0.472991943359375, 0.003997802734375, 0.8809967041015625),
    POS_TO_FIXED(-0.4799957275390625, -0.8769989013671875, 0.0),
    POS_TO_FIXED(0.00799560546875, 1.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, -1.0),
    POS_TO_FIXED(-0.464996337890625, 0.8849945068359375, 0.0),
    POS_TO_FIXED(-0.472991943359375, 0.003997802734375, -0.8809967041015625),
    POS_TO_FIXED(0.472991943359375, -0.003997802734375, 0.8809967041015625),
    POS_TO_FIXED(0.464996337890625, -0.8849945068359375, 0.0),
    POS_TO_FIXED(-0.472991943359375, 0.003997802734375, 0.8809967041015625),
    POS_TO_FIXED(-0.4799957275390625, -0.8769989013671875, 0.0),
    POS_TO_FIXED(0.4799957275390625, 0.8769989013671875, 0.0),
    POS_TO_FIXED(0.472991943359375, -0.003997802734375, -0.8809967041015625),
    POS_TO_FIXED(-0.464996337890625, 0.8849945068359375, 0.0),
    POS_TO_FIXED(-0.472991943359375, 0.003997802734375, -0.8809967041015625)
};

polygon_attr model_sonic_00_09_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00b7, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00b8, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00b9, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00ba, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0xd75f, 0x00bb, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00bc, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00bd, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00be, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00bf, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c0, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c1, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_00_model_09 = {
    model_sonic_00_09_verts,
    16,
    model_sonic_00_09_faces,
    11,
    model_sonic_00_09_attrs,
    model_sonic_00_09_normals
};

vec3 model_sonic_00_10_verts[] = {
    POS_TO_FIXED(5.135986328125, 4.5279998779296875, 2.0399932861328125),
    POS_TO_FIXED(5.135986328125, -4.6399993896484375, 2.0399932861328125),
    POS_TO_FIXED(-0.7519989013671875, 3.33599853515625, 2.0399932861328125),
    POS_TO_FIXED(-0.7519989013671875, -3.447998046875, 2.0399932861328125),
    POS_TO_FIXED(5.135986328125, 4.5279998779296875, -2.2719879150390625),
    POS_TO_FIXED(5.135986328125, -4.6399993896484375, -2.2719879150390625),
    POS_TO_FIXED(-0.7519989013671875, 3.33599853515625, -2.2719879150390625),
    POS_TO_FIXED(-0.7519989013671875, -3.447998046875, -2.2719879150390625),
    POS_TO_FIXED(9.439987182617188, 2.5999908447265625, 3.391998291015625),
    POS_TO_FIXED(9.439987182617188, -2.7199859619140625, 3.391998291015625),
    POS_TO_FIXED(9.439987182617188, 2.5999908447265625, 1.12799072265625),
    POS_TO_FIXED(9.439987182617188, -2.7199859619140625, 1.12799072265625)
};

polygon model_sonic_00_10_faces[] = {
    { 16, 24, 8, 0 },
    { 24, 56, 40, 8 },
    { 56, 48, 32, 40 },
    { 48, 16, 0, 32 },
    { 64, 72, 88, 80 },
    { 48, 56, 24, 16 },
    { 72, 64, 0, 8 },
    { 88, 72, 8, 40 },
    { 80, 88, 40, 32 },
    { 64, 80, 32, 0 }};

vec3 model_sonic_00_10_normals[] = {
    POS_TO_FIXED(-0.032989501953125, 0.6949920654296875, 0.717987060546875),
    POS_TO_FIXED(-0.032989501953125, -0.6949920654296875, 0.717987060546875),
    POS_TO_FIXED(-0.649993896484375, 0.5319976806640625, 0.542999267578125),
    POS_TO_FIXED(-0.649993896484375, -0.5319976806640625, 0.542999267578125),
    POS_TO_FIXED(0.3029937744140625, 0.6929931640625, -0.65399169921875),
    POS_TO_FIXED(0.3029937744140625, -0.6929931640625, -0.65399169921875),
    POS_TO_FIXED(-0.649993896484375, 0.5319976806640625, -0.5419921875),
    POS_TO_FIXED(-0.649993896484375, -0.5319976806640625, -0.5419921875),
    POS_TO_FIXED(0.6429901123046875, 0.52899169921875, 0.5529937744140625),
    POS_TO_FIXED(0.6429901123046875, -0.52899169921875, 0.5529937744140625),
    POS_TO_FIXED(0.8599853515625, 0.386993408203125, -0.3329925537109375),
    POS_TO_FIXED(0.8599853515625, -0.386993408203125, -0.3329925537109375)
};

polygon_attr model_sonic_00_10_attrs[] = {
    { 0x00, 0x05, 0x0000, 0x00ec, 0xffff, 0x00c2, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0xffff, 0x00c3, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0xffff, 0x00c4, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0xffff, 0x00c5, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c6, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c7, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c8, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c9, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00ca, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00cb, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_00_model_10 = {
    model_sonic_00_10_verts,
    12,
    model_sonic_00_10_faces,
    10,
    model_sonic_00_10_attrs,
    model_sonic_00_10_normals
};

vec3 model_sonic_00_11_verts[] = {
    POS_TO_FIXED(8.319992065429688, 0.00799560546875, -1.071990966796875),
    POS_TO_FIXED(8.33599853515625, -1.1439971923828125, 0.079986572265625),
    POS_TO_FIXED(-0.343994140625, -0.135986328125, -1.071990966796875),
    POS_TO_FIXED(0.8879852294921875, -1.2719879150390625, 0.079986572265625),
    POS_TO_FIXED(8.295989990234375, 1.167999267578125, 0.079986572265625),
    POS_TO_FIXED(8.319992065429688, 0.00799560546875, 1.23199462890625),
    POS_TO_FIXED(0.847991943359375, 1.0399932861328125, 0.079986572265625),
    POS_TO_FIXED(2.167999267578125, -0.0959930419921875, 1.23199462890625)
};

polygon model_sonic_00_11_faces[] = {
    { 0, 8, 24, 16 },
    { 8, 40, 56, 24 },
    { 40, 32, 48, 56 },
    { 32, 0, 16, 48 },
    { 32, 40, 8, 0 },
    { 16, 24, 56, 48 }};

vec3 model_sonic_00_11_normals[] = {
    POS_TO_FIXED(0.472991943359375, 0.00799560546875, -0.8809967041015625),
    POS_TO_FIXED(0.48699951171875, -0.87298583984375, 0.0),
    POS_TO_FIXED(-0.47198486328125, -0.00799560546875, -0.881988525390625),
    POS_TO_FIXED(-0.3379974365234375, -0.8589935302734375, 0.3849945068359375),
    POS_TO_FIXED(0.4579925537109375, 0.8889923095703125, 0.0),
    POS_TO_FIXED(0.472991943359375, 0.00799560546875, 0.8809967041015625),
    POS_TO_FIXED(-0.3669891357421875, 0.84698486328125, 0.3849945068359375),
    POS_TO_FIXED(-0.27398681640625, -0.0049896240234375, 0.9619903564453125)
};

polygon_attr model_sonic_00_11_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00cc, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00cd, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00ce, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00cf, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0xd75f, 0x00d0, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00d1, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_00_model_11 = {
    model_sonic_00_11_verts,
    8,
    model_sonic_00_11_faces,
    6,
    model_sonic_00_11_attrs,
    model_sonic_00_11_normals
};

vec3 model_sonic_00_12_verts[] = {
    POS_TO_FIXED(5.6559906005859375, -0.0319976806640625, -1.071990966796875),
    POS_TO_FIXED(5.6479949951171875, -1.183990478515625, 0.079986572265625),
    POS_TO_FIXED(-0.191986083984375, 0.0159912109375, -1.071990966796875),
    POS_TO_FIXED(-0.1999969482421875, -1.135986328125, 0.079986572265625),
    POS_TO_FIXED(5.6639862060546875, 1.1199951171875, 0.079986572265625),
    POS_TO_FIXED(5.6559906005859375, -0.0319976806640625, 1.23199462890625),
    POS_TO_FIXED(-0.183990478515625, 1.167999267578125, 0.079986572265625),
    POS_TO_FIXED(-0.191986083984375, 0.0159912109375, 1.23199462890625),
    POS_TO_FIXED(9.12799072265625, -0.0399932861328125, -2.8879852294921875),
    POS_TO_FIXED(9.103988647460938, -3.0319976806640625, 0.0959930419921875),
    POS_TO_FIXED(5.6479949951171875, -0.0159912109375, -2.8879852294921875),
    POS_TO_FIXED(5.623992919921875, -3.0, 0.0959930419921875),
    POS_TO_FIXED(9.151992797851562, 2.90399169921875, 0.063995361328125),
    POS_TO_FIXED(9.12799072265625, -0.079986572265625, 3.0479888916015625),
    POS_TO_FIXED(5.6719970703125, 2.9359893798828125, 0.063995361328125),
    POS_TO_FIXED(5.6479949951171875, -0.055999755859375, 3.0479888916015625)
};

polygon model_sonic_00_12_faces[] = {
    { 0, 8, 24, 16 },
    { 8, 40, 56, 24 },
    { 40, 32, 48, 56 },
    { 32, 0, 16, 48 },
    { 16, 24, 56, 48 },
    { 64, 72, 88, 80 },
    { 72, 104, 120, 88 },
    { 104, 96, 112, 120 },
    { 96, 64, 80, 112 },
    { 96, 104, 72, 64 },
    { 80, 88, 120, 112 }};

vec3 model_sonic_00_12_normals[] = {
    POS_TO_FIXED(0.0, 0.0, -1.0),
    POS_TO_FIXED(-0.00799560546875, -1.0, 0.0),
    POS_TO_FIXED(-0.472991943359375, 0.003997802734375, -0.8809967041015625),
    POS_TO_FIXED(-0.4799957275390625, -0.8769989013671875, 0.0),
    POS_TO_FIXED(0.00799560546875, 1.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(-0.464996337890625, 0.8849945068359375, 0.0),
    POS_TO_FIXED(-0.472991943359375, 0.003997802734375, 0.8809967041015625),
    POS_TO_FIXED(0.472991943359375, -0.003997802734375, -0.8809967041015625),
    POS_TO_FIXED(0.464996337890625, -0.8849945068359375, 0.0),
    POS_TO_FIXED(-0.472991943359375, 0.003997802734375, -0.8809967041015625),
    POS_TO_FIXED(-0.4799957275390625, -0.8769989013671875, 0.0),
    POS_TO_FIXED(0.4799957275390625, 0.8769989013671875, 0.0),
    POS_TO_FIXED(0.472991943359375, -0.003997802734375, 0.8809967041015625),
    POS_TO_FIXED(-0.464996337890625, 0.8849945068359375, 0.0),
    POS_TO_FIXED(-0.472991943359375, 0.003997802734375, 0.8809967041015625)
};

polygon_attr model_sonic_00_12_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00d2, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00d3, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00d4, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd75f, 0x00d5, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0xd75f, 0x00d6, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00d7, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00d8, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00d9, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00da, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00db, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00dc, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_00_model_12 = {
    model_sonic_00_12_verts,
    16,
    model_sonic_00_12_faces,
    11,
    model_sonic_00_12_attrs,
    model_sonic_00_12_normals
};

vec3 model_sonic_00_13_verts[] = {
    POS_TO_FIXED(5.135986328125, 4.5279998779296875, -2.0399932861328125),
    POS_TO_FIXED(5.135986328125, -4.6399993896484375, -2.0399932861328125),
    POS_TO_FIXED(-0.7519989013671875, 3.33599853515625, -2.0399932861328125),
    POS_TO_FIXED(-0.7519989013671875, -3.447998046875, -2.0399932861328125),
    POS_TO_FIXED(5.135986328125, 4.5279998779296875, 2.2719879150390625),
    POS_TO_FIXED(5.135986328125, -4.6399993896484375, 2.2719879150390625),
    POS_TO_FIXED(-0.7519989013671875, 3.33599853515625, 2.2719879150390625),
    POS_TO_FIXED(-0.7519989013671875, -3.447998046875, 2.2719879150390625),
    POS_TO_FIXED(9.439987182617188, 2.5999908447265625, -3.391998291015625),
    POS_TO_FIXED(9.439987182617188, -2.7199859619140625, -3.391998291015625),
    POS_TO_FIXED(9.439987182617188, 2.5999908447265625, -1.12799072265625),
    POS_TO_FIXED(9.439987182617188, -2.7199859619140625, -1.12799072265625)
};

polygon model_sonic_00_13_faces[] = {
    { 0, 8, 24, 16 },
    { 8, 40, 56, 24 },
    { 40, 32, 48, 56 },
    { 32, 0, 16, 48 },
    { 80, 88, 72, 64 },
    { 16, 24, 56, 48 },
    { 8, 0, 64, 72 },
    { 40, 8, 72, 88 },
    { 32, 40, 88, 80 },
    { 0, 32, 80, 64 }};

vec3 model_sonic_00_13_normals[] = {
    POS_TO_FIXED(-0.032989501953125, 0.6949920654296875, -0.717987060546875),
    POS_TO_FIXED(-0.032989501953125, -0.6949920654296875, -0.717987060546875),
    POS_TO_FIXED(-0.649993896484375, 0.5319976806640625, -0.542999267578125),
    POS_TO_FIXED(-0.649993896484375, -0.5319976806640625, -0.542999267578125),
    POS_TO_FIXED(0.3029937744140625, 0.6929931640625, 0.65399169921875),
    POS_TO_FIXED(0.3029937744140625, -0.6929931640625, 0.65399169921875),
    POS_TO_FIXED(-0.649993896484375, 0.5319976806640625, 0.5419921875),
    POS_TO_FIXED(-0.649993896484375, -0.5319976806640625, 0.5419921875),
    POS_TO_FIXED(0.6429901123046875, 0.52899169921875, -0.5529937744140625),
    POS_TO_FIXED(0.6429901123046875, -0.52899169921875, -0.5529937744140625),
    POS_TO_FIXED(0.8599853515625, 0.386993408203125, 0.3329925537109375),
    POS_TO_FIXED(0.8599853515625, -0.386993408203125, 0.3329925537109375)
};

polygon_attr model_sonic_00_13_attrs[] = {
    { 0x00, 0x05, 0x0000, 0x00ec, 0xffff, 0x00dd, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0xffff, 0x00de, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0xffff, 0x00df, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0000, 0x00ec, 0xffff, 0x00e0, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00e1, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00e2, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00e3, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00e4, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00e5, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00e6, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_00_model_13 = {
    model_sonic_00_13_verts,
    12,
    model_sonic_00_13_faces,
    10,
    model_sonic_00_13_attrs,
    model_sonic_00_13_normals
};

vec3 model_sonic_00_14_verts[] = {
    POS_TO_FIXED(13.551986694335938, -0.0319976806640625, 0.0),
    POS_TO_FIXED(0.8719940185546875, -0.191986083984375, 1.519989013671875),
    POS_TO_FIXED(0.8879852294921875, -1.503997802734375, -0.7519989013671875),
    POS_TO_FIXED(0.855987548828125, 1.1199951171875, -0.7519989013671875)
};

polygon model_sonic_00_14_faces[] = {
    { 24, 8, 0, 24 },
    { 8, 16, 0, 8 },
    { 16, 24, 0, 16 }};

vec3 model_sonic_00_14_normals[] = {
    POS_TO_FIXED(1.0, 0.010986328125, 0.0),
    POS_TO_FIXED(0.118988037109375, 0.0009918212890625, 0.9929962158203125),
    POS_TO_FIXED(0.1299896240234375, -0.8579864501953125, -0.4959869384765625),
    POS_TO_FIXED(0.1079864501953125, 0.860992431640625, -0.4959869384765625)
};

polygon_attr model_sonic_00_14_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x00e7, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x00e8, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x00e9, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_00_model_14 = {
    model_sonic_00_14_verts,
    4,
    model_sonic_00_14_faces,
    3,
    model_sonic_00_14_attrs,
    model_sonic_00_14_normals
};


xmodel * model_sonic_00_group[] = {
    &model_sonic_00_model_00,
    &model_sonic_00_model_01,
    &model_sonic_00_model_02,
    &model_sonic_00_model_03,
    &model_sonic_00_model_04,
    &model_sonic_00_model_05,
    &model_sonic_00_model_06,
    &model_sonic_00_model_07,
    &model_sonic_00_model_08,
    &model_sonic_00_model_09,
    &model_sonic_00_model_10,
    &model_sonic_00_model_11,
    &model_sonic_00_model_12,
    &model_sonic_00_model_13,
    &model_sonic_00_model_14
};

vec3 model_sonic_00_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
    POS_TO_FIXED(0.175994873046875, 6.9439849853515625, 0.0),
    POS_TO_FIXED(-0.0399932861328125, -7.391998291015625, -3.02398681640625),
    POS_TO_FIXED(8.831985473632812, 0.0, 0.0),
    POS_TO_FIXED(10.535995483398438, 0.0, 0.0),
    POS_TO_FIXED(-0.0399932861328125, -7.391998291015625, 3.02398681640625),
    POS_TO_FIXED(8.831985473632812, 0.0, 0.0),
    POS_TO_FIXED(10.535995483398438, 0.0, 0.0),
    POS_TO_FIXED(0.02398681640625, 5.8319854736328125, -9.191986083984375),
    POS_TO_FIXED(8.511993408203125, 0.0, 0.0),
    POS_TO_FIXED(8.79998779296875, 0.0, 0.0),
    POS_TO_FIXED(0.02398681640625, 5.8319854736328125, 9.191986083984375),
    POS_TO_FIXED(8.511993408203125, 0.0, 0.0),
    POS_TO_FIXED(8.79998779296875, 0.0, 0.0),
    POS_TO_FIXED(4.33599853515625, -6.4239959716796875, 0.0),
};