#include "model_0x0609ce64.h"

vec3 model_0x0609ce64_00_verts[] = {
    POS_TO_FIXED(-1038.900619506836, -439.9998779296875, -3840.0),
    POS_TO_FIXED(-1359.9998779296875, 0.0001068115234375, -4000.0),
    POS_TO_FIXED(-1158.900619506836, 0.0001068115234375, -3600.0),
    POS_TO_FIXED(-1150.900619506836, -439.9998779296875, -4000.0),
    POS_TO_FIXED(-1238.900619506836, 0.0001068115234375, -3840.0),
    POS_TO_FIXED(-1038.900619506836, 0.0001068115234375, -3600.0),
    POS_TO_FIXED(-878.9006195068359, -479.9998779296875, -3680.0),
    POS_TO_FIXED(-1270.900619506836, -159.9998779296875, -4000.0),
    POS_TO_FIXED(-1118.900619506836, -159.9998779296875, -3680.0),
    POS_TO_FIXED(-958.9006195068359, -159.9998779296875, -3680.0),
    POS_TO_FIXED(-1158.900619506836, -159.9998779296875, -3840.0),
    POS_TO_FIXED(-1158.900619506836, -319.9998779296875, -3840.0),
    POS_TO_FIXED(-1270.900619506836, -319.9998779296875, -4000.0),
    POS_TO_FIXED(-1118.900619506836, -319.9998779296875, -3680.0),
    POS_TO_FIXED(-958.9006195068359, -319.9998779296875, -3680.0),
    POS_TO_FIXED(-958.9006195068359, -479.9998779296875, -3680.0),
    POS_TO_FIXED(-2038.900619506836, -560.0000457763672, -3920.0),
    POS_TO_FIXED(-1918.900619506836, 0.0, -3800.0),
    POS_TO_FIXED(-1678.900619506836, -320.0, -4000.0),
    POS_TO_FIXED(-1958.900619506836, -560.0000457763672, -4000.0),
    POS_TO_FIXED(-1918.900619506836, -160.0, -3800.0),
    POS_TO_FIXED(-1918.900619506836, -320.0, -3800.0),
    POS_TO_FIXED(-1678.900619506836, -160.0, -4000.0),
    POS_TO_FIXED(-1878.900619506836, -480.00001525878906, -4000.0),
    POS_TO_FIXED(-1998.900619506836, -480.00001525878906, -3880.0),
    POS_TO_FIXED(-1679.9998779296875, 0.0, -4000.0),
    POS_TO_FIXED(-1600.0, 0.0, -4232.0),
    POS_TO_FIXED(-1506.900619506836, -223.99984741210938, -4000.0),
    POS_TO_FIXED(-1506.900619506836, -319.9998474121094, -4000.0),
    POS_TO_FIXED(-1506.900619506836, -479.9998779296875, -4000.0),
    POS_TO_FIXED(-1440.0, 0.0, -4232.0),
    POS_TO_FIXED(-1504.0, 0.0, -4232.0)
};

polygon model_0x0609ce64_00_faces[] = {
    { 184, 192, 128, 152 },
    { 200, 136, 160, 176 },
    { 176, 160, 168, 144 },
    { 216, 176, 144, 224 },
    { 144, 168, 192, 184 },
    { 232, 184, 152, 152 },
    { 248, 208, 176, 216 },
    { 240, 248, 216, 56 },
    { 112, 104, 120, 48 },
    { 56, 216, 224, 96 },
    { 104, 88, 0, 120 },
    { 72, 64, 104, 112 },
    { 88, 96, 24, 0 },
    { 80, 56, 96, 88 },
    { 96, 224, 232, 24 },
    { 224, 144, 184, 232 },
    { 40, 16, 64, 72 },
    { 64, 80, 88, 104 },
    { 16, 32, 80, 64 },
    { 32, 8, 56, 80 },
    { 208, 200, 176, 208 },
    { 8, 240, -248, 56 }};

polygon_attr model_0x0609ce64_00_attrs[] = {
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1b70, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b71, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1b72, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1b73, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1b74, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1b75, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d3, 0x10cc, 0x8000, 0x1b76, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d3, 0x10cc, 0x8000, 0x1b77, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1b78, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1b79, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1b7a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1b7b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1b7c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1b7d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0030, 0x10cc, 0x8000, 0x1b7e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0033, 0x10cc, 0x8000, 0x1b7f, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b80, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1b81, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b82, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b83, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d3, 0x10cc, 0x8000, 0x1b84, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d3, 0x10cc, 0x8000, 0x1b85, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609ce64_model_00 = {
    model_0x0609ce64_00_verts,
    32,
    model_0x0609ce64_00_faces,
    22,
    model_0x0609ce64_00_attrs
};


char model_0x0609ce64_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609ce64_group[] = {
    &model_0x0609ce64_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609ce64_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
