#include "model_0x0609e070.h"

vec3 model_0x0609e070_00_verts[] = {
    POS_TO_FIXED(1121.536865234375, 0.0, 3358.288558959961),
    POS_TO_FIXED(1121.536865234375, -160.0, 3440.0),
    POS_TO_FIXED(1121.536865234375, -640.0, 3520.0),
    POS_TO_FIXED(1121.536865234375, -320.0, 3520.0),
    POS_TO_FIXED(1121.536865234375, -480.0, 3520.0),
    POS_TO_FIXED(321.098876953125, 0.0, 3880.0),
    POS_TO_FIXED(481.098876953125, 0.0, 3880.0),
    POS_TO_FIXED(641.098876953125, 0.0, 3880.0),
    POS_TO_FIXED(801.098876953125, 0.0, 3880.0),
    POS_TO_FIXED(881.098876953125, 0.0, 3800.0),
    POS_TO_FIXED(881.098876953125, 0.0, 3680.0),
    POS_TO_FIXED(881.098876953125, 0.0, 3358.288558959961),
    POS_TO_FIXED(961.098876953125, 0.0, 3358.288558959961),
    POS_TO_FIXED(881.098876953125, -160.0, 3520.0),
    POS_TO_FIXED(1121.099365234375, -640.0, 3760.0),
    POS_TO_FIXED(1121.099365234375, -640.0, 3680.0),
    POS_TO_FIXED(641.098876953125, -480.0, 3840.0),
    POS_TO_FIXED(641.098876953125, -560.0, 3840.0),
    POS_TO_FIXED(961.098876953125, -640.0, 3760.0),
    POS_TO_FIXED(321.098876953125, -160.0, 3960.0),
    POS_TO_FIXED(481.098876953125, -160.0, 3960.0),
    POS_TO_FIXED(641.098876953125, -160.0, 3960.0),
    POS_TO_FIXED(801.098876953125, -160.0, 3960.0),
    POS_TO_FIXED(881.098876953125, -160.0, 3880.0),
    POS_TO_FIXED(881.098876953125, -160.0, 3680.0),
    POS_TO_FIXED(881.098876953125, -160.0, 3440.0),
    POS_TO_FIXED(961.098876953125, -160.0, 3440.0),
    POS_TO_FIXED(961.098876953125, -480.0, 3760.0),
    POS_TO_FIXED(881.098876953125, 0.0, 3519.144287109375),
    POS_TO_FIXED(801.098876953125, -480.0, 3840.0),
    POS_TO_FIXED(481.098876953125, -560.0, 3840.0),
    POS_TO_FIXED(321.098876953125, -560.0, 3840.0),
    POS_TO_FIXED(321.098876953125, -320.0, 3880.0),
    POS_TO_FIXED(481.098876953125, -320.0, 3880.0),
    POS_TO_FIXED(641.098876953125, -320.0, 3880.0),
    POS_TO_FIXED(801.098876953125, -320.0, 3880.0),
    POS_TO_FIXED(881.098876953125, -320.0, 3800.0),
    POS_TO_FIXED(881.098876953125, -320.0, 3680.0),
    POS_TO_FIXED(881.098876953125, -320.0, 3520.0),
    POS_TO_FIXED(961.098876953125, -320.0, 3520.0),
    POS_TO_FIXED(481.098876953125, -480.0, 3840.0),
    POS_TO_FIXED(801.098876953125, -640.0, 3840.0),
    POS_TO_FIXED(321.098876953125, -480.0, 3840.0),
    POS_TO_FIXED(961.098876953125, -480.0, 3680.0),
    POS_TO_FIXED(961.098876953125, -480.0, 3520.0),
    POS_TO_FIXED(161.098876953125, -560.0, 3840.0),
    POS_TO_FIXED(1.098876953125, 0.0, 3880.0),
    POS_TO_FIXED(161.098876953125, 0.0, 3880.0),
    POS_TO_FIXED(161.098876953125, -480.0, 3840.0),
    POS_TO_FIXED(1.098876953125, -160.0, 3960.0),
    POS_TO_FIXED(161.098876953125, -160.0, 3960.0),
    POS_TO_FIXED(1.098876953125, -560.0, 3840.0),
    POS_TO_FIXED(1.098876953125, -480.0, 3840.0),
    POS_TO_FIXED(1.098876953125, -320.0, 3880.0),
    POS_TO_FIXED(161.098876953125, -320.0, 3880.0)
};

polygon model_0x0609e070_00_faces[] = {
    { 104, 200, 304, 304 },
    { 280, 288, 216, 232 },
    { 192, 104, 304, 296 },
    { 72, 80, 192, 184 },
    { 176, 184, 288, 280 },
    { 344, 352, 16, 120 },
    { 272, 280, 232, 128 },
    { 216, 344, 120, 112 },
    { 224, 88, 200, 104 },
    { 232, 216, 144, 328 },
    { 56, 64, 176, 168 },
    { 96, 0, 8, 208 },
    { 40, 48, 160, 152 },
    { 152, 160, 264, 256 },
    { 160, 168, 272, 264 },
    { 264, 272, 128, 320 },
    { 168, 176, 280, 272 },
    { 48, 56, 168, 160 },
    { 256, 264, 320, 336 },
    { 336, 320, 240, 248 },
    { 288, 296, 344, 216 },
    { 296, 304, 352, 344 },
    { 184, 192, 296, 288 },
    { 88, 96, 208, 200 },
    { 64, 72, 184, 176 },
    { 80, 224, 104, 192 },
    { 320, 128, 136, 240 },
    { 352, 32, 16, 16 },
    { 128, 232, 328, 136 },
    { 312, 24, 32, 352 },
    { 216, 216, 112, 144 },
    { 200, 208, 312, 304 },
    { 304, 312, 352, 352 },
    { 208, 8, 24, 312 },
    { 400, 152, 256, 432 },
    { 392, 400, 432, 424 },
    { 376, 40, 152, 400 },
    { 432, 256, 336, 384 },
    { 368, 376, 400, 392 },
    { 424, 432, 384, 416 },
    { 416, 384, 360, 408 },
    { 384, 336, 248, 360 }};

polygon_attr model_0x0609e070_00_attrs[] = {
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1bcc, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003f, 0x10cc, 0x8000, 0x1bcd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1bce, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1bcf, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1bd0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1bd1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ce, 0x10cc, 0x8000, 0x1bd2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1bd3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1bd4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1bd5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1bd6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1bd7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1bd8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1bd9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1bda, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0039, 0x10cc, 0x8000, 0x1bdb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1bdc, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1bdd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003f, 0x10cc, 0x8000, 0x1bde, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1bdf, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0039, 0x10cc, 0x8000, 0x1be0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ce, 0x10cc, 0x8000, 0x1be1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1be2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1be3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1be4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1be5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1be6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1be7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1be8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0039, 0x10cc, 0x8000, 0x1be9, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0034, 0x10cc, 0x8000, 0x1bea, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1beb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003f, 0x10cc, 0x8000, 0x1bec, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1bed, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1bee, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1bef, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1bf0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ce, 0x10cc, 0x8000, 0x1bf1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1bf2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0039, 0x10cc, 0x8000, 0x1bf3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1bf4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1bf5, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609e070_model_00 = {
    model_0x0609e070_00_verts,
    55,
    model_0x0609e070_00_faces,
    42,
    model_0x0609e070_00_attrs
};


char model_0x0609e070_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609e070_group[] = {
    &model_0x0609e070_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609e070_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
