#include "model_0x0609e79c.h"

vec3 model_0x0609e79c_00_verts[] = {
    POS_TO_FIXED(272.0, -320.0, -960.0),
    POS_TO_FIXED(203.1999969482422, -160.0, -1056.0),
    POS_TO_FIXED(203.1999969482422, 0.0, -1056.0),
    POS_TO_FIXED(384.0, -288.0, -1120.0),
    POS_TO_FIXED(326.40000915527344, -160.0, -1232.0),
    POS_TO_FIXED(326.40000915527344, 0.0, -1340.1695556640625),
    POS_TO_FIXED(544.0, -320.0, -1120.0),
    POS_TO_FIXED(502.40000915527344, -160.0, -1232.0),
    POS_TO_FIXED(502.40000915527344, 0.0, -1340.1695556640625),
    POS_TO_FIXED(704.0, -272.0, -1280.0),
    POS_TO_FIXED(678.4000091552734, -160.0, -1408.0),
    POS_TO_FIXED(678.4000091552734, 0.0, -1531.622299194336),
    POS_TO_FIXED(864.0, -272.0, -1328.0),
    POS_TO_FIXED(854.4000091552734, -160.0, -1460.800048828125),
    POS_TO_FIXED(854.4000091552734, 0.0, -1589.0582275390625),
    POS_TO_FIXED(1024.0, -272.0, -1280.0),
    POS_TO_FIXED(1030.4000091552734, -160.0, -1408.0),
    POS_TO_FIXED(1030.4000091552734, 0.0, -1531.622299194336)
};

polygon model_0x0609e79c_00_faces[] = {
    { 88, 112, 104, 80 },
    { 80, 104, 96, 72 },
    { 64, 88, 80, 56 },
    { 56, 80, 72, 48 },
    { 112, 136, 128, 104 },
    { 104, 128, 120, 96 },
    { 8, 32, 24, 0 },
    { 16, 40, 32, 8 },
    { 32, 56, 48, 24 },
    { 40, 64, 56, 32 }};

polygon_attr model_0x0609e79c_00_attrs[] = {
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c1e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d0, 0x10cc, 0x8000, 0x1c1f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c20, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00d2, 0x10cc, 0x8000, 0x1c21, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c22, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d1, 0x10cc, 0x8000, 0x1c23, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00d0, 0x10cc, 0x8000, 0x1c24, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c25, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00d1, 0x10cc, 0x8000, 0x1c26, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c27, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609e79c_model_00 = {
    model_0x0609e79c_00_verts,
    18,
    model_0x0609e79c_00_faces,
    10,
    model_0x0609e79c_00_attrs
};


char model_0x0609e79c_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609e79c_group[] = {
    &model_0x0609e79c_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609e79c_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
