#include "model_0x060a390c.h"

vec3 model_0x060a390c_00_verts[] = {
    POS_TO_FIXED(2080.0, 159.99996948242188, 3520.0),
    POS_TO_FIXED(2080.0, 159.99993896484375, 3360.0),
    POS_TO_FIXED(1913.536865234375, 160.0, 3399.144287109375),
    POS_TO_FIXED(2080.0, 160.0, 3640.0),
    POS_TO_FIXED(1281.536865234375, 160.0, 3358.288558959961),
    POS_TO_FIXED(1441.536865234375, 160.0, 3278.288558959961),
    POS_TO_FIXED(1601.536865234375, 160.0, 3278.288558959961),
    POS_TO_FIXED(1761.536865234375, 160.0, 3278.288558959961),
    POS_TO_FIXED(2080.0, 160.0, 3200.0),
    POS_TO_FIXED(1120.0, 160.0, 2880.0),
    POS_TO_FIXED(1280.0, 160.0, 2880.0),
    POS_TO_FIXED(1440.0, 160.00001525878906, 2880.0),
    POS_TO_FIXED(1048.0, 159.99996948242188, 2928.0),
    POS_TO_FIXED(1633.099365234375, 160.00001525878906, 2892.0),
    POS_TO_FIXED(1505.099365234375, 160.00001525878906, 2796.0),
    POS_TO_FIXED(1280.0, 160.0, 3040.0),
    POS_TO_FIXED(1440.0, 160.00001525878906, 3040.0),
    POS_TO_FIXED(1600.0, 160.00001525878906, 3040.0),
    POS_TO_FIXED(1200.0, 160.0, 3056.0),
    POS_TO_FIXED(1920.2288665771484, 160.0, 3360.0),
    POS_TO_FIXED(1920.0, 159.99993896484375, 3200.0),
    POS_TO_FIXED(1280.0, 160.0, 3200.0),
    POS_TO_FIXED(1440.0, 160.0, 3200.0),
    POS_TO_FIXED(1600.0, 160.0, 3200.0),
    POS_TO_FIXED(1760.0, 159.99996948242188, 3200.0),
    POS_TO_FIXED(1200.7684173583984, 160.0, 3199.144287109375),
    POS_TO_FIXED(1921.099365234375, 159.9998779296875, 3036.0),
    POS_TO_FIXED(1760.0, 159.99993896484375, 3040.0),
    POS_TO_FIXED(1761.099365234375, 159.9998779296875, 2884.0)
};

polygon model_0x060a390c_00_faces[] = {
    { 48, 184, 192, 56 },
    { 56, 192, 152, 16 },
    { 200, 168, -176, 32 },
    { 64, 8, 160, 208 },
    { 16, 152, 0, 24 },
    { 152, 192, 216, 160 },
    { 40, 176, 184, 48 },
    { 32, 168, 176, 40 },
    { 0, 152, 160, 8 },
    { 208, 160, 216, 224 },
    { 176, 128, 136, 184 },
    { 168, 120, 128, 176 },
    { 152, 192, 216, 160 },
    { 208, 160, 216, 224 },
    { 224, 216, 136, 104 },
    { 184, 136, 216, 192 },
    { 128, 88, -96, 136 },
    { 120, 80, 88, 128 },
    { 72, 80, -88, 120 },
    { 96, 72, 120, 144 },
    { 144, 120, 168, 200 },
    { 104, 136, 88, 112 }};

model model_0x060a390c_model_00 = {
    model_0x060a390c_00_verts,
    29,
    model_0x060a390c_00_faces,
    22,
    NULL
};

