#include "model_0x060a87e0.h"

vec3 model_0x060a87e0_00_verts[] = {
    POS_TO_FIXED(1916.882797241211, 79.99993896484375, 3379.572265625),
    POS_TO_FIXED(2080.0, 79.99993896484375, 3580.0),
    POS_TO_FIXED(2080.0, 0.0, 3640.0),
    POS_TO_FIXED(1913.536865234375, 0.0, 3399.144287109375),
    POS_TO_FIXED(1920.2288665771484, 160.0, 3360.0),
    POS_TO_FIXED(2080.0, 159.99996948242188, 3520.0),
    POS_TO_FIXED(2080.0, 159.99993896484375, 3360.0),
    POS_TO_FIXED(1920.0, 159.99993896484375, 3200.0),
    POS_TO_FIXED(1240.0, 79.99993896484375, 3048.0),
    POS_TO_FIXED(1240.3841552734375, 79.99993896484375, 3199.572006225586),
    POS_TO_FIXED(1200.7684173583984, 0.0, 3199.144287109375),
    POS_TO_FIXED(1200.0, 0.0, 3056.0),
    POS_TO_FIXED(1280.0, 160.0, 3040.0),
    POS_TO_FIXED(1280.0, 160.0, 3200.0),
    POS_TO_FIXED(1280.7684173583984, 79.99993896484375, 3279.144287109375),
    POS_TO_FIXED(1440.7684173583984, 79.99993896484375, 3239.144287109375),
    POS_TO_FIXED(1441.536865234375, 0.0, 3278.288558959961),
    POS_TO_FIXED(1281.536865234375, 0.0, 3358.288558959961),
    POS_TO_FIXED(1440.0, 160.0, 3200.0),
    POS_TO_FIXED(1600.7684173583984, 79.99993896484375, 3239.144287109375),
    POS_TO_FIXED(1601.536865234375, 0.0, 3278.288558959961),
    POS_TO_FIXED(1600.0, 160.0, 3200.0),
    POS_TO_FIXED(1760.7684173583984, 79.99993896484375, 3239.144287109375),
    POS_TO_FIXED(1761.536865234375, 0.0, 3278.288558959961),
    POS_TO_FIXED(1760.0, 159.99996948242188, 3200.0),
    POS_TO_FIXED(1760.0, 159.99993896484375, 3040.0),
    POS_TO_FIXED(2080.0, 79.99993896484375, 3280.0),
    POS_TO_FIXED(2080.0, 0.0, 3200.0),
    POS_TO_FIXED(1440.0, 160.00001525878906, 3040.0),
    POS_TO_FIXED(1600.0, 160.00001525878906, 3040.0),
    POS_TO_FIXED(1920.5496673583984, 79.99993896484375, 3118.0),
    POS_TO_FIXED(1921.099365234375, -0.0001068115234375, 3036.0),
    POS_TO_FIXED(1760.5496673583984, 79.99993896484375, 2962.0),
    POS_TO_FIXED(1761.099365234375, -0.0001068115234375, 2884.0)
};

polygon model_0x060a87e0_00_faces[] = {
    { 64, 72, 80, 88 },
    { 96, 104, 72, 64 },
    { 112, 120, 128, 136 },
    { 56, 200, 256, 240 },
    { 240, 256, 264, 248 },
    { 104, 144, 120, 112 },
    { 120, 152, 160, 128 },
    { 144, 168, 152, 120 },
    { 152, 176, 184, 160 },
    { 56, 32, 192, 200 },
    { 32, 40, 8, 0 },
    { 48, 56, 240, 208 },
    { 0, 8, 16, 24 },
    { 208, 240, 248, 216 },
    { 192, 32, 0, 176 },
    { 72, 112, 136, 80 },
    { 104, 104, 112, 72 },
    { 176, 0, 24, 184 },
    { 224, 144, 104, 96 },
    { 232, 168, 144, 224 },
    { 48, 40, 32, 56 },
    { 200, 192, 168, 232 },
    { 168, 192, 176, 152 },
    { 40, 48, 208, 8 },
    { 8, 208, 216, 16 }};

polygon_attr model_0x060a87e0_00_attrs[] = {
    { 0x00, 0x06, 0x00fe, 0x10cc, 0x8000, 0x1e8f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ff, 0x10cc, 0x8000, 0x1e90, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0103, 0x10cc, 0x8000, 0x1e91, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ff, 0x10cc, 0x8000, 0x1e92, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0103, 0x10cc, 0x8000, 0x1e93, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ff, 0x10cc, 0x8000, 0x1e94, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0103, 0x10cc, 0x8000, 0x1e95, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ff, 0x10cc, 0x8000, 0x1e96, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0103, 0x10cc, 0x8000, 0x1e97, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e98, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ff, 0x10cc, 0x8000, 0x1e99, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ff, 0x10cc, 0x8000, 0x1e9a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0103, 0x10cc, 0x8000, 0x1e9b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0103, 0x10cc, 0x8000, 0x1e9c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ff, 0x10cc, 0x8000, 0x1e9d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0102, 0x10cc, 0x8000, 0x1e9e, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00ff, 0x10cc, 0x8000, 0x1e9f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0103, 0x10cc, 0x8000, 0x1ea0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1ea1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1ea2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1ea3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1ea4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ff, 0x10cc, 0x8000, 0x1ea5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ff, 0x10cc, 0x8000, 0x1ea6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0103, 0x10cc, 0x8000, 0x1ea7, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a87e0_model_00 = {
    model_0x060a87e0_00_verts,
    34,
    model_0x060a87e0_00_faces,
    25,
    model_0x060a87e0_00_attrs
};


char model_0x060a87e0_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a87e0_group[] = {
    &model_0x060a87e0_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a87e0_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
