#include "model_0x060a7eac.h"

vec3 model_0x060a7eac_00_verts[] = {
    POS_TO_FIXED(936.0, 79.99993896484375, 2748.0),
    POS_TO_FIXED(912.0, 0.0, 2776.0),
    POS_TO_FIXED(960.0, 160.0, 2720.0),
    POS_TO_FIXED(1000.0, 79.99993896484375, 2400.0),
    POS_TO_FIXED(1040.0, 0.0, 2400.0),
    POS_TO_FIXED(960.0, 160.0, 2400.0),
    POS_TO_FIXED(776.0, 79.99993896484375, 2600.0),
    POS_TO_FIXED(752.0, 0.0, 2640.0),
    POS_TO_FIXED(800.0, 160.0, 2560.0),
    POS_TO_FIXED(960.0, 160.0, 2560.0),
    POS_TO_FIXED(-10.66668701171875, 79.99993896484375, 2416.0),
    POS_TO_FIXED(148.0, 79.99993896484375, 2580.0),
    POS_TO_FIXED(136.0, 0.0, 2616.0),
    POS_TO_FIXED(-48.0, 0.0, 2432.0),
    POS_TO_FIXED(26.666656494140625, 160.0, 2400.0),
    POS_TO_FIXED(160.0, 160.0, 2544.0),
    POS_TO_FIXED(160.0, 160.0, 2400.0),
    POS_TO_FIXED(320.0, 79.99993896484375, 2616.0),
    POS_TO_FIXED(320.0, 0.0, 2656.0),
    POS_TO_FIXED(320.0, 160.0, 2576.0),
    POS_TO_FIXED(320.0, 160.0, 2400.0),
    POS_TO_FIXED(480.0, 79.99993896484375, 2600.0),
    POS_TO_FIXED(480.0, 0.0, 2640.0),
    POS_TO_FIXED(480.0, 160.0, 2560.0),
    POS_TO_FIXED(480.0, 160.0, 2400.0),
    POS_TO_FIXED(640.0, 79.99993896484375, 2562.666748046875),
    POS_TO_FIXED(640.0, 0.0, 2602.666748046875),
    POS_TO_FIXED(640.0, 160.0, 2522.666748046875),
    POS_TO_FIXED(640.0, 160.0, 2400.0),
    POS_TO_FIXED(800.0, 160.0, 2400.0),
    POS_TO_FIXED(-40.0, 79.99993896484375, 2240.0),
    POS_TO_FIXED(-80.0, 0.0, 2240.0),
    POS_TO_FIXED(0.0, 160.0, 2240.0),
    POS_TO_FIXED(160.0, 160.0, 2240.0),
    POS_TO_FIXED(640.0, 160.0, 2240.0),
    POS_TO_FIXED(800.0, 160.0, 2240.0),
    POS_TO_FIXED(936.0, 160.0, 2240.0),
    POS_TO_FIXED(974.6666870117188, 79.99993896484375, 2240.0),
    POS_TO_FIXED(1013.3333587646484, 0.0, 2240.0),
    POS_TO_FIXED(-24.000015258789062, 79.99993896484375, 2080.0),
    POS_TO_FIXED(-64.0, 0.0, 2080.0),
    POS_TO_FIXED(16.0, 160.0, 2080.0),
    POS_TO_FIXED(160.0, 160.0, 2080.0),
    POS_TO_FIXED(640.0, 160.0, 2080.0),
    POS_TO_FIXED(800.0, 160.0, 2080.0),
    POS_TO_FIXED(960.0, 160.0, 2080.0),
    POS_TO_FIXED(992.0, 79.99993896484375, 2068.0),
    POS_TO_FIXED(1024.0, 0.0, 2056.0),
    POS_TO_FIXED(251.09922790527344, 80.0, 2080.0),
    POS_TO_FIXED(320.0, 80.0, 2208.0),
    POS_TO_FIXED(281.09922790527344, 8.0, 2080.0),
    POS_TO_FIXED(320.0, 8.0, 2192.0),
    POS_TO_FIXED(505.09922790527344, 8.0, 2080.0),
    POS_TO_FIXED(480.0, 80.0, 2208.0),
    POS_TO_FIXED(537.0992279052734, 80.0, 2080.0),
    POS_TO_FIXED(480.0, 8.0, 2192.0),
    POS_TO_FIXED(320.0, 160.0, 2240.0),
    POS_TO_FIXED(480.0, 160.0, 2240.0),
    POS_TO_FIXED(197.09922790527344, 160.0, 2080.0),
    POS_TO_FIXED(584.0, 160.0, 2080.0)
};

polygon model_0x060a7eac_00_faces[] = {
    { 152, 184, 168, 136 },
    { 40, 288, 296, 24 },
    { 24, 296, 304, 32 },
    { 288, 40, 232, 280 },
    { 280, 232, 224, 272 },
    { 272, 224, 192, 456 },
    { 72, 72, 16, 64 },
    { 456, 192, 160, 448 },
    { 448, 160, 128, 264 },
    { 264, 128, 112, 256 },
    { 256, 112, 80, 240 },
    { 240, 80, 104, 248 },
    { 392, 384, 400, 408 },
    { 40, 72, 64, 232 },
    { 64, 16, 0, 48 },
    { 432, 424, 440, 416 },
    { 192, 184, 152, 160 },
    { 472, 456, 424, 432 },
    { 456, 448, 392, 424 },
    { 424, 392, 408, 440 },
    { 448, 464, 384, 392 },
    { 328, 256, 240, 312 },
    { 464, 448, 264, 336 },
    { 128, 128, 120, 112 },
    { 344, 272, 456, 472 },
    { 168, 200, 208, 176 },
    { 80, 88, 96, 104 },
    { 312, 240, 248, 320 },
    { 232, 64, 216, 224 },
    { 216, 64, 48, 200 },
    { 200, 48, 56, 208 },
    { 112, 120, 88, 80 },
    { 88, 136, 144, 96 },
    { 288, 360, 368, 296 },
    { 224, 216, 184, 192 },
    { 120, 152, 136, 88 },
    { 160, 152, 120, 128 },
    { 296, 368, 376, 304 },
    { 360, 288, 280, 352 },
    { 136, 168, 176, 144 },
    { 184, 216, 200, 168 },
    { 352, 280, 272, 344 },
    { 48, 0, 8, 56 },
    { 336, 264, 256, 328 }};

polygon_attr model_0x060a7eac_00_attrs[] = {
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e44, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e45, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e46, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e47, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e48, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e49, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e4a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e4b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e4c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e4d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e4e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1e4f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e50, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e51, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e52, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e53, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e54, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e55, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e56, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e57, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e58, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e59, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e5a, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e5b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e5c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1e5d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1e5e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e5f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e60, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e61, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1e62, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e63, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1e64, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e65, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e66, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e67, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e68, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e69, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e6a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1e6b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e6c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e6d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e6e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e6f, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a7eac_model_00 = {
    model_0x060a7eac_00_verts,
    60,
    model_0x060a7eac_00_faces,
    44,
    model_0x060a7eac_00_attrs
};


char model_0x060a7eac_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a7eac_group[] = {
    &model_0x060a7eac_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a7eac_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
