#include "model_0x0609ba50.h"

vec3 model_0x0609ba50_00_verts[] = {
    POS_TO_FIXED(-2814.900619506836, 0.0, 2224.0),
    POS_TO_FIXED(-2190.900619506836, -480.0, 2880.0),
    POS_TO_FIXED(-2606.900619506836, 0.0, 2384.0),
    POS_TO_FIXED(-2190.900619506836, -480.0, 3040.0),
    POS_TO_FIXED(-2398.900619506836, 0.0, 2544.0),
    POS_TO_FIXED(-2398.900619506836, -640.0, 2784.000717163086),
    POS_TO_FIXED(-2190.900619506836, -640.0, 2960.000717163086),
    POS_TO_FIXED(-2190.900619506836, 0.0, 3040.0),
    POS_TO_FIXED(-2190.900619506836, 0.0, 2720.0),
    POS_TO_FIXED(-2814.900619506836, -160.0, 2384.0),
    POS_TO_FIXED(-2814.900619506836, -640.0, 2464.000717163086),
    POS_TO_FIXED(-2606.900619506836, -160.0, 2544.0),
    POS_TO_FIXED(-2606.900619506836, -640.0, 2624.000717163086),
    POS_TO_FIXED(-2398.900619506836, -160.0, 2704.0),
    POS_TO_FIXED(-2398.900619506836, -720.0, 2864.000717163086),
    POS_TO_FIXED(-2190.900619506836, -160.0, 3040.0),
    POS_TO_FIXED(-2190.900619506836, -160.0, 2880.0),
    POS_TO_FIXED(-2814.900619506836, -320.0, 2384.0),
    POS_TO_FIXED(-3038.900619506836, -160.0, 2184.0),
    POS_TO_FIXED(-2606.900619506836, -320.0, 2544.0),
    POS_TO_FIXED(-2190.900619506836, 0.0, 2880.0),
    POS_TO_FIXED(-2398.900619506836, -320.0, 2704.0),
    POS_TO_FIXED(-3038.900619506836, -320.0, 2184.0),
    POS_TO_FIXED(-2190.900619506836, -592.0, 3040.0),
    POS_TO_FIXED(-2190.900619506836, -320.0, 3040.0),
    POS_TO_FIXED(-2190.900619506836, -320.0, 2880.0),
    POS_TO_FIXED(-2814.900619506836, -480.0, 2384.0),
    POS_TO_FIXED(-2606.900619506836, -480.0, 2544.0),
    POS_TO_FIXED(-2606.900619506836, -720.0, 2704.000717163086),
    POS_TO_FIXED(-2398.900619506836, -480.0, 2704.0),
    POS_TO_FIXED(-3038.900619506836, 0.0, 2024.0),
    POS_TO_FIXED(-3038.900619506836, -480.0, 2184.0)
};

polygon model_0x0609ba50_00_faces[] = {
    { 144, 72, 136, 176 },
    { 240, 0, 72, 144 },
    { 16, 32, 104, 88 },
    { 176, 136, 208, 248 },
    { 208, 80, -88, 248 },
    { 128, 120, 192, 200 },
    { 208, 216, 96, 80 },
    { 168, 200, 8, 232 },
    { 64, 160, 128, 64 },
    { 32, 64, 128, 104 },
    { 8, 24, 184, 48 },
    { 232, 8, 48, 40 },
    { 0, 16, 88, 72 },
    { 200, 192, 24, 8 },
    { 160, 56, 120, 128 },
    { 80, 96, 224, 80 },
    { 152, 168, 232, 216 },
    { 40, 48, -56, 112 },
    { 72, 88, 152, 136 },
    { 88, 104, 168, 152 },
    { 216, 232, 40, 96 },
    { 104, 128, 200, 168 },
    { 136, 152, 216, 208 },
    { 96, 40, 112, 224 }};

polygon_attr model_0x0609ba50_00_attrs[] = {
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1af9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1afa, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1afb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ce, 0x10cc, 0x8000, 0x1afc, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002e, 0x10cc, 0x8000, 0x1afd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1afe, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002d, 0x10cc, 0x8000, 0x1aff, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003f, 0x10cc, 0x8000, 0x1b00, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x00c9, 0x10cc, 0x8000, 0x1b01, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b02, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1b03, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1b04, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b05, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0039, 0x10cc, 0x8000, 0x1b06, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b07, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0030, 0x10cc, 0x8000, 0x1b08, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003e, 0x10cc, 0x8000, 0x1b09, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0030, 0x10cc, 0x8000, 0x1b0a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1b0b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1b0c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002f, 0x10cc, 0x8000, 0x1b0d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1b0e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0033, 0x10cc, 0x8000, 0x1b0f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1b10, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609ba50_model_00 = {
    model_0x0609ba50_00_verts,
    32,
    model_0x0609ba50_00_faces,
    24,
    model_0x0609ba50_00_attrs
};


char model_0x0609ba50_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609ba50_group[] = {
    &model_0x0609ba50_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609ba50_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
