#include "model_0x06090e90.h"

vec3s model_0x06090e90_00_verts[] = {
    { 0xfff5, 0x0000, 0x0000 },
    { 0x000b, 0x0000, 0x0000 },
    { 0x000b, 0xfff0, 0x0000 },
    { 0xfff5, 0xfff0, 0x0000 },
    { 0xfff8, 0xfff0, 0x0000 },
    { 0x0008, 0xfff0, 0x0000 },
    { 0x0008, 0xff9f, 0x0000 },
    { 0xfff8, 0xff9f, 0x0000 }
};

polygon model_0x06090e90_00_faces[] = {
    { 0, 8, 16, 24 },
    { 40, 48, 56, 32 }};

polygon_attr model_0x06090e90_00_attrs[] = {
    { 0xff, 0x04, 0x0148, 0x108c, 0x8000, 0x0011, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x0149, 0x10cc, 0x8000, 0x0012, 0x0032, 0x0000, 0x0000 }
};

model16 model_0x06090e90_model_00 = {
    model_0x06090e90_00_verts,
    8,
    model_0x06090e90_00_faces,
    2,
    model_0x06090e90_00_attrs
};

