#include "model_baru.h"

vec3 model_baru_00_verts[] = {
    POS_TO_FIXED(140.0, 0.0, 0.0),
    POS_TO_FIXED(98.99494934082031, -98.99494934082031, 0.0),
    POS_TO_FIXED(43.26240539550781, 0.0, 133.14791870117188),
    POS_TO_FIXED(30.59112548828125, -98.99494934082031, 94.14979553222656),
    POS_TO_FIXED(-113.26240539550781, 0.0, 82.2899169921875),
    POS_TO_FIXED(-80.08854675292969, -98.99494934082031, 58.18775939941406),
    POS_TO_FIXED(-113.26240539550781, 0.0, -82.28994750976562),
    POS_TO_FIXED(-80.08854675292969, -98.99494934082031, -58.187774658203125),
    POS_TO_FIXED(43.26240539550781, 0.0, -133.14791870117188),
    POS_TO_FIXED(30.59112548828125, -98.99494934082031, -94.14979553222656),
    POS_TO_FIXED(0.0, -140.0, 0.0),
    POS_TO_FIXED(98.99494934082031, 98.99494934082031, -1.52587890625e-05),
    POS_TO_FIXED(30.59112548828125, 98.99494934082031, 94.14976501464844),
    POS_TO_FIXED(-80.08854675292969, 98.99494934082031, 58.187744140625),
    POS_TO_FIXED(0.0, 140.0, -1.52587890625e-05),
    POS_TO_FIXED(-80.08854675292969, 98.99493408203125, -58.18778991699219),
    POS_TO_FIXED(30.59112548828125, 98.99491882324219, -94.14979553222656)
};

polygon model_baru_00_faces[] = {
    { 0, 16, 24, 8 },
    { 16, 32, 40, 24 },
    { 48, 56, 40, 32 },
    { 48, 64, 72, 56 },
    { 64, 0, 8, 72 },
    { 72, 8, -16, 80 },
    { 24, 80, -88, 8 },
    { 24, 40, -48, 80 },
    { 72, 80, -88, 56 },
    { 56, 80, -88, 40 },
    { 88, 96, 16, 0 },
    { 96, 104, 32, 16 },
    { 120, 128, 64, 48 },
    { 128, 112, -120, 88 },
    { 120, 48, 32, 104 },
    { 128, 88, 0, 64 },
    { 112, 96, -104, 88 },
    { 112, 104, -112, 96 },
    { 112, 128, -136, 120 },
    { 104, 112, -120, 120 }};

polygon_attr model_baru_00_attrs[] = {
    { 0x00, 0x04, 0x000a, 0x10cc, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000b, 0x10cc, 0x8000, 0x0001, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000c, 0x10cc, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000a, 0x10cc, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000b, 0x10cc, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000c, 0x10cc, 0x8000, 0x0005, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000c, 0x10cc, 0x8000, 0x0006, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000c, 0x10cc, 0x8000, 0x0007, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000c, 0x10cc, 0x8000, 0x0008, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000c, 0x10cc, 0x8000, 0x0009, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000d, 0x10cc, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000e, 0x10cc, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000d, 0x10cc, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000c, 0x10cc, 0x8000, 0x000d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000c, 0x10cc, 0x8000, 0x000e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000e, 0x10cc, 0x8000, 0x000f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000c, 0x10cc, 0x8000, 0x0010, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000c, 0x10cc, 0x8000, 0x0011, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000c, 0x10cc, 0x8000, 0x0012, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x000c, 0x10cc, 0x8000, 0x0013, 0x0022, 0x0000, 0x0000 }
};

model model_baru_model_00 = {
    model_baru_00_verts,
    17,
    model_baru_00_faces,
    20,
    model_baru_00_attrs
};

vec3 model_baru_01_verts[] = {
    POS_TO_FIXED(2.743988037109375, -175.61590576171875, 4.7056884765625),
    POS_TO_FIXED(44.60649108886719, -155.90371704101562, 55.42649841308594),
    POS_TO_FIXED(0.0, -155.7919158935547, 0.0),
    POS_TO_FIXED(28.947418212890625, -175.39158630371094, 70.26774597167969),
    POS_TO_FIXED(2.7440032958984375, -175.61590576171875, -4.7056732177734375),
    POS_TO_FIXED(26.177490234375, -155.90371704101562, -65.96112060546875),
    POS_TO_FIXED(0.0, -155.7919158935547, 0.0),
    POS_TO_FIXED(46.98847961425781, -175.39158630371094, -59.95487976074219),
    POS_TO_FIXED(-5.48797607421875, -175.61590576171875, 0.0),
    POS_TO_FIXED(-70.78399658203125, -155.90371704101562, 10.534637451171875),
    POS_TO_FIXED(0.0, -155.7919158935547, 0.0),
    POS_TO_FIXED(-75.93589782714844, -175.39158630371094, -10.312881469726562),
    POS_TO_FIXED(1.52587890625e-05, -136.7146453857422, 0.0),
    POS_TO_FIXED(-19.43756103515625, -156.31466674804688, 0.0),
    POS_TO_FIXED(3.0517578125e-05, -156.31466674804688, 19.245132446289062),
    POS_TO_FIXED(19.437606811523438, -156.31466674804688, 0.0),
    POS_TO_FIXED(1.52587890625e-05, -156.31466674804688, -19.245132446289062)
};

polygon model_baru_01_faces[] = {
    { 0, 24, 8, 16 },
    { 32, 56, 40, 48 },
    { 64, 88, 72, 80 },
    { 96, 96, 128, 104 },
    { 96, 96, 120, 128 },
    { 96, 96, 112, 120 },
    { 96, 96, 104, 112 },
    { 120, 112, 104, 128 }};

polygon_attr model_baru_01_attrs[] = {
    { 0xff, 0x04, 0x000f, 0x10cc, 0x8000, 0x0014, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x000f, 0x10cc, 0x8000, 0x0015, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x000f, 0x10cc, 0x8000, 0x0016, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0010, 0x10cc, 0x8000, 0x0017, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0010, 0x10cc, 0x8000, 0x0018, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0010, 0x10cc, 0x8000, 0x0019, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0010, 0x10cc, 0x8000, 0x001a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xd738, 0x001b, 0x0004, 0x0000, 0x0000 }
};

model model_baru_model_01 = {
    model_baru_01_verts,
    17,
    model_baru_01_faces,
    8,
    model_baru_01_attrs
};


char model_baru_data_00[] = {
    0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff,
    0xff,
    0xfe,
    0xff,
    0xff,
};
model * model_baru_group[] = {
    &model_baru_model_00,
    &model_baru_model_01
};

vec3 model_baru_positions[] = {
    POS_TO_FIXED(0.0, -0.3199920654296875, 0.0),
    POS_TO_FIXED(0.0, 0.0, 0.0),
};