#include "model_river_feature_02.h"

vec3 model_river_feature_02_verts[] = {
    POS_TO_FIXED(479.3671875, -832.0, -502.65818786621094),
    POS_TO_FIXED(226.466796875, -872.0, -502.65818786621094),
    POS_TO_FIXED(100.01658630371094, -400.0, -562.6581878662109),
    POS_TO_FIXED(-4008.593246459961, -512.0, 2768.248046875),
    POS_TO_FIXED(-4293.39306640625, -512.0, 1483.1998291015625),
    POS_TO_FIXED(-4619.39306640625, -952.0, 704.751708984375),
    POS_TO_FIXED(-3526.5146484375, -512.0, 3500.496078491211),
    POS_TO_FIXED(-2987.296127319336, -512.0, 2231.11474609375),
    POS_TO_FIXED(-3087.296127319336, -512.0, 1440.0),
    POS_TO_FIXED(-3187.296127319336, -952.0, 528.8852386474609),
    POS_TO_FIXED(-2545.47216796875, 0.0, 1811.11474609375),
    POS_TO_FIXED(-2665.47216796875, 0.0, 1440.0),
    POS_TO_FIXED(-2665.47216796875, -120.0, 528.8852386474609),
    POS_TO_FIXED(-2207.957275390625, -952.0, 3948.144027709961),
    POS_TO_FIXED(-2143.64794921875, -952.0, 2682.229476928711),
    POS_TO_FIXED(-2143.64794921875, 0.0, 2091.11474609375),
    POS_TO_FIXED(-2263.64794921875, -120.0, 448.88523864746094),
    POS_TO_FIXED(-2423.64794921875, -200.0, -122.22947692871094),
    POS_TO_FIXED(-867.0786590576172, -512.0, 4051.144027709961),
    POS_TO_FIXED(-841.8240356445312, -512.0, 2822.229476928711),
    POS_TO_FIXED(-841.8240356445312, 0.0, 2451.11474609375),
    POS_TO_FIXED(-1170.9119873046875, 0.0, 851.6639251708984),
    POS_TO_FIXED(-1501.823959350586, -872.0, -122.22947692871094),
    POS_TO_FIXED(-82.39997863769531, -512.0, 4792.744125366211),
    POS_TO_FIXED(-80.0, -512.0, 3522.229476928711),
    POS_TO_FIXED(-80.0, -60.0, 3131.11474609375),
    POS_TO_FIXED(-880.0, -872.0, -642.2294769287109),
    POS_TO_FIXED(578.6786499023438, -512.0, 4792.744125366211),
    POS_TO_FIXED(561.8239593505859, -512.0, 3522.229476928711),
    POS_TO_FIXED(561.8239593505859, -100.0, 3131.11474609375),
    POS_TO_FIXED(61.82402038574219, -872.0, 688.8852386474609),
    POS_TO_FIXED(181.82403564453125, -872.0, -122.22947692871094),
    POS_TO_FIXED(503.64805603027344, -832.0, -122.22947692871094),
    POS_TO_FIXED(-2855.999755859375, -200.0, -32.00010681152344),
    POS_TO_FIXED(-3335.999755859375, -952.0, -32.00010681152344),
    POS_TO_FIXED(-4684.192855834961, -952.0, -237.77227783203125),
    POS_TO_FIXED(-2665.47216796875, 0.0, 1044.442626953125),
    POS_TO_FIXED(-2967.296127319336, -512.0, 1044.442626953125),
    POS_TO_FIXED(-4261.29345703125, -512.0, 1075.7757568359375),
    POS_TO_FIXED(-1422.7359466552734, 0.0, 2091.11474609375),
    POS_TO_FIXED(-1422.7359466552734, -952.0, 2682.229476928711),
    POS_TO_FIXED(-1465.4178466796875, -952.0, 3948.144027709961),
    POS_TO_FIXED(-1912.7359466552734, -872.0, -122.22947692871094),
    POS_TO_FIXED(-1752.7359466552734, -792.0, 588.8852386474609),
    POS_TO_FIXED(-1210.9119873046875, -832.0, 588.8852386474609),
    POS_TO_FIXED(-1090.9119873046875, -832.0, -122.22947692871094),
    POS_TO_FIXED(30.911972045898438, -400.0, -142.22947692871094),
    POS_TO_FIXED(-29.087966918945312, 0.0, 888.8852386474609),
    POS_TO_FIXED(-38.17596435546875, -872.0, 263.32786560058594),
    POS_TO_FIXED(-680.0, -200.0, 263.32786560058594),
    POS_TO_FIXED(-1501.823959350586, -912.0, 303.32786560058594),
    POS_TO_FIXED(-2298.191879272461, -832.0, -122.22947692871094),
    POS_TO_FIXED(441.82403564453125, -120.0, 1194.442626953125),
    POS_TO_FIXED(-1912.7359466552734, -952.0, 303.32786560058594),
    POS_TO_FIXED(-1090.9119873046875, -872.0, 303.32786560058594),
    POS_TO_FIXED(-209.0879669189453, -200.0, 323.32786560058594),
    POS_TO_FIXED(492.73606872558594, -792.0, 954.442626953125),
    POS_TO_FIXED(492.73606872558594, -872.0, 648.8852386474609),
    POS_TO_FIXED(492.73606872558594, -872.0, 263.32786560058594),
    POS_TO_FIXED(-865.4559783935547, -872.0, -122.22947692871094),
    POS_TO_FIXED(-825.4559783935547, -872.0, 223.32786560058594),
    POS_TO_FIXED(-2138.191879272461, -872.0, 343.32786560058594),
    POS_TO_FIXED(-1778.191879272461, 0.0, 848.8852386474609),
    POS_TO_FIXED(-2905.15966796875, -752.0, -600.64013671875),
    POS_TO_FIXED(-4359.8583984375, -752.0, -601.6683959960938),
    POS_TO_FIXED(-2572.924789428711, -200.0, -625.2512054443359),
    POS_TO_FIXED(-731.8160247802734, -400.0, -127.22947692871094),
    POS_TO_FIXED(-714.5440063476562, -400.0, -672.2294769287109),
    POS_TO_FIXED(-2165.456039428711, -852.0, -522.2294769287109),
    POS_TO_FIXED(-1502.72802734375, -862.0, -522.2294769287109),
    POS_TO_FIXED(-1091.363998413086, -867.0, -532.2294769287109),
    POS_TO_FIXED(-1914.092025756836, -857.0, -522.2294769287109),
    POS_TO_FIXED(-2270.459945678711, -200.0, -649.7294769287109)
};

polygon model_river_feature_02_faces[] = {
    { 536, 16, 368, 528 },
    { 520, 576, 136, 264 },
    { 408, 136, 576, 544 },
    { 408, 544, 568, 336 },
    { 176, 552, 560, 360 },
    { 208, 472, 360, 560 },
    { 528, 472, 208, 536 },
    { 392, 480, 472, 528 },
    { 368, 440, 392, 528 },
    { 72, 40, 280, 272 },
    { 264, 272, 504, 520 },
    { 384, 240, 376, 440 },
    { 152, 144, 328, 320 },
    { 272, 280, 512, 504 },
    { 168, 392, 440, 376 },
    { 128, 496, 288, 96 },
    { 136, 128, 96, 264 },
    { 8, 0, 256, 248 },
    { 8, 248, 368, 16 },
    { 352, 480, 392, 168 },
    { 400, 176, 360, 432 },
    { 344, 352, 168, 496 },
    { 336, 424, 488, 408 },
    { 424, 344, -352, 488 },
    { 496, 128, 488, 344 },
    { 136, 408, 488, 128 },
    { 432, 352, -360, 400 },
    { 424, 400, -408, 344 },
    { 240, 448, 416, 376 },
    { 432, 360, 472, 480 },
    { 240, 384, 464, 456 },
    { 432, 480, -488, 352 },
    { 352, 344, -352, 400 },
    { 40, 72, 296, 304 },
    { 32, 64, 56, 24 },
    { 192, 224, 216, 184 },
    { 200, 232, 224, 192 },
    { 552, 176, 336, 568 },
    { 248, 384, 440, 368 },
    { 56, 48, -56, 24 },
    { 112, 120, 312, 320 },
    { 104, 112, 320, 328 },
    { 56, 112, 104, 48 },
    { 384, 248, 256, 464 },
    { 456, 448, -456, 240 },
    { 88, 64, 296, 288 },
    { 160, 200, 192, 152 },
    { 152, 192, 184, 144 },
    { 376, 416, 232, 200 },
    { 80, 120, 112, 56 },
    { 96, 72, 272, 264 },
    { 64, 88, 80, 56 },
    { 72, 96, 288, 296 },
    { 176, 400, 424, 336 },
    { 64, 32, 304, 296 },
    { 160, 152, 320, 312 },
    { 160, 376, -384, 200 }};

model model_river_feature_02 = {
    model_river_feature_02_verts,
    73,
    model_river_feature_02_faces,
    57,
    NULL
};

