#include "model_0x060a55e8.h"

vec3 model_0x060a55e8_00_verts[] = {
    POS_TO_FIXED(-1280.0, 79.99993896484375, -2680.0),
    POS_TO_FIXED(-1120.0, 79.99993896484375, -2608.0),
    POS_TO_FIXED(-1120.0, 0.0, -2576.0),
    POS_TO_FIXED(-1280.0, 0.0, -2640.0),
    POS_TO_FIXED(-1280.0, 160.0, -2720.0),
    POS_TO_FIXED(-1120.0, 160.0, -2640.0),
    POS_TO_FIXED(-960.0, 160.0, -2560.0),
    POS_TO_FIXED(-1120.0, 160.0, -2720.0),
    POS_TO_FIXED(-960.0, 160.0, -2720.0),
    POS_TO_FIXED(-972.0, 79.99993896484375, -2532.0),
    POS_TO_FIXED(-984.0, 0.0, -2504.0),
    POS_TO_FIXED(-1784.0, 79.99993896484375, -3004.0),
    POS_TO_FIXED(-1608.0, 79.99993896484375, -2840.0),
    POS_TO_FIXED(-1616.0, 0.0, -2800.0),
    POS_TO_FIXED(-1808.0, 0.0, -2968.0),
    POS_TO_FIXED(-1760.0, 160.0, -3040.0),
    POS_TO_FIXED(-1600.0, 160.0, -2880.0),
    POS_TO_FIXED(-1440.0, 79.99993896484375, -2844.0),
    POS_TO_FIXED(-1440.0, 0.0, -2808.0),
    POS_TO_FIXED(-1440.0, 160.0, -2880.0),
    POS_TO_FIXED(-1280.0, 160.0, -2880.0),
    POS_TO_FIXED(-960.0, 79.99993896484375, -2932.0),
    POS_TO_FIXED(-960.0, 0.0, -2976.0),
    POS_TO_FIXED(-960.0, 160.0, -2888.0),
    POS_TO_FIXED(-1600.0, 160.0, -3040.0),
    POS_TO_FIXED(-1440.0, 160.0, -3040.0),
    POS_TO_FIXED(-1280.0, 160.0, -3040.0),
    POS_TO_FIXED(-1120.0, 160.0, -2880.0),
    POS_TO_FIXED(-1120.0, 79.99993896484375, -2920.0),
    POS_TO_FIXED(-1280.0, 79.99993896484375, -3084.0),
    POS_TO_FIXED(-1280.0, 0.0, -3128.0),
    POS_TO_FIXED(-1120.0, 0.0, -2960.0)
};

polygon model_0x060a55e8_00_faces[] = {
    { 168, 224, 248, 176 },
    { 184, 216, 224, 168 },
    { 0, 8, 16, 24 },
    { 32, 40, 8, 0 },
    { 64, 48, 40, 56 },
    { 192, 192, 128, 120 },
    { 128, 152, 136, 96 },
    { 8, 72, 80, 16 },
    { 40, 48, 72, 8 },
    { 56, 56, 40, 32 },
    { 208, 160, 152, 200 },
    { 208, 216, 160, 160 },
    { 160, 160, 32, 152 },
    { 152, 32, 0, 136 },
    { 96, 136, 144, 104 },
    { 184, 64, 56, 216 },
    { 136, 0, 24, 144 },
    { 120, 128, 96, 88 },
    { 200, 152, 128, 192 },
    { 88, 96, 104, 112 },
    { 216, 208, 232, 224 },
    { 224, 232, 240, 248 },
    { 216, 56, 32, 160 }};

polygon_attr model_0x060a55e8_00_attrs[] = {
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1d5b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1d5c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0100, 0x10cc, 0x8000, 0x1d5d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1d5e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1d5f, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1d60, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1d61, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00fe, 0x10cc, 0x8000, 0x1d62, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1d63, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1d64, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1d65, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1d66, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1d67, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1d68, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1d69, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1d6a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1d6b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1d6c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1d6d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1d6e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1d6f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1d70, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1d71, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a55e8_model_00 = {
    model_0x060a55e8_00_verts,
    32,
    model_0x060a55e8_00_faces,
    23,
    model_0x060a55e8_00_attrs
};


char model_0x060a55e8_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a55e8_group[] = {
    &model_0x060a55e8_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a55e8_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
