#include "model_0x060a197c.h"

vec3 model_0x060a197c_00_verts[] = {
    POS_TO_FIXED(2621.099365234375, -560.0003051757812, -2560.0),
    POS_TO_FIXED(2501.099365234375, -480.00025939941406, -3040.0),
    POS_TO_FIXED(2401.099365234375, -0.0002593994140625, -3040.0),
    POS_TO_FIXED(2481.099365234375, -0.0002593994140625, -2560.0),
    POS_TO_FIXED(2481.099365234375, -0.0002593994140625, -2720.0),
    POS_TO_FIXED(2481.099365234375, -0.0002593994140625, -2880.0),
    POS_TO_FIXED(2561.099365234375, -0.0002593994140625, -2400.0),
    POS_TO_FIXED(2541.099365234375, -560.0003051757812, -3040.0),
    POS_TO_FIXED(2581.099365234375, -480.00025939941406, -2720.0),
    POS_TO_FIXED(2401.099365234375, -160.00025939941406, -3040.0),
    POS_TO_FIXED(2481.099365234375, -160.00025939941406, -2560.0),
    POS_TO_FIXED(2481.099365234375, -160.00025939941406, -2720.0),
    POS_TO_FIXED(2481.099365234375, -160.00025939941406, -2880.0),
    POS_TO_FIXED(2561.099365234375, -160.00025939941406, -2400.0),
    POS_TO_FIXED(2621.099365234375, -560.0003051757812, -2880.0),
    POS_TO_FIXED(2501.099365234375, -320.00025939941406, -2880.0),
    POS_TO_FIXED(2581.099365234375, -320.00025939941406, -2400.0),
    POS_TO_FIXED(2621.099365234375, -560.0003051757812, -2720.0),
    POS_TO_FIXED(2661.099365234375, -480.00025939941406, -2400.0),
    POS_TO_FIXED(2581.099365234375, -480.00025939941406, -2880.0),
    POS_TO_FIXED(2721.099365234375, -600.0003051757812, -2400.0),
    POS_TO_FIXED(2581.099365234375, -480.00025939941406, -2560.0),
    POS_TO_FIXED(2421.099365234375, -320.00025939941406, -3040.0),
    POS_TO_FIXED(2501.099365234375, -320.00025939941406, -2560.0),
    POS_TO_FIXED(2501.099365234375, -320.00025939941406, -2720.0),
    POS_TO_FIXED(2561.099365234375, -0.0001068115234375, -2240.0),
    POS_TO_FIXED(2661.099365234375, -480.00010681152344, -2080.0),
    POS_TO_FIXED(2721.099365234375, -600.0001068115234, -2240.0),
    POS_TO_FIXED(2661.099365234375, -480.00010681152344, -2240.0),
    POS_TO_FIXED(2561.099365234375, -160.00010681152344, -2080.0),
    POS_TO_FIXED(2561.099365234375, -160.00010681152344, -2240.0),
    POS_TO_FIXED(2721.099365234375, -600.0001068115234, -2080.0),
    POS_TO_FIXED(2581.099365234375, -320.00010681152344, -2080.0),
    POS_TO_FIXED(2581.099365234375, -320.00010681152344, -2240.0),
    POS_TO_FIXED(2561.099365234375, -0.0001068115234375, -2080.0)
};

polygon model_0x060a197c_00_faces[] = {
    { 240, 104, 128, 264 },
    { 200, 48, 104, 240 },
    { 208, 224, 216, 248 },
    { 224, 144, 160, 216 },
    { 264, 128, 144, 224 },
    { 232, 240, 264, 256 },
    { 256, 264, 224, 208 },
    { 32, 40, 96, 88 },
    { 168, 64, 136, 0 },
    { 184, 192, 64, 168 },
    { 80, 88, 192, 184 },
    { 144, 168, 0, 160 },
    { 96, 72, 176, 120 },
    { 104, 80, 184, 128 },
    { 152, 8, 56, 112 },
    { 48, 24, 80, 104 },
    { 64, 152, 112, 136 },
    { 128, 184, 168, 144 },
    { 192, 120, 152, 64 },
    { 40, 16, 72, 96 },
    { 88, 96, 120, 192 },
    { 120, 176, 8, 152 },
    { 24, 32, 88, 80 },
    { 272, 200, 240, 232 }};

polygon_attr model_0x060a197c_00_attrs[] = {
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1d38, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d39, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1d3a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1d3b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1d3c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1d3d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1d3e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d3f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1d40, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1d41, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1d42, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1d43, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1d44, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1d45, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1d46, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d47, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1d48, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1d49, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1d4a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d4b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1d4c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1d4d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d4e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d4f, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a197c_model_00 = {
    model_0x060a197c_00_verts,
    35,
    model_0x060a197c_00_faces,
    24,
    model_0x060a197c_00_attrs
};


char model_0x060a197c_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a197c_group[] = {
    &model_0x060a197c_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a197c_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
