#include "model_0x0609f750.h"

vec3 model_0x0609f750_00_verts[] = {
    POS_TO_FIXED(2089.259017944336, -742.4879150390625, 3185.156967163086),
    POS_TO_FIXED(1997.905029296875, -713.3638153076172, 3146.757308959961),
    POS_TO_FIXED(1951.5634765625, -640.0, 3125.690658569336),
    POS_TO_FIXED(1951.5634765625, -480.0, 3125.690658569336),
    POS_TO_FIXED(1951.5634765625, -320.0, 3125.690658569336),
    POS_TO_FIXED(1951.5634765625, -160.0, 3125.690658569336),
    POS_TO_FIXED(1951.5635986328125, 0.0, 3125.690658569336),
    POS_TO_FIXED(1951.5635986328125, 80.0, 3125.690658569336),
    POS_TO_FIXED(2099.426498413086, -795.2876586914062, 3129.839096069336),
    POS_TO_FIXED(2025.4053955078125, -747.6036987304688, 3061.97216796875),
    POS_TO_FIXED(1521.099365234375, -639.9999389648438, 2290.0),
    POS_TO_FIXED(1481.099365234375, -159.99996948242188, 2290.0),
    POS_TO_FIXED(1441.099365234375, -480.0, 2290.0),
    POS_TO_FIXED(1361.099365234375, 1.52587890625e-05, 2290.0),
    POS_TO_FIXED(1521.099365234375, -320.0, 2290.0),
    POS_TO_FIXED(1308.599365234375, 1.52587890625e-05, 2127.75),
    POS_TO_FIXED(1468.599365234375, -320.0, 2127.75),
    POS_TO_FIXED(1428.599365234375, -159.99996948242188, 2127.75),
    POS_TO_FIXED(1388.599365234375, -480.0, 2127.75),
    POS_TO_FIXED(1468.599365234375, -639.9999389648438, 2127.75),
    POS_TO_FIXED(1761.099365234375, -0.0001068115234375, 2884.0),
    POS_TO_FIXED(1953.099365234375, -320.00010681152344, 2988.0),
    POS_TO_FIXED(1793.099365234375, -560.0001068115234, 2852.0),
    POS_TO_FIXED(1793.099365234375, -160.00010681152344, 2852.0),
    POS_TO_FIXED(1793.099365234375, -320.00010681152344, 2852.0),
    POS_TO_FIXED(1953.099365234375, -480.00013732910156, 2988.0),
    POS_TO_FIXED(1793.099365234375, -480.00013732910156, 2852.0),
    POS_TO_FIXED(1601.099365234375, -480.0, 2612.0),
    POS_TO_FIXED(1441.099365234375, 1.52587890625e-05, 2452.0),
    POS_TO_FIXED(1521.099365234375, 1.52587890625e-05, 2612.0),
    POS_TO_FIXED(1713.099365234375, 1.52587890625e-05, 2716.0),
    POS_TO_FIXED(1521.099365234375, -480.0, 2452.0),
    POS_TO_FIXED(1601.099365234375, -639.9999389648438, 2452.0),
    POS_TO_FIXED(1761.099365234375, -480.0, 2700.360595703125),
    POS_TO_FIXED(1561.099365234375, -159.99996948242188, 2452.0),
    POS_TO_FIXED(1593.099365234375, -159.99996948242188, 2612.0),
    POS_TO_FIXED(1761.099365234375, -159.99996948242188, 2707.526107788086),
    POS_TO_FIXED(1681.099365234375, -639.9999389648438, 2612.0),
    POS_TO_FIXED(1761.099365234375, -559.9999389648438, 2702.748779296875),
    POS_TO_FIXED(1601.099365234375, -319.9999694824219, 2452.0),
    POS_TO_FIXED(1617.099365234375, -319.9999694824219, 2612.0),
    POS_TO_FIXED(1761.099365234375, -319.9999694824219, 2707.526107788086),
    POS_TO_FIXED(1953.099365234375, -160.00010681152344, 2988.0),
    POS_TO_FIXED(1921.099365234375, -0.0001068115234375, 3036.0),
    POS_TO_FIXED(1953.099365234375, -640.0001068115234, 2988.0)
};

polygon model_0x0609f750_00_faces[] = {
    { 184, 288, 328, 192 },
    { 240, 232, 280, 288 },
    { 344, 160, 184, 336 },
    { 280, 272, 312, 320 },
    { 248, 96, 80, 256 },
    { 192, 328, 264, 208 },
    { 344, 48, -56, 56 },
    { 96, 144, 152, 80 },
    { 336, 184, 192, 168 },
    { 112, 128, 144, 96 },
    { 168, 192, 208, 200 },
    { 88, 136, 128, 112 },
    { 208, 176, 352, 200 },
    { 104, 120, 136, 88 },
    { 72, 64, 0, 8 },
    { 352, 72, 8, 16 },
    { 24, 200, 352, 16 },
    { 32, 168, 200, 24 },
    { 40, 336, 168, 32 },
    { 48, 344, 336, 40 },
    { 328, 320, 216, 264 },
    { 160, 240, 288, 184 },
    { 232, 224, 272, 280 },
    { 224, 104, 88, 272 },
    { 320, 312, 248, 216 },
    { 264, 216, 296, 304 },
    { 312, 112, 96, 248 },
    { 272, 88, 112, 312 },
    { 288, 280, 320, 328 },
    { 208, 264, 304, 176 },
    { 216, 248, 256, 296 }};

polygon_attr model_0x0609f750_00_attrs[] = {
    { 0x00, 0x04, 0x00ca, 0x10cc, 0x8000, 0x1c67, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00c9, 0x10cc, 0x8000, 0x1c68, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00d3, 0x10cc, 0x8000, 0x1c69, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ca, 0x10cc, 0x8000, 0x1c6a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0032, 0x10cc, 0x8000, 0x1c6b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x003f, 0x10cc, 0x8000, 0x1c6c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00d5, 0x10cc, 0x8000, 0x1c6d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0034, 0x10cc, 0x8000, 0x1c6e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ca, 0x10cc, 0x8000, 0x1c6f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x003b, 0x10cc, 0x8000, 0x1c70, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x003e, 0x10cc, 0x8000, 0x1c71, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ca, 0x10cc, 0x8000, 0x1c72, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x002e, 0x10cc, 0x8000, 0x1c73, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00c9, 0x10cc, 0x8000, 0x1c74, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00d6, 0x10cc, 0x8000, 0x1c75, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00d6, 0x10cc, 0x8000, 0x1c76, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x002d, 0x10cc, 0x8000, 0x1c77, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0033, 0x10cc, 0x8000, 0x1c78, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ca, 0x10cc, 0x8000, 0x1c79, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00d3, 0x10cc, 0x8000, 0x1c7a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x003b, 0x10cc, 0x8000, 0x1c7b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00c9, 0x10cc, 0x8000, 0x1c7c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00c9, 0x10cc, 0x8000, 0x1c7d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00c9, 0x10cc, 0x8000, 0x1c7e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x003d, 0x10cc, 0x8000, 0x1c7f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0034, 0x10cc, 0x8000, 0x1c80, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x003c, 0x10cc, 0x8000, 0x1c81, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ca, 0x10cc, 0x8000, 0x1c82, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ca, 0x10cc, 0x8000, 0x1c83, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0032, 0x10cc, 0x8000, 0x1c84, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0036, 0x10cc, 0x8000, 0x1c85, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609f750_model_00 = {
    model_0x0609f750_00_verts,
    45,
    model_0x0609f750_00_faces,
    31,
    model_0x0609f750_00_attrs
};


char model_0x0609f750_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609f750_group[] = {
    &model_0x0609f750_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609f750_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
