#include "model_0x06090e1c.h"

vec3s model_0x06090e1c_00_verts[] = {
    { 0xffcd, 0x0000, 0xffcd },
    { 0x0033, 0x0000, 0xffcd },
    { 0x0033, 0x0000, 0x0033 },
    { 0xffcd, 0x0000, 0x0033 },
    { 0xffe9, 0xff71, 0x0017 },
    { 0xffe9, 0xff71, 0xffe9 },
    { 0xffe3, 0xff62, 0x001d },
    { 0xffe3, 0xff62, 0xffe3 },
    { 0x0017, 0xff71, 0x0017 },
    { 0x0017, 0xff71, 0xffe9 },
    { 0x001d, 0xff62, 0x001d },
    { 0x001d, 0xff62, 0xffe3 },
    { 0x0012, 0xff71, 0x0012 },
    { 0x0012, 0xff9f, 0x0012 },
    { 0x0012, 0xff9f, 0xffee },
    { 0x0012, 0xff71, 0xffee },
    { 0xffee, 0xff9f, 0x0012 },
    { 0xffee, 0xff71, 0x0012 },
    { 0xffee, 0xff71, 0xffee },
    { 0xffee, 0xff9f, 0xffee },
    { 0xffee, 0xff8e, 0xffee },
    { 0xffc4, 0xff8e, 0xffc3 },
    { 0xffc4, 0xff72, 0xffc3 },
    { 0xffee, 0xff72, 0xffee },
    { 0xffee, 0xff72, 0x0012 },
    { 0xffc4, 0xff72, 0x003d },
    { 0xffc4, 0xff8e, 0x003d },
    { 0xffee, 0xff8e, 0x0012 },
    { 0x0012, 0xff72, 0xffee },
    { 0x003c, 0xff72, 0xffc3 },
    { 0x003c, 0xff8e, 0xffc3 },
    { 0x0012, 0xff8e, 0xffee },
    { 0x0012, 0xff8e, 0x0012 },
    { 0x003c, 0xff8e, 0x003d },
    { 0x003c, 0xff72, 0x003d },
    { 0x0012, 0xff72, 0x0012 }
};

polygon model_0x06090e1c_00_faces[] = {
    { 8, 16, 24, 0 },
    { 40, 56, 48, 32 },
    { 72, 88, 56, 40 },
    { 64, 80, 88, 72 },
    { 32, 48, 80, 64 },
    { 72, 40, 32, 64 },
    { 56, 88, 80, 48 },
    { 112, 104, 96, 120 },
    { 104, 128, 136, 96 },
    { 112, 152, 128, 104 },
    { 128, 152, 144, 136 },
    { 152, 112, 120, 144 },
    { 168, 176, 184, 160 },
    { 200, 208, 216, 192 },
    { 232, 240, 248, 224 },
    { 264, 272, 280, 256 }};

polygon_attr model_0x06090e1c_00_attrs[] = {
    { 0xff, 0x06, 0x0143, 0x118c, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0144, 0x10cc, 0x8000, 0x0001, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0144, 0x10cc, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0144, 0x10cc, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0144, 0x10cc, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0145, 0x10cc, 0x8000, 0x0005, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0145, 0x10cc, 0x8000, 0x0006, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0146, 0x10cc, 0x8000, 0x0008, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0146, 0x10cc, 0x8000, 0x0009, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0145, 0x10cc, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0146, 0x10cc, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0146, 0x10cc, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0147, 0x108c, 0x8000, 0x000d, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x0147, 0x108c, 0x8000, 0x000e, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x0147, 0x108c, 0x8000, 0x000f, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0147, 0x108c, 0x8000, 0x0010, 0x0022, 0x0000, 0x0000 }
};

model16 model_0x06090e1c_model_00 = {
    model_0x06090e1c_00_verts,
    36,
    model_0x06090e1c_00_faces,
    16,
    model_0x06090e1c_00_attrs
};

