#include "model_0x060a6174.h"

vec3 model_0x060a6174_00_verts[] = {
    POS_TO_FIXED(-24.000015258789062, 79.99993896484375, 2080.0),
    POS_TO_FIXED(-64.0, 0.0, 2080.0),
    POS_TO_FIXED(16.0, 160.0, 2080.0),
    POS_TO_FIXED(-40.00001525878906, 79.99993896484375, 1920.0),
    POS_TO_FIXED(-80.0, 0.0, 1920.0),
    POS_TO_FIXED(0.0, 160.0, 1920.0),
    POS_TO_FIXED(-160.00001525878906, 79.99993896484375, 1760.0),
    POS_TO_FIXED(-200.0, 0.0, 1760.0),
    POS_TO_FIXED(-120.0, 160.0, 1760.0),
    POS_TO_FIXED(0.0, 160.0, 1760.0),
    POS_TO_FIXED(-192.00001525878906, 79.99993896484375, 1608.0),
    POS_TO_FIXED(-224.0, 0.0, 1616.0),
    POS_TO_FIXED(-160.0, 160.0, 1600.0),
    POS_TO_FIXED(0.0, 160.0, 1600.0),
    POS_TO_FIXED(-340.0, 79.99993896484375, 1456.0),
    POS_TO_FIXED(-360.0, 0.0, 1472.0),
    POS_TO_FIXED(-320.0, 160.0, 1440.0),
    POS_TO_FIXED(-160.0, 160.0, 1440.0),
    POS_TO_FIXED(-107.99996948242188, 79.99993896484375, 1432.0),
    POS_TO_FIXED(-123.99996948242188, 79.99993896484375, 1280.0),
    POS_TO_FIXED(-72.0, 0.0, 1280.0),
    POS_TO_FIXED(-56.0, 0.0, 1424.0),
    POS_TO_FIXED(-176.0, 160.0, 1280.0),
    POS_TO_FIXED(16.0, 79.99993896484375, 1544.0),
    POS_TO_FIXED(32.0, 0.0, 1488.0),
    POS_TO_FIXED(-504.0, 79.99993896484375, 1296.0),
    POS_TO_FIXED(-528.0, 0.0, 1312.0),
    POS_TO_FIXED(-480.0, 160.0, 1280.0),
    POS_TO_FIXED(-320.0, 160.0, 1280.0),
    POS_TO_FIXED(-644.0, 79.99993896484375, 1132.0),
    POS_TO_FIXED(-680.0, 0.0, 1144.0),
    POS_TO_FIXED(-608.0, 160.0, 1120.0),
    POS_TO_FIXED(-480.0, 160.0, 1120.0),
    POS_TO_FIXED(-320.0, 160.0, 1120.0),
    POS_TO_FIXED(-279.9999694824219, 79.99993896484375, 1120.0),
    POS_TO_FIXED(-240.0, 0.0, 1120.0),
    POS_TO_FIXED(-680.0, 79.99993896484375, 960.0),
    POS_TO_FIXED(-720.0, 0.0, 960.0),
    POS_TO_FIXED(-640.0, 160.0, 960.0),
    POS_TO_FIXED(-480.0, 160.0, 960.0),
    POS_TO_FIXED(-279.9999694824219, 79.99993896484375, 960.0),
    POS_TO_FIXED(-240.0, 0.0, 960.0),
    POS_TO_FIXED(-320.0, 160.0, 960.0)
};

polygon model_0x060a6174_00_faces[] = {
    { 80, 48, 56, 88 },
    { 96, 64, 48, 80 },
    { 232, 200, 208, 240 },
    { 200, 112, 120, 208 },
    { 216, 128, 112, 200 },
    { 104, 72, 64, 96 },
    { 24, 0, 8, 32 },
    { 40, 16, 0, 24 },
    { 248, 216, 200, 232 },
    { 256, 256, 216, 248 },
    { 264, 224, 216, 256 },
    { 152, 272, 280, 160 },
    { 176, 264, 272, 152 },
    { 264, 176, 224, 264 },
    { 176, 136, 128, 224 },
    { 288, 232, 240, 296 },
    { 304, 248, 232, 288 },
    { 136, 176, 152, 144 },
    { 312, 256, 248, 304 },
    { 272, 320, 328, 280 },
    { 144, 152, 160, 168 },
    { 136, 104, 96, 128 },
    { 264, 336, 320, 272 },
    { 336, 264, 256, 312 },
    { 128, 96, 80, 112 },
    { 224, 224, 128, 216 },
    { 48, 24, 32, 56 },
    { 64, 40, 24, 48 },
    { 72, 72, 40, 64 },
    { 184, 144, 168, 192 },
    { 104, 136, 144, 184 },
    { 112, 80, 88, 120 }};

polygon_attr model_0x060a6174_00_attrs[] = {
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1d9a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1d9b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1d9c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1d9d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1d9e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1d9f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1da0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1da1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1da2, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1da3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1da4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1da5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1da6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1da7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1da8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1da9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1daa, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1dab, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1dac, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1dad, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1dae, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1daf, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1db0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1db1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1db2, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1db3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1db4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1db5, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1db6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1db7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1db8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1db9, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a6174_model_00 = {
    model_0x060a6174_00_verts,
    43,
    model_0x060a6174_00_faces,
    32,
    model_0x060a6174_00_attrs
};


char model_0x060a6174_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a6174_group[] = {
    &model_0x060a6174_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a6174_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
