#include "model_0x060aa630.h"

vec3 model_0x060aa630_00_verts[] = {
    POS_TO_FIXED(-816.0, 79.99993896484375, -1600.0),
    POS_TO_FIXED(-840.0, 79.99993896484375, -1440.0),
    POS_TO_FIXED(-880.0, 0.0, -1440.0),
    POS_TO_FIXED(-856.0, 0.0, -1600.0),
    POS_TO_FIXED(-776.0, 160.0, -1600.0),
    POS_TO_FIXED(-800.0, 160.0, -1440.0),
    POS_TO_FIXED(-572.0, 79.99993896484375, -1600.0),
    POS_TO_FIXED(-600.0, 79.99993896484375, -1760.0),
    POS_TO_FIXED(-560.0, 0.0, -1760.0),
    POS_TO_FIXED(-528.0, 0.0, -1600.0),
    POS_TO_FIXED(-616.0, 160.0, -1600.0),
    POS_TO_FIXED(-640.0, 160.0, -1760.0),
    POS_TO_FIXED(-592.0, 79.99993896484375, -2080.0),
    POS_TO_FIXED(-544.0, 0.0, -2080.0),
    POS_TO_FIXED(-640.0, 160.0, -2080.0),
    POS_TO_FIXED(-816.0, 160.0, -2080.0),
    POS_TO_FIXED(-592.0, 79.99993896484375, -1292.0),
    POS_TO_FIXED(-600.0, 79.99993896484375, -1440.0),
    POS_TO_FIXED(-560.0, 0.0, -1440.0),
    POS_TO_FIXED(-544.0, 0.0, -1304.0),
    POS_TO_FIXED(-640.0, 160.0, -1280.0),
    POS_TO_FIXED(-640.0, 160.0, -1440.0),
    POS_TO_FIXED(-640.0, 160.0, -1920.0),
    POS_TO_FIXED(-784.0, 160.0, -1920.0),
    POS_TO_FIXED(-600.0, 79.99993896484375, -1920.0),
    POS_TO_FIXED(-560.0, 0.0, -1920.0),
    POS_TO_FIXED(-800.0, 160.0, -1280.0),
    POS_TO_FIXED(-653.2682952880859, 79.99993896484375, -948.0),
    POS_TO_FIXED(-688.0, 0.0, -936.0),
    POS_TO_FIXED(-618.5365447998047, 160.0, -960.0),
    POS_TO_FIXED(-868.0, 79.99993896484375, -2080.0),
    POS_TO_FIXED(-820.0, 79.99993896484375, -1920.0),
    POS_TO_FIXED(-856.0, 0.0, -1920.0),
    POS_TO_FIXED(-920.0, 0.0, -2080.0),
    POS_TO_FIXED(-800.0, 160.0, -1760.0),
    POS_TO_FIXED(-840.0, 79.99993896484375, -1760.0),
    POS_TO_FIXED(-880.0, 0.0, -1760.0),
    POS_TO_FIXED(-852.0, 79.99993896484375, -1280.0),
    POS_TO_FIXED(-684.0, 79.99993896484375, -1104.0),
    POS_TO_FIXED(-728.0, 0.0, -1088.0),
    POS_TO_FIXED(-904.0, 0.0, -1280.0),
    POS_TO_FIXED(-640.0, 160.0, -1120.0),
    POS_TO_FIXED(-320.0, 160.0, -960.0),
    POS_TO_FIXED(-292.0, 79.99993896484375, -980.0),
    POS_TO_FIXED(-264.0, 0.0, -1000.0),
    POS_TO_FIXED(-480.0, 160.0, -1120.0),
    POS_TO_FIXED(-480.0, 160.0, -1232.0),
    POS_TO_FIXED(-439.9999694824219, 79.99993896484375, -1120.0),
    POS_TO_FIXED(-400.0, 0.0, -1120.0),
    POS_TO_FIXED(-447.9999694824219, 79.99993896484375, -1244.0),
    POS_TO_FIXED(-416.0, 0.0, -1256.0)
};

polygon model_0x060aa630_00_faces[] = {
    { 16, 8, 0, 24 },
    { 32, 0, 8, 40 },
    { 272, 280, 0, 32 },
    { 24, 0, 280, 288 },
    { 104, 96, 192, 200 },
    { 64, 56, 48, 72 },
    { 80, 48, 56, 88 },
    { 176, 192, 96, 112 },
    { 336, 344, 376, 360 },
    { 384, 376, 344, 352 },
    { 72, 48, 136, 144 },
    { 328, 304, 216, 232 },
    { 224, 216, 304, 312 },
    { 40, 8, 296, 208 },
    { 320, 296, 8, 16 },
    { 400, 392, 376, 384 },
    { 144, 136, 128, 152 },
    { 160, 128, 136, 168 },
    { 360, 376, 392, 368 },
    { 168, 136, 48, 80 },
    { 368, 392, 128, 160 },
    { 152, 128, 392, 400 },
    { 88, 56, 192, 176 },
    { 200, 192, 56, 64 },
    { 256, 248, 240, 264 },
    { 208, 296, 304, 328 },
    { 312, 304, 296, 320 },
    { 184, 248, 280, 272 },
    { 288, 280, 248, 256 },
    { 120, 240, 248, 184 }};

polygon_attr model_0x060aa630_00_attrs[] = {
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0000, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0001, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0002, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0003, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0004, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0005, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0006, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0007, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0008, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0009, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000b, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000d, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000e, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000f, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0010, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0011, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0012, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0013, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0014, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0015, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0016, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0017, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0018, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0019, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x001a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x001b, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x001c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x001d, 0x0002, 0x0000, 0x0000 }
};

model model_0x060aa630_model_00 = {
    model_0x060aa630_00_verts,
    51,
    model_0x060aa630_00_faces,
    30,
    model_0x060aa630_00_attrs
};


char model_0x060aa630_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060aa630_group[] = {
    &model_0x060aa630_model_00
};

__attribute__((section(".data")))
vec3 model_0x060aa630_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
