#include "model_0x060a8ba8.h"

vec3 model_0x060a8ba8_00_verts[] = {
    POS_TO_FIXED(1240.0, 79.99993896484375, 3048.0),
    POS_TO_FIXED(1200.0, 0.0, 3056.0),
    POS_TO_FIXED(1280.0, 160.0, 3040.0),
    POS_TO_FIXED(1760.0, 159.99993896484375, 3040.0),
    POS_TO_FIXED(1440.0, 160.00001525878906, 3040.0),
    POS_TO_FIXED(1600.0, 160.00001525878906, 3040.0),
    POS_TO_FIXED(1084.0, 79.99993896484375, 2904.0),
    POS_TO_FIXED(1048.0, 0.0, 2928.0),
    POS_TO_FIXED(1120.0, 160.0, 2880.0),
    POS_TO_FIXED(1280.0, 160.0, 2880.0),
    POS_TO_FIXED(1440.0, 160.00001525878906, 2880.0),
    POS_TO_FIXED(1760.5496673583984, 79.99993896484375, 2962.0),
    POS_TO_FIXED(1761.099365234375, -0.0001068115234375, 2884.0),
    POS_TO_FIXED(936.0, 79.99993896484375, 2748.0),
    POS_TO_FIXED(912.0, 0.0, 2776.0),
    POS_TO_FIXED(960.0, 160.0, 2720.0),
    POS_TO_FIXED(1120.0, 160.0, 2720.0),
    POS_TO_FIXED(1280.0, 160.0, 2720.0),
    POS_TO_FIXED(1168.0, 79.99993896484375, 2548.0),
    POS_TO_FIXED(1000.0, 79.99993896484375, 2400.0),
    POS_TO_FIXED(1040.0, 0.0, 2400.0),
    POS_TO_FIXED(1216.0, 0.0, 2536.0),
    POS_TO_FIXED(1120.0, 160.0, 2560.0),
    POS_TO_FIXED(960.0, 160.0, 2400.0),
    POS_TO_FIXED(1616.5496673583984, 79.99993896484375, 2966.0),
    POS_TO_FIXED(1633.099365234375, 1.52587890625e-05, 2892.0),
    POS_TO_FIXED(960.0, 160.0, 2560.0),
    POS_TO_FIXED(1472.5496673583984, 79.99993896484375, 2838.0),
    POS_TO_FIXED(1310.274887084961, 79.99993896484375, 2679.0),
    POS_TO_FIXED(1340.5496673583984, 1.52587890625e-05, 2638.0),
    POS_TO_FIXED(1505.099365234375, 1.52587890625e-05, 2796.0)
};

polygon model_0x060a8ba8_00_faces[] = {
    { 224, 144, 168, 232 },
    { 104, 48, 56, 112 },
    { 120, 64, 48, 104 },
    { 176, 128, 120, 208 },
    { 24, 40, 192, 88 },
    { 128, 128, 64, 120 },
    { 80, 40, 32, 80 },
    { 80, 32, 16, 72 },
    { 72, 72, 16, 64 },
    { 64, 16, 0, 48 },
    { 48, 0, 8, 56 },
    { 176, 136, 128, 176 },
    { 184, 176, 208, 184 },
    { 88, 192, 200, 96 },
    { 176, 184, 152, 144 },
    { 216, 224, 232, 240 },
    { 144, 152, 160, 168 },
    { 40, 80, 216, 192 },
    { 80, 80, 72, 136 },
    { 136, 72, 64, 128 },
    { 192, 216, 240, 200 },
    { 136, 176, 144, 224 },
    { 80, 136, 224, 216 }};

polygon_attr model_0x060a8ba8_00_attrs[] = {
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1ea8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1ea9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1eaa, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1eab, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1eac, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1ead, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1eae, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1eaf, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1eb0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1eb1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1eb2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1eb3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1eb4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1eb5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1eb6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1eb7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1eb8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1eb9, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1eba, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1ebb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1ebc, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1ebd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1ebe, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a8ba8_model_00 = {
    model_0x060a8ba8_00_verts,
    31,
    model_0x060a8ba8_00_faces,
    23,
    model_0x060a8ba8_00_attrs
};


char model_0x060a8ba8_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a8ba8_group[] = {
    &model_0x060a8ba8_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a8ba8_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
