#include "model_0x0609b664.h"

vec3 model_0x0609b664_00_verts[] = {
    POS_TO_FIXED(-3382.900619506836, -0.0002593994140625, -2608.0),
    POS_TO_FIXED(-3190.900619506836, -0.0002593994140625, -2688.0),
    POS_TO_FIXED(-3638.900619506836, -480.00025939941406, -2400.0),
    POS_TO_FIXED(-2902.900619506836, -0.0002593994140625, -2752.0),
    POS_TO_FIXED(-3558.900619506836, -0.0002593994140625, -2480.0),
    POS_TO_FIXED(-3382.900619506836, -160.0002899169922, -2608.0),
    POS_TO_FIXED(-3190.900619506836, -160.0002899169922, -2688.0),
    POS_TO_FIXED(-2982.900619506836, -160.0002899169922, -2752.0),
    POS_TO_FIXED(-3382.900619506836, -320.00030517578125, -2608.0),
    POS_TO_FIXED(-3190.900619506836, -320.00030517578125, -2688.0),
    POS_TO_FIXED(-2982.900619506836, -320.00030517578125, -2752.0),
    POS_TO_FIXED(-3382.900619506836, -480.00025939941406, -2608.0),
    POS_TO_FIXED(-3638.900619506836, -560.0003051757812, -2400.0),
    POS_TO_FIXED(-4015.901596069336, -0.0002593994140625, -2080.0),
    POS_TO_FIXED(-3958.900619506836, -0.0002593994140625, -2240.0),
    POS_TO_FIXED(-3798.900619506836, -0.0002593994140625, -2400.0),
    POS_TO_FIXED(-3718.900619506836, -0.0002593994140625, -2480.0),
    POS_TO_FIXED(-3855.901596069336, -480.00025939941406, -2080.0),
    POS_TO_FIXED(-3798.900619506836, -560.0003051757812, -2240.0),
    POS_TO_FIXED(-3798.900619506836, -480.00025939941406, -2240.0),
    POS_TO_FIXED(-3558.900619506836, -560.0003051757812, -2480.0),
    POS_TO_FIXED(-3935.901596069336, -160.0002899169922, -2080.0),
    POS_TO_FIXED(-3878.900619506836, -160.0002899169922, -2240.0),
    POS_TO_FIXED(-3718.900619506836, -160.0002899169922, -2400.0),
    POS_TO_FIXED(-3638.900619506836, -160.0002899169922, -2480.0),
    POS_TO_FIXED(-3558.900619506836, -160.0002899169922, -2480.0),
    POS_TO_FIXED(-3935.901596069336, -320.00030517578125, -2080.0),
    POS_TO_FIXED(-3878.900619506836, -320.00030517578125, -2240.0),
    POS_TO_FIXED(-3718.900619506836, -320.00030517578125, -2400.0),
    POS_TO_FIXED(-3638.900619506836, -320.00030517578125, -2480.0),
    POS_TO_FIXED(-3855.901596069336, -560.0003051757812, -2080.0),
    POS_TO_FIXED(-3558.900619506836, -320.00030517578125, -2480.0),
    POS_TO_FIXED(-3558.900619506836, -480.00025939941406, -2480.0)
};

polygon model_0x0609b664_00_faces[] = {
    { 152, 136, 240, 144 },
    { 72, 64, -72, 88 },
    { 24, 8, 48, 56 },
    { 48, 40, 64, 72 },
    { 56, 48, 72, 80 },
    { 8, 0, 40, 48 },
    { 248, 256, 88, 64 },
    { 128, 120, 184, 192 },
    { 256, 160, -168, 88 },
    { 112, 104, 168, 176 },
    { 120, 112, 176, 184 },
    { 0, 32, 200, 40 },
    { 176, 168, 208, 216 },
    { 256, 256, 248, 232 },
    { 192, 184, 224, 232 },
    { 184, 176, 216, 224 },
    { 224, 216, 152, 16 },
    { 40, 200, 248, 64 },
    { 32, 128, 192, 200 },
    { 200, 192, 232, 248 },
    { 256, 16, 96, 160 },
    { 232, 224, 16, 256 },
    { 16, 152, 144, 96 },
    { 216, 208, 136, 152 }};

polygon_attr model_0x0609b664_00_attrs[] = {
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1ae1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x002e, 0x10cc, 0x8000, 0x1ae2, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1ae3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1ae4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1ae5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1ae6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002e, 0x10cc, 0x8000, 0x1ae7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1ae8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1ae9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1aea, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1aeb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1aec, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1aed, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1aee, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1aef, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1af0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1af1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1af2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1af3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1af4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1af5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1af6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1af7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1af8, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609b664_model_00 = {
    model_0x0609b664_00_verts,
    33,
    model_0x0609b664_00_faces,
    24,
    model_0x0609b664_00_attrs
};


char model_0x0609b664_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609b664_group[] = {
    &model_0x0609b664_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609b664_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
