#include "model_0x060a057c.h"

vec3 model_0x060a057c_00_verts[] = {
    POS_TO_FIXED(1921.099365234375, -1.52587890625e-05, -3480.0),
    POS_TO_FIXED(2081.099365234375, -1.52587890625e-05, -3400.0),
    POS_TO_FIXED(1921.099365234375, -640.0000457763672, -3600.0),
    POS_TO_FIXED(1921.099365234375, -160.00001525878906, -3600.0),
    POS_TO_FIXED(2081.099365234375, -160.00001525878906, -3520.0),
    POS_TO_FIXED(2081.099365234375, -640.0000457763672, -3520.0),
    POS_TO_FIXED(1921.099365234375, -320.00001525878906, -3600.0),
    POS_TO_FIXED(2081.099365234375, -320.00001525878906, -3520.0),
    POS_TO_FIXED(1921.099365234375, -480.00001525878906, -3600.0),
    POS_TO_FIXED(2081.099365234375, -480.00001525878906, -3520.0),
    POS_TO_FIXED(1121.099365234375, 0.0001068115234375, -3560.0),
    POS_TO_FIXED(1281.099365234375, 0.0001068115234375, -3640.0),
    POS_TO_FIXED(1441.099365234375, 0.0001068115234375, -3640.0),
    POS_TO_FIXED(1441.099365234375, -319.9998779296875, -3760.0),
    POS_TO_FIXED(1601.099365234375, 0.0001068115234375, -3640.0),
    POS_TO_FIXED(1441.099365234375, -479.9998779296875, -3760.0),
    POS_TO_FIXED(1761.099365234375, 0.0001068115234375, -3560.0),
    POS_TO_FIXED(1441.099365234375, -559.9998779296875, -3760.0),
    POS_TO_FIXED(1121.099365234375, -559.9998779296875, -3680.0),
    POS_TO_FIXED(1761.099365234375, -639.9998779296875, -3680.0),
    POS_TO_FIXED(1761.099365234375, -479.9998779296875, -3680.0),
    POS_TO_FIXED(1281.099365234375, -559.9998779296875, -3760.0),
    POS_TO_FIXED(1281.099365234375, -479.9998779296875, -3760.0),
    POS_TO_FIXED(1121.099365234375, -479.9998779296875, -3680.0),
    POS_TO_FIXED(1121.099365234375, -159.9998779296875, -3680.0),
    POS_TO_FIXED(1281.099365234375, -319.9998779296875, -3760.0),
    POS_TO_FIXED(1281.099365234375, -159.9998779296875, -3760.0),
    POS_TO_FIXED(1121.099365234375, -319.9998779296875, -3680.0),
    POS_TO_FIXED(1441.099365234375, -159.9998779296875, -3760.0),
    POS_TO_FIXED(1601.099365234375, -559.9998779296875, -3760.0),
    POS_TO_FIXED(1601.099365234375, -159.9998779296875, -3760.0),
    POS_TO_FIXED(1601.099365234375, -319.9998779296875, -3760.0),
    POS_TO_FIXED(1761.099365234375, -159.9998779296875, -3680.0),
    POS_TO_FIXED(1761.099365234375, -319.9998779296875, -3680.0),
    POS_TO_FIXED(1601.099365234375, -479.9998779296875, -3760.0),
    POS_TO_FIXED(961.098876953125, 0.0001068115234375, -3560.0),
    POS_TO_FIXED(961.098876953125, -559.999755859375, -3680.0),
    POS_TO_FIXED(961.098876953125, -479.999755859375, -3680.0),
    POS_TO_FIXED(961.098876953125, -159.9998779296875, -3680.0),
    POS_TO_FIXED(961.098876953125, -319.999755859375, -3680.0)
};

polygon model_0x060a057c_00_faces[] = {
    { 272, 120, 136, 232 },
    { 256, 240, 248, 264 },
    { 248, 104, 120, 272 },
    { 96, 88, 208, 224 },
    { 224, 208, 200, 104 },
    { 160, 272, 232, 152 },
    { 48, 264, 160, 64 },
    { 64, 160, 152, 16 },
    { 120, 176, 168, 136 },
    { 200, 216, 184, 176 },
    { 176, 184, 144, 168 },
    { 0, 128, 256, 24 },
    { 128, 112, 240, 256 },
    { 240, 224, 104, 248 },
    { 24, 256, 264, 48 },
    { 112, 96, 224, 240 },
    { 104, 200, 176, 120 },
    { 88, 80, 192, 208 },
    { 208, 192, 216, 200 },
    { 264, 248, 272, 160 },
    { 56, 48, 64, 72 },
    { 32, 24, 48, 56 },
    { 8, 0, 24, 32 },
    { 72, 64, 16, 40 },
    { 80, 280, 304, 192 },
    { 192, 304, 312, 216 },
    { 184, 296, 288, 144 },
    { 216, 312, 296, 184 }};

polygon_attr model_0x060a057c_00_attrs[] = {
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1cba, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1cbb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1cbc, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1cbd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1cbe, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1cbf, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1cc0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1cc1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1cc2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1cc3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1cc4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1cc5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1cc6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1cc7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1cc8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1cc9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1cca, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1ccb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1ccc, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1ccd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1cce, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1ccf, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1cd0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1cd1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1cd2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1cd3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1cd4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1cd5, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a057c_model_00 = {
    model_0x060a057c_00_verts,
    40,
    model_0x060a057c_00_faces,
    28,
    model_0x060a057c_00_attrs
};


char model_0x060a057c_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a057c_group[] = {
    &model_0x060a057c_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a057c_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
