#include "model_0608e4b4.h"

vec3s verts_0608e304[] = {
    { 0xffd8, 0x0028, 0x0028 },
    { 0x0028, 0x0028, 0x0028 },
    { 0x0028, 0x0028, 0xffd8 },
    { 0xffd8, 0x0028, 0xffd8 },
    { 0xffd8, 0xffd8, 0x0028 },
    { 0x0028, 0xffd8, 0x0028 },
    { 0x0028, 0xffd8, 0xffd8 },
    { 0xffd8, 0xffd8, 0xffd8 }
};


vec3 verts_0608e334[] = {
    POS_TO_FIXED(-0.0006103515625, 0.0006103515625, 0.0006103515625),
    POS_TO_FIXED(0.0006103515625, 0.0006103515625, 0.0006103515625),
    POS_TO_FIXED(0.0006103515625, 0.0006103515625, -0.0006103515625),
    POS_TO_FIXED(-0.0006103515625, 0.0006103515625, -0.0006103515625),
    POS_TO_FIXED(-0.0006103515625, -0.0006103515625, 0.0006103515625),
    POS_TO_FIXED(0.0006103515625, -0.0006103515625, 0.0006103515625),
    POS_TO_FIXED(0.0006103515625, -0.0006103515625, -0.0006103515625),
    POS_TO_FIXED(-0.0006103515625, -0.0006103515625, -0.0006103515625)
};

polygon face_0608e394[] = {
    { 0, 24, 16, 8 },
    { 32, 56, 48, 40 },
    { 8, 40, 48, 16 },
    { 24, 56, 32, 0 }};

polygon_attr attrs_0608e3b4[] = {
    { 0xff, 0x04, 0x0000, 0x00e8, 0xffff, 0x0004, 0x0005, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00e8, 0x801f, 0x0004, 0x0005, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00e8, 0xffff, 0x0004, 0x0005, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00e8, 0xffff, 0x0004, 0x0005, 0x0000, 0x0000 }
};

polygon_attr attrs_0608e3f4[] = {
    { 0xff, 0x04, 0x0000, 0x00e8, 0xfc10, 0x0004, 0x0005, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00e8, 0xfff0, 0x0004, 0x0005, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00e8, 0xfff0, 0x0004, 0x0005, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00e8, 0xfff0, 0x0004, 0x0005, 0x0000, 0x0000 }
};

polygon_attr attrs_0608e434[] = {
    { 0xff, 0x04, 0x0000, 0x01e8, 0x8000, 0x0004, 0x0005, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00e8, 0x8000, 0x0004, 0x0005, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00e8, 0x8000, 0x0004, 0x0005, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00e8, 0x8000, 0x0004, 0x0005, 0x0000, 0x0000 }
};

polygon_attr attrs_0608e474[] = {
    { 0xff, 0x04, 0x0000, 0x01e8, 0xfc00, 0x0004, 0x0005, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00e8, 0xfc00, 0x0004, 0x0005, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00e8, 0xfc00, 0x0004, 0x0005, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00e8, 0xfc00, 0x0004, 0x0005, 0x0000, 0x0000 }
};

model16 model_0608e4b4_model_00 = {
    verts_0608e304,
    8,
    face_0608e394,
    4,
    attrs_0608e3b4
};

model model_0608e4c8_model_00 = {
    verts_0608e334,
    8,
    face_0608e394,
    4,
    attrs_0608e3f4
};

model model_0608e4dc_model_00 = {
    verts_0608e334,
    8,
    face_0608e394,
    4,
    attrs_0608e434
};

model model_0608e4f0_model_00 = {
    verts_0608e334,
    8,
    face_0608e394,
    4,
    attrs_0608e474
};
