#include "model_0x060a3344.h"

vec3 model_0x060a3344_00_verts[] = {
    POS_TO_FIXED(1120.0, 160.0, 2880.0),
    POS_TO_FIXED(1120.0, 160.0, 2720.0),
    POS_TO_FIXED(1120.0, 160.0, 2560.0),
    POS_TO_FIXED(1048.0, 159.99996948242188, 2928.0),
    POS_TO_FIXED(1216.0, 159.99996948242188, 2536.0),
    POS_TO_FIXED(160.0, 160.0, 1920.0),
    POS_TO_FIXED(640.0, 160.0, 1920.0),
    POS_TO_FIXED(800.0, 160.0, 1920.0),
    POS_TO_FIXED(320.0, 160.0, 1920.0),
    POS_TO_FIXED(480.0, 160.0, 1920.0),
    POS_TO_FIXED(856.0, 159.99996948242188, 1864.0),
    POS_TO_FIXED(481.09922790527344, 159.99996948242188, 1968.0),
    POS_TO_FIXED(320.0, 159.99996948242188, 1968.0),
    POS_TO_FIXED(800.0, 160.0, 2560.0),
    POS_TO_FIXED(26.66668701171875, 160.0, 2400.0),
    POS_TO_FIXED(160.0, 160.0, 2544.0),
    POS_TO_FIXED(160.0, 160.0, 2400.0),
    POS_TO_FIXED(320.0, 160.0, 2576.0),
    POS_TO_FIXED(320.0, 160.0, 2400.0),
    POS_TO_FIXED(480.0, 160.0, 2560.0),
    POS_TO_FIXED(480.0, 160.0, 2400.0),
    POS_TO_FIXED(640.0, 160.0, 2522.666748046875),
    POS_TO_FIXED(640.0, 160.0, 2400.0),
    POS_TO_FIXED(800.0, 160.0, 2400.0),
    POS_TO_FIXED(0.0, 160.0, 2240.0),
    POS_TO_FIXED(160.0, 160.0, 2240.0),
    POS_TO_FIXED(640.0, 160.0, 2240.0),
    POS_TO_FIXED(800.0, 160.0, 2240.0),
    POS_TO_FIXED(936.0, 160.0, 2240.0),
    POS_TO_FIXED(320.0, 160.0, 2240.0),
    POS_TO_FIXED(480.0, 160.0, 2240.0),
    POS_TO_FIXED(752.0, 159.99996948242188, 2640.0),
    POS_TO_FIXED(-48.0, 159.99996948242188, 2432.0),
    POS_TO_FIXED(136.0, 159.99996948242188, 2616.0),
    POS_TO_FIXED(320.0, 159.99996948242188, 2656.0),
    POS_TO_FIXED(480.0, 159.99996948242188, 2640.0),
    POS_TO_FIXED(640.0, 159.99996948242188, 2602.666748046875),
    POS_TO_FIXED(-80.0, 159.99996948242188, 2240.0),
    POS_TO_FIXED(1013.3333587646484, 159.99996948242188, 2240.0),
    POS_TO_FIXED(320.0, 159.99996948242188, 2192.0),
    POS_TO_FIXED(480.0, 159.99996948242188, 2192.0),
    POS_TO_FIXED(-80.0, 160.0, 1920.0),
    POS_TO_FIXED(960.0, 160.0, 2720.0),
    POS_TO_FIXED(960.0, 160.0, 2400.0),
    POS_TO_FIXED(960.0, 160.0, 2560.0),
    POS_TO_FIXED(912.0, 159.99996948242188, 2776.0),
    POS_TO_FIXED(1040.0, 159.99996948242188, 2400.0),
    POS_TO_FIXED(16.0, 160.0, 2080.0),
    POS_TO_FIXED(160.0, 160.0, 2080.0),
    POS_TO_FIXED(640.0, 160.0, 2080.0),
    POS_TO_FIXED(800.0, 160.0, 2080.0),
    POS_TO_FIXED(960.0, 160.0, 2080.0),
    POS_TO_FIXED(0.0, 160.0, 1920.0),
    POS_TO_FIXED(197.09922790527344, 160.0, 2080.0),
    POS_TO_FIXED(584.0, 160.0, 2080.0),
    POS_TO_FIXED(1024.0, 159.99996948242188, 2056.0),
    POS_TO_FIXED(281.09922790527344, 160.0, 2080.0),
    POS_TO_FIXED(505.09922790527344, 160.0, 2080.0),
    POS_TO_FIXED(-64.0, 160.0, 2080.0)
};

polygon model_0x060a3344_00_faces[] = {
    { 320, 240, 232, 312 },
    { 456, 432, 240, 320 },
    { 360, 336, 0, 24 },
    { 336, 352, 16, 8 },
    { 136, 144, 160, 152 },
    { 336, 8, -16, 0 },
    { 216, 400, 408, 224 },
    { 248, 104, 336, 360 },
    { 104, 184, 344, 352 },
    { 464, 376, 192, 296 },
    { 280, 152, 168, 288 },
    { 208, 392, 400, 216 },
    { 352, 344, -352, 16 },
    { 296, 192, 112, 256 },
    { 32, 16, 344, 368 },
    { 112, 192, 200, 128 },
    { 128, 200, 232, 144 },
    { 144, 232, 240, 160 },
    { 104, 352, -360, 336 },
    { 160, 240, 208, 176 },
    { 176, 208, 216, 184 },
    { 184, 216, 224, 344 },
    { 192, 376, 384, 200 },
    { 368, 344, 224, 304 },
    { 272, 136, 152, 280 },
    { 440, 408, 56, 80 },
    { 392, 48, 56, 400 },
    { 120, 128, 144, 136 },
    { 312, 232, 424, 448 },
    { 432, 72, 48, 392 },
    { 328, 416, 376, 464 },
    { 88, 72, 432, 456 },
    { 400, 56, -64, 408 },
    { 424, 64, 96, 448 },
    { 256, 112, 120, 264 },
    { 288, 168, 104, 248 },
    { 168, 176, 184, 104 },
    { 64, 72, 88, 96 },
    { 304, 224, 408, 440 },
    { 152, 160, 176, 168 },
    { 264, 120, 136, 272 },
    { 240, 432, 392, 208 },
    { 112, 128, -136, 120 },
    { 200, 384, 424, 232 },
    { 376, 416, 40, 384 },
    { 384, 40, 64, 424 }};

model model_0x060a3344_model_00 = {
    model_0x060a3344_00_verts,
    59,
    model_0x060a3344_00_faces,
    46,
    NULL
};

