#include "model_0x060a208c.h"

vec3 model_0x060a208c_00_verts[] = {
    POS_TO_FIXED(-1600.0, 160.0, -4160.0),
    POS_TO_FIXED(-1600.0, 160.0, -4000.0),
    POS_TO_FIXED(-1440.0, 160.00001525878906, -4000.0),
    POS_TO_FIXED(-1440.0, 160.00001525878906, -4160.0),
    POS_TO_FIXED(-1760.0, 160.0, -3200.0),
    POS_TO_FIXED(-1600.0, 160.0, -3840.0),
    POS_TO_FIXED(-1600.0, 160.00001525878906, -3680.0),
    POS_TO_FIXED(-1760.0, 160.0, -3840.0),
    POS_TO_FIXED(-1600.0, 160.0, -3200.0),
    POS_TO_FIXED(-1760.0, 160.0, -3680.0),
    POS_TO_FIXED(-1760.0, 160.0, -3520.0),
    POS_TO_FIXED(-1584.0, 160.0, -3520.0),
    POS_TO_FIXED(-1600.0, 160.0, -3360.0),
    POS_TO_FIXED(-1784.0, 160.0, -3360.0),
    POS_TO_FIXED(-1600.0, 160.0, -4232.0),
    POS_TO_FIXED(-1679.9998779296875, 160.0, -4000.0),
    POS_TO_FIXED(-1359.9998779296875, 160.00010681152344, -4000.0),
    POS_TO_FIXED(-1440.0, 160.0, -4232.0),
    POS_TO_FIXED(-1856.0, 160.0, -3176.0),
    POS_TO_FIXED(-1512.0, 160.0, -3840.0),
    POS_TO_FIXED(-1520.0, 160.0000457763672, -3679.999755859375),
    POS_TO_FIXED(-1840.0, 160.0, -3840.0),
    POS_TO_FIXED(-1424.0, 160.0, -3132.0),
    POS_TO_FIXED(-1504.0, 160.0, -3216.0),
    POS_TO_FIXED(-1825.142807006836, 160.0, -3680.0),
    POS_TO_FIXED(-1864.0, 160.0, -3520.0),
    POS_TO_FIXED(-1480.0, 160.00001525878906, -3520.0),
    POS_TO_FIXED(-1504.0, 160.0, -3360.0),
    POS_TO_FIXED(-1888.0, 160.0, -3360.0),
    POS_TO_FIXED(-1600.0, 160.0, -2880.0),
    POS_TO_FIXED(-1440.0, 160.0, -2880.0),
    POS_TO_FIXED(-1280.0, 160.0, -2880.0),
    POS_TO_FIXED(-1120.0, 160.0, -2880.0),
    POS_TO_FIXED(-1616.0, 160.0, -2800.0),
    POS_TO_FIXED(-1120.0, 160.0, -2960.0),
    POS_TO_FIXED(-1760.0, 160.0, -3040.0),
    POS_TO_FIXED(-1600.0, 160.0, -3040.0),
    POS_TO_FIXED(-1440.0, 160.0, -3040.0),
    POS_TO_FIXED(-1280.0, 160.0, -3040.0),
    POS_TO_FIXED(-1808.0, 160.0, -2968.0),
    POS_TO_FIXED(-1280.0, 160.0, -3128.0)
};

polygon model_0x060a208c_00_faces[] = {
    { 280, 232, 264, 312 },
    { 248, 248, 304, 256 },
    { 296, 304, 248, 240 },
    { 288, 296, 240, 232 },
    { 288, 288, 232, 280 },
    { 256, 304, 320, 272 },
    { 8, 56, 168, 120 },
    { 296, 64, 184, 176 },
    { 64, 64, 296, 288 },
    { 56, 40, 48, 72 },
    { 8, 16, 40, 56 },
    { 72, 80, 200, 192 },
    { 32, 64, 288, 280 },
    { 48, 40, 152, 160 },
    { 56, 72, 192, 168 },
    { 40, 16, 128, 152 },
    { 88, 48, 160, 208 },
    { 72, 48, 88, 80 },
    { 32, 280, 312, 144 },
    { 96, 88, 208, 216 },
    { 80, 88, 96, 104 },
    { 24, 0, 112, 136 },
    { 64, 96, 216, 184 },
    { 0, 24, 16, 8 },
    { 80, 104, 224, 200 },
    { 104, 96, 64, 32 },
    { 16, 24, 136, 128 },
    { 104, 32, 144, 224 },
    { 0, 8, 120, 112 },
    { 304, 296, 176, 320 }};

model model_0x060a208c_model_00 = {
    model_0x060a208c_00_verts,
    41,
    model_0x060a208c_00_faces,
    30,
    NULL
};

