#include "model_history.h"

vec3 model_history_00_verts[] = {
    POS_TO_FIXED(-79.994140625, -0.0009307861328125, 108.72831726074219),
    POS_TO_FIXED(-79.994140625, -0.0009307861328125, 82.89486694335938),
    POS_TO_FIXED(-80.11248779296875, -120.0347900390625, 108.72831726074219),
    POS_TO_FIXED(-80.11248779296875, -130.28248596191406, 82.89486694335938),
    POS_TO_FIXED(80.0677490234375, -0.0009307861328125, 108.72831726074219),
    POS_TO_FIXED(80.0677490234375, -0.0009307861328125, 82.89486694335938),
    POS_TO_FIXED(79.94940185546875, -120.0347900390625, 108.72831726074219),
    POS_TO_FIXED(79.94940185546875, -130.28248596191406, 82.89486694335938),
    POS_TO_FIXED(150.28399658203125, -384.3256378173828, 122.51365661621094),
    POS_TO_FIXED(118.97579956054688, -262.9603576660156, 122.51365661621094),
    POS_TO_FIXED(95.0953369140625, -384.3256378173828, 122.51365661621094),
    POS_TO_FIXED(79.26751708984375, -262.9603576660156, 122.51365661621094),
    POS_TO_FIXED(-150.28399658203125, -384.3256378173828, 122.51365661621094),
    POS_TO_FIXED(-118.97579956054688, -262.9603576660156, 122.51365661621094),
    POS_TO_FIXED(-95.0953369140625, -384.3256378173828, 122.51365661621094),
    POS_TO_FIXED(-79.26751708984375, -262.9603576660156, 122.51365661621094),
    POS_TO_FIXED(-80.09657287597656, -130.29409790039062, 82.87539672851562),
    POS_TO_FIXED(95.16815185546875, -180.2548370361328, 82.84208679199219),
    POS_TO_FIXED(-99.47689819335938, -427.6365051269531, 83.46914672851562),
    POS_TO_FIXED(-113.78604125976562, 0.0, 66.48014831542969),
    POS_TO_FIXED(-85.85736083984375, 0.0, 66.48014831542969),
    POS_TO_FIXED(-159.4230194091797, -167.60821533203125, 66.48013305664062),
    POS_TO_FIXED(-116.53933715820312, -164.23861694335938, 66.48014831542969),
    POS_TO_FIXED(79.91694641113281, 0.0, 305.8641052246094),
    POS_TO_FIXED(53.3394775390625, -399.02198791503906, 197.91891479492188),
    POS_TO_FIXED(-216.5784454345703, 0.0, 164.89724731445312),
    POS_TO_FIXED(79.90316772460938, -225.87197875976562, 255.84957885742188),
    POS_TO_FIXED(-275.74462890625, -250.70582580566406, 164.88038635253906),
    POS_TO_FIXED(-258.96656799316406, -168.46981811523438, 164.89727783203125),
    POS_TO_FIXED(-80.02890014648438, -199.66009521484375, 351.89039611816406),
    POS_TO_FIXED(-80.106201171875, -146.1262969970703, 337.91517639160156),
    POS_TO_FIXED(-80.04180908203125, 0.0, 305.8641052246094),
    POS_TO_FIXED(-101.86004638671875, -399.02198791503906, 197.9189453125),
    POS_TO_FIXED(216.5784454345703, 0.0, 164.84185791015625),
    POS_TO_FIXED(275.74462890625, -250.70582580566406, 164.84780883789062),
    POS_TO_FIXED(-80.05596923828125, -226.2490997314453, 254.46766662597656),
    POS_TO_FIXED(259.61878967285156, -168.44198608398438, 164.85032653808594),
    POS_TO_FIXED(79.95814514160156, -146.1262969970703, 337.91517639160156),
    POS_TO_FIXED(79.92985534667969, -199.66009521484375, 351.89039611816406),
    POS_TO_FIXED(-239.2046356201172, -79.15914916992188, 164.89727783203125),
    POS_TO_FIXED(239.50352478027344, -79.09646606445312, 164.84585571289062),
    POS_TO_FIXED(-80.07618713378906, -78.02656555175781, 317.4463195800781),
    POS_TO_FIXED(79.93923950195312, -79.08010864257812, 317.7630157470703),
    POS_TO_FIXED(193.68226623535156, -226.46392822265625, 253.6753692626953),
    POS_TO_FIXED(179.23780822753906, -157.52244567871094, 249.53460693359375),
    POS_TO_FIXED(165.66717529296875, -79.088134765625, 242.61976623535156),
    POS_TO_FIXED(153.47744750976562, 1.463958740234375, 236.3550567626953),
    POS_TO_FIXED(-193.7902069091797, -226.47811889648438, 253.6405792236328),
    POS_TO_FIXED(-179.1634063720703, -157.5602264404297, 249.37606811523438),
    POS_TO_FIXED(-166.12046813964844, -78.587158203125, 241.9378662109375),
    POS_TO_FIXED(-153.57241821289062, 1.463958740234375, 236.37278747558594),
    POS_TO_FIXED(-216.5784454345703, 0.0, 164.89724731445312),
    POS_TO_FIXED(-177.2790069580078, 0.0, 164.8699188232422),
    POS_TO_FIXED(-204.24122619628906, -250.70431518554688, 164.86590576171875),
    POS_TO_FIXED(-275.74462890625, -250.70582580566406, 164.88038635253906),
    POS_TO_FIXED(-258.96656799316406, -168.46981811523438, 164.89727783203125),
    POS_TO_FIXED(-223.80906677246094, -168.4920654296875, 164.87478637695312),
    POS_TO_FIXED(177.2790069580078, 0.0, 164.85560607910156),
    POS_TO_FIXED(216.5784454345703, 0.0, 164.84185791015625),
    POS_TO_FIXED(275.74462890625, -250.70582580566406, 164.84780883789062),
    POS_TO_FIXED(204.24122619628906, -250.70431518554688, 164.85726928710938),
    POS_TO_FIXED(223.6666259765625, -168.5087890625, 164.86265563964844),
    POS_TO_FIXED(259.61878967285156, -168.44198608398438, 164.85032653808594),
    POS_TO_FIXED(-239.2046356201172, -79.15914916992188, 164.89727783203125),
    POS_TO_FIXED(-198.26165771484375, -79.18186950683594, 164.87220764160156),
    POS_TO_FIXED(198.11370849609375, -78.88044738769531, 164.85891723632812),
    POS_TO_FIXED(239.50352478027344, -79.09646606445312, 164.84585571289062),
    POS_TO_FIXED(-57.19999694824219, -205.9715576171875, 38.93916320800781),
    POS_TO_FIXED(57.19999694824219, -205.9715576171875, 38.93916320800781),
    POS_TO_FIXED(57.19999694824219, -249.9715576171875, 38.93916320800781),
    POS_TO_FIXED(-57.19999694824219, -249.9715576171875, 38.93916320800781),
    POS_TO_FIXED(0.28204345703125, -249.9715576171875, 26.930130004882812),
    POS_TO_FIXED(0.28204345703125, -205.9715576171875, 26.930130004882812),
    POS_TO_FIXED(70.25625610351562, -247.30880737304688, 66.48014831542969),
    POS_TO_FIXED(159.4230194091797, -167.60821533203125, 66.48013305664062),
    POS_TO_FIXED(99.5054931640625, -427.6365051269531, 83.46914672851562),
    POS_TO_FIXED(156.66665649414062, -251.8196563720703, 66.48014831542969),
    POS_TO_FIXED(85.85736083984375, 0.0, 66.48014831542969),
    POS_TO_FIXED(-52.625885009765625, -427.6161651611328, 91.92637634277344),
    POS_TO_FIXED(159.4230194091797, -167.60818481445312, 66.48013305664062),
    POS_TO_FIXED(113.78604125976562, 0.0, 66.48014831542969),
    POS_TO_FIXED(116.53933715820312, -164.23861694335938, 66.48014831542969),
    POS_TO_FIXED(74.58079528808594, -161.01856994628906, 66.48014831542969),
    POS_TO_FIXED(-52.86376953125, -399.02198791503906, 197.9189453125),
    POS_TO_FIXED(89.89657592773438, -180.07931518554688, 82.94999694824219),
    POS_TO_FIXED(80.24214172363281, -219.10084533691406, 82.94999694824219),
    POS_TO_FIXED(50.21217346191406, -223.3817596435547, 54.172332763671875),
    POS_TO_FIXED(-89.89657592773438, -180.07931518554688, 82.94999694824219),
    POS_TO_FIXED(-80.24214172363281, -219.10084533691406, 82.94999694824219),
    POS_TO_FIXED(48.075469970703125, -250.99557495117188, 82.9461669921875),
    POS_TO_FIXED(-49.678009033203125, -180.07931518554688, 44.68180847167969),
    POS_TO_FIXED(-50.21217346191406, -223.3817596435547, 54.172332763671875),
    POS_TO_FIXED(-48.075469970703125, -250.99557495117188, 82.9461669921875),
    POS_TO_FIXED(0.0, -180.07931518554688, 33.701324462890625),
    POS_TO_FIXED(0.0, -224.9871063232422, 42.25221252441406),
    POS_TO_FIXED(0.0, -273.50994873046875, 82.944580078125),
    POS_TO_FIXED(49.678009033203125, -180.07931518554688, 44.68180847167969),
    POS_TO_FIXED(-156.48414611816406, 0.0, 82.94195556640625),
    POS_TO_FIXED(79.94642639160156, -130.2828369140625, 82.87745666503906),
    POS_TO_FIXED(-180.28370666503906, -274.24766540527344, 82.94195556640625),
    POS_TO_FIXED(-177.2790069580078, 0.0, 164.8699188232422),
    POS_TO_FIXED(-204.24122619628906, -250.70431518554688, 164.86590576171875),
    POS_TO_FIXED(79.92781066894531, -274.24766540527344, 82.94195556640625),
    POS_TO_FIXED(-223.80906677246094, -168.4920654296875, 164.87478637695312),
    POS_TO_FIXED(-196.54574584960938, -180.2703399658203, 82.84208679199219),
    POS_TO_FIXED(-80.06132507324219, 0.0, 82.94195556640625),
    POS_TO_FIXED(-80.03094482421875, -274.24766540527344, 82.94195556640625),
    POS_TO_FIXED(-95.33587646484375, -180.2548370361328, 82.84208679199219),
    POS_TO_FIXED(79.89741516113281, 0.0, 82.94195556640625),
    POS_TO_FIXED(156.48414611816406, 0.0, 82.94195556640625),
    POS_TO_FIXED(180.28370666503906, -274.24766540527344, 82.94195556640625),
    POS_TO_FIXED(177.2790069580078, 0.0, 164.85560607910156),
    POS_TO_FIXED(204.24122619628906, -250.70431518554688, 164.85726928710938),
    POS_TO_FIXED(223.6666259765625, -168.5087890625, 164.86265563964844),
    POS_TO_FIXED(195.934326171875, -180.23968505859375, 82.84208679199219),
    POS_TO_FIXED(-198.26165771484375, -79.18186950683594, 164.87220764160156),
    POS_TO_FIXED(-173.33993530273438, -79.109375, 82.89814758300781),
    POS_TO_FIXED(-80.08439636230469, -78.59371948242188, 82.89840698242188),
    POS_TO_FIXED(79.93072509765625, -79.1875, 82.89808654785156),
    POS_TO_FIXED(172.9849090576172, -78.671875, 82.89837646484375),
    POS_TO_FIXED(198.11370849609375, -78.88044738769531, 164.85891723632812),
    POS_TO_FIXED(-40.06617736816406, -226.15484619140625, 254.8131866455078),
    POS_TO_FIXED(-74.44361877441406, -160.85836791992188, 66.18838500976562),
    POS_TO_FIXED(0.0040130615234375, -495.40423583984375, 95.76104736328125),
    POS_TO_FIXED(0.0261077880859375, -427.6106872558594, 42.55149841308594),
    POS_TO_FIXED(53.3394775390625, -427.6161651611328, 91.92637634277344),
    POS_TO_FIXED(101.87466430664062, -399.02198791503906, 197.91891479492188),
    POS_TO_FIXED(39.91337585449219, -225.96624755859375, 255.50411987304688),
    POS_TO_FIXED(-67.49752807617188, -247.4994354248047, 66.18838500976562),
    POS_TO_FIXED(-152.40574645996094, -254.30662536621094, 66.18838500976562),
    POS_TO_FIXED(-159.35186767578125, -167.66555786132812, 66.18838500976562)
};

polygon model_history_00_faces[] = {
    { 8, 24, 16, 0 },
    { 24, 56, 48, 16 },
    { 32, 48, 56, 40 },
    { 88, 72, 64, 80 },
    { 104, 120, 112, 96 },
    { 280, 424, 792, 848 },
    { 152, 160, 176, 168 },
    { 248, 400, 392, 328 },
    { 312, 224, 384, 392 },
    { 384, 224, 216, 376 },
    { 192, 664, -672, 984 },
    { 208, 304, 232, 280 },
    { 280, 232, 376, 376 },
    { 352, 296, 304, 344 },
    { 336, 296, 352, 360 },
    { 264, 368, 360, 320 },
    { 344, 304, 208, 208 },
    { 288, 320, 360, 352 },
    { 184, 248, 328, 336 },
    { 240, 328, 392, 384 },
    { 240, 384, 376, 232 },
    { 368, 184, 336, 360 },
    { 288, 352, 344, 272 },
    { 872, 888, 960, 952 },
    { 240, 296, 336, 328 },
    { 400, 200, 312, 392 },
    { 992, 760, -768, 1000 },
    { 296, 240, 232, 304 },
    { 144, 848, 760, 624 },
    { 192, 984, -992, 1000 },
    { 1008, 192, 1000, 600 },
    { 664, 256, 144, 624 },
    { 664, 624, -632, 984 },
    { 496, 488, 520, 528 },
    { 864, 872, 952, 944 },
    { 904, 912, 952, 960 },
    { 424, 432, 440, 448 },
    { 448, 440, 504, 512 },
    { 256, 280, 848, 144 },
    { 272, 344, 208, 480 },
    { 408, 416, 512, 504 },
    { 832, 824, 920, 928 },
    { 472, 480, 488, 496 },
    { 856, 832, -840, 24 },
    { 456, 464, 528, 520 },
    { 856, 136, 816, 848 },
    { 576, 544, 552, 568 },
    { 536, 576, 568, 560 },
    { 656, 632, 608, 584 },
    { 616, 640, 592, 648 },
    { 720, 744, 752, 728 },
    { 680, 712, -720, 688 },
    { 680, 688, 768, 672 },
    { 752, 760, 736, 728 },
    { 696, 720, 728, 704 },
    { 688, 712, 760, 752 },
    { 744, 768, 688, 752 },
    { 728, 736, -744, 704 },
    { 984, 992, -1000, 1000 },
    { 984, 624, -632, 992 },
    { 792, 808, 824, 832 },
    { 832, 856, 848, 792 },
    { 776, 840, 936, 928 },
    { 136, 856, 128, 784 },
    { 800, 776, 928, 920 },
    { 696, 672, 768, 720 },
    { 424, 280, 376, 216 },
    { 136, 912, 880, 816 },
    { 744, 720, -728, 768 },
    { 136, 56, -64, 912 },
    { 896, 880, 912, 904 },
    { 208, 1016, 192, 1008 },
    { 968, 280, 256, 664 },
    { 192, 1016, 968, 664 },
    { 816, 208, 1008, 600 },
    { 816, 880, 480, 208 },
    { 1040, 976, 1024, 1032 },
    { 992, 624, -632, 760 },
    { 816, 600, 1000, 760 },
    { 944, 952, 912, 56 },
    { 928, 936, 24, 832 }};

polygon_attr model_history_00_attrs[] = {
    { 0xff, 0x04, 0x005f, 0x10cc, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x005f, 0x10cc, 0x8000, 0x0001, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x005f, 0x10cc, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x05, 0x0060, 0x10cc, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x05, 0x0060, 0x10cc, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0061, 0x10cc, 0x8000, 0x0005, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x15, 0x0062, 0x10cc, 0x8000, 0x0006, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0063, 0x10cc, 0x8000, 0x0007, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0060, 0x10cc, 0x8000, 0x0008, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0064, 0x10cc, 0x8000, 0x0009, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0065, 0x10cc, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0061, 0x10cc, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0061, 0x10cc, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0064, 0x10cc, 0x8000, 0x000d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0060, 0x10cc, 0x8000, 0x000e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0063, 0x10cc, 0x8000, 0x000f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0061, 0x10cc, 0x8000, 0x0010, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0060, 0x10cc, 0x8000, 0x0011, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0063, 0x10cc, 0x8000, 0x0012, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0060, 0x10cc, 0x8000, 0x0013, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0064, 0x10cc, 0x8000, 0x0014, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0063, 0x10cc, 0x8000, 0x0015, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0064, 0x10cc, 0x8000, 0x0016, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0066, 0x10cc, 0x8000, 0x0017, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0060, 0x10cc, 0x8000, 0x0018, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0063, 0x10cc, 0x8000, 0x0019, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0065, 0x10cc, 0x8000, 0x001a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0064, 0x10cc, 0x8000, 0x001b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x005f, 0x10cc, 0x8000, 0x001c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0065, 0x10cc, 0x8000, 0x001d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x005f, 0x10cc, 0x8000, 0x001e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x005f, 0x10cc, 0x8000, 0x001f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0065, 0x10cc, 0x8000, 0x0020, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0060, 0x10cc, 0x8000, 0x0021, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0066, 0x10cc, 0x8000, 0x0022, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x005f, 0x10cc, 0x8000, 0x0023, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0064, 0x10cc, 0x8000, 0x0024, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0060, 0x10cc, 0x8000, 0x0025, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x005f, 0x10cc, 0x8000, 0x0026, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0061, 0x10cc, 0x8000, 0x0027, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0063, 0x10cc, 0x8000, 0x0028, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x005f, 0x10cc, 0x8000, 0x0029, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0064, 0x10cc, 0x8000, 0x002a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x005f, 0x10cc, 0x8000, 0x002b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0063, 0x10cc, 0x8000, 0x002c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0067, 0x10cc, 0x8000, 0x002d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0068, 0x108c, 0x8000, 0x002e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0069, 0x108c, 0x8000, 0x002f, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x05, 0x006a, 0x108c, 0x8000, 0x0030, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0062, 0x10cc, 0x8000, 0x0031, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x006b, 0x10cc, 0x8000, 0x0032, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x006c, 0x10cc, 0x8000, 0x0033, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x006d, 0x10cc, 0x8000, 0x0034, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x006c, 0x10cc, 0x8000, 0x0035, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x006d, 0x10cc, 0x8000, 0x0036, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x006c, 0x10cc, 0x8000, 0x0037, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x006e, 0x10cc, 0x8000, 0x0038, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x006c, 0x10cc, 0x8000, 0x0039, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0065, 0x10cc, 0x8000, 0x003a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0065, 0x10cc, 0x8000, 0x003b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0067, 0x10cc, 0x8000, 0x003c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0067, 0x10cc, 0x8000, 0x003d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0066, 0x10cc, 0x8000, 0x003e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x006f, 0x10cc, 0x8000, 0x003f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0066, 0x10cc, 0x8000, 0x0040, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x006c, 0x10cc, 0x8000, 0x0041, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0061, 0x10cc, 0x8000, 0x0042, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0067, 0x10cc, 0x8000, 0x0043, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x006c, 0x10cc, 0x8000, 0x0044, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x005f, 0x10cc, 0x8000, 0x0045, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0067, 0x10cc, 0x8000, 0x0046, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x005f, 0x10cc, 0x8000, 0x0047, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x005f, 0x10cc, 0x8000, 0x0048, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0065, 0x10cc, 0x8000, 0x0049, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x005f, 0x10cc, 0x8000, 0x004a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0061, 0x10cc, 0x8000, 0x004b, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x15, 0x006a, 0x108c, 0x8000, 0x004c, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0065, 0x10cc, 0x8000, 0x004d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x005f, 0x10cc, 0x8000, 0x004e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x005f, 0x10cc, 0x8000, 0x004f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x005f, 0x10cc, 0x8000, 0x0050, 0x0022, 0x0000, 0x0000 }
};

model model_history_model_00 = {
    model_history_00_verts,
    131,
    model_history_00_faces,
    81,
    model_history_00_attrs
};

vec3 model_history_02_verts[] = {
    POS_TO_FIXED(79.94645690917969, -120.03512573242188, 108.81991577148438),
    POS_TO_FIXED(79.89744567871094, 0.0, 108.88442993164062),
    POS_TO_FIXED(-0.002166748046875, -120.04072570800781, 108.81890869140625),
    POS_TO_FIXED(0.0062255859375, 0.0, 108.88442993164062)
};

polygon model_history_02_faces[] = {
    { 24, 8, 0, 16 }};

polygon_attr model_history_02_attrs[] = {
    { 0x00, 0x04, 0x0070, 0x10cc, 0x8000, 0x0051, 0x0022, 0x0000, 0x0000 }
};

model model_history_model_02 = {
    model_history_02_verts,
    4,
    model_history_02_faces,
    1,
    model_history_02_attrs
};

vec3 model_history_01_verts[] = {
    POS_TO_FIXED(-80.09652709960938, -120.04637145996094, 108.81785583496094),
    POS_TO_FIXED(-80.061279296875, 0.0, 108.88442993164062),
    POS_TO_FIXED(-0.002166748046875, -120.04072570800781, 108.81889343261719),
    POS_TO_FIXED(0.0062255859375, 0.0, 108.88442993164062)
};

polygon model_history_01_faces[] = {
    { 8, 24, 16, 0 }};

polygon_attr model_history_01_attrs[] = {
    { 0x00, 0x04, 0x0070, 0x10cc, 0x8000, 0x0052, 0x0022, 0x0000, 0x0000 }
};

model model_history_model_01 = {
    model_history_01_verts,
    4,
    model_history_01_faces,
    1,
    model_history_01_attrs
};



char model_history_data_00[] = {
    0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0x00, 0x02,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_history_group[] = {
    &model_history_model_00,
    &model_history_model_01,
    &model_history_model_02
};

vec3 model_history_positions[] = {
    POS_TO_FIXED(0.0, 0.0, -184.0),
    POS_TO_FIXED(0.0, 0.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
