#include "model_0x060a156c.h"

vec3 model_0x060a156c_00_verts[] = {
    POS_TO_FIXED(2241.099365234375, -0.0001068115234375, -1600.0),
    POS_TO_FIXED(2321.099365234375, -0.0001068115234375, -1760.0),
    POS_TO_FIXED(2401.099365234375, -0.0001068115234375, -1760.0),
    POS_TO_FIXED(2561.099365234375, -0.0001068115234375, -1920.0),
    POS_TO_FIXED(2661.099365234375, -480.00010681152344, -2080.0),
    POS_TO_FIXED(2241.099365234375, -160.00010681152344, -1600.0),
    POS_TO_FIXED(2321.099365234375, -160.00010681152344, -1760.0),
    POS_TO_FIXED(2401.099365234375, -160.00010681152344, -1760.0),
    POS_TO_FIXED(2561.099365234375, -160.00010681152344, -1920.0),
    POS_TO_FIXED(2561.099365234375, -160.00010681152344, -2080.0),
    POS_TO_FIXED(2721.099365234375, -600.0001068115234, -1920.0),
    POS_TO_FIXED(2561.099365234375, -600.0001068115234, -1760.0),
    POS_TO_FIXED(2501.099365234375, -625.0001068115234, -1760.0),
    POS_TO_FIXED(2721.099365234375, -600.0001068115234, -2080.0),
    POS_TO_FIXED(2241.099365234375, -320.00010681152344, -1600.0),
    POS_TO_FIXED(2321.099365234375, -640.0001068115234, -1760.0),
    POS_TO_FIXED(2321.099365234375, -320.00010681152344, -1760.0),
    POS_TO_FIXED(2421.099365234375, -320.00010681152344, -1760.0),
    POS_TO_FIXED(2581.099365234375, -320.00010681152344, -1920.0),
    POS_TO_FIXED(2581.099365234375, -320.00010681152344, -2080.0),
    POS_TO_FIXED(2241.099365234375, -480.00010681152344, -1600.0),
    POS_TO_FIXED(2241.099365234375, -640.0001068115234, -1600.0),
    POS_TO_FIXED(2321.099365234375, -480.00010681152344, -1760.0),
    POS_TO_FIXED(2501.099365234375, -480.00010681152344, -1760.0),
    POS_TO_FIXED(2661.099365234375, -480.00010681152344, -1920.0),
    POS_TO_FIXED(2561.099365234375, -0.0001068115234375, -2080.0),
    POS_TO_FIXED(1841.099365234375, -0.0002593994140625, -960.0),
    POS_TO_FIXED(1841.099365234375, -0.0002593994140625, -1120.0),
    POS_TO_FIXED(1921.099365234375, -0.0002593994140625, -1280.0),
    POS_TO_FIXED(1921.099365234375, -0.0002593994140625, -1440.0),
    POS_TO_FIXED(2081.099365234375, -800.0003051757812, -960.0),
    POS_TO_FIXED(2001.099365234375, -0.0002593994140625, -1600.0),
    POS_TO_FIXED(2141.099365234375, -640.0003051757812, -1120.0),
    POS_TO_FIXED(2081.099365234375, -480.00025939941406, -1440.0),
    POS_TO_FIXED(2081.099365234375, -640.0003051757812, -1280.0),
    POS_TO_FIXED(2161.099365234375, -480.00025939941406, -1600.0),
    POS_TO_FIXED(2081.099365234375, -800.0003051757812, -1120.0),
    POS_TO_FIXED(1941.099365234375, -160.00025939941406, -960.0),
    POS_TO_FIXED(2141.099365234375, -640.0003051757812, -960.0),
    POS_TO_FIXED(1941.099365234375, -160.00025939941406, -1120.0),
    POS_TO_FIXED(2081.099365234375, -640.0003051757812, -1440.0),
    POS_TO_FIXED(2001.099365234375, -160.00025939941406, -1280.0),
    POS_TO_FIXED(2001.099365234375, -160.00025939941406, -1440.0),
    POS_TO_FIXED(2081.099365234375, -160.00025939941406, -1600.0),
    POS_TO_FIXED(2081.099365234375, -480.00025939941406, -1280.0),
    POS_TO_FIXED(2141.099365234375, -480.00025939941406, -1120.0),
    POS_TO_FIXED(2081.099365234375, -800.0003051757812, -1280.0),
    POS_TO_FIXED(2081.099365234375, -780.0003051757812, -1440.0),
    POS_TO_FIXED(2081.099365234375, -320.00025939941406, -960.0),
    POS_TO_FIXED(2141.099365234375, -480.00025939941406, -960.0),
    POS_TO_FIXED(2081.099365234375, -320.00025939941406, -1120.0),
    POS_TO_FIXED(2081.099365234375, -320.00025939941406, -1280.0),
    POS_TO_FIXED(2081.099365234375, -320.00025939941406, -1440.0),
    POS_TO_FIXED(2161.099365234375, -640.0003051757812, -1600.0),
    POS_TO_FIXED(2161.099365234375, -320.00025939941406, -1600.0)
};

polygon model_0x060a156c_00_faces[] = {
    { 432, 112, 160, 280 },
    { 416, 432, 280, 264 },
    { 392, 360, 256, 304 },
    { 336, 344, 432, 416 },
    { 344, 40, 112, 432 },
    { 224, 232, 336, 328 },
    { 248, 0, 40, 344 },
    { 360, 352, 272, 256 },
    { 352, 264, 320, 272 },
    { 264, 280, 424, 320 },
    { 424, 280, 160, 168 },
    { 296, 312, 400, 384 },
    { 208, 216, 312, 296 },
    { 384, 400, 360, 392 },
    { 216, 224, 328, 312 },
    { 24, 200, 72, 64 },
    { 64, 72, 152, 144 },
    { 48, 56, 136, 128 },
    { 128, 136, 184, 176 },
    { 176, 184, 96, 120 },
    { 144, 152, 32, 192 },
    { 0, 8, 48, 40 },
    { 136, 144, 192, 184 },
    { 16, 24, 64, 56 },
    { 184, 192, 80, 88 },
    { 160, 176, 120, 168 },
    { 328, 336, 416, 408 },
    { 56, 64, 144, 136 },
    { 8, 16, 56, 48 },
    { 400, 408, 352, 360 },
    { 96, 96, 184, 88 },
    { 40, 48, 128, 112 },
    { 312, 328, 408, 400 },
    { 408, 416, 264, 352 },
    { 232, 248, 344, 336 },
    { 112, 128, 176, 160 },
    { 192, 32, 104, 80 },
    { 320, 424, -432, 376 },
    { 272, 320, 376, 368 },
    { 256, 272, 368, 288 },
    { 304, 256, 288, 240 }};

polygon_attr model_0x060a156c_00_attrs[] = {
    { 0x00, 0x06, 0x00ce, 0x10cc, 0x8000, 0x1d0f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0039, 0x10cc, 0x8000, 0x1d10, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002d, 0x10cc, 0x8000, 0x1d11, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1d12, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1d13, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d14, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d15, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002f, 0x10cc, 0x8000, 0x1d16, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1d17, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0033, 0x10cc, 0x8000, 0x1d18, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x002e, 0x10cc, 0x8000, 0x1d19, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1d1a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d1b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0033, 0x10cc, 0x8000, 0x1d1c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d1d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d1e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1d1f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1d20, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0039, 0x10cc, 0x8000, 0x1d21, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1d22, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003f, 0x10cc, 0x8000, 0x1d23, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d24, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ce, 0x10cc, 0x8000, 0x1d25, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d26, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1d27, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1d28, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1d29, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1d2a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d2b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003e, 0x10cc, 0x8000, 0x1d2c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0038, 0x10cc, 0x8000, 0x1d2d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1d2e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1d2f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003f, 0x10cc, 0x8000, 0x1d30, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d31, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003f, 0x10cc, 0x8000, 0x1d32, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1d33, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1d34, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1d35, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1d36, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1d37, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a156c_model_00 = {
    model_0x060a156c_00_verts,
    55,
    model_0x060a156c_00_faces,
    41,
    model_0x060a156c_00_attrs
};


char model_0x060a156c_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a156c_group[] = {
    &model_0x060a156c_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a156c_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
