#include "model_0x06098dac.h"

vec3 model_0x06098dac_00_verts[] = {
    POS_TO_FIXED(31.710006713867188, -101.41645812988281, 71.89002990722656),
    POS_TO_FIXED(-34.74559020996094, -0.5885467529296875, 119.64617919921875),
    POS_TO_FIXED(31.709945678710938, -0.5885467529296875, 119.64617919921875),
    POS_TO_FIXED(-34.74562072753906, -101.41645812988281, 71.89002990722656),
    POS_TO_FIXED(31.710006713867188, -85.41645812988281, 135.89002990722656),
    POS_TO_FIXED(-26.745590209960938, -0.5885467529296875, 159.64617919921875),
    POS_TO_FIXED(23.709945678710938, -0.5885467529296875, 159.64617919921875),
    POS_TO_FIXED(-34.74562072753906, -85.41645812988281, 135.89002990722656)
};

polygon model_0x06098dac_00_faces[] = {
    { 8, 40, 56, 24 },
    { 40, 48, 32, 56 },
    { 8, 16, 48, 40 },
    { 48, 16, 0, 32 },
    { 24, 56, 32, 0 }};

polygon_attr model_0x06098dac_00_attrs[] = {
    { 0x00, 0x06, 0x0073, 0x10cc, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0073, 0x10cc, 0x8000, 0x0001, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0071, 0x10cc, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0073, 0x10cc, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0071, 0x10cc, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 }
};

model model_0x06098dac_model_00 = {
    model_0x06098dac_00_verts,
    8,
    model_0x06098dac_00_faces,
    5,
    model_0x06098dac_00_attrs
};

vec3 model_0x06098dac_01_verts[] = {
    POS_TO_FIXED(-63.248260498046875, -103.31413269042969, -17.951156616210938),
    POS_TO_FIXED(-63.24824523925781, -103.31413269042969, 51.413177490234375),
    POS_TO_FIXED(-110.43110656738281, -0.619415283203125, 51.41314697265625),
    POS_TO_FIXED(-110.43113708496094, -0.619415283203125, -17.812698364257812),
    POS_TO_FIXED(-135.24827575683594, -87.31413269042969, -9.951156616210938),
    POS_TO_FIXED(-135.2482452392578, -87.31413269042969, 43.413177490234375),
    POS_TO_FIXED(-166.4311065673828, -0.619415283203125, 43.41314697265625),
    POS_TO_FIXED(-166.43113708496094, -0.619415283203125, -9.812698364257812)
};

polygon model_0x06098dac_01_faces[] = {
    { 56, 48, 40, 32 },
    { 48, 16, 8, 40 },
    { 32, 40, 8, 0 },
    { 24, 56, 32, 0 },
    { 48, 56, 24, 16 }};

polygon_attr model_0x06098dac_01_attrs[] = {
    { 0x00, 0x06, 0x007d, 0x10cc, 0x8000, 0x0005, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x007d, 0x10cc, 0x8000, 0x0006, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0074, 0x10cc, 0x8000, 0x0007, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x007d, 0x10cc, 0x8000, 0x0008, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0074, 0x10cc, 0x8000, 0x0009, 0x0022, 0x0000, 0x0000 }
};

model model_0x06098dac_model_01 = {
    model_0x06098dac_01_verts,
    8,
    model_0x06098dac_01_faces,
    5,
    model_0x06098dac_01_attrs
};


char model_0x06098dac_data_00[] = {
    0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0x00, 0x02,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
    0x00,
    0x00,
    0x00,
    0x00,
};
model * model_0x06098dac_group[] = {
    &model_0x06098dac_model_00,
    &model_0x06098dac_model_01
};

vec3 model_0x06098dac_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, -192.0),
    POS_TO_FIXED(200.0, 0.0, 0.0),
};
