#include "model_0x0609c2d0.h"

vec3 model_0x0609c2d0_00_verts[] = {
    POS_TO_FIXED(-1294.900619506836, 0.0, 3088.0),
    POS_TO_FIXED(-1118.900619506836, 0.0, 2928.0),
    POS_TO_FIXED(-1118.900619506836, -640.0, 2928.0),
    POS_TO_FIXED(-1294.900619506836, -160.0, 3088.0),
    POS_TO_FIXED(-1118.900619506836, -160.0, 2928.0),
    POS_TO_FIXED(-1294.900619506836, -320.0, 3088.0),
    POS_TO_FIXED(-1118.900619506836, -320.0, 2928.0),
    POS_TO_FIXED(-1294.900619506836, -480.0, 3088.0),
    POS_TO_FIXED(-1118.900619506836, -480.0, 2928.0),
    POS_TO_FIXED(-1294.900619506836, -560.0, 3088.0),
    POS_TO_FIXED(-2190.900619506836, 0.0, 3040.0),
    POS_TO_FIXED(-1822.900619506836, -480.0, 3088.0),
    POS_TO_FIXED(-1998.900619506836, 0.0, 3028.0),
    POS_TO_FIXED(-1822.900619506836, 0.0, 2948.0009765625),
    POS_TO_FIXED(-1646.900619506836, 0.0, 2988.0),
    POS_TO_FIXED(-1470.900619506836, 0.0, 3068.0),
    POS_TO_FIXED(-1470.900619506836, -560.0, 3088.0),
    POS_TO_FIXED(-1646.900619506836, -480.0, 3088.0),
    POS_TO_FIXED(-1646.900619506836, -560.0, 3088.0),
    POS_TO_FIXED(-2190.900619506836, -160.0, 3040.0),
    POS_TO_FIXED(-1998.900619506836, -160.0, 3088.0),
    POS_TO_FIXED(-1470.900619506836, -480.0, 3088.0),
    POS_TO_FIXED(-1822.900619506836, -160.0, 3028.0),
    POS_TO_FIXED(-2190.900619506836, -592.0, 3040.0),
    POS_TO_FIXED(-1646.900619506836, -160.0, 3068.0),
    POS_TO_FIXED(-1822.900619506836, -560.0, 3088.0),
    POS_TO_FIXED(-1470.900619506836, -160.0, 3088.0),
    POS_TO_FIXED(-1998.900619506836, -560.0, 3088.0),
    POS_TO_FIXED(-2190.900619506836, -320.0, 3040.0),
    POS_TO_FIXED(-1998.900619506836, -320.0, 3088.0),
    POS_TO_FIXED(-1822.900619506836, -320.0, 3088.0),
    POS_TO_FIXED(-1646.900619506836, -320.0, 3088.0),
    POS_TO_FIXED(-1470.900619506836, -320.0, 3088.0),
    POS_TO_FIXED(-2190.900619506836, -480.0, 3040.0),
    POS_TO_FIXED(-1998.900619506836, -480.0, 3088.0)
};

polygon model_0x0609c2d0_00_faces[] = {
    { 232, 240, 88, 272 },
    { 272, 88, 200, 216 },
    { 104, 112, 192, 176 },
    { 136, 168, 128, 144 },
    { 96, 104, 176, 160 },
    { 24, 32, 48, 40 },
    { 40, 48, 64, 56 },
    { 56, 64, 16, 72 },
    { 0, 8, 32, 24 },
    { 120, 0, 24, 208 },
    { 208, 24, 40, 256 },
    { 176, 192, 248, 240 },
    { 256, 40, 56, 168 },
    { 88, 136, 144, 200 },
    { 224, 232, 272, 264 },
    { 240, 248, 136, 88 },
    { 160, 176, 240, 232 },
    { 112, 120, 208, 192 },
    { 192, 208, 256, 248 },
    { 248, 256, 168, 136 },
    { 80, 96, 160, 152 },
    { 152, 160, 232, 224 },
    { 264, 272, 216, 184 },
    { 168, 56, 72, 128 }};

polygon_attr model_0x0609c2d0_00_attrs[] = {
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1b2c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1b2d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b2e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1b2f, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b30, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1b31, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1b32, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1b33, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b34, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b35, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1b36, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1b37, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1b38, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1b39, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1b3a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1b3b, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1b3c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b3d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1b3e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1b3f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b40, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1b41, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002e, 0x10cc, 0x8000, 0x1b42, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1b43, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609c2d0_model_00 = {
    model_0x0609c2d0_00_verts,
    35,
    model_0x0609c2d0_00_faces,
    24,
    model_0x0609c2d0_00_attrs
};


char model_0x0609c2d0_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609c2d0_group[] = {
    &model_0x0609c2d0_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609c2d0_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
