#include "model_pol2.h"

vec3 model_pol2_00_verts[] = {
    POS_TO_FIXED(-0.2041015625, -132.62890625, 0.0),
    POS_TO_FIXED(12.698501586914062, -59.45344543457031, 0.0),
    POS_TO_FIXED(18.207717895507812, -107.73255920410156, 0.0),
    POS_TO_FIXED(2.48773193359375, -60.493896484375, 14.05230712890625),
    POS_TO_FIXED(1.400054931640625, -108.91105651855469, 23.236236572265625),
    POS_TO_FIXED(-14.033676147460938, -62.17747497558594, 8.684799194335938),
    POS_TO_FIXED(-25.79541015625, -110.81785583496094, 14.36077880859375),
    POS_TO_FIXED(-14.033676147460938, -62.17747497558594, -8.684814453125),
    POS_TO_FIXED(-25.79541015625, -110.81785583496094, -14.36077880859375),
    POS_TO_FIXED(2.4877166748046875, -60.493896484375, -14.05230712890625),
    POS_TO_FIXED(1.400054931640625, -108.91104125976562, -23.236236572265625),
    POS_TO_FIXED(-23.760848999023438, -0.610992431640625, 12.35028076171875),
    POS_TO_FIXED(-23.760848999023438, -0.610992431640625, -12.35028076171875),
    POS_TO_FIXED(-0.315399169921875, -0.6109466552734375, -19.983169555664062),
    POS_TO_FIXED(-0.315399169921875, -0.610931396484375, 19.983169555664062),
    POS_TO_FIXED(14.174697875976562, -0.610931396484375, 0.0)
};

polygon model_pol2_00_faces[] = {
    { 80, 16, 0, 0 },
    { 120, 112, 24, 8 },
    { 24, 32, 16, 8 },
    { 16, 32, 0, 0 },
    { 8, 16, 80, 72 },
    { 112, 88, 40, 24 },
    { 40, 48, 32, 24 },
    { 32, 48, 0, 0 },
    { 104, 120, 8, 72 },
    { 88, 96, 56, 40 },
    { 56, 64, 48, 40 },
    { 48, 64, 0, 0 },
    { 64, 80, 0, 0 },
    { 96, 104, 72, 56 },
    { 72, 80, 64, 56 }};

polygon_attr model_pol2_00_attrs[] = {
    { 0x00, 0x06, 0x00ec, 0x10cc, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x00ed, 0x10cc, 0x8000, 0x0001, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ee, 0x10cc, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ec, 0x10cc, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ee, 0x10cc, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x00ed, 0x10cc, 0x8000, 0x0005, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ee, 0x10cc, 0x8000, 0x0006, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ec, 0x10cc, 0x8000, 0x0007, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00ed, 0x10cc, 0x8000, 0x0008, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x00ed, 0x10cc, 0x8000, 0x0009, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ee, 0x10cc, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ec, 0x10cc, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ec, 0x10cc, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x00ed, 0x10cc, 0x8000, 0x000d, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ee, 0x10cc, 0x8000, 0x000e, 0x0022, 0x0000, 0x0000 }
};

model model_pol2_model_00 = {
    model_pol2_00_verts,
    16,
    model_pol2_00_faces,
    15,
    model_pol2_00_attrs
};


char model_pol2_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_pol2_group[] = {
    &model_pol2_model_00
};

__attribute__((section(".data")))
vec3 model_pol2_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
