#include "model_0x060ae570.h"

vec3 model_0x060ae570_00_verts[] = {
    POS_TO_FIXED(-890.3399658203125, -80.00001525878906, -2878.870849609375),
    POS_TO_FIXED(-845.45556640625, -80.00001525878906, -2822.573226928711),
    POS_TO_FIXED(-1049.5355072021484, -80.00001525878906, -2659.86962890625),
    POS_TO_FIXED(-1096.8424072265625, -80.00001525878906, -2717.136215209961),
    POS_TO_FIXED(-1220.50341796875, 0.0, -2526.198486328125),
    POS_TO_FIXED(-1265.387435913086, 0.0, -2582.496566772461),
    POS_TO_FIXED(-1096.4937591552734, -80.00001525878906, -2717.147705078125),
    POS_TO_FIXED(-1051.6102294921875, -80.00001525878906, -2660.849838256836),
    POS_TO_FIXED(-771.4373779296875, -80.00001525878906, -2776.42919921875),
    POS_TO_FIXED(-982.3323974609375, -80.00001525878906, -2622.749496459961),
    POS_TO_FIXED(-1024.208724975586, -80.00001525878906, -2681.31884765625),
    POS_TO_FIXED(-813.3130950927734, -80.00001525878906, -2834.999008178711),
    POS_TO_FIXED(-766.6233367919922, -80.00001525878906, -2776.813217163086),
    POS_TO_FIXED(-721.7393188476562, -80.00001525878906, -2720.515365600586),
    POS_TO_FIXED(-925.81884765625, -80.00001525878906, -2557.811508178711),
    POS_TO_FIXED(-970.7032470703125, -80.00001525878906, -2614.109115600586),
    POS_TO_FIXED(-724.6079559326172, -80.00001525878906, -2729.4580078125),
    POS_TO_FIXED(-769.4919281005859, -80.00001525878906, -2785.755615234375),
    POS_TO_FIXED(-600.598388671875, 0.0, -2920.406967163086),
    POS_TO_FIXED(-555.7144165039062, 0.0, -2864.109375),
    POS_TO_FIXED(-779.8233489990234, -80.00001525878906, -2790.367416381836),
    POS_TO_FIXED(-822.7153167724609, -80.00001525878906, -2848.197265625),
    POS_TO_FIXED(-649.2251586914062, 0.0, -2976.872299194336),
    POS_TO_FIXED(-606.3332366943359, 0.0, -2919.042465209961),
    POS_TO_FIXED(-970.7032470703125, -80.00001525878906, -2614.109115600586),
    POS_TO_FIXED(-925.81884765625, -80.00001525878906, -2557.811508178711),
    POS_TO_FIXED(-1094.712646484375, 0.0, -2423.16015625),
    POS_TO_FIXED(-1139.5965576171875, 0.0, -2479.4580078125),
    POS_TO_FIXED(-846.4493865966797, -80.00001525878906, -2832.3525390625),
    POS_TO_FIXED(-891.3333587646484, -80.00001525878906, -2888.650146484375),
    POS_TO_FIXED(-722.4402465820312, 0.0, -3023.301498413086),
    POS_TO_FIXED(-677.5561981201172, 0.0, -2967.003646850586),
    POS_TO_FIXED(-1159.0137786865234, 0.0, -2483.90966796875),
    POS_TO_FIXED(-1198.820556640625, 0.0, -2543.905029296875),
    POS_TO_FIXED(-1018.8340454101562, -80.00001525878906, -2663.32421875),
    POS_TO_FIXED(-979.0277099609375, -80.00001525878906, -2603.328598022461),
    POS_TO_FIXED(-613.7718963623047, -27.500015258789062, -2817.822738647461),
    POS_TO_FIXED(-665.970458984375, -27.500015258789062, -2874.810546875),
    POS_TO_FIXED(-658.6554565429688, -27.500015258789062, -2874.12060546875),
    POS_TO_FIXED(-862.0442962646484, -80.00001525878906, -2608.656478881836),
    POS_TO_FIXED(-1162.4463958740234, -27.499969482421875, -2572.484848022461),
    POS_TO_FIXED(-711.4349365234375, -52.50001525878906, -2832.041976928711),
    POS_TO_FIXED(-1154.551025390625, -52.49995422363281, -2670.861328125),
    POS_TO_FIXED(-1028.7598876953125, -52.500030517578125, -2567.823226928711),
    POS_TO_FIXED(-909.8372650146484, -80.00001525878906, -2675.576889038086),
    POS_TO_FIXED(-1036.655746459961, -27.499984741210938, -2469.446517944336),
    POS_TO_FIXED(-1136.949935913086, -27.5, -2584.95556640625),
    POS_TO_FIXED(-833.2763061523438, -52.499969482421875, -2934.936767578125),
    POS_TO_FIXED(-720.18603515625, -52.499969482421875, -2834.599609375),
    POS_TO_FIXED(-1024.266845703125, -80.00001525878906, -2772.0966796875),
    POS_TO_FIXED(-763.0779266357422, -52.499969482421875, -2892.429428100586),
    POS_TO_FIXED(-1081.5396575927734, -27.499954223632812, -2525.744125366211),
    POS_TO_FIXED(-1109.6668548583984, -52.5, -2614.563705444336),
    POS_TO_FIXED(-983.8763885498047, -52.499969482421875, -2511.524887084961),
    POS_TO_FIXED(-785.5144653320312, -80.00001525878906, -2669.670394897461),
    POS_TO_FIXED(-1040.8978271484375, -52.50001525878906, -2562.27880859375),
    POS_TO_FIXED(-830.3979949951172, -80.00001525878906, -2725.968246459961),
    POS_TO_FIXED(-1207.3299560546875, -27.499969482421875, -2628.782699584961),
    POS_TO_FIXED(-951.7129974365234, -80.00001525878906, -2734.146728515625),
    POS_TO_FIXED(-906.9281463623047, -80.00001525878906, -2664.954086303711),
    POS_TO_FIXED(-843.9324951171875, -80.00001525878906, -2723.601806640625),
    POS_TO_FIXED(-979.3832397460938, -80.00001525878906, -2715.798828125),
    POS_TO_FIXED(-1080.704345703125, -52.50001525878906, -2622.27392578125),
    POS_TO_FIXED(-885.8081665039062, -80.00001525878906, -2782.171615600586),
    POS_TO_FIXED(-915.6080169677734, -80.00001525878906, -2766.644027709961),
    POS_TO_FIXED(-960.4919281005859, -80.00001525878906, -2822.941635131836),
    POS_TO_FIXED(-1097.1436767578125, -27.499984741210938, -2524.959945678711),
    POS_TO_FIXED(-735.6132049560547, -27.499969482421875, -2920.71728515625),
    POS_TO_FIXED(-708.8624267578125, -27.500015258789062, -2932.639877319336),
    POS_TO_FIXED(-780.4971160888672, -27.499984741210938, -2977.015365600586),
    POS_TO_FIXED(-666.5510864257812, -52.50001525878906, -2775.744125366211),
    POS_TO_FIXED(-788.3925170898438, -52.5, -2878.638916015625)
};

polygon model_0x060ae570_00_faces[] = {
    { 384, 400, 544, 296 },
    { 240, 248, 536, 552 },
    { 144, 152, 288, 304 },
    { 392, 488, 16, 24 },
    { 48, 56, 416, 336 },
    { 72, 80, 464, 352 },
    { 472, 312, 112, 120 },
    { 408, 360, 208, 216 },
    { 440, 496, 272, 280 },
    { 32, 40, 456, 320 },
    { 256, 264, 368, 528 },
    { 512, 520, 0, 8 },
    { 88, 64, 480, 504 },
    { 424, 344, 192, 200 },
    { 96, 104, 432, 448 },
    { 344, 424, 360, 408 },
    { 528, 368, 496, 440 },
    { 504, 480, 352, 464 },
    { 336, 416, 320, 456 },
    { 520, 512, 488, 392 },
    { 376, 568, 224, 232 },
    { 552, 536, 568, 376 },
    { 296, 544, 176, 184 },
    { 160, 168, 400, 384 },
    { 328, 560, 128, 136 },
    { 304, 288, 560, 328 },
    { 448, 432, 312, 472 }};

polygon_attr model_0x060ae570_00_attrs[] = {
    { 0xff, 0x16, 0x0093, 0x10cc, 0x8000, 0x1a2e, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0094, 0x10cc, 0x8000, 0x1a2f, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0095, 0x10cc, 0x8000, 0x1a30, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0092, 0x10cc, 0x8000, 0x1a31, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x0092, 0x10cc, 0x8000, 0x1a32, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x0093, 0x10cc, 0x8000, 0x1a33, 0x0012, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0096, 0x10cc, 0x8000, 0x1a34, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0097, 0x10cc, 0x8000, 0x1a35, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0098, 0x10cc, 0x8000, 0x1a36, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0095, 0x10cc, 0x8000, 0x1a37, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0099, 0x10cc, 0x8000, 0x1a38, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x0093, 0x10cc, 0x8000, 0x1a39, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x009a, 0x10cc, 0x8000, 0x1a3a, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x0093, 0x10cc, 0x8000, 0x1a3b, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0099, 0x10cc, 0x8000, 0x1a3c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0093, 0x10cc, 0x8000, 0x1a3d, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0094, 0x10cc, 0x8000, 0x1a3e, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x009b, 0x10cc, 0x8000, 0x1a3f, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x009a, 0x10cc, 0x8000, 0x1a40, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0093, 0x10cc, 0x8000, 0x1a41, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0096, 0x10cc, 0x8000, 0x1a42, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0098, 0x10cc, 0x8000, 0x1a43, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x0097, 0x10cc, 0x8000, 0x1a44, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x009b, 0x10cc, 0x8000, 0x1a45, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0093, 0x10cc, 0x8000, 0x1a46, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x009b, 0x10cc, 0x8000, 0x1a47, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0094, 0x10cc, 0x8000, 0x1a48, 0x0022, 0x0000, 0x0000 }
};

model model_0x060ae570_model_00 = {
    model_0x060ae570_00_verts,
    72,
    model_0x060ae570_00_faces,
    27,
    model_0x060ae570_00_attrs
};


char model_0x060ae570_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060ae570_group[] = {
    &model_0x060ae570_model_00
};

__attribute__((section(".data")))
vec3 model_0x060ae570_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
