#include "model_ki.h"

vec3s model_ki_00_verts[] = {
    { 0xffd0, 0x0000, 0x0030 },
    { 0xffd0, 0x0000, 0xffd0 },
    { 0x0030, 0x0000, 0x0030 },
    { 0x0030, 0x0000, 0xffd0 },
    { 0xffef, 0xffa9, 0xfff1 },
    { 0xfffa, 0xff98, 0xffdc },
    { 0x0000, 0xffbf, 0x0000 },
    { 0x000d, 0xffa8, 0xffeb },
    { 0x0009, 0xffac, 0x0018 },
    { 0x0026, 0xff9a, 0x0011 },
    { 0x0000, 0xffbf, 0x0000 },
    { 0x0018, 0xffa9, 0xfff7 },
    { 0xfffe, 0xffd6, 0xffca },
    { 0xfffd, 0xffd6, 0xffca },
    { 0x000d, 0xffc4, 0xffd9 },
    { 0xffec, 0xffc8, 0xffde },
    { 0x0000, 0xffbf, 0x0000 },
    { 0x0000, 0xffbf, 0x0000 },
    { 0xffde, 0xffd5, 0x001c },
    { 0xffdd, 0xffd5, 0x001b },
    { 0xfff4, 0xffc4, 0x001a },
    { 0xffe1, 0xffc9, 0x0000 },
    { 0x0000, 0xffbf, 0x0000 },
    { 0x0000, 0xffbf, 0x0000 },
    { 0x0028, 0xffd2, 0x0013 },
    { 0x0028, 0xffd2, 0x0012 },
    { 0x0019, 0xffc8, 0x001e },
    { 0x0025, 0xffc3, 0xfffc },
    { 0x0000, 0xffbf, 0x0000 },
    { 0x0000, 0xffbf, 0x0000 },
    { 0x0005, 0xffda, 0x0031 },
    { 0x0006, 0xffda, 0x0031 },
    { 0xfff6, 0xffc3, 0x002b },
    { 0x0015, 0xffc2, 0x0027 },
    { 0xfff0, 0xffb5, 0x001a },
    { 0x0017, 0xffb4, 0x0015 },
    { 0x0000, 0xffbf, 0x0000 },
    { 0x0000, 0xffbf, 0x0000 },
    { 0x002a, 0xffe0, 0xffde },
    { 0x0029, 0xffe0, 0xffdd },
    { 0x002c, 0xffc7, 0xffeb },
    { 0x0019, 0xffc6, 0xffd3 },
    { 0x001d, 0xffb7, 0xfffd },
    { 0x0004, 0xffb9, 0xffe0 },
    { 0x0000, 0xffbf, 0x0000 },
    { 0x0000, 0xffbf, 0x0000 },
    { 0xffd2, 0xffdc, 0xffe8 },
    { 0xffd3, 0xffdc, 0xffe7 },
    { 0xffd0, 0xffc3, 0xfff9 },
    { 0xffdb, 0xffc3, 0xffda },
    { 0xffde, 0xffb3, 0x0004 },
    { 0xffed, 0xffb4, 0xffdc },
    { 0x0000, 0xffbf, 0x0000 },
    { 0x0000, 0xffbf, 0x0000 },
    { 0xffff, 0xffae, 0x0017 },
    { 0xffe4, 0xff9e, 0x001e },
    { 0x0000, 0xffbf, 0x0000 },
    { 0xffec, 0xffb1, 0xffff }
};

polygon model_ki_00_faces[] = {
    { 8, 24, 16, 0 },
    { 432, 440, 456, 448 },
    { 32, 40, 56, 48 },
    { 88, 72, 64, 80 },
    { 120, 112, 128, 136 },
    { 104, 96, 112, 120 },
    { 160, 168, 184, 176 },
    { 144, 152, 168, 160 },
    { 216, 208, 224, 232 },
    { 200, 192, 208, 216 },
    { 264, 256, 272, 280 },
    { 248, 240, 256, 264 },
    { 280, 272, 288, 296 },
    { 328, 320, 336, 344 },
    { 312, 304, 320, 328 },
    { 344, 336, 352, 360 },
    { 384, 392, 408, 400 },
    { 368, 376, 392, 384 },
    { 400, 408, 424, 416 }};

polygon_attr model_ki_00_attrs[] = {
    { 0x00, 0x04, 0x00c5, 0x118c, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c6, 0x108c, 0x8000, 0x0001, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c6, 0x108c, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c6, 0x108c, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c7, 0x108c, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c7, 0x108c, 0x8000, 0x0005, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c7, 0x108c, 0x8000, 0x0006, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c7, 0x108c, 0x8000, 0x0007, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c7, 0x108c, 0x8000, 0x0008, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c7, 0x108c, 0x8000, 0x0009, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c7, 0x108c, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c7, 0x108c, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c7, 0x108c, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c7, 0x108c, 0x8000, 0x000d, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c7, 0x108c, 0x8000, 0x000e, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c7, 0x108c, 0x8000, 0x000f, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c7, 0x108c, 0x8000, 0x0010, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c7, 0x108c, 0x8000, 0x0011, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00c7, 0x108c, 0x8000, 0x0012, 0x0022, 0x0000, 0x0000 }
};

model16 model_ki_model_00 = {
    model_ki_00_verts,
    58,
    model_ki_00_faces,
    19,
    model_ki_00_attrs
};

vec3s model_ki_01_verts[] = {
    { 0xffe5, 0xffc0, 0x0000 },
    { 0xffe5, 0x0000, 0x0000 },
    { 0x001b, 0xffc0, 0x0000 },
    { 0x001b, 0x0000, 0x0000 }
};

polygon model_ki_01_faces[] = {
    { 8, 24, 16, 0 }};

polygon_attr model_ki_01_attrs[] = {
    { 0xff, 0x04, 0x00c8, 0x108c, 0x8000, 0x0013, 0x0022, 0x0000, 0x0000 }
};

model16 model_ki_model_01 = {
    model_ki_01_verts,
    4,
    model_ki_01_faces,
    1,
    model_ki_01_attrs
};


char model_ki_data_00[] = {
    0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff,
    0xff,
    0xfe,
    0xff,
    0xff,
};
model16 * model_ki_group[] = {
    &model_ki_model_00,
    &model_ki_model_01
};

__attribute__((section(".data")))
vec3 model_ki_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
