#include "model_0x060aaf9c.h"

vec3 model_0x060aaf9c_00_verts[] = {
    POS_TO_FIXED(960.0, 160.0, 2080.0),
    POS_TO_FIXED(992.0, 79.99993896484375, 2068.0),
    POS_TO_FIXED(1024.0, 0.0, 2056.0),
    POS_TO_FIXED(800.0, 160.0, 1920.0),
    POS_TO_FIXED(828.0, 79.99993896484375, 1892.0),
    POS_TO_FIXED(856.0, 0.0, 1864.0),
    POS_TO_FIXED(480.0, 160.0, 1760.0),
    POS_TO_FIXED(640.0, 160.0, 1760.0),
    POS_TO_FIXED(672.0, 79.99993896484375, 1724.0),
    POS_TO_FIXED(704.0, 0.0, 1688.0),
    POS_TO_FIXED(0.0, 160.0, 1600.0),
    POS_TO_FIXED(160.0, 160.0, 1600.0),
    POS_TO_FIXED(320.0, 79.99993896484375, 1544.0),
    POS_TO_FIXED(160.0, 79.99993896484375, 1552.0),
    POS_TO_FIXED(160.0, 0.0, 1504.0),
    POS_TO_FIXED(320.0, 0.0, 1504.0),
    POS_TO_FIXED(320.0, 160.0, 1584.0),
    POS_TO_FIXED(480.0, 79.99993896484375, 1720.0),
    POS_TO_FIXED(480.0, 0.0, 1680.0),
    POS_TO_FIXED(16.0, 79.99993896484375, 1544.0),
    POS_TO_FIXED(32.0, 0.0, 1488.0)
};

polygon model_0x060aaf9c_00_faces[] = {
    { 72, 64, 32, 40 },
    { 128, 96, 104, 88 },
    { 160, 152, 104, 112 },
    { 0, 8, 32, 24 },
    { 120, 96, 136, 144 },
    { 144, 136, 64, 72 },
    { 88, 104, 152, 80 },
    { 112, 104, 96, 120 },
    { 56, 64, 136, 48 },
    { 40, 32, 8, 16 },
    { 24, 32, 64, 56 },
    { 48, 136, 96, 128 }};

polygon_attr model_0x060aaf9c_00_attrs[] = {
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0000, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0001, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0002, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0003, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0004, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0005, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0006, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0007, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0008, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0009, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000b, 0x0002, 0x0000, 0x0000 }
};

model model_0x060aaf9c_model_00 = {
    model_0x060aaf9c_00_verts,
    21,
    model_0x060aaf9c_00_faces,
    12,
    model_0x060aaf9c_00_attrs
};


char model_0x060aaf9c_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060aaf9c_group[] = {
    &model_0x060aaf9c_model_00
};

__attribute__((section(".data")))
vec3 model_0x060aaf9c_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
