#include "model_rope_bridge.h"

vec3 model_rope_bridge_verts[] = {
    POS_TO_FIXED(-1024.0009765625, -303.7521057128906, -319.9923858642578),
    POS_TO_FIXED(431.9998779296875, -319.99993896484375, -455.99241638183594),
    POS_TO_FIXED(143.99961853027344, -265.5999755859375, -591.9924163818359),
    POS_TO_FIXED(-1024.0009765625, -303.7521667480469, -591.9924163818359),
    POS_TO_FIXED(-72.00030517578125, -237.5999755859375, -591.9924163818359),
    POS_TO_FIXED(239.9998779296875, -285.5999755859375, -455.99241638183594),
    POS_TO_FIXED(143.99961853027344, -265.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-72.00030517578125, -237.5999755859375, -455.99241638183594),
    POS_TO_FIXED(-291.144287109375, -221.5999755859375, -319.9923858642578),
    POS_TO_FIXED(39.99974060058594, -253.5999755859375, -455.99241638183594),
    POS_TO_FIXED(41.099365234375, -252.99996948242188, -583.5924072265625),
    POS_TO_FIXED(-1169.9007568359375, -326.7610168457031, -613.9924163818359),
    POS_TO_FIXED(-824.0001678466797, -277.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-1034.900619506836, -310.0849151611328, -591.9924163818359),
    POS_TO_FIXED(564.0989990234375, -319.9999694824219, -613.9924163818359),
    POS_TO_FIXED(-824.0001678466797, -277.5999755859375, -591.9924163818359),
    POS_TO_FIXED(-504.00010681152344, -229.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-184.00030517578125, -225.5999755859375, -455.99241638183594),
    POS_TO_FIXED(-399.00010681152344, -222.0999755859375, -591.9924163818359),
    POS_TO_FIXED(-504.00010681152344, -229.5999755859375, -455.99241638183594),
    POS_TO_FIXED(-720.0001678466797, -261.5999755859375, -591.9924163818359),
    POS_TO_FIXED(-940.9005584716797, -537.0, -255.99241638183594),
    POS_TO_FIXED(-399.00010681152344, -222.0999755859375, -455.99241638183594),
    POS_TO_FIXED(-720.0001678466797, -261.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-608.0001678466797, -245.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-720.0001678466797, -261.5999755859375, -455.99241638183594),
    POS_TO_FIXED(-398.90061950683594, -271.9999694824219, -317.99241638183594),
    POS_TO_FIXED(-608.0001678466797, -245.5999755859375, -591.9924163818359),
    POS_TO_FIXED(-928.0001678466797, -293.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-608.0001678466797, -245.5999755859375, -455.99241638183594),
    POS_TO_FIXED(-928.0001678466797, -293.5999755859375, -591.9924163818359),
    POS_TO_FIXED(-928.0001678466797, -293.5999755859375, -455.99241638183594),
    POS_TO_FIXED(-398.90061950683594, -220.99996948242188, -325.99241638183594),
    POS_TO_FIXED(-504.00010681152344, -229.5999755859375, -591.9924163818359),
    POS_TO_FIXED(-72.00030517578125, -237.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-938.9005584716797, -543.0, -269.99241638183594),
    POS_TO_FIXED(-1169.9007568359375, -326.7610168457031, -293.9924774169922),
    POS_TO_FIXED(-824.0001678466797, -277.5999755859375, -455.99241638183594),
    POS_TO_FIXED(-399.00010681152344, -222.0999755859375, -319.9923858642578),
    POS_TO_FIXED(-289.0001678466797, -221.5999755859375, -591.9924163818359),
    POS_TO_FIXED(-289.0001678466797, -221.5999755859375, -455.99241638183594),
    POS_TO_FIXED(-558.9006195068359, -236.99996948242188, -583.5924072265625),
    POS_TO_FIXED(-526.9006195068359, -287.9999694824219, -589.9924163818359),
    POS_TO_FIXED(-1072.400619506836, -316.8458557128906, -319.9924774169922),
    POS_TO_FIXED(-1034.900619506836, -310.0849151611328, -319.99241638183594),
    POS_TO_FIXED(-1030.900619506836, -309.56280517578125, -583.5924072265625),
    POS_TO_FIXED(-814.9005584716797, -424.0, -621.9924163818359),
    POS_TO_FIXED(-1034.900619506836, -310.0849151611328, -279.99241638183594),
    POS_TO_FIXED(-184.00030517578125, -225.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-940.9005584716797, -535.0, -645.9924163818359),
    POS_TO_FIXED(-878.9005584716797, -284.9999694824219, -583.5924072265625),
    POS_TO_FIXED(-184.00030517578125, -225.5999755859375, -591.9924163818359),
    POS_TO_FIXED(470.59873962402344, -319.9999694824219, -587.9924163818359),
    POS_TO_FIXED(-878.9005584716797, -284.9999694824219, -325.9924774169922),
    POS_TO_FIXED(-398.90061950683594, -271.9999694824219, -589.9924163818359),
    POS_TO_FIXED(-1072.400619506836, -316.845947265625, -587.9924163818359),
    POS_TO_FIXED(-118.90061950683594, -232.99996948242188, -583.5924072265625),
    POS_TO_FIXED(-940.9005584716797, -535.0, -261.9924774169922),
    POS_TO_FIXED(-398.90061950683594, -220.99996948242188, -583.5924072265625),
    POS_TO_FIXED(-150.90061950683594, -295.9999694824219, -589.9924163818359),
    POS_TO_FIXED(39.99974060058594, -253.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-718.9005584716797, -260.9999694824219, -325.99244689941406),
    POS_TO_FIXED(-670.9005584716797, -335.9999694824219, -605.9924163818359),
    POS_TO_FIXED(39.99974060058594, -253.5999755859375, -591.9924163818359),
    POS_TO_FIXED(425.09873962402344, -320.9999694824219, -583.5924072265625),
    POS_TO_FIXED(-670.9005584716797, -335.9999694824219, -301.99244689941406),
    POS_TO_FIXED(-718.9005584716797, -260.9999694824219, -583.5924072265625),
    POS_TO_FIXED(-278.90061950683594, -220.99996948242188, -583.5924072265625),
    POS_TO_FIXED(239.9998779296875, -285.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-1030.900619506836, -309.56280517578125, -325.9924774169922),
    POS_TO_FIXED(-1034.900619506836, -310.0849151611328, -631.9924163818359),
    POS_TO_FIXED(239.9998779296875, -285.5999755859375, -591.9924163818359),
    POS_TO_FIXED(335.9998779296875, -301.5999755859375, -591.9924163818359),
    POS_TO_FIXED(-814.9005584716797, -424.0, -285.9924774169922),
    POS_TO_FIXED(-938.9005584716797, -543.0, -641.9924163818359),
    POS_TO_FIXED(335.9998779296875, -301.5999755859375, -455.99241638183594),
    POS_TO_FIXED(335.9998779296875, -301.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-558.9006195068359, -236.99996948242188, -325.99241638183594),
    POS_TO_FIXED(-940.9005584716797, -537.0, -655.9924163818359),
    POS_TO_FIXED(143.99961853027344, -265.5999755859375, -455.99241638183594),
    POS_TO_FIXED(431.9998779296875, -319.99993896484375, -319.9923858642578),
    POS_TO_FIXED(-526.9006195068359, -287.9999694824219, -317.99241638183594),
    POS_TO_FIXED(-1024.0009765625, -303.7521667480469, -455.99241638183594),
    POS_TO_FIXED(431.9998779296875, -319.99993896484375, -591.9924163818359),
    POS_TO_FIXED(429.09873962402344, -319.9999694824219, -631.9923553466797),
    POS_TO_FIXED(429.09873962402344, -319.19993591308594, -591.9923553466797),
    POS_TO_FIXED(335.09873962402344, -537.0, -655.9923553466797),
    POS_TO_FIXED(333.09873962402344, -543.0, -641.9923553466797),
    POS_TO_FIXED(429.09873962402344, -319.19993591308594, -319.9923553466797),
    POS_TO_FIXED(429.09873962402344, -319.9999694824219, -279.9923553466797),
    POS_TO_FIXED(333.09873962402344, -543.0, -269.9923553466797),
    POS_TO_FIXED(335.09873962402344, -537.0, -255.9923553466797),
    POS_TO_FIXED(335.09873962402344, -535.0, -261.9923553466797),
    POS_TO_FIXED(425.09873962402344, -320.9999694824219, -325.9923553466797),
    POS_TO_FIXED(-278.90061950683594, -220.99996948242188, -325.99241638183594),
    POS_TO_FIXED(217.099365234375, -424.0, -285.9923553466797),
    POS_TO_FIXED(281.098876953125, -292.9999694824219, -325.9923553466797),
    POS_TO_FIXED(-118.90061950683594, -232.99996948242188, -325.99241638183594),
    POS_TO_FIXED(-6.9006195068359375, -327.9999694824219, -301.9923858642578),
    POS_TO_FIXED(41.099365234375, -252.99996948242188, -325.9923858642578),
    POS_TO_FIXED(-278.90061950683594, -271.9999694824219, -317.99241638183594),
    POS_TO_FIXED(-150.90061950683594, -295.9999694824219, -317.99241638183594),
    POS_TO_FIXED(564.0989990234375, -319.9999694824219, -293.9923553466797),
    POS_TO_FIXED(470.59873962402344, -319.9999694824219, -319.9923553466797),
    POS_TO_FIXED(217.099365234375, -424.0, -621.9924163818359),
    POS_TO_FIXED(-6.9006195068359375, -327.9999694824219, -605.9924163818359),
    POS_TO_FIXED(281.098876953125, -292.9999694824219, -583.5924072265625),
    POS_TO_FIXED(335.09873962402344, -535.0, -645.9924163818359),
    POS_TO_FIXED(-278.90061950683594, -271.9999694824219, -589.9924163818359)
};

polygon model_rope_bridge_faces[] = {
    { 224, 0, 656, 248 },
    { 248, 656, 24, 240 },
    { 240, 120, 296, 248 },
    { 296, 200, 184, 96 },
    { 200, 296, 120, 160 },
    { 160, 216, 232, 200 },
    { 128, 192, 232, 152 },
    { 216, 264, 152, 232 },
    { 176, 152, 264, 144 },
    { 272, 384, 136, 56 },
    { 408, 32, 56, 136 },
    { 72, 56, 32, 504 },
    { 48, 480, 72, 632 },
    { 40, 632, 16, 568 },
    { 608, 544, 40, 600 },
    { 568, 576, 600, 40 },
    { 8, 600, 576, 664 },
    { 464, 536, 864, 432 },
    { 528, 328, 336, 496 },
    { 624, 592, 104, 560 },
    { 256, 616, 648, 208 },
    { 280, 168, 376, 352 },
    { 616, 488, 520, 648 },
    { 328, 464, 432, 336 },
    { 552, 344, 288, 456 },
    { 440, 360, 392, 88 },
    { 848, 512, 856, 832 },
    { 752, 256, 208, 800 },
    { 536, 448, 472, 864 },
    { 448, 80, 840, 472 },
    { 80, 848, 832, 840 },
    { 512, 416, 112, 856 },
    { 744, 768, 760, 736 },
    { 776, 752, 800, 808 },
    { 792, 776, 808, 784 },
    { 768, 792, 784, 760 },
    { 824, 744, 736, 816 },
    { 488, 424, 584, 520 },
    { 728, 720, 704, 712 },
    { 696, 688, 672, 680 },
    { 424, 552, 456, 584 },
    { 400, 528, 496, 368 },
    { 360, 400, 368, 392 },
    { 248, 296, 96, 224 },
    { 192, 184, 200, 232 },
    { 304, 128, 152, 176 },
    { 56, 72, 480, 272 },
    { 600, 8, 640, 608 },
    { 632, 72, 504, 16 },
    { 544, 48, 632, 40 },
    { 320, 176, 144, 312 },
    { 176, 320, 64, 304 },
    { 384, 64, 320, 136 },
    { 312, 408, 136, 320 }};

model model_rope_bridge = {
    model_rope_bridge_verts,
    109,
    model_rope_bridge_faces,
    54,
    NULL
};

