#include "model_big_ring.h"

vec3 model_big_ring_00_verts[] = {
    POS_TO_FIXED(83.03997802734375, 0.0, 0.0),
    POS_TO_FIXED(76.1199951171875, 0.0, -11.98577880859375),
    POS_TO_FIXED(62.27998352050781, 0.0, -11.98577880859375),
    POS_TO_FIXED(55.3599853515625, 0.0, 0.0),
    POS_TO_FIXED(62.27998352050781, 0.0, 11.98577880859375),
    POS_TO_FIXED(76.1199951171875, 0.0, 11.98577880859375),
    POS_TO_FIXED(71.91473388671875, -41.040008544921875, 0.0),
    POS_TO_FIXED(65.92185974121094, -37.6199951171875, -11.98577880859375),
    POS_TO_FIXED(53.93603515625, -30.779998779296875, -11.98577880859375),
    POS_TO_FIXED(47.943145751953125, -27.360000610351562, 0.0),
    POS_TO_FIXED(53.93603515625, -30.779998779296875, 11.98577880859375),
    POS_TO_FIXED(65.92185974121094, -37.6199951171875, 11.98577880859375),
    POS_TO_FIXED(41.519989013671875, -71.08335876464844, 0.0),
    POS_TO_FIXED(38.05999755859375, -65.15975952148438, -11.98577880859375),
    POS_TO_FIXED(31.139999389648438, -53.31251525878906, -11.98577880859375),
    POS_TO_FIXED(27.67999267578125, -47.388916015625, 0.0),
    POS_TO_FIXED(31.139999389648438, -53.31251525878906, 11.98577880859375),
    POS_TO_FIXED(38.05999755859375, -65.15975952148438, 11.98577880859375),
    POS_TO_FIXED(0.0, -82.07998657226562, 0.0),
    POS_TO_FIXED(0.0, -75.24000549316406, -11.98577880859375),
    POS_TO_FIXED(0.0, -61.55999755859375, -11.98577880859375),
    POS_TO_FIXED(0.0, -54.720001220703125, 0.0),
    POS_TO_FIXED(0.0, -61.55999755859375, 11.98577880859375),
    POS_TO_FIXED(0.0, -75.24000549316406, 11.98577880859375),
    POS_TO_FIXED(-41.519989013671875, -71.08335876464844, 0.0),
    POS_TO_FIXED(-38.05999755859375, -65.15975952148438, -11.98577880859375),
    POS_TO_FIXED(-31.139999389648438, -53.31251525878906, -11.98577880859375),
    POS_TO_FIXED(-27.67999267578125, -47.388916015625, 0.0),
    POS_TO_FIXED(-31.139999389648438, -53.31251525878906, 11.98577880859375),
    POS_TO_FIXED(-38.05999755859375, -65.15975952148438, 11.98577880859375),
    POS_TO_FIXED(-71.91471862792969, -41.03999328613281, 0.0),
    POS_TO_FIXED(-65.92185974121094, -37.6199951171875, -11.98577880859375),
    POS_TO_FIXED(-53.93603515625, -30.779998779296875, -11.98577880859375),
    POS_TO_FIXED(-47.943145751953125, -27.360000610351562, 0.0),
    POS_TO_FIXED(-53.93603515625, -30.779998779296875, 11.98577880859375),
    POS_TO_FIXED(-65.92185974121094, -37.6199951171875, 11.98577880859375),
    POS_TO_FIXED(-83.03997802734375, 0.0, 0.0),
    POS_TO_FIXED(-76.1199951171875, 0.0, -11.98577880859375),
    POS_TO_FIXED(-62.27998352050781, 0.0, -11.98577880859375),
    POS_TO_FIXED(-55.3599853515625, 0.0, 0.0),
    POS_TO_FIXED(-62.27998352050781, 0.0, 11.98577880859375),
    POS_TO_FIXED(-76.1199951171875, 0.0, 11.98577880859375),
    POS_TO_FIXED(-71.91471862792969, 41.03999328613281, 0.0),
    POS_TO_FIXED(-65.92185974121094, 37.6199951171875, -11.98577880859375),
    POS_TO_FIXED(-53.93603515625, 30.779998779296875, -11.98577880859375),
    POS_TO_FIXED(-47.943145751953125, 27.360000610351562, 0.0),
    POS_TO_FIXED(-53.93603515625, 30.779998779296875, 11.98577880859375),
    POS_TO_FIXED(-65.92185974121094, 37.6199951171875, 11.98577880859375),
    POS_TO_FIXED(-41.519989013671875, 71.08335876464844, 0.0),
    POS_TO_FIXED(-38.05999755859375, 65.15975952148438, -11.98577880859375),
    POS_TO_FIXED(-31.139999389648438, 53.31251525878906, -11.98577880859375),
    POS_TO_FIXED(-27.67999267578125, 47.388916015625, 0.0),
    POS_TO_FIXED(-31.139999389648438, 53.31251525878906, 11.98577880859375),
    POS_TO_FIXED(-38.05999755859375, 65.15975952148438, 11.98577880859375),
    POS_TO_FIXED(0.0, 82.08000183105469, 0.0),
    POS_TO_FIXED(0.0, 75.24000549316406, -11.98577880859375),
    POS_TO_FIXED(0.0, 61.55999755859375, -11.98577880859375),
    POS_TO_FIXED(0.0, 54.720001220703125, 0.0),
    POS_TO_FIXED(0.0, 61.55999755859375, 11.98577880859375),
    POS_TO_FIXED(0.0, 75.24000549316406, 11.98577880859375),
    POS_TO_FIXED(41.519989013671875, 71.08335876464844, 0.0),
    POS_TO_FIXED(38.05999755859375, 65.15975952148438, -11.98577880859375),
    POS_TO_FIXED(31.139999389648438, 53.31251525878906, -11.98577880859375),
    POS_TO_FIXED(27.67999267578125, 47.388916015625, 0.0),
    POS_TO_FIXED(31.139999389648438, 53.31251525878906, 11.98577880859375),
    POS_TO_FIXED(38.05999755859375, 65.15975952148438, 11.98577880859375),
    POS_TO_FIXED(71.91471862792969, 41.03999328613281, 0.0),
    POS_TO_FIXED(65.92185974121094, 37.6199951171875, -11.98577880859375),
    POS_TO_FIXED(53.93603515625, 30.779998779296875, -11.98577880859375),
    POS_TO_FIXED(47.943145751953125, 27.360000610351562, 0.0),
    POS_TO_FIXED(53.93603515625, 30.779998779296875, 11.98577880859375),
    POS_TO_FIXED(65.92185974121094, 37.6199951171875, 11.98577880859375)
};

polygon model_big_ring_00_faces[] = {
    { 48, 56, 8, 0 },
    { 56, 64, 16, 8 },
    { 64, 72, 24, 16 },
    { 72, 80, 32, 24 },
    { 80, 88, 40, 32 },
    { 88, 48, 0, 40 },
    { 96, 104, 56, 48 },
    { 104, 112, 64, 56 },
    { 112, 120, 72, 64 },
    { 120, 128, 80, 72 },
    { 128, 136, 88, 80 },
    { 136, 96, 48, 88 },
    { 144, 152, 104, 96 },
    { 152, 160, 112, 104 },
    { 160, 168, 120, 112 },
    { 168, 176, 128, 120 },
    { 176, 184, 136, 128 },
    { 184, 144, 96, 136 },
    { 192, 200, 152, 144 },
    { 200, 208, 160, 152 },
    { 208, 216, 168, 160 },
    { 216, 224, 176, 168 },
    { 224, 232, 184, 176 },
    { 232, 192, 144, 184 },
    { 240, 248, 200, 192 },
    { 248, 256, 208, 200 },
    { 256, 264, 216, 208 },
    { 264, 272, 224, 216 },
    { 272, 280, 232, 224 },
    { 280, 240, 192, 232 },
    { 288, 296, 248, 240 },
    { 296, 304, 256, 248 },
    { 304, 312, 264, 256 },
    { 312, 320, 272, 264 },
    { 320, 328, 280, 272 },
    { 328, 288, 240, 280 },
    { 336, 344, 296, 288 },
    { 344, 352, 304, 296 },
    { 352, 360, 312, 304 },
    { 360, 368, 320, 312 },
    { 368, 376, 328, 320 },
    { 376, 336, 288, 328 },
    { 384, 392, 344, 336 },
    { 392, 400, 352, 344 },
    { 400, 408, 360, 352 },
    { 408, 416, 368, 360 },
    { 416, 424, 376, 368 },
    { 424, 384, 336, 376 },
    { 432, 440, 392, 384 },
    { 440, 448, 400, 392 },
    { 448, 456, 408, 400 },
    { 456, 464, 416, 408 },
    { 464, 472, 424, 416 },
    { 472, 432, 384, 424 },
    { 480, 488, 440, 432 },
    { 488, 496, 448, 440 },
    { 496, 504, 456, 448 },
    { 504, 512, 464, 456 },
    { 512, 520, 472, 464 },
    { 520, 480, 432, 472 },
    { 528, 536, 488, 480 },
    { 536, 544, 496, 488 },
    { 544, 552, 504, 496 },
    { 552, 560, 512, 504 },
    { 560, 568, 520, 512 },
    { 568, 528, 480, 520 },
    { 0, 8, 536, 528 },
    { 8, 16, 544, 536 },
    { 16, 24, 552, 544 },
    { 24, 32, 560, 552 },
    { 32, 40, 568, 560 },
    { 40, 0, 528, 568 }};

vec3 model_big_ring_00_normals[] = {
    POS_TO_FIXED(1.0, 0.0, 0.0),
    POS_TO_FIXED(0.5, 0.0, -0.86602783203125),
    POS_TO_FIXED(-0.5, 0.0, -0.86602783203125),
    POS_TO_FIXED(-1.0, 0.0, 0.0),
    POS_TO_FIXED(-0.5, 0.0, 0.86602783203125),
    POS_TO_FIXED(0.5, 0.0, 0.86602783203125),
    POS_TO_FIXED(0.8634796142578125, -0.504364013671875, 0.0),
    POS_TO_FIXED(0.4322052001953125, -0.2524566650390625, -0.8657073974609375),
    POS_TO_FIXED(-0.4322052001953125, 0.2524566650390625, -0.8657073974609375),
    POS_TO_FIXED(-0.8634796142578125, 0.504364013671875, 0.0),
    POS_TO_FIXED(-0.4322052001953125, 0.2524566650390625, 0.8657073974609375),
    POS_TO_FIXED(0.4322052001953125, -0.2524566650390625, 0.8657073974609375),
    POS_TO_FIXED(0.495635986328125, -0.8685150146484375, 0.0),
    POS_TO_FIXED(0.248626708984375, -0.4356689453125, -0.8650665283203125),
    POS_TO_FIXED(-0.248626708984375, 0.4356689453125, -0.8650665283203125),
    POS_TO_FIXED(-0.495635986328125, 0.8685150146484375, 0.0),
    POS_TO_FIXED(-0.248626708984375, 0.4356689453125, 0.8650665283203125),
    POS_TO_FIXED(0.248626708984375, -0.4356689453125, 0.8650665283203125),
    POS_TO_FIXED(0.0, -1.0, 0.0),
    POS_TO_FIXED(0.0, -0.502166748046875, -0.8647613525390625),
    POS_TO_FIXED(0.0, 0.502166748046875, -0.8647613525390625),
    POS_TO_FIXED(0.0, 1.0, 0.0),
    POS_TO_FIXED(0.0, 0.502166748046875, 0.8647613525390625),
    POS_TO_FIXED(0.0, -0.502166748046875, 0.8647613525390625),
    POS_TO_FIXED(-0.495635986328125, -0.8685150146484375, 0.0),
    POS_TO_FIXED(-0.248626708984375, -0.4356689453125, -0.8650665283203125),
    POS_TO_FIXED(0.248626708984375, 0.4356689453125, -0.8650665283203125),
    POS_TO_FIXED(0.495635986328125, 0.8685150146484375, 0.0),
    POS_TO_FIXED(0.248626708984375, 0.4356689453125, 0.8650665283203125),
    POS_TO_FIXED(-0.248626708984375, -0.4356689453125, 0.8650665283203125),
    POS_TO_FIXED(-0.8634796142578125, -0.504364013671875, 0.0),
    POS_TO_FIXED(-0.4322052001953125, -0.2524566650390625, -0.8657073974609375),
    POS_TO_FIXED(0.4322052001953125, 0.2524566650390625, -0.8657073974609375),
    POS_TO_FIXED(0.8634796142578125, 0.504364013671875, 0.0),
    POS_TO_FIXED(0.4322052001953125, 0.2524566650390625, 0.8657073974609375),
    POS_TO_FIXED(-0.4322052001953125, -0.2524566650390625, 0.8657073974609375),
    POS_TO_FIXED(-1.0, 0.0, 0.0),
    POS_TO_FIXED(-0.5, 0.0, -0.86602783203125),
    POS_TO_FIXED(0.5, 0.0, -0.86602783203125),
    POS_TO_FIXED(1.0, 0.0, 0.0),
    POS_TO_FIXED(0.5, 0.0, 0.86602783203125),
    POS_TO_FIXED(-0.5, 0.0, 0.86602783203125),
    POS_TO_FIXED(-0.8634796142578125, 0.504364013671875, 0.0),
    POS_TO_FIXED(-0.4322052001953125, 0.2524566650390625, -0.8657073974609375),
    POS_TO_FIXED(0.4322052001953125, -0.2524566650390625, -0.8657073974609375),
    POS_TO_FIXED(0.8634796142578125, -0.504364013671875, 0.0),
    POS_TO_FIXED(0.4322052001953125, -0.2524566650390625, 0.8657073974609375),
    POS_TO_FIXED(-0.4322052001953125, 0.2524566650390625, 0.8657073974609375),
    POS_TO_FIXED(-0.495635986328125, 0.8685150146484375, 0.0),
    POS_TO_FIXED(-0.248626708984375, 0.4356689453125, -0.8650665283203125),
    POS_TO_FIXED(0.248626708984375, -0.4356689453125, -0.8650665283203125),
    POS_TO_FIXED(0.495635986328125, -0.8685150146484375, 0.0),
    POS_TO_FIXED(0.248626708984375, -0.4356689453125, 0.8650665283203125),
    POS_TO_FIXED(-0.248626708984375, 0.4356689453125, 0.8650665283203125),
    POS_TO_FIXED(0.0, 1.0, 0.0),
    POS_TO_FIXED(0.0, 0.502166748046875, -0.8647613525390625),
    POS_TO_FIXED(0.0, -0.502166748046875, -0.8647613525390625),
    POS_TO_FIXED(0.0, -1.0, 0.0),
    POS_TO_FIXED(0.0, -0.502166748046875, 0.8647613525390625),
    POS_TO_FIXED(0.0, 0.502166748046875, 0.8647613525390625),
    POS_TO_FIXED(0.495635986328125, 0.8685150146484375, 0.0),
    POS_TO_FIXED(0.248626708984375, 0.4356689453125, -0.8650665283203125),
    POS_TO_FIXED(-0.248626708984375, -0.4356689453125, -0.8650665283203125),
    POS_TO_FIXED(-0.495635986328125, -0.8685150146484375, 0.0),
    POS_TO_FIXED(-0.248626708984375, -0.4356689453125, 0.8650665283203125),
    POS_TO_FIXED(0.248626708984375, 0.4356689453125, 0.8650665283203125),
    POS_TO_FIXED(0.8634796142578125, 0.504364013671875, 0.0),
    POS_TO_FIXED(0.4322052001953125, 0.2524566650390625, -0.8657073974609375),
    POS_TO_FIXED(-0.4322052001953125, -0.2524566650390625, -0.8657073974609375),
    POS_TO_FIXED(-0.8634796142578125, -0.504364013671875, 0.0),
    POS_TO_FIXED(-0.4322052001953125, -0.2524566650390625, 0.8657073974609375),
    POS_TO_FIXED(0.4322052001953125, 0.2524566650390625, 0.8657073974609375)
};

polygon_attr model_big_ring_00_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0000, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0001, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0002, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0003, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0004, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0005, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0006, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0007, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0008, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0009, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x000a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x000b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x000c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x000d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x000e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x000f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0010, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0011, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0012, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0013, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0014, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0015, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0016, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0017, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0018, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0019, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x001a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x001b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x001c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x001d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x001e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x001f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0020, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0021, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0022, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0023, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0024, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0025, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0026, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0027, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0028, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0029, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x002a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x002b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x002c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x002d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x002e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x002f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0030, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0031, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0032, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0033, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0034, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0035, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0036, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0037, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0038, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0039, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x003a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x003b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x003c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x003d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x003e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x003f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0040, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0041, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0042, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0043, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0044, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0045, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0046, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x833f, 0x0047, 0x0004, 0x0000, 0x0000 }
};

xmodel model_big_ring = {
    model_big_ring_00_verts,
    72,
    model_big_ring_00_faces,
    72,
    model_big_ring_00_attrs,
    model_big_ring_00_normals
};


char model_big_ring_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
xmodel * model_big_ring_group[] = {
    &model_big_ring
};

__attribute__((section(".data")))
vec3 model_big_ring_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};