#include "model_tails.h"

vec3 model_tails_00_verts[] = {
    POS_TO_FIXED(0.0, -8.374649047851562, 0.0),
    POS_TO_FIXED(0.0, 6.053955078125, 0.0),
    POS_TO_FIXED(4.5960693359375, -6.775238037109375, 0.0),
    POS_TO_FIXED(6.0453033447265625, -2.5879058837890625, 0.0),
    POS_TO_FIXED(5.0802764892578125, 1.291259765625, 0.0),
    POS_TO_FIXED(3.4886474609375, 4.598785400390625, 0.0),
    POS_TO_FIXED(1.420257568359375, -6.775238037109375, -5.4018096923828125),
    POS_TO_FIXED(1.8680877685546875, -2.5879058837890625, -7.1051177978515625),
    POS_TO_FIXED(1.56988525390625, 1.291259765625, -5.9709014892578125),
    POS_TO_FIXED(1.0780487060546875, 4.598785400390625, -4.100250244140625),
    POS_TO_FIXED(-4.2627410888671875, -6.775238037109375, -3.3385009765625),
    POS_TO_FIXED(-5.6685333251953125, -2.5879058837890625, -4.391204833984375),
    POS_TO_FIXED(-4.65447998046875, 1.291259765625, -3.690216064453125),
    POS_TO_FIXED(-2.8223724365234375, 4.598785400390625, -2.534088134765625),
    POS_TO_FIXED(-4.2627410888671875, -6.775238037109375, 3.3385009765625),
    POS_TO_FIXED(-5.6685333251953125, -2.5879058837890625, 4.391204833984375),
    POS_TO_FIXED(-4.65447998046875, 1.291259765625, 3.690216064453125),
    POS_TO_FIXED(-2.8223724365234375, 4.598785400390625, 2.534088134765625),
    POS_TO_FIXED(1.420257568359375, -6.775238037109375, 5.4018096923828125),
    POS_TO_FIXED(1.8680877685546875, -2.5879058837890625, 7.1051177978515625),
    POS_TO_FIXED(1.56988525390625, 1.291259765625, 5.9709014892578125),
    POS_TO_FIXED(1.0780487060546875, 4.598785400390625, 4.100250244140625)
};

polygon model_tails_00_faces[] = {
    { 16, 0, -8, 48 },
    { 48, 56, 24, 16 },
    { 56, 64, 32, 24 },
    { 64, 72, 40, 32 },
    { 72, 8, -16, 40 },
    { 48, 0, -8, 80 },
    { 80, 88, 56, 48 },
    { 88, 96, 64, 56 },
    { 96, 104, 72, 64 },
    { 104, 8, -16, 72 },
    { 80, 0, -8, 112 },
    { 112, 120, 88, 80 },
    { 128, 96, 88, 120 },
    { 96, 128, 136, 104 },
    { 136, 8, -16, 104 },
    { 112, 0, -8, 144 },
    { 144, 152, 120, 112 },
    { 152, 160, 128, 120 },
    { 160, 168, 136, 128 },
    { 168, 8, -16, 136 },
    { 144, 0, -8, 16 },
    { 16, 24, 152, 144 },
    { 24, 32, 160, 152 },
    { 32, 40, 168, 160 },
    { 40, 8, -16, 168 }};

vec3 model_tails_00_normals[] = {
    POS_TO_FIXED(0.01513671875, -0.9998779296875, 0.0),
    POS_TO_FIXED(0.0, 1.0, 0.0),
    POS_TO_FIXED(0.6882476806640625, -0.7254486083984375, 0.0),
    POS_TO_FIXED(0.9989471435546875, -0.0455780029296875, 0.0),
    POS_TO_FIXED(0.9403839111328125, 0.340087890625, 0.0),
    POS_TO_FIXED(0.6747283935546875, 0.738037109375, 0.0),
    POS_TO_FIXED(0.24261474609375, -0.784149169921875, -0.5711517333984375),
    POS_TO_FIXED(0.3886260986328125, -0.0539093017578125, -0.9198150634765625),
    POS_TO_FIXED(0.3537139892578125, 0.4052276611328125, -0.8430023193359375),
    POS_TO_FIXED(0.22930908203125, 0.7985687255859375, -0.556488037109375),
    POS_TO_FIXED(-0.5407257080078125, -0.770355224609375, -0.3378448486328125),
    POS_TO_FIXED(-0.8516693115234375, -0.0468292236328125, -0.5219573974609375),
    POS_TO_FIXED(-0.7692718505859375, 0.4260406494140625, -0.4761199951171875),
    POS_TO_FIXED(-0.5261077880859375, 0.7867431640625, -0.3228302001953125),
    POS_TO_FIXED(-0.5407257080078125, -0.770355224609375, 0.3378448486328125),
    POS_TO_FIXED(-0.8516693115234375, -0.0468292236328125, 0.5219573974609375),
    POS_TO_FIXED(-0.7692718505859375, 0.4260406494140625, 0.4761199951171875),
    POS_TO_FIXED(-0.5261077880859375, 0.7867431640625, 0.3228302001953125),
    POS_TO_FIXED(0.24261474609375, -0.784149169921875, 0.5711517333984375),
    POS_TO_FIXED(0.3886260986328125, -0.0539093017578125, 0.9198150634765625),
    POS_TO_FIXED(0.3537139892578125, 0.4052276611328125, 0.8430023193359375),
    POS_TO_FIXED(0.22930908203125, 0.7985687255859375, 0.556488037109375)
};

polygon_attr model_tails_00_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0000, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0001, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0002, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0003, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0004, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0005, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0006, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0007, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0008, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0009, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x000a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x000b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00df, 0x10cc, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00df, 0x10cc, 0x8000, 0x000d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x000e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x000f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0010, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0011, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0012, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0013, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0014, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0015, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0016, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0017, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0018, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_model_00 = {
    model_tails_00_verts,
    22,
    model_tails_00_faces,
    25,
    model_tails_00_attrs,
    model_tails_00_normals
};

vec3 model_tails_01_verts[] = {
    POS_TO_FIXED(-1.6817474365234375, 0.9663848876953125, 1.52587890625e-05),
    POS_TO_FIXED(-1.69342041015625, -24.936859130859375, 1.52587890625e-05),
    POS_TO_FIXED(-1.6824951171875, -0.705291748046875, 10.76220703125),
    POS_TO_FIXED(-1.684478759765625, -5.0818634033203125, 10.7491455078125),
    POS_TO_FIXED(-1.6894989013671875, -16.224288940429688, 12.591415405273438),
    POS_TO_FIXED(13.2464599609375, -2.935699462890625, -4.59844970703125),
    POS_TO_FIXED(-6.006500244140625, -0.703338623046875, 8.681076049804688),
    POS_TO_FIXED(-8.265655517578125, -5.078887939453125, 7.600799560546875),
    POS_TO_FIXED(-9.714401245117188, -16.220687866210938, 8.903488159179688),
    POS_TO_FIXED(-7.25823974609375, -22.526260375976562, 5.502655029296875),
    POS_TO_FIXED(-9.531295776367188, -0.701751708984375, 1.52587890625e-05),
    POS_TO_FIXED(-11.884445190429688, -5.0772552490234375, 1.52587890625e-05),
    POS_TO_FIXED(-13.444732666015625, -16.219009399414062, 1.52587890625e-05),
    POS_TO_FIXED(-9.563705444335938, -22.525222778320312, 1.52587890625e-05),
    POS_TO_FIXED(-6.006500244140625, -0.703338623046875, -8.681045532226562),
    POS_TO_FIXED(-8.265655517578125, -5.078887939453125, -7.60076904296875),
    POS_TO_FIXED(-9.714401245117188, -16.220687866210938, -8.903457641601562),
    POS_TO_FIXED(-7.25823974609375, -22.526260375976562, -5.50262451171875),
    POS_TO_FIXED(-1.6824951171875, -0.705291748046875, -10.762176513671875),
    POS_TO_FIXED(-1.684478759765625, -5.0818634033203125, -10.749114990234375),
    POS_TO_FIXED(-1.6894989013671875, -16.224288940429688, -12.591384887695312),
    POS_TO_FIXED(-1.6934356689453125, -24.954925537109375, -2.7779693603515625),
    POS_TO_FIXED(4.7968597412109375, -0.7082061767578125, -8.239089965820312),
    POS_TO_FIXED(7.0520477294921875, -5.0858001708984375, -7.60076904296875),
    POS_TO_FIXED(7.3162994384765625, -16.228347778320312, -8.903457641601562),
    POS_TO_FIXED(3.87353515625, -22.531265258789062, -5.50262451171875),
    POS_TO_FIXED(8.6622314453125, 0.0135498046875, 1.52587890625e-05),
    POS_TO_FIXED(16.309555053710938, -6.061614990234375, 1.52587890625e-05),
    POS_TO_FIXED(11.046630859375, -16.230026245117188, 1.52587890625e-05),
    POS_TO_FIXED(6.17901611328125, -22.532318115234375, 1.52587890625e-05),
    POS_TO_FIXED(4.7968597412109375, -0.7082061767578125, 8.239120483398438),
    POS_TO_FIXED(7.0520477294921875, -5.0858001708984375, 7.600799560546875),
    POS_TO_FIXED(7.3162994384765625, -16.228347778320312, 8.903488159179688),
    POS_TO_FIXED(3.87353515625, -22.531265258789062, 5.502655029296875),
    POS_TO_FIXED(-1.69342041015625, -24.945892333984375, 2.61724853515625),
    POS_TO_FIXED(3.8740997314453125, -30.80548095703125, 13.210357666015625),
    POS_TO_FIXED(13.2464599609375, -2.935699462890625, 4.5984954833984375),
    POS_TO_FIXED(3.7737884521484375, -30.838623046875, -13.093215942382812),
    POS_TO_FIXED(10.670166015625, -6.56048583984375, 1.52587890625e-05),
    POS_TO_FIXED(14.8416748046875, -2.324615478515625, 1.52587890625e-05),
    POS_TO_FIXED(12.909225463867188, -6.0599365234375, 1.52587890625e-05),
    POS_TO_FIXED(13.680252075195312, -5.356475830078125, -0.917388916015625),
    POS_TO_FIXED(14.826690673828125, -4.616546630859375, -1.563446044921875),
    POS_TO_FIXED(14.826690673828125, -4.616546630859375, 1.5634918212890625),
    POS_TO_FIXED(15.574172973632812, -3.993316650390625, 1.52587890625e-05),
    POS_TO_FIXED(13.680252075195312, -5.356475830078125, 0.91741943359375),
    POS_TO_FIXED(6.7844085693359375, -21.740478515625, 1.52587890625e-05),
    POS_TO_FIXED(6.17388916015625, -22.52838134765625, 1.52587890625e-05),
    POS_TO_FIXED(10.632049560546875, -25.394256591796875, 1.52587890625e-05),
    POS_TO_FIXED(10.999267578125, -24.529998779296875, 1.52587890625e-05),
    POS_TO_FIXED(10.998947143554688, -24.5311279296875, 1.52587890625e-05),
    POS_TO_FIXED(10.632049560546875, -25.394256591796875, 1.52587890625e-05),
    POS_TO_FIXED(13.725326538085938, -24.37841796875, 1.52587890625e-05),
    POS_TO_FIXED(16.67919921875, -23.0882568359375, 1.52587890625e-05),
    POS_TO_FIXED(7.4235687255859375, -20.91473388671875, 1.52587890625e-05),
    POS_TO_FIXED(6.783447265625, -21.740249633789062, 1.52587890625e-05),
    POS_TO_FIXED(10.858078002929688, -23.202835083007812, 1.52587890625e-05),
    POS_TO_FIXED(10.879806518554688, -22.267715454101562, 1.52587890625e-05),
    POS_TO_FIXED(10.879852294921875, -22.268875122070312, 1.52587890625e-05),
    POS_TO_FIXED(10.858078002929688, -23.20281982421875, 1.52587890625e-05),
    POS_TO_FIXED(13.002365112304688, -21.771697998046875, 1.52587890625e-05),
    POS_TO_FIXED(15.752365112304688, -19.933746337890625, 1.52587890625e-05),
    POS_TO_FIXED(6.1693572998046875, -22.5286865234375, 1.52587890625e-05),
    POS_TO_FIXED(4.9452972412109375, -22.900894165039062, 1.52587890625e-05),
    POS_TO_FIXED(8.641769409179688, -27.458145141601562, 1.52587890625e-05),
    POS_TO_FIXED(9.320571899414062, -26.71734619140625, 1.52587890625e-05),
    POS_TO_FIXED(9.319854736328125, -26.718368530273438, 1.52587890625e-05),
    POS_TO_FIXED(8.641754150390625, -27.4581298828125, 1.52587890625e-05),
    POS_TO_FIXED(12.100006103515625, -27.526565551757812, 1.52587890625e-05),
    POS_TO_FIXED(15.564651489257812, -27.289779663085938, 1.52587890625e-05),
    POS_TO_FIXED(-6.845245361328125, 0.267242431640625, 14.328704833984375),
    POS_TO_FIXED(-1.6475677490234375, -2.1742095947265625, 10.72869873046875),
    POS_TO_FIXED(-1.64691162109375, -0.7261962890625, 10.72869873046875),
    POS_TO_FIXED(-8.524093627929688, -2.89910888671875, 14.328704833984375),
    POS_TO_FIXED(-1.648223876953125, -3.6262054443359375, 10.72869873046875),
    POS_TO_FIXED(-1.6475677490234375, -2.1782073974609375, 10.72869873046875),
    POS_TO_FIXED(-7.884735107421875, -6.14190673828125, 14.328704833984375),
    POS_TO_FIXED(-1.64886474609375, -5.078216552734375, 10.72869873046875),
    POS_TO_FIXED(-1.648223876953125, -3.630218505859375, 10.72869873046875),
    POS_TO_FIXED(-6.845245361328125, 0.267242431640625, -14.32867431640625),
    POS_TO_FIXED(-1.6475677490234375, -2.1742095947265625, -10.728668212890625),
    POS_TO_FIXED(-1.64691162109375, -0.7261962890625, -10.728668212890625),
    POS_TO_FIXED(-8.524093627929688, -2.89910888671875, -14.32867431640625),
    POS_TO_FIXED(-1.648223876953125, -3.6262054443359375, -10.728668212890625),
    POS_TO_FIXED(-1.6475677490234375, -2.1782073974609375, -10.728668212890625),
    POS_TO_FIXED(-7.884735107421875, -6.14190673828125, -14.32867431640625),
    POS_TO_FIXED(-1.64886474609375, -5.078216552734375, -10.728668212890625),
    POS_TO_FIXED(-1.648223876953125, -3.630218505859375, -10.728668212890625)
};

polygon model_tails_01_faces[] = {
    { 16, 0, -8, 48 },
    { 48, 56, 24, 16 },
    { 56, 64, 32, 24 },
    { 64, 72, -80, 32 },
    { 104, 8, 272, 72 },
    { 48, 0, -8, 80 },
    { 80, 88, 56, 48 },
    { 88, 96, 64, 56 },
    { 96, 104, 72, 64 },
    { 80, 0, -8, 112 },
    { 112, 120, 88, 80 },
    { 120, 128, 96, 88 },
    { 128, 136, 104, 96 },
    { 168, 8, 104, 136 },
    { 112, 0, -8, 144 },
    { 112, 144, 152, 120 },
    { 152, 160, 128, 120 },
    { 128, 160, -168, 136 },
    { 144, 0, -8, 176 },
    { 184, 152, 144, 176 },
    { 184, 192, 160, 152 },
    { 168, 296, -304, 200 },
    { 232, 8, 168, 200 },
    { 176, 0, -8, 208 },
    { 184, 40, 336, 328 },
    { 216, 320, -328, 328 },
    { 192, 224, 232, 200 },
    { 208, 0, -8, 240 },
    { 312, 288, 344, 352 },
    { 304, 248, 256, 224 },
    { 224, 256, 264, 232 },
    { 8, 232, 264, 272 },
    { 240, 0, -8, 16 },
    { 248, 240, 16, 24 },
    { 24, 32, 256, 248 },
    { 256, 32, -40, 264 },
    { 272, 280, -288, 72 },
    { 272, 264, -272, 280 },
    { 192, 200, -208, 160 },
    { 216, 360, -368, 320 },
    { 184, 304, 224, 192 },
    { 240, 248, -256, 288 },
    { 176, 208, 312, 40 },
    { 216, 344, -352, 360 },
    { 240, 288, 312, 208 },
    { 40, 184, -192, 176 },
    { 216, 336, -344, 352 },
    { 168, 136, -144, 296 },
    { 280, 264, -272, 32 },
    { 280, 32, -40, 72 },
    { 296, 160, -168, 200 },
    { 296, 136, -144, 160 },
    { 40, 312, 352, 336 },
    { 216, 352, -360, 344 },
    { 288, 248, 360, 344 },
    { 248, 304, 320, 360 },
    { 304, 184, 328, 320 },
    { 216, 328, -336, 336 },
    { 376, 384, 392, 368 },
    { 408, 416, 424, 400 },
    { 440, 448, 456, 432 },
    { 472, 480, 488, 464 },
    { 504, 512, 520, 496 },
    { 536, 544, 552, 528 },
    { 568, 576, -584, 560 },
    { 592, 600, -608, 584 },
    { 616, 624, -632, 608 },
    { 640, 632, -640, 648 },
    { 664, 656, -664, 672 },
    { 688, 680, -688, 696 }};

vec3 model_tails_01_normals[] = {
    POS_TO_FIXED(-0.062164306640625, 0.9980621337890625, 0.0),
    POS_TO_FIXED(-0.0002899169921875, 1.0, 0.0007781982421875),
    POS_TO_FIXED(0.67376708984375, -0.03179931640625, 0.7382354736328125),
    POS_TO_FIXED(0.69354248046875, 0.0275726318359375, 0.719879150390625),
    POS_TO_FIXED(0.44671630859375, 0.0079803466796875, 0.8946380615234375),
    POS_TO_FIXED(0.768218994140625, 0.5107879638671875, -0.3858795166015625),
    POS_TO_FIXED(-0.8992156982421875, -0.144622802734375, -0.4128875732421875),
    POS_TO_FIXED(-0.759521484375, 0.3274993896484375, -0.5619964599609375),
    POS_TO_FIXED(-0.8095855712890625, 0.4475555419921875, -0.3797760009765625),
    POS_TO_FIXED(-0.9319305419921875, -0.3619384765625, 0.0220794677734375),
    POS_TO_FIXED(-0.9584503173828125, 0.02545166015625, -0.2840728759765625),
    POS_TO_FIXED(-0.9522552490234375, 0.1322174072265625, -0.2751617431640625),
    POS_TO_FIXED(-0.9575653076171875, 0.122772216796875, -0.260711669921875),
    POS_TO_FIXED(-0.962127685546875, -0.003875732421875, -0.2725372314453125),
    POS_TO_FIXED(-0.992279052734375, -0.023468017578125, -0.12176513671875),
    POS_TO_FIXED(-0.9901123046875, 0.0898895263671875, -0.1075592041015625),
    POS_TO_FIXED(-0.980499267578125, 0.1421966552734375, -0.1355743408203125),
    POS_TO_FIXED(-0.9416351318359375, -0.2679595947265625, -0.20367431640625),
    POS_TO_FIXED(0.7728729248046875, -0.3294219970703125, -0.542327880859375),
    POS_TO_FIXED(0.9737548828125, 0.0832366943359375, -0.2117462158203125),
    POS_TO_FIXED(0.3320465087890625, 0.065826416015625, -0.940948486328125),
    POS_TO_FIXED(0.30322265625, -0.2248687744140625, 0.925994873046875),
    POS_TO_FIXED(0.30926513671875, 0.754364013671875, -0.5790252685546875),
    POS_TO_FIXED(0.544403076171875, -0.265411376953125, -0.79571533203125),
    POS_TO_FIXED(0.6688995361328125, -0.2812652587890625, -0.688079833984375),
    POS_TO_FIXED(0.74029541015625, -0.6262969970703125, -0.2443084716796875),
    POS_TO_FIXED(0.222747802734375, 0.9748687744140625, 0.0),
    POS_TO_FIXED(0.5841064453125, -0.8116607666015625, 0.0),
    POS_TO_FIXED(0.9525146484375, -0.3044586181640625, 0.0),
    POS_TO_FIXED(0.57183837890625, -0.8203582763671875, 0.0005950927734375),
    POS_TO_FIXED(0.30926513671875, 0.754364013671875, 0.5790252685546875),
    POS_TO_FIXED(0.544403076171875, -0.265411376953125, 0.79571533203125),
    POS_TO_FIXED(0.6688995361328125, -0.2812652587890625, 0.688079833984375),
    POS_TO_FIXED(0.7428131103515625, -0.6231231689453125, 0.24481201171875),
    POS_TO_FIXED(0.019622802734375, -0.9821014404296875, -0.1873016357421875),
    POS_TO_FIXED(0.19866943359375, -0.9630889892578125, 0.181610107421875),
    POS_TO_FIXED(0.7009124755859375, 0.1766357421875, 0.691009521484375),
    POS_TO_FIXED(0.1900482177734375, -0.9664306640625, -0.1728515625),
    POS_TO_FIXED(0.809478759765625, -0.587127685546875, 0.0),
    POS_TO_FIXED(0.724761962890625, 0.6889801025390625, 0.0),
    POS_TO_FIXED(0.153961181640625, -0.988067626953125, 0.0),
    POS_TO_FIXED(0.199676513671875, -0.805908203125, -0.5573272705078125),
    POS_TO_FIXED(0.692596435546875, -0.275115966796875, -0.666778564453125),
    POS_TO_FIXED(0.692596435546875, -0.275115966796875, 0.666778564453125),
    POS_TO_FIXED(0.951629638671875, 0.3072509765625, 0.0),
    POS_TO_FIXED(0.199676513671875, -0.805908203125, 0.5573272705078125),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.5692901611328125, -0.0002593994140625, 0.8221282958984375),
    POS_TO_FIXED(0.5692901611328125, -0.0002593994140625, 0.8221282958984375),
    POS_TO_FIXED(0.5692901611328125, -0.0002593994140625, 0.8221282958984375),
    POS_TO_FIXED(0.46380615234375, -0.0001983642578125, 0.88592529296875),
    POS_TO_FIXED(0.46380615234375, -0.0001983642578125, 0.88592529296875),
    POS_TO_FIXED(0.46380615234375, -0.0001983642578125, 0.88592529296875),
    POS_TO_FIXED(0.5, -0.0002288818359375, 0.86602783203125),
    POS_TO_FIXED(0.5, -0.0002288818359375, 0.86602783203125),
    POS_TO_FIXED(0.5, -0.0002288818359375, 0.86602783203125),
    POS_TO_FIXED(0.5692901611328125, -0.0002593994140625, -0.8221282958984375),
    POS_TO_FIXED(0.5692901611328125, -0.0002593994140625, -0.8221282958984375),
    POS_TO_FIXED(0.5692901611328125, -0.0002593994140625, -0.8221282958984375),
    POS_TO_FIXED(0.46380615234375, -0.0001983642578125, -0.88592529296875),
    POS_TO_FIXED(0.46380615234375, -0.0001983642578125, -0.88592529296875),
    POS_TO_FIXED(0.46380615234375, -0.0001983642578125, -0.88592529296875),
    POS_TO_FIXED(0.5, -0.0002288818359375, -0.86602783203125),
    POS_TO_FIXED(0.5, -0.0002288818359375, -0.86602783203125),
    POS_TO_FIXED(0.5, -0.0002288818359375, -0.86602783203125)
};

polygon_attr model_tails_01_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0019, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x001a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x001b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x001c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x001d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x001e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x001f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0020, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0021, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0022, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0023, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0024, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0025, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0026, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0027, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0028, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0029, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x002a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x002b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x002c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x002d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x002e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x002f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0030, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0031, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0032, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00e0, 0x10cc, 0x8000, 0x0033, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0034, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0035, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e1, 0x10cc, 0x8000, 0x0036, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e0, 0x10cc, 0x8000, 0x0037, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0038, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0039, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x003a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x003b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x003c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x003d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x003e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x003f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0040, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00e1, 0x10cc, 0x8000, 0x0041, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0042, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0043, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0044, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0045, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0046, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0047, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0048, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0049, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x004a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x004b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x004c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x004d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x004e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x004f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0050, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0051, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8c63, 0x0052, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0x821f, 0x0053, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0x821f, 0x0054, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0x821f, 0x0055, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0x821f, 0x0056, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0x821f, 0x0057, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0x821f, 0x0058, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0xffff, 0x0059, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0xffff, 0x005a, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0xffff, 0x005b, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0xffff, 0x005c, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0xffff, 0x005d, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0xffff, 0x005e, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_model_01 = {
    model_tails_01_verts,
    88,
    model_tails_01_faces,
    70,
    model_tails_01_attrs,
    model_tails_01_normals
};

vec3 model_tails_02_verts[] = {
    POS_TO_FIXED(5.0902862548828125, 0.0879974365234375, 1.05413818359375),
    POS_TO_FIXED(5.0987091064453125, -0.8979339599609375, 0.0085296630859375),
    POS_TO_FIXED(-0.2499847412109375, 0.056396484375, 1.05413818359375),
    POS_TO_FIXED(-0.2415771484375, -0.929534912109375, 0.0085296630859375),
    POS_TO_FIXED(5.0818939208984375, 1.0739288330078125, 0.0085296630859375),
    POS_TO_FIXED(5.0902862548828125, 0.0879974365234375, -1.03704833984375),
    POS_TO_FIXED(-0.2583770751953125, 1.042327880859375, 0.0085296630859375),
    POS_TO_FIXED(-0.2499847412109375, 0.056396484375, -1.03704833984375)
};

polygon model_tails_02_faces[] = {
    { 24, 8, 0, 16 },
    { 56, 40, 8, 24 },
    { 48, 32, 40, 56 },
    { 16, 0, 32, 48 },
    { 8, 40, 32, 0 }};

vec3 model_tails_02_normals[] = {
    POS_TO_FIXED(0.210296630859375, 0.906585693359375, 0.3658599853515625),
    POS_TO_FIXED(0.4358673095703125, 0.9000091552734375, 0.001190185546875),
    POS_TO_FIXED(0.47381591796875, -0.022369384765625, 0.8803253173828125),
    POS_TO_FIXED(0.659210205078125, -0.31640625, 0.68212890625),
    POS_TO_FIXED(0.56109619140625, 0.254852294921875, 0.7875213623046875),
    POS_TO_FIXED(0.75274658203125, 0.3804168701171875, -0.5372467041015625),
    POS_TO_FIXED(-0.44927978515625, 0.8698272705078125, -0.2037353515625),
    POS_TO_FIXED(-0.3857421875, 0.1663360595703125, -0.9074859619140625)
};

polygon_attr model_tails_02_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x005f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0060, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0061, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0062, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0063, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_model_02 = {
    model_tails_02_verts,
    8,
    model_tails_02_faces,
    5,
    model_tails_02_attrs,
    model_tails_02_normals
};

vec3 model_tails_03_verts[] = {
    POS_TO_FIXED(2.0256500244140625, 0.1185760498046875, 1.0596160888671875),
    POS_TO_FIXED(2.0327301025390625, -0.8673553466796875, 0.0140228271484375),
    POS_TO_FIXED(-0.721435546875, 0.100738525390625, 1.0596160888671875),
    POS_TO_FIXED(-0.71435546875, -0.8851776123046875, 0.0140228271484375),
    POS_TO_FIXED(2.0185699462890625, 1.1045074462890625, 0.0140228271484375),
    POS_TO_FIXED(2.0256500244140625, 0.1185760498046875, -1.03155517578125),
    POS_TO_FIXED(-0.728515625, 1.0866851806640625, 0.0140228271484375),
    POS_TO_FIXED(-0.721435546875, 0.100738525390625, -1.03155517578125),
    POS_TO_FIXED(7.342926025390625, 0.1649017333984375, 2.296539306640625),
    POS_TO_FIXED(7.36505126953125, -2.957977294921875, 0.121856689453125),
    POS_TO_FIXED(2.02008056640625, 0.1423797607421875, 2.296539306640625),
    POS_TO_FIXED(2.042236328125, -2.948944091796875, 0.0536346435546875),
    POS_TO_FIXED(7.321075439453125, 3.2334747314453125, 0.1718597412109375),
    POS_TO_FIXED(7.3432159423828125, 0.117767333984375, -3.042144775390625),
    POS_TO_FIXED(1.9982147216796875, 3.186065673828125, 0.0967254638671875),
    POS_TO_FIXED(2.0203704833984375, 0.095245361328125, -3.042144775390625)
};

polygon model_tails_03_faces[] = {
    { 24, 8, 0, 16 },
    { 56, 40, 8, 24 },
    { 48, 32, 40, 56 },
    { 16, 0, 32, 48 },
    { 56, 24, 16, 48 },
    { 72, 64, 80, 88 },
    { 104, 72, 88, 120 },
    { 96, 104, 120, 112 },
    { 64, 96, 112, 80 },
    { 120, 88, 80, 112 },
    { 72, 104, 96, 64 }};

vec3 model_tails_03_normals[] = {
    POS_TO_FIXED(0.1836090087890625, 0.79150390625, 0.582916259765625),
    POS_TO_FIXED(0.7465362548828125, 0.6653289794921875, 0.0020294189453125),
    POS_TO_FIXED(0.1165771484375, -0.0185699462890625, 0.9929962158203125),
    POS_TO_FIXED(0.3455047607421875, -0.6907501220703125, 0.63519287109375),
    POS_TO_FIXED(0.5242767333984375, 0.425567626953125, 0.7375640869140625),
    POS_TO_FIXED(0.669158935546875, 0.338165283203125, -0.6616973876953125),
    POS_TO_FIXED(-0.5248260498046875, 0.8469390869140625, -0.0850830078125),
    POS_TO_FIXED(-0.4887542724609375, 0.0848541259765625, -0.8682708740234375),
    POS_TO_FIXED(0.076324462890625, 0.3757171630859375, 0.9235687255859375),
    POS_TO_FIXED(-0.237030029296875, -0.9683074951171875, 0.0786285400390625),
    POS_TO_FIXED(-0.9813995361328125, 0.0170745849609375, 0.191131591796875),
    POS_TO_FIXED(-0.96856689453125, -0.1467132568359375, -0.20086669921875),
    POS_TO_FIXED(-0.8147735595703125, 0.5153045654296875, -0.265655517578125),
    POS_TO_FIXED(-0.600677490234375, -0.00115966796875, -0.7994842529296875),
    POS_TO_FIXED(-0.9335174560546875, 0.355682373046875, -0.044921875),
    POS_TO_FIXED(-0.9288482666015625, 0.064453125, -0.364776611328125)
};

polygon_attr model_tails_03_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0064, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0065, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0066, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0067, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0068, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e2, 0x10cc, 0x8000, 0x0069, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e2, 0x10cc, 0x8000, 0x006a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e2, 0x10cc, 0x8000, 0x006b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e2, 0x10cc, 0x8000, 0x006c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x006d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x006e, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_model_03 = {
    model_tails_03_verts,
    16,
    model_tails_03_faces,
    11,
    model_tails_03_attrs,
    model_tails_03_normals
};

vec3 model_tails_04_verts[] = {
    POS_TO_FIXED(5.1983489990234375, 5.47381591796875, -6.4578857421875),
    POS_TO_FIXED(5.1983489990234375, 5.47381591796875, 4.03204345703125),
    POS_TO_FIXED(4.5484466552734375, -2.0102996826171875, -4.2684478759765625),
    POS_TO_FIXED(4.5484466552734375, -2.0102996826171875, 2.912628173828125),
    POS_TO_FIXED(-0.865325927734375, 7.9489593505859375, -6.4578857421875),
    POS_TO_FIXED(-0.865325927734375, 7.9489593505859375, 4.03204345703125),
    POS_TO_FIXED(-3.8194122314453125, 0.388275146484375, -3.4766082763671875),
    POS_TO_FIXED(-3.8194122314453125, 0.388275146484375, 2.541778564453125),
    POS_TO_FIXED(16.807479858398438, 0.9158782958984375, -2.1967315673828125),
    POS_TO_FIXED(16.807479858398438, 0.9158782958984375, -0.048828125),
    POS_TO_FIXED(-5.01019287109375, 9.5711669921875, -1.1227874755859375),
    POS_TO_FIXED(-5.5829620361328125, 2.074554443359375, -1.122772216796875)
};

polygon model_tails_04_faces[] = {
    { 16, 64, 72, 24 },
    { 40, 56, 24, 8 },
    { 32, 48, 88, 80 },
    { 0, 16, 48, 32 },
    { 80, 40, -48, 32 },
    { 88, 48, -56, 56 },
    { 64, 16, -24, 0 },
    { 8, 72, 64, 0 },
    { 8, 24, -32, 72 },
    { 56, 40, 80, 88 },
    { 16, 24, 56, 48 },
    { 8, 0, 32, 40 }};

vec3 model_tails_04_normals[] = {
    POS_TO_FIXED(0.276641845703125, 0.9081878662109375, 0.3140869140625),
    POS_TO_FIXED(0.5434417724609375, 0.6689605712890625, 0.5070953369140625),
    POS_TO_FIXED(0.1505584716796875, -0.6851654052734375, 0.712646484375),
    POS_TO_FIXED(0.21685791015625, -0.728729248046875, 0.6495361328125),
    POS_TO_FIXED(0.5219879150390625, 0.6019134521484375, 0.6043243408203125),
    POS_TO_FIXED(0.637725830078125, 0.6811370849609375, -0.359619140625),
    POS_TO_FIXED(-0.872344970703125, 0.1893310546875, -0.450714111328125),
    POS_TO_FIXED(-0.830780029296875, -0.2693634033203125, -0.4870452880859375),
    POS_TO_FIXED(0.807098388671875, 0.1210174560546875, 0.5778656005859375),
    POS_TO_FIXED(0.2458343505859375, -0.818084716796875, 0.5198822021484375),
    POS_TO_FIXED(-0.960540771484375, 0.2461090087890625, 0.129486083984375),
    POS_TO_FIXED(-0.973358154296875, -0.167327880859375, -0.1566925048828125)
};

polygon_attr model_tails_04_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x006f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0070, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0071, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0072, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8010, 0x0073, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0074, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0075, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xdad6, 0x0076, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0077, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0078, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0079, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8010, 0x007a, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_model_04 = {
    model_tails_04_verts,
    12,
    model_tails_04_faces,
    12,
    model_tails_04_attrs,
    model_tails_04_normals
};

vec3 model_tails_05_verts[] = {
    POS_TO_FIXED(5.0930023193359375, 0.09368896484375, -1.050811767578125),
    POS_TO_FIXED(5.1010284423828125, -0.8922271728515625, -0.005218505859375),
    POS_TO_FIXED(-0.2472991943359375, 0.0575408935546875, -1.050811767578125),
    POS_TO_FIXED(-0.2392730712890625, -0.928375244140625, -0.005218505859375),
    POS_TO_FIXED(5.0849761962890625, 1.0796356201171875, -0.005218505859375),
    POS_TO_FIXED(5.0930023193359375, 0.09368896484375, 1.040374755859375),
    POS_TO_FIXED(-0.2553253173828125, 1.043487548828125, -0.005218505859375),
    POS_TO_FIXED(-0.2472991943359375, 0.0575408935546875, 1.040374755859375)
};

polygon model_tails_05_faces[] = {
    { 8, 24, 16, 0 },
    { 40, 56, 24, 8 },
    { 32, 48, 56, 40 },
    { 0, 16, 48, 32 },
    { 40, 8, 0, 32 }};

vec3 model_tails_05_normals[] = {
    POS_TO_FIXED(0.4795074462890625, 0.8774566650390625, 0.010955810546875),
    POS_TO_FIXED(0.83099365234375, 0.240814208984375, 0.5014495849609375),
    POS_TO_FIXED(0.1884918212890625, -0.8577423095703125, 0.4782562255859375),
    POS_TO_FIXED(0.191680908203125, -0.798309326171875, 0.5709075927734375),
    POS_TO_FIXED(0.55126953125, 0.67852783203125, 0.4854583740234375),
    POS_TO_FIXED(0.7538299560546875, 0.6439361572265625, -0.130615234375),
    POS_TO_FIXED(-0.794036865234375, 0.4493865966796875, -0.4092864990234375),
    POS_TO_FIXED(-0.9306488037109375, -0.301727294921875, -0.2069549560546875)
};

polygon_attr model_tails_05_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x007b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x007c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x007d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x007e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x007f, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_model_05 = {
    model_tails_05_verts,
    8,
    model_tails_05_faces,
    5,
    model_tails_05_attrs,
    model_tails_05_normals
};

vec3 model_tails_06_verts[] = {
    POS_TO_FIXED(2.0255279541015625, 0.1179351806640625, -1.0513763427734375),
    POS_TO_FIXED(2.0324859619140625, -0.86798095703125, -0.005767822265625),
    POS_TO_FIXED(-0.7215728759765625, 0.1033477783203125, -1.0513763427734375),
    POS_TO_FIXED(-0.7146148681640625, -0.8825836181640625, -0.005767822265625),
    POS_TO_FIXED(2.0185546875, 1.1038665771484375, -0.005767822265625),
    POS_TO_FIXED(2.0255279541015625, 0.1179351806640625, 1.0398101806640625),
    POS_TO_FIXED(-0.7285308837890625, 1.0892791748046875, -0.005767822265625),
    POS_TO_FIXED(-0.7215728759765625, 0.1033477783203125, 1.0398101806640625),
    POS_TO_FIXED(7.3427886962890625, 0.164886474609375, -2.288299560546875),
    POS_TO_FIXED(7.3645782470703125, -2.9582061767578125, -0.113616943359375),
    POS_TO_FIXED(2.01995849609375, 0.1417388916015625, -2.288299560546875),
    POS_TO_FIXED(2.0417633056640625, -2.9495849609375, -0.045379638671875),
    POS_TO_FIXED(7.3212890625, 3.233245849609375, -0.163604736328125),
    POS_TO_FIXED(7.34307861328125, 0.117767333984375, 3.0503997802734375),
    POS_TO_FIXED(1.9984283447265625, 3.1854248046875, -0.088470458984375),
    POS_TO_FIXED(2.020233154296875, 0.0946197509765625, 3.0503997802734375)
};

polygon model_tails_06_faces[] = {
    { 8, 24, 16, 0 },
    { 40, 56, 24, 8 },
    { 32, 48, 56, 40 },
    { 0, 16, 48, 32 },
    { 24, 56, 48, 16 },
    { 64, 72, 88, 80 },
    { 72, 104, 120, 88 },
    { 104, 96, 112, 120 },
    { 96, 64, 80, 112 },
    { 88, 120, 112, 80 },
    { 104, 72, 64, 96 }};

vec3 model_tails_06_normals[] = {
    POS_TO_FIXED(0.46734619140625, 0.8552093505859375, -0.224029541015625),
    POS_TO_FIXED(0.852081298828125, -0.103515625, 0.5130462646484375),
    POS_TO_FIXED(-0.20159912109375, -0.979095458984375, -0.0266876220703125),
    POS_TO_FIXED(0.05120849609375, -0.86602783203125, 0.497344970703125),
    POS_TO_FIXED(0.494964599609375, 0.75128173828125, 0.4365386962890625),
    POS_TO_FIXED(0.7596893310546875, 0.64892578125, 0.0418548583984375),
    POS_TO_FIXED(-0.756988525390625, 0.5803375244140625, -0.3002777099609375),
    POS_TO_FIXED(-0.95849609375, -0.23681640625, 0.15863037109375),
    POS_TO_FIXED(0.8260650634765625, 0.0534820556640625, -0.5610198974609375),
    POS_TO_FIXED(0.4123077392578125, -0.8569793701171875, 0.3091583251953125),
    POS_TO_FIXED(-0.968414306640625, 0.2071990966796875, -0.138671875),
    POS_TO_FIXED(-0.94183349609375, -0.3026580810546875, -0.146026611328125),
    POS_TO_FIXED(-0.4913482666015625, 0.8254241943359375, -0.27789306640625),
    POS_TO_FIXED(-0.6302337646484375, 0.004364013671875, -0.7763824462890625),
    POS_TO_FIXED(-0.8587188720703125, 0.5094451904296875, -0.055267333984375),
    POS_TO_FIXED(-0.9960479736328125, 0.05548095703125, -0.0693206787109375)
};

polygon_attr model_tails_06_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0080, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0081, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0082, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0083, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0084, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e2, 0x10cc, 0x8000, 0x0085, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e2, 0x10cc, 0x8000, 0x0086, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e2, 0x10cc, 0x8000, 0x0087, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e2, 0x10cc, 0x8000, 0x0088, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0089, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x008a, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_model_06 = {
    model_tails_06_verts,
    16,
    model_tails_06_faces,
    11,
    model_tails_06_attrs,
    model_tails_06_normals
};

vec3 model_tails_07_verts[] = {
    POS_TO_FIXED(5.2205810546875, 5.4578094482421875, 6.457916259765625),
    POS_TO_FIXED(5.2205810546875, 5.4578094482421875, -4.0319976806640625),
    POS_TO_FIXED(4.55364990234375, -2.0247344970703125, 4.26849365234375),
    POS_TO_FIXED(4.55364990234375, -2.0247344970703125, -2.9125823974609375),
    POS_TO_FIXED(-0.83734130859375, 7.947021484375, 6.457916259765625),
    POS_TO_FIXED(-0.83734130859375, 7.947021484375, -4.0319976806640625),
    POS_TO_FIXED(-3.8087158203125, 0.39312744140625, 3.476654052734375),
    POS_TO_FIXED(-3.8087158203125, 0.39312744140625, -2.541748046875),
    POS_TO_FIXED(16.8193359375, 0.87353515625, 2.19677734375),
    POS_TO_FIXED(16.8193359375, 0.87353515625, 0.048858642578125),
    POS_TO_FIXED(-4.978485107421875, 9.5787353515625, 1.1228179931640625),
    POS_TO_FIXED(-5.568389892578125, 2.08343505859375, 1.1228179931640625)
};

polygon model_tails_07_faces[] = {
    { 64, 16, 24, 72 },
    { 56, 40, 8, 24 },
    { 48, 32, 80, 88 },
    { 16, 0, 32, 48 },
    { 0, 8, 40, 32 },
    { 88, 56, -64, 48 },
    { 64, 0, -8, 16 },
    { 72, 8, 0, 64 },
    { 8, 72, -80, 24 },
    { 40, 56, 88, 80 },
    { 24, 16, 48, 56 },
    { 80, 32, -40, 40 }};

vec3 model_tails_07_normals[] = {
    POS_TO_FIXED(0.50372314453125, 0.8581390380859375, 0.099212646484375),
    POS_TO_FIXED(0.9640350341796875, 0.2657470703125, 0.0007171630859375),
    POS_TO_FIXED(-0.1058197021484375, -0.949981689453125, 0.2937774658203125),
    POS_TO_FIXED(0.05743408203125, -0.957183837890625, 0.2837066650390625),
    POS_TO_FIXED(0.4206085205078125, 0.7783355712890625, 0.4661102294921875),
    POS_TO_FIXED(0.6229248046875, 0.76690673828125, -0.15423583984375),
    POS_TO_FIXED(-0.9459991455078125, 0.3114776611328125, -0.0897064208984375),
    POS_TO_FIXED(-0.9047698974609375, -0.4067840576171875, -0.12615966796875),
    POS_TO_FIXED(0.9761505126953125, -0.12255859375, -0.17913818359375),
    POS_TO_FIXED(0.6336517333984375, -0.77001953125, -0.0745086669921875),
    POS_TO_FIXED(-0.940673828125, 0.3227081298828125, -0.104766845703125),
    POS_TO_FIXED(-0.9495086669921875, -0.2904205322265625, -0.118621826171875)
};

polygon_attr model_tails_07_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x008b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x008c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x008d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x008e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8010, 0x008f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0090, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0091, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xdad6, 0x0092, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x0093, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0094, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x801f, 0x0095, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8010, 0x0096, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_model_07 = {
    model_tails_07_verts,
    12,
    model_tails_07_faces,
    12,
    model_tails_07_attrs,
    model_tails_07_normals
};

vec3 model_tails_08_verts[] = {
    POS_TO_FIXED(5.473846435546875, 0.084259033203125, 1.193023681640625),
    POS_TO_FIXED(5.4908599853515625, -0.8766632080078125, 0.242889404296875),
    POS_TO_FIXED(-1.3159942626953125, -0.034698486328125, 1.1918182373046875),
    POS_TO_FIXED(-0.346649169921875, -0.9789276123046875, 0.2418365478515625),
    POS_TO_FIXED(5.457183837890625, 1.045166015625, 0.2428741455078125),
    POS_TO_FIXED(5.4741973876953125, 0.084259033203125, -0.7072601318359375),
    POS_TO_FIXED(-0.3802947998046875, 0.942901611328125, 0.2418365478515625),
    POS_TO_FIXED(0.65789794921875, -0.0001220703125, -0.7081298828125)
};

polygon model_tails_08_faces[] = {
    { 24, 8, 0, 16 },
    { 56, 40, 8, 24 },
    { 48, 32, 40, 56 },
    { 16, 0, 32, 48 },
    { 8, 40, 32, 0 },
    { 56, 24, 16, 48 }};

vec3 model_tails_08_normals[] = {
    POS_TO_FIXED(0.5737457275390625, 0.75213623046875, 0.3241424560546875),
    POS_TO_FIXED(0.9941864013671875, -0.1075592041015625, 0.0006256103515625),
    POS_TO_FIXED(-0.1818084716796875, -0.8857269287109375, 0.4271087646484375),
    POS_TO_FIXED(-0.006988525390625, -0.982177734375, 0.18780517578125),
    POS_TO_FIXED(0.4359588623046875, 0.805206298828125, 0.401947021484375),
    POS_TO_FIXED(0.654937744140625, 0.6894683837890625, -0.309295654296875),
    POS_TO_FIXED(-0.8739471435546875, 0.45684814453125, -0.1657562255859375),
    POS_TO_FIXED(-0.8699188232421875, -0.362396240234375, -0.33447265625)
};

polygon_attr model_tails_08_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0097, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0098, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x0099, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x009a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x009b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x009c, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_model_08 = {
    model_tails_08_verts,
    8,
    model_tails_08_faces,
    6,
    model_tails_08_attrs,
    model_tails_08_normals
};

vec3 model_tails_09_verts[] = {
    POS_TO_FIXED(2.718536376953125, 0.055328369140625, 1.1910858154296875),
    POS_TO_FIXED(2.7112884521484375, -0.9056854248046875, 0.240936279296875),
    POS_TO_FIXED(-0.945281982421875, 0.0906982421875, 1.1924591064453125),
    POS_TO_FIXED(-0.9525299072265625, -0.8703460693359375, 0.2422943115234375),
    POS_TO_FIXED(2.72607421875, 1.016387939453125, 0.240936279296875),
    POS_TO_FIXED(2.71881103515625, 0.055328369140625, -0.7092132568359375),
    POS_TO_FIXED(-0.937744140625, 1.051727294921875, 0.2422943115234375),
    POS_TO_FIXED(-0.94500732421875, 0.0906982421875, -0.7078399658203125),
    POS_TO_FIXED(6.3616485595703125, 0.0508575439453125, 2.686126708984375),
    POS_TO_FIXED(6.342864990234375, -2.4362640380859375, 0.227203369140625),
    POS_TO_FIXED(2.716217041015625, 0.07171630859375, 2.683685302734375),
    POS_TO_FIXED(2.69744873046875, -2.415374755859375, 0.2247467041015625),
    POS_TO_FIXED(6.380889892578125, 2.5052337646484375, 0.259552001953125),
    POS_TO_FIXED(6.3621063232421875, 0.0181121826171875, -2.1993560791015625),
    POS_TO_FIXED(2.7354583740234375, 2.5261077880859375, 0.257110595703125),
    POS_TO_FIXED(2.7166748046875, 0.0389862060546875, -2.201812744140625)
};

polygon model_tails_09_faces[] = {
    { 24, 8, 0, 16 },
    { 56, 40, 8, 24 },
    { 48, 32, 40, 56 },
    { 16, 0, 32, 48 },
    { 56, 24, 16, 48 },
    { 72, 64, 80, 88 },
    { 104, 72, 88, 120 },
    { 96, 104, 120, 112 },
    { 64, 96, 112, 80 },
    { 72, 104, 96, 64 },
    { 120, 88, 80, 112 }};

vec3 model_tails_09_normals[] = {
    POS_TO_FIXED(0.5348968505859375, 0.70111083984375, 0.4714813232421875),
    POS_TO_FIXED(0.9394378662109375, -0.3426971435546875, 0.0005950927734375),
    POS_TO_FIXED(-0.322540283203125, -0.73321533203125, 0.5986175537109375),
    POS_TO_FIXED(-0.0900421142578125, -0.9820556640625, 0.1656494140625),
    POS_TO_FIXED(0.403045654296875, 0.8366851806640625, 0.3707733154296875),
    POS_TO_FIXED(0.625, 0.657989501953125, -0.4200286865234375),
    POS_TO_FIXED(-0.83233642578125, 0.5371551513671875, -0.136627197265625),
    POS_TO_FIXED(-0.844329833984375, -0.304046630859375, -0.441192626953125),
    POS_TO_FIXED(0.943359375, -0.0821685791015625, 0.3214263916015625),
    POS_TO_FIXED(0.619415283203125, -0.7830657958984375, -0.055816650390625),
    POS_TO_FIXED(-0.9547271728515625, 0.287628173828125, 0.075897216796875),
    POS_TO_FIXED(-0.9206695556640625, -0.376190185546875, -0.104095458984375),
    POS_TO_FIXED(-0.190521240234375, 0.95556640625, -0.2248992919921875),
    POS_TO_FIXED(0.1788787841796875, -0.0015869140625, -0.983856201171875),
    POS_TO_FIXED(-0.801483154296875, 0.59649658203125, -0.042236328125),
    POS_TO_FIXED(-0.9633026123046875, 0.046661376953125, -0.2642974853515625)
};

polygon_attr model_tails_09_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x009d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x009e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x009f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00a0, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00a1, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e2, 0x10cc, 0x8000, 0x00a2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00e3, 0x10cc, 0x8000, 0x00a3, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e3, 0x10cc, 0x8000, 0x00a4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e2, 0x10cc, 0x8000, 0x00a5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00a6, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00a7, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_model_09 = {
    model_tails_09_verts,
    16,
    model_tails_09_faces,
    11,
    model_tails_09_attrs,
    model_tails_09_normals
};

vec3 model_tails_10_verts[] = {
    POS_TO_FIXED(3.485565185546875, 3.8526611328125, 1.9888763427734375),
    POS_TO_FIXED(3.48876953125, -3.779388427734375, 1.9888916015625),
    POS_TO_FIXED(-1.12420654296875, 2.8585662841796875, 1.988372802734375),
    POS_TO_FIXED(-1.121856689453125, -2.789154052734375, 1.9883880615234375),
    POS_TO_FIXED(3.4859619140625, 3.8526458740234375, -1.5574798583984375),
    POS_TO_FIXED(3.4891510009765625, -3.779388427734375, -1.5574798583984375),
    POS_TO_FIXED(-1.125030517578125, 2.8585662841796875, -1.5579833984375),
    POS_TO_FIXED(-1.1226654052734375, -2.789154052734375, -1.5579681396484375),
    POS_TO_FIXED(6.863006591796875, 2.2513427734375, 3.09906005859375),
    POS_TO_FIXED(6.8648681640625, -2.1752471923828125, 3.0990753173828125),
    POS_TO_FIXED(6.8632049560546875, 2.2513427734375, 1.2365570068359375),
    POS_TO_FIXED(6.8650665283203125, -2.1752471923828125, 1.2365570068359375)
};

polygon model_tails_10_faces[] = {
    { 24, 8, 0, 16 },
    { 56, 40, 8, 24 },
    { 48, 32, 40, 56 },
    { 16, 0, 32, 48 },
    { 72, 88, 80, 64 },
    { 56, 24, 16, 48 },
    { 64, 0, 8, 72 },
    { 72, 8, 40, 88 },
    { 88, 40, 32, 80 },
    { 80, 32, 0, 64 }};

vec3 model_tails_10_normals[] = {
    POS_TO_FIXED(0.4058685302734375, 0.7256927490234375, 0.5555419921875),
    POS_TO_FIXED(0.771881103515625, -0.5651092529296875, 0.2912750244140625),
    POS_TO_FIXED(-0.4807586669921875, -0.5323944091796875, 0.69671630859375),
    POS_TO_FIXED(-0.1690826416015625, -0.960723876953125, 0.2200164794921875),
    POS_TO_FIXED(0.421142578125, 0.878509521484375, 0.225494384765625),
    POS_TO_FIXED(0.6800079345703125, 0.4697265625, -0.562957763671875),
    POS_TO_FIXED(-0.8161773681640625, 0.54052734375, -0.2040863037109375),
    POS_TO_FIXED(-0.8206024169921875, -0.3407440185546875, -0.4587860107421875),
    POS_TO_FIXED(0.896331787109375, 0.1333770751953125, 0.4228363037109375),
    POS_TO_FIXED(0.651397705078125, -0.7557525634765625, 0.0670623779296875),
    POS_TO_FIXED(-0.904937744140625, 0.4253692626953125, 0.011016845703125),
    POS_TO_FIXED(-0.86541748046875, -0.47247314453125, -0.16668701171875)
};

polygon_attr model_tails_10_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00a8, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00a9, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00aa, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00ab, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00ac, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00ad, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00ae, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00af, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00b0, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00b1, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_model_10 = {
    model_tails_10_verts,
    12,
    model_tails_10_faces,
    10,
    model_tails_10_attrs,
    model_tails_10_normals
};

vec3 model_tails_11_verts[] = {
    POS_TO_FIXED(5.4736175537109375, 0.084259033203125, -1.2828826904296875),
    POS_TO_FIXED(5.4906158447265625, -0.8766632080078125, -0.332733154296875),
    POS_TO_FIXED(-1.3162078857421875, -0.034698486328125, -1.28167724609375),
    POS_TO_FIXED(-0.34686279296875, -0.9789276123046875, -0.331695556640625),
    POS_TO_FIXED(5.4569549560546875, 1.045166015625, -0.3327178955078125),
    POS_TO_FIXED(5.473968505859375, 0.084259033203125, 0.6174163818359375),
    POS_TO_FIXED(-0.3805389404296875, 0.942901611328125, -0.331695556640625),
    POS_TO_FIXED(0.6576690673828125, -0.0001220703125, 0.618255615234375)
};

polygon model_tails_11_faces[] = {
    { 8, 24, 16, 0 },
    { 40, 56, 24, 8 },
    { 32, 48, 56, 40 },
    { 0, 16, 48, 32 },
    { 40, 8, 0, 32 },
    { 24, 56, 48, 16 }};

vec3 model_tails_11_normals[] = {
    POS_TO_FIXED(0.521392822265625, 0.75469970703125, 0.398193359375),
    POS_TO_FIXED(0.72686767578125, -0.6475830078125, 0.2286224365234375),
    POS_TO_FIXED(-0.5684356689453125, -0.55718994140625, 0.6053009033203125),
    POS_TO_FIXED(-0.191314697265625, -0.9517364501953125, 0.23992919921875),
    POS_TO_FIXED(0.428955078125, 0.88079833984375, 0.200408935546875),
    POS_TO_FIXED(0.777496337890625, 0.4766998291015625, -0.41015625),
    POS_TO_FIXED(-0.7852783203125, 0.6063690185546875, -0.1250457763671875),
    POS_TO_FIXED(-0.885406494140625, -0.3485565185546875, -0.3074798583984375)
};

polygon_attr model_tails_11_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00b2, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00b3, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00b4, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00b5, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00b6, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00b7, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_model_11 = {
    model_tails_11_verts,
    8,
    model_tails_11_faces,
    6,
    model_tails_11_attrs,
    model_tails_11_normals
};

vec3 model_tails_12_verts[] = {
    POS_TO_FIXED(2.7183380126953125, 0.055328369140625, -1.2809600830078125),
    POS_TO_FIXED(2.7110748291015625, -0.9056854248046875, -0.3307952880859375),
    POS_TO_FIXED(-0.9454803466796875, 0.0906982421875, -1.2823333740234375),
    POS_TO_FIXED(-0.952728271484375, -0.870330810546875, -0.3321685791015625),
    POS_TO_FIXED(2.725860595703125, 1.016387939453125, -0.3307952880859375),
    POS_TO_FIXED(2.7186126708984375, 0.055328369140625, 0.6193389892578125),
    POS_TO_FIXED(-0.937957763671875, 1.051727294921875, -0.3321685791015625),
    POS_TO_FIXED(-0.9452056884765625, 0.0906982421875, 0.6179656982421875),
    POS_TO_FIXED(6.3614349365234375, 0.0508575439453125, -2.7760162353515625),
    POS_TO_FIXED(6.3426666259765625, -2.436248779296875, -0.31707763671875),
    POS_TO_FIXED(2.7160186767578125, 0.07171630859375, -2.7735595703125),
    POS_TO_FIXED(2.697235107421875, -2.415374755859375, -0.31463623046875),
    POS_TO_FIXED(6.38067626953125, 2.5052490234375, -0.34942626953125),
    POS_TO_FIXED(6.361907958984375, 0.01812744140625, 2.1094818115234375),
    POS_TO_FIXED(2.7352447509765625, 2.5261077880859375, -0.34698486328125),
    POS_TO_FIXED(2.7164764404296875, 0.0389862060546875, 2.1119384765625)
};

polygon model_tails_12_faces[] = {
    { 8, 24, 16, 0 },
    { 40, 56, 24, 8 },
    { 32, 48, 56, 40 },
    { 0, 16, 48, 32 },
    { 24, 56, 48, 16 },
    { 64, 72, 88, 80 },
    { 72, 104, 120, 88 },
    { 104, 96, 112, 120 },
    { 96, 64, 80, 112 },
    { 104, 72, 64, 96 },
    { 88, 120, 112, 80 }};

vec3 model_tails_12_normals[] = {
    POS_TO_FIXED(0.546600341796875, 0.791107177734375, 0.274505615234375),
    POS_TO_FIXED(0.6546783447265625, -0.7271881103515625, 0.2063446044921875),
    POS_TO_FIXED(-0.7392120361328125, -0.5603485107421875, 0.373565673828125),
    POS_TO_FIXED(-0.234832763671875, -0.9473876953125, 0.21746826171875),
    POS_TO_FIXED(0.40240478515625, 0.89599609375, 0.18768310546875),
    POS_TO_FIXED(0.8128509521484375, 0.4983978271484375, -0.301422119140625),
    POS_TO_FIXED(-0.76239013671875, 0.63775634765625, -0.109588623046875),
    POS_TO_FIXED(-0.9302520751953125, -0.3295135498046875, -0.16131591796875),
    POS_TO_FIXED(0.9872894287109375, 0.1173095703125, 0.107208251953125),
    POS_TO_FIXED(0.638763427734375, -0.7673797607421875, 0.0555419921875),
    POS_TO_FIXED(-0.913330078125, 0.37310791015625, -0.1630706787109375),
    POS_TO_FIXED(-0.8372039794921875, -0.527252197265625, -0.145172119140625),
    POS_TO_FIXED(0.01318359375, 0.983917236328125, -0.1780548095703125),
    POS_TO_FIXED(0.8815460205078125, -0.0070648193359375, -0.472015380859375),
    POS_TO_FIXED(-0.7619171142578125, 0.646759033203125, -0.033966064453125),
    POS_TO_FIXED(-0.9977569580078125, 0.042999267578125, -0.05120849609375)
};

polygon_attr model_tails_12_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00b8, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00b9, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00ba, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00bb, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00bc, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e2, 0x10cc, 0x8000, 0x00bd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e3, 0x10cc, 0x8000, 0x00be, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00e3, 0x10cc, 0x8000, 0x00bf, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e2, 0x10cc, 0x8000, 0x00c0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c1, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c2, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_model_12 = {
    model_tails_12_verts,
    16,
    model_tails_12_faces,
    11,
    model_tails_12_attrs,
    model_tails_12_normals
};

vec3 model_tails_13_verts[] = {
    POS_TO_FIXED(3.4853973388671875, 3.8526611328125, -2.0787506103515625),
    POS_TO_FIXED(3.48858642578125, -3.779388427734375, -2.078765869140625),
    POS_TO_FIXED(-1.1243896484375, 2.8585662841796875, -2.0782470703125),
    POS_TO_FIXED(-1.1220245361328125, -2.7891387939453125, -2.0782470703125),
    POS_TO_FIXED(3.48577880859375, 3.8526611328125, 1.4676055908203125),
    POS_TO_FIXED(3.4889678955078125, -3.779388427734375, 1.46759033203125),
    POS_TO_FIXED(-1.1251983642578125, 2.8585662841796875, 1.468109130859375),
    POS_TO_FIXED(-1.1228485107421875, -2.789154052734375, 1.4680938720703125),
    POS_TO_FIXED(6.8628387451171875, 2.2513427734375, -3.1889495849609375),
    POS_TO_FIXED(6.86468505859375, -2.1752471923828125, -3.1889495849609375),
    POS_TO_FIXED(6.863037109375, 2.2513427734375, -1.326416015625),
    POS_TO_FIXED(6.864898681640625, -2.1752471923828125, -1.3264312744140625)
};

polygon model_tails_13_faces[] = {
    { 8, 24, 16, 0 },
    { 40, 56, 24, 8 },
    { 32, 48, 56, 40 },
    { 0, 16, 48, 32 },
    { 88, 72, 64, 80 },
    { 24, 56, 48, 16 },
    { 0, 64, 72, 8 },
    { 8, 72, 88, 40 },
    { 40, 88, 80, 32 },
    { 32, 80, 64, 0 }};

vec3 model_tails_13_normals[] = {
    POS_TO_FIXED(0.47613525390625, 0.8772735595703125, 0.060516357421875),
    POS_TO_FIXED(0.5720977783203125, -0.8201751708984375, 0.0002899169921875),
    POS_TO_FIXED(-0.8946075439453125, -0.394195556640625, 0.210418701171875),
    POS_TO_FIXED(-0.287933349609375, -0.9453887939453125, 0.15264892578125),
    POS_TO_FIXED(0.3978271484375, 0.88287353515625, 0.249481201171875),
    POS_TO_FIXED(0.930999755859375, 0.3369903564453125, -0.1402587890625),
    POS_TO_FIXED(-0.7690887451171875, 0.6380615234375, -0.036651611328125),
    POS_TO_FIXED(-0.9272308349609375, -0.3681182861328125, -0.068572998046875),
    POS_TO_FIXED(0.97125244140625, 0.23089599609375, -0.057769775390625),
    POS_TO_FIXED(0.6602325439453125, -0.7502899169921875, -0.0335693359375),
    POS_TO_FIXED(-0.8451690673828125, 0.5229949951171875, -0.110260009765625),
    POS_TO_FIXED(-0.7711944580078125, -0.6274566650390625, -0.107421875)
};

polygon_attr model_tails_13_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c3, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c4, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c5, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c6, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c7, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c8, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00c9, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00ca, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00cb, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00cc, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_model_13 = {
    model_tails_13_verts,
    12,
    model_tails_13_faces,
    10,
    model_tails_13_attrs,
    model_tails_13_normals
};

vec3 model_tails_14_verts[] = {
    POS_TO_FIXED(34.826019287109375, 41.24021911621094, 0.0),
    POS_TO_FIXED(0.751129150390625, -0.0068511962890625, 1.52587890625e-05),
    POS_TO_FIXED(37.02130126953125, 20.1507568359375, 0.0),
    POS_TO_FIXED(31.600387573242188, 8.657699584960938, 1.52587890625e-05),
    POS_TO_FIXED(20.918289184570312, 2.2176361083984375, 1.52587890625e-05),
    POS_TO_FIXED(10.696395874023438, 0.748687744140625, 1.52587890625e-05),
    POS_TO_FIXED(32.31697082519531, 22.7279052734375, -6.49560546875),
    POS_TO_FIXED(26.911758422851562, 13.295257568359375, -8.983016967773438),
    POS_TO_FIXED(18.973129272460938, 6.33917236328125, -6.2728118896484375),
    POS_TO_FIXED(9.6461181640625, 2.9741363525390625, -3.3870391845703125),
    POS_TO_FIXED(27.632766723632812, 26.486175537109375, -4.014495849609375),
    POS_TO_FIXED(22.010238647460938, 18.86376953125, -5.5518035888671875),
    POS_TO_FIXED(15.825836181640625, 13.007949829101562, -3.876800537109375),
    POS_TO_FIXED(7.9467010498046875, 6.5749969482421875, -2.093292236328125),
    POS_TO_FIXED(27.632766723632812, 26.486175537109375, 4.0145263671875),
    POS_TO_FIXED(22.010238647460938, 18.86376953125, 5.55181884765625),
    POS_TO_FIXED(15.825836181640625, 13.007949829101562, 3.8768310546875),
    POS_TO_FIXED(7.9467010498046875, 6.5749969482421875, 2.09332275390625),
    POS_TO_FIXED(32.31697082519531, 22.7279052734375, 6.495635986328125),
    POS_TO_FIXED(26.911758422851562, 13.295257568359375, 8.983047485351562),
    POS_TO_FIXED(18.973129272460938, 6.33917236328125, 6.2728271484375),
    POS_TO_FIXED(9.6461181640625, 2.9741363525390625, 3.3870697021484375),
    POS_TO_FIXED(34.83885192871094, -40.854522705078125, 1.52587890625e-05),
    POS_TO_FIXED(0.751068115234375, 0.381866455078125, 1.52587890625e-05),
    POS_TO_FIXED(37.02752685546875, -19.764389038085938, 1.52587890625e-05),
    POS_TO_FIXED(31.603042602539062, -8.273025512695312, 1.52587890625e-05),
    POS_TO_FIXED(20.918914794921875, -1.8363189697265625, 1.52587890625e-05),
    POS_TO_FIXED(10.696578979492188, -0.370574951171875, 1.52587890625e-05),
    POS_TO_FIXED(32.32402038574219, -22.343017578125, -6.49560546875),
    POS_TO_FIXED(26.915847778320312, -12.912063598632812, -8.983016967773438),
    POS_TO_FIXED(18.975067138671875, -5.9584503173828125, -6.272796630859375),
    POS_TO_FIXED(9.64697265625, -2.5963592529296875, -3.3870391845703125),
    POS_TO_FIXED(27.641006469726562, -26.102767944335938, -4.014495849609375),
    POS_TO_FIXED(22.016082763671875, -18.482086181640625, -5.551788330078125),
    POS_TO_FIXED(15.829849243164062, -12.628219604492188, -3.876800537109375),
    POS_TO_FIXED(7.948699951171875, -6.1977386474609375, -2.093292236328125),
    POS_TO_FIXED(27.641006469726562, -26.102767944335938, 4.0145263671875),
    POS_TO_FIXED(22.016082763671875, -18.482086181640625, 5.5518341064453125),
    POS_TO_FIXED(15.829849243164062, -12.628219604492188, 3.8768310546875),
    POS_TO_FIXED(7.948699951171875, -6.1977386474609375, 2.0933380126953125),
    POS_TO_FIXED(32.32402038574219, -22.343017578125, 6.495635986328125),
    POS_TO_FIXED(26.915847778320312, -12.912063598632812, 8.983047485351562),
    POS_TO_FIXED(18.975067138671875, -5.9584503173828125, 6.2728424072265625),
    POS_TO_FIXED(9.64697265625, -2.5963592529296875, 3.3870697021484375)
};

polygon model_tails_14_faces[] = {
    { 16, 48, -56, 0 },
    { 24, 56, 48, 16 },
    { 64, 56, 24, 32 },
    { 72, 64, 32, 40 },
    { 72, 40, -48, 8 },
    { 48, 80, -88, 0 },
    { 56, 88, 80, 48 },
    { 96, 88, 56, 64 },
    { 104, 96, 64, 72 },
    { 104, 72, -80, 8 },
    { 80, 112, -120, 0 },
    { 88, 120, 112, 80 },
    { 128, 120, 88, 96 },
    { 136, 128, 96, 104 },
    { 136, 104, -112, 8 },
    { 112, 144, -152, 0 },
    { 120, 152, 144, 112 },
    { 160, 152, 120, 128 },
    { 168, 160, 128, 136 },
    { 168, 136, -144, 8 },
    { 144, 16, -24, 0 },
    { 152, 24, 16, 144 },
    { 32, 24, 152, 160 },
    { 40, 32, 160, 168 },
    { 40, 168, -176, 8 },
    { 192, 176, -184, 224 },
    { 232, 200, 192, 224 },
    { 232, 240, 208, 200 },
    { 240, 248, 216, 208 },
    { 248, 184, -192, 216 },
    { 224, 176, -184, 256 },
    { 264, 232, 224, 256 },
    { 264, 272, 240, 232 },
    { 272, 280, 248, 240 },
    { 280, 184, -192, 248 },
    { 256, 176, -184, 288 },
    { 296, 264, 256, 288 },
    { 296, 304, 272, 264 },
    { 304, 312, 280, 272 },
    { 312, 184, -192, 280 },
    { 288, 176, -184, 320 },
    { 328, 296, 288, 320 },
    { 328, 336, 304, 296 },
    { 336, 344, 312, 304 },
    { 344, 184, -192, 312 },
    { 320, 176, -184, 192 },
    { 200, 328, 320, 192 },
    { 200, 208, 336, 328 },
    { 208, 216, 344, 336 },
    { 216, 184, -192, 344 }};

vec3 model_tails_14_normals[] = {
    POS_TO_FIXED(0.4300994873046875, 0.9015960693359375, 0.0461578369140625),
    POS_TO_FIXED(0.2866668701171875, -0.9580230712890625, 0.0002899169921875),
    POS_TO_FIXED(-0.6544189453125, -0.687408447265625, 0.3149566650390625),
    POS_TO_FIXED(-0.1777496337890625, -0.9734649658203125, 0.1440277099609375),
    POS_TO_FIXED(0.48028564453125, 0.8337249755859375, 0.272369384765625),
    POS_TO_FIXED(0.9896087646484375, 0.0074920654296875, -0.143524169921875),
    POS_TO_FIXED(-0.7056884765625, 0.673736572265625, -0.219207763671875),
    POS_TO_FIXED(-0.884185791015625, -0.394744873046875, -0.24969482421875),
    POS_TO_FIXED(0.9217071533203125, 0.0975494384765625, -0.375396728515625),
    POS_TO_FIXED(0.5695953369140625, -0.786041259765625, -0.2401885986328125),
    POS_TO_FIXED(-0.8076934814453125, 0.53717041015625, -0.2430267333984375),
    POS_TO_FIXED(-0.8501434326171875, -0.484649658203125, -0.2057952880859375),
    POS_TO_FIXED(-0.1749114990234375, 0.9370880126953125, -0.3020782470703125),
    POS_TO_FIXED(-0.1408843994140625, 0.553680419921875, -0.820709228515625),
    POS_TO_FIXED(-0.7600860595703125, 0.6390380859375, 0.1177978515625),
    POS_TO_FIXED(-0.9806060791015625, 0.17254638671875, 0.0928497314453125),
    POS_TO_FIXED(-0.9287872314453125, 0.33758544921875, 0.152923583984375),
    POS_TO_FIXED(-0.98370361328125, 0.1016693115234375, 0.1482391357421875),
    POS_TO_FIXED(0.5506591796875, 0.0756072998046875, 0.8312835693359375),
    POS_TO_FIXED(0.4999542236328125, -0.12884521484375, 0.8563995361328125),
    POS_TO_FIXED(0.6769561767578125, -0.603179931640625, -0.4217681884765625),
    POS_TO_FIXED(0.0167083740234375, -0.3437652587890625, 0.93890380859375),
    POS_TO_FIXED(0.55218505859375, -0.74688720703125, -0.3704376220703125),
    POS_TO_FIXED(-0.65313720703125, 0.3003997802734375, -0.6950836181640625),
    POS_TO_FIXED(0.9208831787109375, -0.0778045654296875, -0.3819580078125),
    POS_TO_FIXED(0.9704742431640625, -0.1477203369140625, -0.19061279296875),
    POS_TO_FIXED(0.2781829833984375, 0.9605255126953125, 0.0),
    POS_TO_FIXED(0.9752197265625, -0.2212371826171875, 0.0),
    POS_TO_FIXED(0.78912353515625, -0.269317626953125, -0.5520172119140625),
    POS_TO_FIXED(0.536895751953125, -0.472381591796875, -0.698974609375),
    POS_TO_FIXED(0.2303009033203125, 0.9617462158203125, -0.1482696533203125),
    POS_TO_FIXED(0.8441009521484375, -0.0660858154296875, 0.5320587158203125),
    POS_TO_FIXED(0.02447509765625, -0.985107421875, 0.1701812744140625),
    POS_TO_FIXED(0.3734588623046875, -0.925506591796875, -0.06280517578125),
    POS_TO_FIXED(-0.3373260498046875, -0.84844970703125, -0.4078521728515625),
    POS_TO_FIXED(-0.2040557861328125, -0.962249755859375, -0.1800384521484375),
    POS_TO_FIXED(0.0404052734375, -0.272247314453125, 0.96136474609375),
    POS_TO_FIXED(-0.2190093994140625, -0.9595794677734375, 0.1767578125),
    POS_TO_FIXED(0.14154052734375, -0.89141845703125, 0.4304962158203125),
    POS_TO_FIXED(0.17864990234375, 0.23406982421875, 0.955657958984375),
    POS_TO_FIXED(0.31768798828125, -0.7887725830078125, 0.5261993408203125),
    POS_TO_FIXED(0.430816650390625, -0.858123779296875, 0.2792816162109375),
    POS_TO_FIXED(0.992706298828125, 0.0326690673828125, 0.115997314453125),
    POS_TO_FIXED(0.3724212646484375, 0.03173828125, 0.9275054931640625)
};

polygon_attr model_tails_14_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00cd, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e4, 0x10cc, 0x8000, 0x00ce, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00cf, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00d0, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00d1, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00d2, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e4, 0x10cc, 0x8000, 0x00d3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00d4, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00d5, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00d6, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00d7, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e4, 0x10cc, 0x8000, 0x00d8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00d9, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00da, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00db, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00dc, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e4, 0x10cc, 0x8000, 0x00dd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00de, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00df, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00e0, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00e1, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e4, 0x10cc, 0x8000, 0x00e2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00e3, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00e4, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00e5, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00e6, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e4, 0x10cc, 0x8000, 0x00e7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00e8, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00e9, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00ea, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00eb, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e4, 0x10cc, 0x8000, 0x00ec, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00ed, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00ee, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00ef, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00f0, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e4, 0x10cc, 0x8000, 0x00f1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00f2, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00f3, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00f4, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00f5, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e4, 0x10cc, 0x8000, 0x00f6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00f7, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00f8, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00f9, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xffff, 0x00fa, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00e4, 0x10cc, 0x8000, 0x00fb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00fc, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00fd, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x821f, 0x00fe, 0x0004, 0x0000, 0x0000 }
};

xmodel model_tails_model_14 = {
    model_tails_14_verts,
    44,
    model_tails_14_faces,
    50,
    model_tails_14_attrs,
    model_tails_14_normals
};


char model_tails_data_00[] = {
    0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0x00, 0x02,
    0x00, 0x03, 0x00, 0x04, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0x00, 0x05, 0x00, 0x06, 0x00, 0x07,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x08,
    0x00, 0x09, 0x00, 0x0a, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0x00, 0x0b, 0x00, 0x0c, 0x00, 0x0d,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0e,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
xmodel * model_tails_group[] = {
    &model_tails_model_00,
    &model_tails_model_01,
    &model_tails_model_02,
    &model_tails_model_03,
    &model_tails_model_04,
    &model_tails_model_05,
    &model_tails_model_06,
    &model_tails_model_07,
    &model_tails_model_08,
    &model_tails_model_09,
    &model_tails_model_10,
    &model_tails_model_11,
    &model_tails_model_12,
    &model_tails_model_13,
    &model_tails_model_14
};

vec3 model_tails_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
    POS_TO_FIXED(0.153350830078125, 5.31463623046875, 0.0),
    POS_TO_FIXED(-0.0496826171875, -6.1502227783203125, -2.4105072021484375),
    POS_TO_FIXED(5.8076171875, 0.0, 0.0),
    POS_TO_FIXED(6.929046630859375, 0.0, 0.0),
    POS_TO_FIXED(-0.0496826171875, -6.1502227783203125, 2.4105072021484375),
    POS_TO_FIXED(5.8076171875, 0.0, 0.0),
    POS_TO_FIXED(6.9290313720703125, 0.0, 0.0),
    POS_TO_FIXED(0.0326690673828125, 3.7035369873046875, -7.335845947265625),
    POS_TO_FIXED(6.4195098876953125, 0.0, 0.0),
    POS_TO_FIXED(6.636383056640625, 0.0, 0.0),
    POS_TO_FIXED(0.0326690673828125, 3.7035369873046875, 7.335845947265625),
    POS_TO_FIXED(6.4195098876953125, 0.0, 0.0),
    POS_TO_FIXED(6.636383056640625, 0.0, 0.0),
    POS_TO_FIXED(-0.1678619384765625, -7.036651611328125, 0.0),
};