#include "model_0x060ab5e8.h"

vec3 model_0x060ab5e8_00_verts[] = {
    POS_TO_FIXED(1240.0, 79.99993896484375, 3048.0),
    POS_TO_FIXED(1200.0, 0.0, 3056.0),
    POS_TO_FIXED(1280.0, 160.0, 3040.0),
    POS_TO_FIXED(1760.0, 159.99993896484375, 3040.0),
    POS_TO_FIXED(1600.0, 160.00001525878906, 3040.0),
    POS_TO_FIXED(1084.0, 79.99993896484375, 2904.0),
    POS_TO_FIXED(1048.0, 0.0, 2928.0),
    POS_TO_FIXED(1120.0, 160.0, 2880.0),
    POS_TO_FIXED(1440.0, 160.00001525878906, 2880.0),
    POS_TO_FIXED(1760.5496673583984, 79.99993896484375, 2962.0),
    POS_TO_FIXED(1761.099365234375, -0.0001068115234375, 2884.0),
    POS_TO_FIXED(936.0, 79.99993896484375, 2748.0),
    POS_TO_FIXED(912.0, 0.0, 2776.0),
    POS_TO_FIXED(960.0, 160.0, 2720.0),
    POS_TO_FIXED(1280.0, 160.0, 2720.0),
    POS_TO_FIXED(1168.0, 79.99993896484375, 2548.0),
    POS_TO_FIXED(1000.0, 79.99993896484375, 2400.0),
    POS_TO_FIXED(1040.0, 0.0, 2400.0),
    POS_TO_FIXED(1216.0, 0.0, 2536.0),
    POS_TO_FIXED(1120.0, 160.0, 2560.0),
    POS_TO_FIXED(960.0, 160.0, 2400.0),
    POS_TO_FIXED(1616.5496673583984, 79.99993896484375, 2966.0),
    POS_TO_FIXED(1633.099365234375, 1.52587890625e-05, 2892.0),
    POS_TO_FIXED(1472.5496673583984, 79.99993896484375, 2838.0),
    POS_TO_FIXED(1310.274887084961, 79.99993896484375, 2679.0),
    POS_TO_FIXED(1340.5496673583984, 1.52587890625e-05, 2638.0),
    POS_TO_FIXED(1505.099365234375, 1.52587890625e-05, 2796.0)
};

polygon model_0x060ab5e8_00_faces[] = {
    { 144, 120, 192, 200 },
    { 48, 40, 88, 96 },
    { 104, 88, 40, 56 },
    { 64, 184, 192, 112 },
    { 24, 72, 168, 32 },
    { 112, 192, 120, 152 },
    { 208, 184, 168, 176 },
    { 32, 168, 184, 64 },
    { 136, 128, 120, 144 },
    { 56, 40, 0, 16 },
    { 8, 0, 40, 48 },
    { 200, 192, 184, 208 },
    { 152, 120, 128, 160 },
    { 176, 168, 72, 80 }};

polygon_attr model_0x060ab5e8_00_attrs[] = {
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0000, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0001, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0002, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0003, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0004, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0005, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0006, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0007, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0008, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0009, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000b, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000d, 0x0002, 0x0000, 0x0000 }
};

model model_0x060ab5e8_model_00 = {
    model_0x060ab5e8_00_verts,
    27,
    model_0x060ab5e8_00_faces,
    14,
    model_0x060ab5e8_00_attrs
};


char model_0x060ab5e8_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060ab5e8_group[] = {
    &model_0x060ab5e8_model_00
};

__attribute__((section(".data")))
vec3 model_0x060ab5e8_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
