#include "model_0x060a8e68.h"

vec3 model_0x060a8e68_00_verts[] = {
    POS_TO_FIXED(-1280.0, 79.99993896484375, -2680.0),
    POS_TO_FIXED(-1120.0, 79.99993896484375, -2608.0),
    POS_TO_FIXED(-1120.0, 0.0, -2576.0),
    POS_TO_FIXED(-1280.0, 0.0, -2640.0),
    POS_TO_FIXED(-1280.0, 160.0, -2720.0),
    POS_TO_FIXED(-1120.0, 160.0, -2640.0),
    POS_TO_FIXED(-960.0, 160.0, -2560.0),
    POS_TO_FIXED(-972.0, 79.99993896484375, -2532.0),
    POS_TO_FIXED(-984.0, 0.0, -2504.0),
    POS_TO_FIXED(-1784.0, 79.99993896484375, -3004.0),
    POS_TO_FIXED(-1608.0, 79.99993896484375, -2840.0),
    POS_TO_FIXED(-1616.0, 0.0, -2800.0),
    POS_TO_FIXED(-1808.0, 0.0, -2968.0),
    POS_TO_FIXED(-1760.0, 160.0, -3040.0),
    POS_TO_FIXED(-1600.0, 160.0, -2880.0),
    POS_TO_FIXED(-1440.0, 79.99993896484375, -2844.0),
    POS_TO_FIXED(-1440.0, 0.0, -2808.0),
    POS_TO_FIXED(-1440.0, 160.0, -2880.0),
    POS_TO_FIXED(-960.0, 79.99993896484375, -2932.0),
    POS_TO_FIXED(-960.0, 0.0, -2976.0),
    POS_TO_FIXED(-960.0, 160.0, -2888.0),
    POS_TO_FIXED(-1280.0, 160.0, -3040.0),
    POS_TO_FIXED(-1120.0, 160.0, -2880.0),
    POS_TO_FIXED(-1120.0, 79.99993896484375, -2920.0),
    POS_TO_FIXED(-1280.0, 79.99993896484375, -3084.0),
    POS_TO_FIXED(-1280.0, 0.0, -3128.0),
    POS_TO_FIXED(-1120.0, 0.0, -2960.0)
};

polygon model_0x060a8e68_00_faces[] = {
    { 208, 184, 144, 152 },
    { 160, 144, 184, 176 },
    { 16, 8, 0, 24 },
    { 32, 0, 8, 40 },
    { 200, 192, 184, 208 },
    { 176, 184, 192, 168 },
    { 112, 80, 120, 136 },
    { 64, 56, 8, 16 },
    { 40, 8, 56, 48 },
    { 88, 80, 72, 96 },
    { 104, 72, 80, 112 },
    { 24, 0, 120, 128 },
    { 128, 120, 80, 88 },
    { 136, 120, 0, 32 }};

polygon_attr model_0x060a8e68_00_attrs[] = {
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0000, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0001, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x01be, 0x10c0, 0x8000, 0x0002, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0003, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0004, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0005, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0006, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x01be, 0x10c0, 0x8000, 0x0007, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0008, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0009, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000b, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000d, 0x0002, 0x0000, 0x0000 }
};

model model_0x060a8e68_model_00 = {
    model_0x060a8e68_00_verts,
    27,
    model_0x060a8e68_00_faces,
    14,
    model_0x060a8e68_00_attrs
};


char model_0x060a8e68_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a8e68_group[] = {
    &model_0x060a8e68_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a8e68_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
