#include "model_0x060aa0d0.h"

vec3 model_0x060aa0d0_00_verts[] = {
    POS_TO_FIXED(-192.0, 160.0, -640.0),
    POS_TO_FIXED(-160.0, 160.0, -800.0),
    POS_TO_FIXED(-151.99996948242188, 79.99993896484375, -640.0),
    POS_TO_FIXED(-119.99996948242188, 79.99993896484375, -804.0),
    POS_TO_FIXED(-80.0, 0.0, -808.0),
    POS_TO_FIXED(-112.0, 0.0, -640.0),
    POS_TO_FIXED(-160.0, 160.0, -480.0),
    POS_TO_FIXED(-320.0, 160.0, -480.0),
    POS_TO_FIXED(-400.0, 160.0, -640.0),
    POS_TO_FIXED(-480.0, 160.0, -800.0),
    POS_TO_FIXED(-436.00001525878906, 79.99993896484375, -628.0),
    POS_TO_FIXED(-360.00001525878906, 79.99993896484375, -480.0),
    POS_TO_FIXED(-400.0, 0.0, -480.0),
    POS_TO_FIXED(-472.0, 0.0, -616.0),
    POS_TO_FIXED(-653.2682952880859, 79.99993896484375, -948.0),
    POS_TO_FIXED(-516.0, 79.99993896484375, -784.0),
    POS_TO_FIXED(-552.0, 0.0, -768.0),
    POS_TO_FIXED(-688.0, 0.0, -936.0),
    POS_TO_FIXED(-618.5365447998047, 160.0, -960.0),
    POS_TO_FIXED(-320.0, 160.0, -960.0),
    POS_TO_FIXED(-292.0, 79.99993896484375, -980.0),
    POS_TO_FIXED(-264.0, 0.0, -1000.0),
    POS_TO_FIXED(-151.99996948242188, 79.99993896484375, -320.0),
    POS_TO_FIXED(-119.99996948242188, 79.99993896484375, -480.0),
    POS_TO_FIXED(-80.0, 0.0, -480.0),
    POS_TO_FIXED(-112.0, 0.0, -320.0),
    POS_TO_FIXED(-192.0, 160.0, -320.0),
    POS_TO_FIXED(-456.0, 160.0, -320.0),
    POS_TO_FIXED(-496.00001525878906, 79.99993896484375, -320.0),
    POS_TO_FIXED(-536.0, 0.0, -320.0),
    POS_TO_FIXED(-520.0, 79.99993896484375, 0.0),
    POS_TO_FIXED(-560.0, 0.0, 0.0),
    POS_TO_FIXED(-480.0, 160.0, 0.0),
    POS_TO_FIXED(-279.9999694824219, 79.99993896484375, 0.0),
    POS_TO_FIXED(-240.0, 0.0, 0.0),
    POS_TO_FIXED(-320.0, 160.0, 0.0),
    POS_TO_FIXED(-480.00001525878906, 79.99993896484375, -160.0),
    POS_TO_FIXED(-512.0, 0.0, -160.0),
    POS_TO_FIXED(-448.0, 160.0, -160.0),
    POS_TO_FIXED(-119.99996948242188, 79.99993896484375, -160.0),
    POS_TO_FIXED(-80.0, 0.0, -160.0),
    POS_TO_FIXED(-160.0, 160.0, -160.0)
};

polygon model_0x060aa0d0_00_faces[] = {
    { 40, 16, 184, 192 },
    { 48, 184, 16, 0 },
    { 0, 16, 24, 8 },
    { 72, 120, 80, 64 },
    { 104, 80, 120, 128 },
    { 248, 240, 288, 296 },
    { 304, 288, 240, 256 },
    { 32, 24, 16, 40 },
    { 96, 88, 80, 104 },
    { 320, 312, 264, 272 },
    { 280, 264, 312, 328 },
    { 64, 80, 88, 56 },
    { 296, 288, 224, 232 },
    { 216, 224, 288, 304 },
    { 128, 120, 112, 136 },
    { 8, 24, 160, 152 },
    { 168, 160, 24, 32 },
    { 200, 176, 312, 320 },
    { 328, 312, 176, 208 },
    { 144, 112, 120, 72 },
    { 208, 176, 184, 48 },
    { 232, 224, 88, 96 },
    { 56, 88, 224, 216 },
    { 192, 184, 176, 200 }};

polygon_attr model_0x060aa0d0_00_attrs[] = {
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0000, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0001, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0002, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0003, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0004, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0005, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0006, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0007, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0008, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0009, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000b, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000d, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000e, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000f, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0010, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0011, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0012, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0013, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0014, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0015, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0016, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0017, 0x0002, 0x0000, 0x0000 }
};

model model_0x060aa0d0_model_00 = {
    model_0x060aa0d0_00_verts,
    42,
    model_0x060aa0d0_00_faces,
    24,
    model_0x060aa0d0_00_attrs
};


char model_0x060aa0d0_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060aa0d0_group[] = {
    &model_0x060aa0d0_model_00
};

__attribute__((section(".data")))
vec3 model_0x060aa0d0_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
