#include "model_0x060adbdc.h"

vec3 model_0x060adbdc_00_verts[] = {
    POS_TO_FIXED(-1024.0009765625, -303.7521057128906, -319.9923858642578),
    POS_TO_FIXED(-1024.0009765625, -303.7521667480469, -591.9924163818359),
    POS_TO_FIXED(-72.00030517578125, -237.5999755859375, -591.9924163818359),
    POS_TO_FIXED(-72.00030517578125, -237.5999755859375, -455.99241638183594),
    POS_TO_FIXED(-291.144287109375, -221.5999755859375, -319.9923858642578),
    POS_TO_FIXED(39.99974060058594, -253.5999755859375, -455.99241638183594),
    POS_TO_FIXED(41.099365234375, -252.99996948242188, -583.5924072265625),
    POS_TO_FIXED(-1169.9007568359375, -326.7610168457031, -613.9924163818359),
    POS_TO_FIXED(-824.0001678466797, -277.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-1034.900619506836, -310.0849151611328, -591.9924163818359),
    POS_TO_FIXED(-824.0001678466797, -277.5999755859375, -591.9924163818359),
    POS_TO_FIXED(-504.00010681152344, -229.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-184.00030517578125, -225.5999755859375, -455.99241638183594),
    POS_TO_FIXED(-399.00010681152344, -222.0999755859375, -591.9924163818359),
    POS_TO_FIXED(-504.00010681152344, -229.5999755859375, -455.99241638183594),
    POS_TO_FIXED(-720.0001678466797, -261.5999755859375, -591.9924163818359),
    POS_TO_FIXED(-940.9005584716797, -537.0, -255.99241638183594),
    POS_TO_FIXED(-399.00010681152344, -222.0999755859375, -455.99241638183594),
    POS_TO_FIXED(-720.0001678466797, -261.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-608.0001678466797, -245.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-720.0001678466797, -261.5999755859375, -455.99241638183594),
    POS_TO_FIXED(-398.90061950683594, -271.9999694824219, -317.99241638183594),
    POS_TO_FIXED(-608.0001678466797, -245.5999755859375, -591.9924163818359),
    POS_TO_FIXED(-928.0001678466797, -293.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-608.0001678466797, -245.5999755859375, -455.99241638183594),
    POS_TO_FIXED(-928.0001678466797, -293.5999755859375, -591.9924163818359),
    POS_TO_FIXED(-928.0001678466797, -293.5999755859375, -455.99241638183594),
    POS_TO_FIXED(-398.90061950683594, -220.99996948242188, -325.99241638183594),
    POS_TO_FIXED(-504.00010681152344, -229.5999755859375, -591.9924163818359),
    POS_TO_FIXED(-72.00030517578125, -237.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-938.9005584716797, -543.0, -269.99241638183594),
    POS_TO_FIXED(-1169.9007568359375, -326.7610168457031, -293.9924774169922),
    POS_TO_FIXED(-824.0001678466797, -277.5999755859375, -455.99241638183594),
    POS_TO_FIXED(-399.00010681152344, -222.0999755859375, -319.9923858642578),
    POS_TO_FIXED(-289.0001678466797, -221.5999755859375, -591.9924163818359),
    POS_TO_FIXED(-289.0001678466797, -221.5999755859375, -455.99241638183594),
    POS_TO_FIXED(-558.9006195068359, -236.99996948242188, -583.5924072265625),
    POS_TO_FIXED(-526.9006195068359, -287.9999694824219, -589.9924163818359),
    POS_TO_FIXED(-1072.400619506836, -316.8458557128906, -319.9924774169922),
    POS_TO_FIXED(-1034.900619506836, -310.0849151611328, -319.99241638183594),
    POS_TO_FIXED(-1030.900619506836, -309.56280517578125, -583.5924072265625),
    POS_TO_FIXED(-814.9005584716797, -424.0, -621.9924163818359),
    POS_TO_FIXED(-1034.900619506836, -310.0849151611328, -279.99241638183594),
    POS_TO_FIXED(-184.00030517578125, -225.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-940.9005584716797, -535.0, -645.9924163818359),
    POS_TO_FIXED(-878.9005584716797, -284.9999694824219, -583.5924072265625),
    POS_TO_FIXED(-184.00030517578125, -225.5999755859375, -591.9924163818359),
    POS_TO_FIXED(-878.9005584716797, -284.9999694824219, -325.9924774169922),
    POS_TO_FIXED(-398.90061950683594, -271.9999694824219, -589.9924163818359),
    POS_TO_FIXED(-1072.400619506836, -316.845947265625, -587.9924163818359),
    POS_TO_FIXED(-118.90061950683594, -232.99996948242188, -583.5924072265625),
    POS_TO_FIXED(-940.9005584716797, -535.0, -261.9924774169922),
    POS_TO_FIXED(-398.90061950683594, -220.99996948242188, -583.5924072265625),
    POS_TO_FIXED(-150.90061950683594, -295.9999694824219, -589.9924163818359),
    POS_TO_FIXED(39.99974060058594, -253.5999755859375, -319.9923858642578),
    POS_TO_FIXED(-718.9005584716797, -260.9999694824219, -325.99244689941406),
    POS_TO_FIXED(-670.9005584716797, -335.9999694824219, -605.9924163818359),
    POS_TO_FIXED(39.99974060058594, -253.5999755859375, -591.9924163818359),
    POS_TO_FIXED(-670.9005584716797, -335.9999694824219, -301.99244689941406),
    POS_TO_FIXED(-718.9005584716797, -260.9999694824219, -583.5924072265625),
    POS_TO_FIXED(-278.90061950683594, -220.99996948242188, -583.5924072265625),
    POS_TO_FIXED(-1030.900619506836, -309.56280517578125, -325.9924774169922),
    POS_TO_FIXED(-1034.900619506836, -310.0849151611328, -631.9924163818359),
    POS_TO_FIXED(-814.9005584716797, -424.0, -285.9924774169922),
    POS_TO_FIXED(-938.9005584716797, -543.0, -641.9924163818359),
    POS_TO_FIXED(-558.9006195068359, -236.99996948242188, -325.99241638183594),
    POS_TO_FIXED(-940.9005584716797, -537.0, -655.9924163818359),
    POS_TO_FIXED(-526.9006195068359, -287.9999694824219, -317.99241638183594),
    POS_TO_FIXED(-1024.0009765625, -303.7521667480469, -455.99241638183594),
    POS_TO_FIXED(-278.90061950683594, -220.99996948242188, -325.99241638183594),
    POS_TO_FIXED(-118.90061950683594, -232.99996948242188, -325.99241638183594),
    POS_TO_FIXED(-6.9006195068359375, -327.9999694824219, -301.9923858642578),
    POS_TO_FIXED(41.099365234375, -252.99996948242188, -325.9923858642578),
    POS_TO_FIXED(-278.90061950683594, -271.9999694824219, -317.99241638183594),
    POS_TO_FIXED(-150.90061950683594, -295.9999694824219, -317.99241638183594),
    POS_TO_FIXED(-6.9006195068359375, -327.9999694824219, -605.9924163818359),
    POS_TO_FIXED(-278.90061950683594, -271.9999694824219, -589.9924163818359)
};

polygon model_0x060adbdc_00_faces[] = {
    { 544, 208, 184, 0 },
    { 208, 544, 8, 200 },
    { 256, 208, 200, 80 },
    { 256, 160, 144, 64 },
    { 160, 256, 80, 120 },
    { 120, 176, 192, 160 },
    { 88, 152, 192, 112 },
    { 176, 224, 112, 192 },
    { 136, 112, 224, 104 },
    { 232, 344, 96, 24 },
    { 368, 16, 24, 96 },
    { 16, 456, 40, 24 },
    { 272, 368, 96, 280 },
    { 344, 32, 280, 96 },
    { 136, 280, 32, 264 },
    { 280, 136, 104, 272 },
    { 24, 40, 432, 232 },
    { 416, 480, 608, 384 },
    { 472, 288, 296, 448 },
    { 528, 512, 72, 496 },
    { 216, 520, 536, 168 },
    { 240, 128, 336, 312 },
    { 520, 440, 464, 536 },
    { 288, 416, 384, 296 },
    { 488, 304, 248, 408 },
    { 392, 320, 352, 56 },
    { 112, 136, 264, 88 },
    { 552, 216, 168, 584 },
    { 480, 400, 424, 608 },
    { 400, 48, 600, 424 },
    { 160, 192, 152, 144 },
    { 64, 184, 208, 256 },
    { 320, 360, 328, 352 },
    { 560, 552, 584, 592 },
    { 576, 560, 592, 568 },
    { 360, 472, 448, 328 },
    { 376, 488, 408, 504 },
    { 440, 376, 504, 464 }};

polygon_attr model_0x060adbdc_00_attrs[] = {
    { 0xff, 0x06, 0x008d, 0x108c, 0x8000, 0x1a08, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x008e, 0x108c, 0x8000, 0x1a09, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x008f, 0x108c, 0x8000, 0x1a0a, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x0090, 0x108c, 0x8000, 0x1a0b, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0090, 0x108c, 0x8000, 0x1a0c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x008e, 0x108c, 0x8000, 0x1a0d, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0090, 0x108c, 0x8000, 0x1a0e, 0x0002, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x008d, 0x108c, 0x8000, 0x1a0f, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x008e, 0x108c, 0x8000, 0x1a10, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x008d, 0x108c, 0x8000, 0x1a11, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x008d, 0x108c, 0x8000, 0x1a12, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x008e, 0x108c, 0x8000, 0x1a13, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x0090, 0x108c, 0x8000, 0x1a14, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0090, 0x108c, 0x8000, 0x1a15, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x008f, 0x108c, 0x8000, 0x1a16, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x008f, 0x108c, 0x8000, 0x1a17, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x008f, 0x108c, 0x8000, 0x1a18, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a19, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a1a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0092, 0x10cc, 0x8000, 0x1a1b, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a1c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0092, 0x10cc, 0x8000, 0x1a1d, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a1e, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a1f, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a20, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a21, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x008e, 0x108c, 0x8000, 0x1a22, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a23, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a24, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a25, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x16, 0x008f, 0x108c, 0x8000, 0x1a26, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x008e, 0x108c, 0x8000, 0x1a27, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a28, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a29, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a2a, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a2b, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a2c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0091, 0x108c, 0x8000, 0x1a2d, 0x0022, 0x0000, 0x0000 }
};

model model_0x060adbdc_model_00 = {
    model_0x060adbdc_00_verts,
    77,
    model_0x060adbdc_00_faces,
    38,
    model_0x060adbdc_00_attrs
};


char model_0x060adbdc_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060adbdc_group[] = {
    &model_0x060adbdc_model_00
};

__attribute__((section(".data")))
vec3 model_0x060adbdc_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
