#include "model_0x0609abec.h"

vec3 model_0x0609abec_00_verts[] = {
    POS_TO_FIXED(-3078.900619506836, -480.00025939941406, -800.0),
    POS_TO_FIXED(-3078.900146484375, -640.0003051757812, -640.0),
    POS_TO_FIXED(-2998.900619506836, -0.0002593994140625, -640.0),
    POS_TO_FIXED(-3078.900619506836, -0.0002593994140625, -800.0),
    POS_TO_FIXED(-3238.900619506836, -320.00030517578125, -480.0),
    POS_TO_FIXED(-3078.900619506836, -480.00025939941406, -960.0),
    POS_TO_FIXED(-3238.901107788086, -720.0003051757812, -480.0),
    POS_TO_FIXED(-3318.901107788086, -720.0003051757812, -320.0),
    POS_TO_FIXED(-2998.900619506836, -480.00025939941406, -640.0),
    POS_TO_FIXED(-3158.900619506836, -720.0003051757812, -640.0),
    POS_TO_FIXED(-3238.901107788086, -720.0003051757812, -960.0),
    POS_TO_FIXED(-3238.900619506836, -320.00030517578125, -800.0),
    POS_TO_FIXED(-3078.900619506836, -0.0002593994140625, -480.0),
    POS_TO_FIXED(-3158.900619506836, -640.0003051757812, -480.0),
    POS_TO_FIXED(-3158.900619506836, -640.0003051757812, -800.0),
    POS_TO_FIXED(-3238.900619506836, -160.0002899169922, -480.0),
    POS_TO_FIXED(-3158.900619506836, -320.00030517578125, -640.0),
    POS_TO_FIXED(-3238.900619506836, -640.0003051757812, -320.0),
    POS_TO_FIXED(-3238.900619506836, -160.0002899169922, -800.0),
    POS_TO_FIXED(-3238.901107788086, -720.0003051757812, -800.0),
    POS_TO_FIXED(-3158.900619506836, -480.00025939941406, -320.0),
    POS_TO_FIXED(-3238.900619506836, -160.0002899169922, -960.0),
    POS_TO_FIXED(-3158.900619506836, -160.0002899169922, -640.0),
    POS_TO_FIXED(-3078.900619506836, -0.0002593994140625, -960.0),
    POS_TO_FIXED(-3318.900619506836, -160.0002899169922, -320.0),
    POS_TO_FIXED(-3318.900619506836, -320.00030517578125, -320.0),
    POS_TO_FIXED(-3158.900619506836, -640.0003051757812, -960.0),
    POS_TO_FIXED(-3078.900619506836, -480.00025939941406, -480.0),
    POS_TO_FIXED(-3238.900619506836, -320.00030517578125, -960.0),
    POS_TO_FIXED(-3158.900619506836, -0.0002593994140625, -320.0),
    POS_TO_FIXED(-3470.900619506836, -160.00025939941406, -160.0),
    POS_TO_FIXED(-3478.901107788086, -720.0001068115234, -160.0),
    POS_TO_FIXED(-3918.900619506836, -0.0001068115234375, -40.0),
    POS_TO_FIXED(-3918.900619506836, -600.0001068115234, -40.0),
    POS_TO_FIXED(-3918.900619506836, -480.00010681152344, -40.0),
    POS_TO_FIXED(-3918.900619506836, -320.00013732910156, -40.0),
    POS_TO_FIXED(-3558.901107788086, -720.0001068115234, -80.0),
    POS_TO_FIXED(-3918.900619506836, -160.00013732910156, -40.0),
    POS_TO_FIXED(-3718.900619506836, -320.00013732910156, -80.0),
    POS_TO_FIXED(-3718.900619506836, -720.0001068115234, -80.0),
    POS_TO_FIXED(-3318.900619506836, -480.00010681152344, -160.0),
    POS_TO_FIXED(-3398.900619506836, -640.0001068115234, -160.0),
    POS_TO_FIXED(-3478.900619506836, -640.0001068115234, -80.0),
    POS_TO_FIXED(-3558.900619506836, -640.0001068115234, -80.0),
    POS_TO_FIXED(-3558.900619506836, -480.00010681152344, -80.0),
    POS_TO_FIXED(-3718.900619506836, -640.0001068115234, -80.0),
    POS_TO_FIXED(-3558.900619506836, -0.0001068115234375, -80.0),
    POS_TO_FIXED(-3558.900619506836, -320.00013732910156, -80.0),
    POS_TO_FIXED(-3718.900619506836, -480.00010681152344, -80.0),
    POS_TO_FIXED(-3718.900619506836, -0.0001068115234375, -80.0),
    POS_TO_FIXED(-3398.900619506836, -0.0001068115234375, -80.0),
    POS_TO_FIXED(-3318.900619506836, -0.0001068115234375, -160.0),
    POS_TO_FIXED(-3398.900619506836, -480.00010681152344, -80.0),
    POS_TO_FIXED(-3718.900619506836, -160.00013732910156, -80.0),
    POS_TO_FIXED(-3558.900619506836, -160.00013732910156, -80.0),
    POS_TO_FIXED(-3478.900619506836, -320.00013732910156, -160.0)
};

polygon model_0x0609abec_00_faces[] = {
    { 136, 328, 248, 56 },
    { 328, 336, 288, 248 },
    { 320, 416, 336, 328 },
    { 160, 320, 328, 136 },
    { 200, 440, 320, 160 },
    { 192, 240, 440, 200 },
    { 240, 432, 376, 440 },
    { 408, 400, 432, 240 },
    { 232, 408, 240, 192 },
    { 96, 232, 192, 120 },
    { 104, 136, 56, 48 },
    { 224, 88, 0, 40 },
    { 64, 216, 104, 8 },
    { 128, 32, 216, 64 },
    { 16, 96, 120, 176 },
    { 144, 176, 128, 88 },
    { 24, 16, 176, 144 },
    { 88, 128, 64, 0 },
    { 168, 144, 88, 224 },
    { 208, 112, 152, 80 },
    { 8, 104, 48, 72 },
    { 0, 64, 8, 112 },
    { 184, 24, 144, 168 },
    { 32, 200, 160, 216 },
    { 120, 192, 200, 32 },
    { 176, 120, 32, 128 },
    { 112, 8, 72, 152 },
    { 216, 160, 136, 104 },
    { 40, 0, 112, 208 },
    { 352, 384, 360, 344 },
    { 424, 296, 280, 304 },
    { 360, 360, 264, 312 },
    { 440, 376, 416, 320 },
    { 304, 280, 272, 384 },
    { 392, 256, 296, 424 },
    { 376, 304, 384, 352 },
    { 416, 376, 352, 416 },
    { 432, 424, 304, 376 },
    { 368, 392, 424, 432 },
    { 344, 360, 312, 288 },
    { 400, 368, -376, 432 },
    { 416, 352, 344, 336 },
    { 336, 344, -352, 288 },
    { 384, 272, 264, 360 }};

polygon_attr model_0x0609abec_00_attrs[] = {
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1a8c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1a8d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1a8e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1a8f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0039, 0x10cc, 0x8000, 0x1a90, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1a91, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1a92, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a93, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a94, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a95, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1a96, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003f, 0x10cc, 0x8000, 0x1a97, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002f, 0x10cc, 0x8000, 0x1a98, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003e, 0x10cc, 0x8000, 0x1a99, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a9a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1a9b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1a9c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0033, 0x10cc, 0x8000, 0x1a9d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1a9e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1a9f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1aa0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002d, 0x10cc, 0x8000, 0x1aa1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1aa2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003f, 0x10cc, 0x8000, 0x1aa3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1aa4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1aa5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1aa6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1aa7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1aa8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1aa9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1aaa, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0030, 0x10cc, 0x8000, 0x1aab, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ce, 0x10cc, 0x8000, 0x1aac, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ce, 0x10cc, 0x8000, 0x1aad, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1aae, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0039, 0x10cc, 0x8000, 0x1aaf, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003f, 0x10cc, 0x8000, 0x1ab0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1ab1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1ab2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1ab3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1ab4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1ab5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0030, 0x10cc, 0x8000, 0x1ab6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1ab7, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609abec_model_00 = {
    model_0x0609abec_00_verts,
    56,
    model_0x0609abec_00_faces,
    44,
    model_0x0609abec_00_attrs
};


char model_0x0609abec_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609abec_group[] = {
    &model_0x0609abec_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609abec_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
