#include "model_0x0609ffd8.h"

vec3 model_0x0609ffd8_00_verts[] = {
    POS_TO_FIXED(1360.0, -288.0, -960.0),
    POS_TO_FIXED(1400.0, -160.0, -1056.0),
    POS_TO_FIXED(1400.0, 0.0, -1148.716796875),
    POS_TO_FIXED(1408.0, -288.0, -800.0),
    POS_TO_FIXED(1452.800048828125, -160.0, -880.0),
    POS_TO_FIXED(1452.800048828125, 0.0, -880.0),
    POS_TO_FIXED(1360.0, -288.0, -640.0),
    POS_TO_FIXED(1400.0, -160.0, -704.0),
    POS_TO_FIXED(1400.0, 0.0, -704.0),
    POS_TO_FIXED(1184.0, -320.0, -480.0),
    POS_TO_FIXED(1206.4000091552734, -160.0, -528.0),
    POS_TO_FIXED(1206.4000091552734, 0.0, -528.0),
    POS_TO_FIXED(1184.0, -320.0, -160.0),
    POS_TO_FIXED(1206.4000091552734, -160.0, -176.0),
    POS_TO_FIXED(1206.4000091552734, 0.0, -176.0),
    POS_TO_FIXED(1328.0, -288.0, 0.0),
    POS_TO_FIXED(1364.800048828125, -160.0, 0.0),
    POS_TO_FIXED(1364.800048828125, 0.0, 0.0),
    POS_TO_FIXED(1136.0, -320.0, -320.0),
    POS_TO_FIXED(1153.5999755859375, -160.0, -352.0),
    POS_TO_FIXED(1153.5999755859375, 0.0, -352.0)
};

polygon model_0x0609ffd8_00_faces[] = {
    { 40, 64, 56, 32 },
    { 32, 56, 48, 24 },
    { 16, 40, 32, 8 },
    { 8, 32, 24, 0 },
    { 56, 80, 72, 48 },
    { 64, 88, 80, 56 },
    { 152, 104, 96, 144 },
    { 160, 112, 104, 152 },
    { 104, 128, 120, 96 },
    { 112, 136, 128, 104 },
    { 88, 160, 152, 80 },
    { 80, 152, 144, 72 }};

polygon_attr model_0x0609ffd8_00_attrs[] = {
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1caa, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d1, 0x10cc, 0x8000, 0x1cab, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1cac, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d0, 0x10cc, 0x8000, 0x1cad, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d2, 0x10cc, 0x8000, 0x1cae, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1caf, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d1, 0x10cc, 0x8000, 0x1cb0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1cb1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d2, 0x10cc, 0x8000, 0x1cb2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1cb3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1cb4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d0, 0x10cc, 0x8000, 0x1cb5, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609ffd8_model_00 = {
    model_0x0609ffd8_00_verts,
    21,
    model_0x0609ffd8_00_faces,
    12,
    model_0x0609ffd8_00_attrs
};


char model_0x0609ffd8_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609ffd8_group[] = {
    &model_0x0609ffd8_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609ffd8_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
