#include "model_0x060a1d9c.h"

vec3 model_0x060a1d9c_00_verts[] = {
    POS_TO_FIXED(-1760.0, 160.0, -3200.0),
    POS_TO_FIXED(-1600.0, 160.0, -3200.0),
    POS_TO_FIXED(-1856.0, 160.0, -3176.0),
    POS_TO_FIXED(-1424.0, 160.0, -3132.0),
    POS_TO_FIXED(-1504.0, 160.0, -3216.0),
    POS_TO_FIXED(-1280.0, 160.0, -2720.0),
    POS_TO_FIXED(-1120.0, 160.0, -2640.0),
    POS_TO_FIXED(-1120.0, 160.0, -2720.0),
    POS_TO_FIXED(-1600.0, 160.0, -2880.0),
    POS_TO_FIXED(-1440.0, 160.0, -2880.0),
    POS_TO_FIXED(-1280.0, 160.0, -2880.0),
    POS_TO_FIXED(-1120.0, 160.0, -2880.0),
    POS_TO_FIXED(-1280.0, 160.0, -2640.0),
    POS_TO_FIXED(-1120.0, 160.0, -2576.0),
    POS_TO_FIXED(-1616.0, 160.0, -2800.0),
    POS_TO_FIXED(-1440.0, 160.0, -2808.0),
    POS_TO_FIXED(-1120.0, 160.0, -2960.0),
    POS_TO_FIXED(-960.0, 160.0, -2560.0),
    POS_TO_FIXED(-960.0, 160.0, -2720.0),
    POS_TO_FIXED(-960.0, 160.0, -2888.0),
    POS_TO_FIXED(-984.0, 160.0, -2504.0),
    POS_TO_FIXED(-960.0, 160.0, -2976.0),
    POS_TO_FIXED(-1760.0, 160.0, -3040.0),
    POS_TO_FIXED(-1600.0, 160.0, -3040.0),
    POS_TO_FIXED(-1440.0, 160.0, -3040.0),
    POS_TO_FIXED(-1280.0, 160.0, -3040.0),
    POS_TO_FIXED(-1808.0, 160.0, -2968.0),
    POS_TO_FIXED(-1280.0, 160.0, -3128.0)
};

polygon model_0x060a1d9c_00_faces[] = {
    { 184, 8, -16, 192 },
    { 24, 192, 8, 32 },
    { 40, 80, 88, 56 },
    { 176, 0, 8, 184 },
    { 168, 152, 88, 128 },
    { 128, 88, 200, 216 },
    { 96, 40, 48, 104 },
    { 48, 56, 144, 136 },
    { 176, 184, -192, 64 },
    { 16, 0, 176, 208 },
    { 112, 64, 72, 120 },
    { 64, 184, 192, 72 },
    { 104, 48, 136, 160 },
    { 40, 56, -64, 48 },
    { 72, 192, 200, 80 },
    { 88, 80, -88, 200 },
    { 72, 80, -88, 40 },
    { 120, 72, 40, 96 },
    { 208, 176, 64, 112 },
    { 56, 88, 152, 144 },
    { 216, 200, 192, 24 }};

model model_0x060a1d9c_model_00 = {
    model_0x060a1d9c_00_verts,
    28,
    model_0x060a1d9c_00_faces,
    21,
    NULL
};

