#include "model_0x060a0908.h"

vec3 model_0x060a0908_00_verts[] = {
    POS_TO_FIXED(2481.099365234375, -0.0002593994140625, 0.0),
    POS_TO_FIXED(2481.099365234375, -160.00025939941406, 0.0),
    POS_TO_FIXED(2521.099365234375, -480.00025939941406, 0.0),
    POS_TO_FIXED(2481.099365234375, -320.00025939941406, 0.0),
    POS_TO_FIXED(2621.099365234375, -0.0002593994140625, 320.0),
    POS_TO_FIXED(2621.099365234375, -0.0002593994140625, 160.0),
    POS_TO_FIXED(2193.099365234375, -320.00010681152344, 768.0),
    POS_TO_FIXED(2161.099609375, -480.00013732910156, 976.0),
    POS_TO_FIXED(2441.099365234375, -0.0001068115234375, 440.0),
    POS_TO_FIXED(2561.099365234375, -160.00025939941406, 320.0),
    POS_TO_FIXED(2521.099365234375, -480.00013732910156, 480.0),
    POS_TO_FIXED(2561.099365234375, -160.00025939941406, 160.0),
    POS_TO_FIXED(2481.099365234375, -160.00010681152344, 480.0),
    POS_TO_FIXED(2481.099365234375, -320.00025939941406, 320.0),
    POS_TO_FIXED(2337.099365234375, -640.0001068115234, 576.0),
    POS_TO_FIXED(2481.099365234375, -320.00025939941406, 160.0),
    POS_TO_FIXED(2073.099365234375, -0.0001068115234375, 648.0),
    POS_TO_FIXED(2337.099365234375, -160.00010681152344, 576.0),
    POS_TO_FIXED(2337.099365234375, -480.00013732910156, 576.0),
    POS_TO_FIXED(2521.099365234375, -480.00025939941406, 320.0),
    POS_TO_FIXED(2521.099365234375, -480.00025939941406, 160.0),
    POS_TO_FIXED(2337.099365234375, -320.00010681152344, 576.0),
    POS_TO_FIXED(2193.099365234375, -480.00013732910156, 768.0),
    POS_TO_FIXED(2193.099365234375, -640.0001068115234, 768.0),
    POS_TO_FIXED(2201.099105834961, -160.00010681152344, 976.0),
    POS_TO_FIXED(2193.099365234375, -160.00010681152344, 768.0),
    POS_TO_FIXED(2217.099365234375, -0.0001068115234375, 456.0),
    POS_TO_FIXED(2481.099365234375, -320.00010681152344, 480.0),
    POS_TO_FIXED(2081.099365234375, -0.0001068115234375, 975.9998779296875),
    POS_TO_FIXED(2241.09375, -320.00010681152344, 976.0)
};

polygon model_0x060a0908_00_faces[] = {
    { 136, 96, 216, 168 },
    { 96, 72, 104, 216 },
    { 216, 104, 152, 80 },
    { 200, 136, 168, 48 },
    { 32, 40, 88, 72 },
    { 40, 0, 8, 88 },
    { 224, 128, 200, 192 },
    { 168, 216, 80, 144 },
    { 192, 200, 48, 232 },
    { 232, 48, 176, 56 },
    { 56, 176, 184, 56 },
    { 120, 24, 16, 160 },
    { 144, 80, -88, 112 },
    { 176, 144, 112, 184 },
    { 48, 168, 144, 176 },
    { 104, 120, 160, 152 },
    { 128, 208, 136, 200 },
    { 72, 88, 120, 104 },
    { 208, 64, 96, 136 },
    { 64, 32, 72, 96 },
    { 88, 8, 24, 120 }};

polygon_attr model_0x060a0908_00_attrs[] = {
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1cd6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1cd7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002e, 0x10cc, 0x8000, 0x1cd8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1cd9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1cda, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1cdb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1cdc, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1cdd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1cde, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1cdf, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0034, 0x10cc, 0x8000, 0x1ce0, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1ce1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1ce2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1ce3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1ce4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1ce5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1ce6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1ce7, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1ce8, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1ce9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1cea, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a0908_model_00 = {
    model_0x060a0908_00_verts,
    30,
    model_0x060a0908_00_faces,
    21,
    model_0x060a0908_00_attrs
};


char model_0x060a0908_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a0908_group[] = {
    &model_0x060a0908_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a0908_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
