#include "model_check.h"

vec3s model_check_00_verts[] = {
    { 0xffec, 0x0000, 0x0000 },
    { 0x0014, 0x0000, 0x0000 },
    { 0xffec, 0xffcb, 0x0000 },
    { 0x0014, 0xffcb, 0x0000 },
    { 0xffec, 0xff96, 0x0000 },
    { 0x0014, 0xff96, 0x0000 },
    { 0xffec, 0xff61, 0x0000 },
    { 0x0014, 0xff61, 0x0000 }
};

polygon model_check_00_faces[] = {
    { 32, 40, 56, 48 },
    { 0, 8, 24, 16 },
    { 16, 24, 40, 32 }};

polygon_attr model_check_00_attrs[] = {
    { 0xff, 0x04, 0x001d, 0x108c, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x001e, 0x108c, 0x8000, 0x0001, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x001f, 0x108c, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 }
};

model16 model_check_model_00 = {
    model_check_00_verts,
    8,
    model_check_00_faces,
    3,
    model_check_00_attrs
};

vec3s model_check_01_verts[] = {
    { 0x0017, 0x0000, 0x001e },
    { 0x0017, 0x0000, 0xffe2 },
    { 0xffe9, 0x0000, 0x001e },
    { 0xffe9, 0x0000, 0xffe2 }
};

polygon model_check_01_faces[] = {
    { 24, 8, 0, 16 }};

polygon_attr model_check_01_attrs[] = {
    { 0x00, 0x06, 0x0020, 0x118c, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 }
};

model16 model_check_model_01 = {
    model_check_01_verts,
    4,
    model_check_01_faces,
    1,
    model_check_01_attrs
};


char model_check_data_00[] = {
    0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff,
    0xff,
    0xfe,
    0xff,
    0xff,
};
model16 * model_check_group[] = {
    &model_check_model_00,
    &model_check_model_01
};

__attribute__((section(".data")))
vec3 model_check_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
