#include "model_monkey.h"

vec3 model_monkey_00_verts[] = {
    POS_TO_FIXED(-0.0659942626953125, 4.4529876708984375, -4.7419891357421875),
    POS_TO_FIXED(-0.0659942626953125, -5.093994140625, -4.7419891357421875),
    POS_TO_FIXED(-0.0659942626953125, 4.4529876708984375, 4.7419891357421875),
    POS_TO_FIXED(-0.0659942626953125, -5.093994140625, 4.7419891357421875)
};

polygon model_monkey_00_faces[] = {
    { 8, 24, 16, 0 }};

polygon_attr model_monkey_00_attrs[] = {
    { 0xff, 0x06, 0x0104, 0x108c, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 }
};

model model_monkey_model_00 = {
    model_monkey_00_verts,
    4,
    model_monkey_00_faces,
    1,
    model_monkey_00_attrs
};

vec3 model_monkey_01_verts[] = {
    POS_TO_FIXED(-0.0219879150390625, -0.0059967041015625, -1.875),
    POS_TO_FIXED(7.0369873046875, -0.0059967041015625, -1.375),
    POS_TO_FIXED(-0.0219879150390625, -0.0059967041015625, 0.420989990234375),
    POS_TO_FIXED(7.0369873046875, -0.0059967041015625, 0.9329986572265625)
};

polygon model_monkey_01_faces[] = {
    { 16, 0, 8, 24 }};

polygon_attr model_monkey_01_attrs[] = {
    { 0xff, 0x14, 0x0105, 0x108c, 0x8000, 0x0001, 0x0012, 0x0000, 0x0000 }
};

model model_monkey_model_01 = {
    model_monkey_01_verts,
    4,
    model_monkey_01_faces,
    1,
    model_monkey_01_attrs
};

vec3 model_monkey_02_verts[] = {
    POS_TO_FIXED(-2.5959930419921875, 0.042999267578125, -2.3179931640625),
    POS_TO_FIXED(8.18798828125, -0.135986328125, -2.3179931640625),
    POS_TO_FIXED(-2.5959930419921875, 0.042999267578125, 2.2389984130859375),
    POS_TO_FIXED(8.18798828125, -0.135986328125, 2.2389984130859375)
};

polygon model_monkey_02_faces[] = {
    { 8, 24, 16, 0 }};

polygon_attr model_monkey_02_attrs[] = {
    { 0x00, 0x06, 0x0106, 0x108c, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 }
};

model model_monkey_model_02 = {
    model_monkey_02_verts,
    4,
    model_monkey_02_faces,
    1,
    model_monkey_02_attrs
};

vec3 model_monkey_03_verts[] = {
    POS_TO_FIXED(-0.0219879150390625, -0.0059967041015625, 1.875),
    POS_TO_FIXED(7.0369873046875, -0.0059967041015625, 1.375),
    POS_TO_FIXED(-0.0219879150390625, -0.0059967041015625, -0.420989990234375),
    POS_TO_FIXED(7.0369873046875, -0.0059967041015625, -0.9329986572265625)
};

polygon model_monkey_03_faces[] = {
    { 24, 8, 0, 16 }};

polygon_attr model_monkey_03_attrs[] = {
    { 0xff, 0x04, 0x0105, 0x108c, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 }
};

model model_monkey_model_03 = {
    model_monkey_03_verts,
    4,
    model_monkey_03_faces,
    1,
    model_monkey_03_attrs
};

vec3 model_monkey_04_verts[] = {
    POS_TO_FIXED(-2.5959930419921875, 0.042999267578125, 2.3179931640625),
    POS_TO_FIXED(8.18798828125, -0.135986328125, 2.3179931640625),
    POS_TO_FIXED(-2.5959930419921875, 0.042999267578125, -2.2389984130859375),
    POS_TO_FIXED(8.18798828125, -0.135986328125, -2.2389984130859375)
};

polygon model_monkey_04_faces[] = {
    { 0, 16, 24, 8 }};

polygon_attr model_monkey_04_attrs[] = {
    { 0x00, 0x06, 0x0106, 0x108c, 0x8000, 0x0004, 0x0002, 0x0000, 0x0000 }
};

model model_monkey_model_04 = {
    model_monkey_04_verts,
    4,
    model_monkey_04_faces,
    1,
    model_monkey_04_attrs
};

vec3 model_monkey_05_verts[] = {
    POS_TO_FIXED(-0.0489959716796875, -0.050994873046875, -1.00799560546875),
    POS_TO_FIXED(7.8289947509765625, -0.1529998779296875, -1.00799560546875),
    POS_TO_FIXED(-0.0489959716796875, -0.050994873046875, 1.102996826171875),
    POS_TO_FIXED(7.8289947509765625, -0.1529998779296875, 1.102996826171875)
};

polygon model_monkey_05_faces[] = {
    { 8, 24, 16, 0 }};

polygon_attr model_monkey_05_attrs[] = {
    { 0xff, 0x04, 0x0107, 0x108c, 0x8000, 0x0005, 0x0022, 0x0000, 0x0000 }
};

model model_monkey_model_05 = {
    model_monkey_05_verts,
    4,
    model_monkey_05_faces,
    1,
    model_monkey_05_attrs
};

vec3 model_monkey_06_verts[] = {
    POS_TO_FIXED(0.00799560546875, -0.1529998779296875, -0.993988037109375),
    POS_TO_FIXED(8.98699951171875, 0.050994873046875, -2.2299957275390625),
    POS_TO_FIXED(0.00799560546875, -0.1529998779296875, 1.0839996337890625),
    POS_TO_FIXED(8.98699951171875, 0.050994873046875, 2.3189849853515625)
};

polygon model_monkey_06_faces[] = {
    { 8, 24, 16, 0 }};

polygon_attr model_monkey_06_attrs[] = {
    { 0xff, 0x04, 0x0108, 0x108c, 0x8000, 0x0006, 0x0022, 0x0000, 0x0000 }
};

model model_monkey_model_06 = {
    model_monkey_06_verts,
    4,
    model_monkey_06_faces,
    1,
    model_monkey_06_attrs
};

vec3 model_monkey_07_verts[] = {
    POS_TO_FIXED(-0.0489959716796875, -0.050994873046875, 1.00799560546875),
    POS_TO_FIXED(7.8289947509765625, -0.1529998779296875, 1.00799560546875),
    POS_TO_FIXED(-0.0489959716796875, -0.050994873046875, -1.102996826171875),
    POS_TO_FIXED(7.8289947509765625, -0.1529998779296875, -1.102996826171875)
};

polygon model_monkey_07_faces[] = {
    { 24, 8, 0, 16 }};

polygon_attr model_monkey_07_attrs[] = {
    { 0xff, 0x14, 0x0107, 0x108c, 0x8000, 0x0007, 0x0012, 0x0000, 0x0000 }
};

model model_monkey_model_07 = {
    model_monkey_07_verts,
    4,
    model_monkey_07_faces,
    1,
    model_monkey_07_attrs
};

vec3 model_monkey_08_verts[] = {
    POS_TO_FIXED(0.00799560546875, -0.1529998779296875, 0.993988037109375),
    POS_TO_FIXED(8.98699951171875, 0.050994873046875, 2.2299957275390625),
    POS_TO_FIXED(0.00799560546875, -0.1529998779296875, -1.0839996337890625),
    POS_TO_FIXED(8.98699951171875, 0.050994873046875, -2.3189849853515625)
};

polygon model_monkey_08_faces[] = {
    { 0, 16, 24, 8 }};

polygon_attr model_monkey_08_attrs[] = {
    { 0xff, 0x04, 0x0108, 0x108c, 0x8000, 0x0008, 0x0002, 0x0000, 0x0000 }
};

model model_monkey_model_08 = {
    model_monkey_08_verts,
    4,
    model_monkey_08_faces,
    1,
    model_monkey_08_attrs
};

vec3 model_monkey_09_verts[] = {
    POS_TO_FIXED(-1.2509918212890625, -6.5609893798828125, -13.509994506835938),
    POS_TO_FIXED(-1.0479888916015625, 3.0789947509765625, -9.517990112304688),
    POS_TO_FIXED(-4.52398681640625, -3.82598876953125, -19.4949951171875),
    POS_TO_FIXED(-4.447998046875, 5.50299072265625, -15.199996948242188),
    POS_TO_FIXED(1.058990478515625, -13.702987670898438, -7.33099365234375),
    POS_TO_FIXED(2.8889923095703125, -0.972991943359375, -12.613998413085938),
    POS_TO_FIXED(10.25299072265625, -1.9019927978515625, -0.0009918212890625),
    POS_TO_FIXED(6.40399169921875, -11.557998657226562, -0.0009918212890625),
    POS_TO_FIXED(0.8409881591796875, 5.1619873046875, 6.1409912109375),
    POS_TO_FIXED(2.8889923095703125, -0.972991943359375, 12.612991333007812),
    POS_TO_FIXED(1.058990478515625, -13.702987670898438, 7.329986572265625),
    POS_TO_FIXED(-6.378997802734375, 5.22698974609375, 3.7949981689453125),
    POS_TO_FIXED(-11.93798828125, -0.8409881591796875, 7.7949981689453125),
    POS_TO_FIXED(-7.5579986572265625, -13.625991821289062, 4.529998779296875),
    POS_TO_FIXED(-6.378997802734375, 5.22698974609375, -3.7969970703125),
    POS_TO_FIXED(-11.93798828125, -0.8409881591796875, -7.795989990234375),
    POS_TO_FIXED(-7.5579986572265625, -13.625991821289062, -4.5309906005859375),
    POS_TO_FIXED(0.8409881591796875, 5.1619873046875, -6.141998291015625),
    POS_TO_FIXED(-1.2509918212890625, -6.5609893798828125, 13.508987426757812),
    POS_TO_FIXED(-1.0479888916015625, 3.0789947509765625, 9.516998291015625),
    POS_TO_FIXED(-4.52398681640625, -3.82598876953125, 19.492996215820312),
    POS_TO_FIXED(-4.447998046875, 5.50299072265625, 15.197998046875),
    POS_TO_FIXED(2.322998046875, 0.7259979248046875, -10.823989868164062),
    POS_TO_FIXED(12.163986206054688, 0.0819854736328125, -0.0009918212890625),
    POS_TO_FIXED(2.322998046875, 0.7259979248046875, 10.822998046875),
    POS_TO_FIXED(5.3029937744140625, 5.1219940185546875, -0.0009918212890625),
    POS_TO_FIXED(0.85198974609375, 5.1619873046875, -6.141998291015625),
    POS_TO_FIXED(0.85198974609375, 5.1619873046875, 6.1409912109375),
    POS_TO_FIXED(1.67498779296875, 2.688995361328125, 8.743988037109375),
    POS_TO_FIXED(1.67498779296875, 2.688995361328125, -8.7449951171875),
    POS_TO_FIXED(11.293991088867188, 2.5789947509765625, -0.0009918212890625)
};

polygon model_monkey_09_faces[] = {
    { 16, 24, 8, 0 },
    { 56, 32, 40, 48 },
    { 120, 40, 32, 128 },
    { 48, 72, 80, 56 },
    { 32, 56, 80, 80 },
    { 136, 112, 88, 64 },
    { 64, 88, 96, 72 },
    { 72, 96, 104, 80 },
    { 128, 32, 80, 104 },
    { 88, 112, 120, 96 },
    { 96, 120, 128, 104 },
    { 112, 136, 40, 120 },
    { 144, 152, 168, 160 },
    { 216, 200, 208, 208 },
    { 184, 240, 224, 192 },
    { 240, 184, 176, 232 },
    { 192, 72, 48, 184 },
    { 40, 176, 184, 48 },
    { 216, 224, 240, 200 },
    { 200, 240, 232, 208 }};

polygon_attr model_monkey_09_attrs[] = {
    { 0xff, 0x04, 0x0109, 0x108c, 0x8000, 0x0009, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x010a, 0x10cc, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x80b8, 0x000b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x010a, 0x10cc, 0x8000, 0x000c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x80b8, 0x000d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x80b8, 0x000e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x80b8, 0x000f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x80b8, 0x0010, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x80b8, 0x0011, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x80b8, 0x0012, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x80b8, 0x0013, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x80b8, 0x0014, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0109, 0x108c, 0x8000, 0x0015, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x80b8, 0x0016, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x010b, 0x10cc, 0x8000, 0x0017, 0x0002, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x010b, 0x10cc, 0x8000, 0x0018, 0x0012, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x010c, 0x10cc, 0x8000, 0x0019, 0x0002, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x010c, 0x10cc, 0x8000, 0x001a, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x010d, 0x10cc, 0x8000, 0x001b, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x010d, 0x10cc, 0x8000, 0x001c, 0x0022, 0x0000, 0x0000 }
};

model model_monkey_model_09 = {
    model_monkey_09_verts,
    31,
    model_monkey_09_faces,
    20,
    model_monkey_09_attrs
};


char model_monkey_data_00[] = {
    0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0xff, 0xff,
    0xff, 0xff, 0x00, 0x03, 0x00, 0x04, 0xff, 0xff,
    0xff, 0xff, 0x00, 0x05, 0x00, 0x06, 0xff, 0xff,
    0xff, 0xff, 0x00, 0x07, 0x00, 0x08, 0xff, 0xff,
    0xff, 0xff, 0x00, 0x09, 0xff, 0xff, 0xff, 0xff,
    0xff,
    0xfe,
    0xff,
    0xff,
};
model * model_monkey_group[] = {
    &model_monkey_model_00,
    &model_monkey_model_01,
    &model_monkey_model_02,
    &model_monkey_model_03,
    &model_monkey_model_04,
    &model_monkey_model_05,
    &model_monkey_model_06,
    &model_monkey_model_07,
    &model_monkey_model_08,
    &model_monkey_model_09
};

vec3 model_monkey_positions[] = {
    POS_TO_FIXED(0.0659942626953125, 0.3209991455078125, 0.0),
    POS_TO_FIXED(-0.058990478515625, -5.1609954833984375, 2.4239959716796875),
    POS_TO_FIXED(7.066986083984375, -0.0059967041015625, 0.0),
    POS_TO_FIXED(-0.058990478515625, -5.1609954833984375, -2.4239959716796875),
    POS_TO_FIXED(7.066986083984375, -0.0059967041015625, 0.0),
    POS_TO_FIXED(-0.0139923095703125, 4.485992431640625, 4.8589935302734375),
    POS_TO_FIXED(7.85699462890625, 0.0, 0.0),
    POS_TO_FIXED(-0.0139923095703125, 4.485992431640625, -4.8589935302734375),
    POS_TO_FIXED(7.85699462890625, 0.0, 0.0),
    POS_TO_FIXED(0.0, 9.787994384765625, 0.0),
};