#include "model_0x060a9c6c.h"

vec3 model_0x060a9c6c_00_verts[] = {
    POS_TO_FIXED(-680.0, 79.99993896484375, 960.0),
    POS_TO_FIXED(-720.0, 0.0, 960.0),
    POS_TO_FIXED(-640.0, 160.0, 960.0),
    POS_TO_FIXED(-279.9999694824219, 79.99993896484375, 960.0),
    POS_TO_FIXED(-240.0, 0.0, 960.0),
    POS_TO_FIXED(-320.0, 160.0, 960.0),
    POS_TO_FIXED(-696.0, 79.99993896484375, 800.0),
    POS_TO_FIXED(-736.0, 0.0, 800.0),
    POS_TO_FIXED(-656.0, 160.0, 800.0),
    POS_TO_FIXED(-496.0, 160.0, 800.0),
    POS_TO_FIXED(-455.9999694824219, 79.99993896484375, 800.0),
    POS_TO_FIXED(-416.0, 0.0, 800.0),
    POS_TO_FIXED(-680.0, 79.99993896484375, 640.0),
    POS_TO_FIXED(-720.0, 0.0, 640.0),
    POS_TO_FIXED(-640.0, 160.0, 640.0),
    POS_TO_FIXED(-480.0, 160.0, 640.0),
    POS_TO_FIXED(-439.9999694824219, 79.99993896484375, 640.0),
    POS_TO_FIXED(-400.0, 0.0, 640.0),
    POS_TO_FIXED(-664.0, 79.99993896484375, 480.0),
    POS_TO_FIXED(-704.0, 0.0, 480.0),
    POS_TO_FIXED(-624.0, 160.0, 480.0),
    POS_TO_FIXED(-423.9999694824219, 79.99993896484375, 480.0),
    POS_TO_FIXED(-384.0, 0.0, 480.0),
    POS_TO_FIXED(-464.0, 160.0, 480.0),
    POS_TO_FIXED(-680.0, 79.99993896484375, 320.0),
    POS_TO_FIXED(-720.0, 0.0, 320.0),
    POS_TO_FIXED(-640.0, 160.0, 320.0),
    POS_TO_FIXED(-439.9999694824219, 79.99993896484375, 320.0),
    POS_TO_FIXED(-400.0, 0.0, 320.0),
    POS_TO_FIXED(-480.0, 160.0, 320.0),
    POS_TO_FIXED(-688.0, 79.99993896484375, 160.0),
    POS_TO_FIXED(-728.0, 0.0, 160.0),
    POS_TO_FIXED(-648.0, 160.0, 160.0),
    POS_TO_FIXED(-295.9999694824219, 79.99993896484375, 160.0),
    POS_TO_FIXED(-256.0, 0.0, 160.0),
    POS_TO_FIXED(-336.0, 160.0, 160.0),
    POS_TO_FIXED(-520.0, 79.99993896484375, 0.0),
    POS_TO_FIXED(-560.0, 0.0, 0.0),
    POS_TO_FIXED(-480.0, 160.0, 0.0),
    POS_TO_FIXED(-279.9999694824219, 79.99993896484375, 0.0),
    POS_TO_FIXED(-240.0, 0.0, 0.0),
    POS_TO_FIXED(-320.0, 160.0, 0.0)
};

polygon model_0x060a9c6c_00_faces[] = {
    { 232, 216, 264, 280 },
    { 304, 288, 240, 256 },
    { 56, 48, 96, 104 },
    { 184, 168, 216, 232 },
    { 224, 216, 168, 176 },
    { 248, 240, 288, 296 },
    { 112, 96, 48, 64 },
    { 208, 192, 144, 160 },
    { 152, 144, 192, 200 },
    { 136, 128, 80, 88 },
    { 120, 128, 168, 184 },
    { 176, 168, 128, 136 },
    { 160, 144, 96, 112 },
    { 104, 96, 144, 152 },
    { 280, 264, 312, 328 },
    { 320, 312, 264, 272 },
    { 272, 264, 216, 224 },
    { 72, 80, 128, 120 },
    { 40, 24, 80, 72 },
    { 256, 240, 192, 208 },
    { 8, 0, 48, 56 },
    { 64, 48, 0, 16 },
    { 200, 192, 240, 248 },
    { 88, 80, 24, 32 }};

polygon_attr model_0x060a9c6c_00_attrs[] = {
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0000, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0001, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0002, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0003, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0004, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0005, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0006, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0007, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0008, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0009, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000b, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000d, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000e, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000f, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0010, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0011, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0012, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0013, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0014, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0015, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0016, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0017, 0x0002, 0x0000, 0x0000 }
};

model model_0x060a9c6c_model_00 = {
    model_0x060a9c6c_00_verts,
    42,
    model_0x060a9c6c_00_faces,
    24,
    model_0x060a9c6c_00_attrs
};


char model_0x060a9c6c_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a9c6c_group[] = {
    &model_0x060a9c6c_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a9c6c_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
