#include "model_0x060a36ec.h"

vec3 model_0x060a36ec_00_verts[] = {
    POS_TO_FIXED(160.0, 160.0, 1920.0),
    POS_TO_FIXED(640.0, 160.0, 1920.0),
    POS_TO_FIXED(800.0, 160.0, 1920.0),
    POS_TO_FIXED(160.0, 160.0, 1760.0),
    POS_TO_FIXED(320.0, 160.0, 1760.0),
    POS_TO_FIXED(480.0, 160.0, 1760.0),
    POS_TO_FIXED(640.0, 160.0, 1760.0),
    POS_TO_FIXED(160.0, 160.0, 1600.0),
    POS_TO_FIXED(320.0, 160.0, 1584.0),
    POS_TO_FIXED(320.0, 160.0, 1920.0),
    POS_TO_FIXED(480.0, 160.0, 1920.0),
    POS_TO_FIXED(856.0, 159.99996948242188, 1864.0),
    POS_TO_FIXED(704.0, 159.99996948242188, 1688.0),
    POS_TO_FIXED(320.0, 159.99996948242188, 1504.0),
    POS_TO_FIXED(160.0, 159.99996948242188, 1504.0),
    POS_TO_FIXED(480.0, 159.99996948242188, 1680.0),
    POS_TO_FIXED(481.09922790527344, 159.99996948242188, 1968.0),
    POS_TO_FIXED(320.0, 159.99996948242188, 1968.0),
    POS_TO_FIXED(0.0, 160.0, 2240.0),
    POS_TO_FIXED(160.0, 160.0, 2240.0),
    POS_TO_FIXED(640.0, 160.0, 2240.0),
    POS_TO_FIXED(800.0, 160.0, 2240.0),
    POS_TO_FIXED(936.0, 160.0, 2240.0),
    POS_TO_FIXED(320.0, 160.0, 2240.0),
    POS_TO_FIXED(480.0, 160.0, 2240.0),
    POS_TO_FIXED(-80.0, 159.99996948242188, 2240.0),
    POS_TO_FIXED(1013.3333587646484, 159.99996948242188, 2240.0),
    POS_TO_FIXED(320.0, 159.99996948242188, 2192.0),
    POS_TO_FIXED(480.0, 159.99996948242188, 2192.0),
    POS_TO_FIXED(-120.0, 160.0, 1760.0),
    POS_TO_FIXED(-160.0, 160.0, 1600.0),
    POS_TO_FIXED(-320.0, 160.0, 1440.0),
    POS_TO_FIXED(-160.0, 160.0, 1440.0),
    POS_TO_FIXED(-80.0, 160.0, 1920.0),
    POS_TO_FIXED(-200.0, 160.0, 1760.0),
    POS_TO_FIXED(-56.0, 160.0, 1424.0),
    POS_TO_FIXED(16.0, 160.0, 2080.0),
    POS_TO_FIXED(160.0, 160.0, 2080.0),
    POS_TO_FIXED(640.0, 160.0, 2080.0),
    POS_TO_FIXED(800.0, 160.0, 2080.0),
    POS_TO_FIXED(960.0, 160.0, 2080.0),
    POS_TO_FIXED(0.0, 160.0, 1920.0),
    POS_TO_FIXED(0.0, 160.0, 1760.0),
    POS_TO_FIXED(0.0, 160.0, 1600.0),
    POS_TO_FIXED(197.09922790527344, 160.0, 2080.0),
    POS_TO_FIXED(584.0, 160.0, 2080.0),
    POS_TO_FIXED(1024.0, 159.99996948242188, 2056.0),
    POS_TO_FIXED(32.0, 160.0, 1488.0),
    POS_TO_FIXED(281.09922790527344, 160.0, 2080.0),
    POS_TO_FIXED(505.09922790527344, 160.0, 2080.0),
    POS_TO_FIXED(-64.0, 160.0, 2080.0)
};

polygon model_0x060a36ec_00_faces[] = {
    { 232, 336, -344, 328 },
    { 272, 232, 328, 264 },
    { 264, 328, 288, 400 },
    { 232, 240, 344, 336 },
    { 376, 344, 256, 280 },
    { 240, 248, 256, 344 },
    { 208, 176, 320, 368 },
    { 192, 360, 304, 160 },
    { 152, 296, 352, 184 },
    { 400, 288, 144, 200 },
    { 216, 184, 352, 384 },
    { 224, 192, 184, 216 },
    { 392, 360, 192, 224 },
    { 168, 312, 320, 176 },
    { 160, 304, 312, 168 },
    { 144, 288, 296, 152 },
    { 368, 320, 16, 88 },
    { 304, 8, 16, 312 },
    { 32, 24, 56, 64 },
    { 104, 64, 56, 112 },
    { 360, 80, 8, 304 },
    { 120, 40, 64, 104 },
    { 296, 0, 72, 352 },
    { 288, 328, 0, 296 },
    { 40, 32, -40, 64 },
    { 88, 16, 48, 96 },
    { 72, 32, 40, 80 },
    { 0, 24, 32, 72 },
    { 328, 336, 24, 0 },
    { 96, 48, 40, 120 },
    { 336, 344, 56, 24 },
    { 128, 80, 360, 392 },
    { 312, 16, -24, 320 },
    { 352, 72, 136, 384 },
    { 8, 48, -56, 16 },
    { 80, 40, 48, 8 },
    { 112, 56, 344, 376 },
    { 72, 80, 128, 136 }};

model model_0x060a36ec_model_00 = {
    model_0x060a36ec_00_verts,
    51,
    model_0x060a36ec_00_faces,
    38,
    NULL
};

