#include "model_0x060a93f8.h"

vec3 model_0x060a93f8_00_verts[] = {
    POS_TO_FIXED(-1784.0, 79.99993896484375, -3004.0),
    POS_TO_FIXED(-1808.0, 0.0, -2968.0),
    POS_TO_FIXED(-1760.0, 160.0, -3040.0),
    POS_TO_FIXED(-1600.0, 79.99993896484375, -4196.0),
    POS_TO_FIXED(-1640.0, 79.99993896484375, -4000.0),
    POS_TO_FIXED(-1679.9998779296875, 0.0, -4000.0),
    POS_TO_FIXED(-1600.0, 0.0, -4232.0),
    POS_TO_FIXED(-1600.0, 160.0, -4160.0),
    POS_TO_FIXED(-1600.0, 160.0, -4000.0),
    POS_TO_FIXED(-1440.0, 160.0, -3040.0),
    POS_TO_FIXED(-1280.0, 160.0, -3040.0),
    POS_TO_FIXED(-1399.9998779296875, 79.99993896484375, -4000.0),
    POS_TO_FIXED(-1440.0, 79.99993896484375, -4196.0),
    POS_TO_FIXED(-1440.0, 0.0, -4232.0),
    POS_TO_FIXED(-1359.9998779296875, 0.0001068115234375, -4000.0),
    POS_TO_FIXED(-1440.0, 160.00001525878906, -4000.0),
    POS_TO_FIXED(-1440.0, 160.00001525878906, -4160.0),
    POS_TO_FIXED(-1280.0, 79.99993896484375, -3084.0),
    POS_TO_FIXED(-1280.0, 0.0, -3128.0),
    POS_TO_FIXED(-1808.0, 79.99993896484375, -3188.0),
    POS_TO_FIXED(-1856.0, 0.0, -3176.0),
    POS_TO_FIXED(-1760.0, 160.0, -3200.0),
    POS_TO_FIXED(-1556.0, 79.99993896484375, -3840.0),
    POS_TO_FIXED(-1512.0, 0.0, -3840.0),
    POS_TO_FIXED(-1600.0, 160.0, -3840.0),
    POS_TO_FIXED(-1560.0, 79.99993896484375, -3679.999755859375),
    POS_TO_FIXED(-1520.0, 4.57763671875e-05, -3679.999755859375),
    POS_TO_FIXED(-1600.0, 160.00001525878906, -3680.0),
    POS_TO_FIXED(-1760.0, 160.0, -3840.0),
    POS_TO_FIXED(-1800.0, 79.99993896484375, -3840.0),
    POS_TO_FIXED(-1840.0, 0.0, -3840.0),
    POS_TO_FIXED(-1432.0, 79.99993896484375, -3086.0),
    POS_TO_FIXED(-1552.0, 79.99993896484375, -3208.0),
    POS_TO_FIXED(-1504.0, 0.0, -3216.0),
    POS_TO_FIXED(-1424.0, 0.0, -3132.0),
    POS_TO_FIXED(-1600.0, 160.0, -3200.0),
    POS_TO_FIXED(-1760.0, 160.0, -3680.0),
    POS_TO_FIXED(-1792.5713958740234, 79.99993896484375, -3680.0),
    POS_TO_FIXED(-1812.0, 79.99993896484375, -3520.0),
    POS_TO_FIXED(-1864.0, 0.0, -3520.0),
    POS_TO_FIXED(-1825.142807006836, 0.0, -3680.0),
    POS_TO_FIXED(-1760.0, 160.0, -3520.0),
    POS_TO_FIXED(-1532.0, 79.99993896484375, -3520.0),
    POS_TO_FIXED(-1480.0, 1.52587890625e-05, -3520.0),
    POS_TO_FIXED(-1584.0, 160.0, -3520.0),
    POS_TO_FIXED(-1552.0, 79.99993896484375, -3360.0),
    POS_TO_FIXED(-1504.0, 0.0, -3360.0),
    POS_TO_FIXED(-1600.0, 160.0, -3360.0),
    POS_TO_FIXED(-1784.0, 160.0, -3360.0),
    POS_TO_FIXED(-1836.0, 79.99993896484375, -3360.0),
    POS_TO_FIXED(-1888.0, 0.0, -3360.0)
};

polygon model_0x060a93f8_00_faces[] = {
    { 80, 136, 248, 72 },
    { 272, 248, 136, 144 },
    { 384, 392, 152, 168 },
    { 160, 152, 392, 400 },
    { 40, 32, 24, 48 },
    { 328, 304, 392, 384 },
    { 400, 392, 304, 312 },
    { 280, 256, 360, 376 },
    { 368, 360, 256, 264 },
    { 56, 24, 32, 64 },
    { 376, 360, 336, 352 },
    { 344, 336, 360, 368 },
    { 104, 96, 88, 112 },
    { 352, 336, 200, 216 },
    { 208, 200, 336, 344 },
    { 224, 232, 296, 288 },
    { 320, 296, 232, 240 },
    { 120, 88, 96, 128 },
    { 288, 296, 304, 328 },
    { 312, 304, 296, 320 },
    { 48, 24, 96, 104 },
    { 128, 96, 24, 56 },
    { 72, 248, 256, 280 },
    { 264, 256, 248, 272 },
    { 64, 32, 232, 224 },
    { 240, 232, 32, 40 },
    { 8, 0, 152, 160 },
    { 216, 200, 176, 192 },
    { 184, 176, 200, 208 },
    { 192, 176, 88, 120 },
    { 112, 88, 176, 184 },
    { 168, 152, 0, 16 }};

polygon_attr model_0x060a93f8_00_attrs[] = {
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0000, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0001, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0002, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0003, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0004, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0005, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0006, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0007, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0008, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0009, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000b, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000d, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000e, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000f, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0010, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0011, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0012, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0013, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0014, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0015, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0016, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0017, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0018, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0019, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x001a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x001b, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x001c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x001d, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x001e, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x001f, 0x0002, 0x0000, 0x0000 }
};

model model_0x060a93f8_model_00 = {
    model_0x060a93f8_00_verts,
    51,
    model_0x060a93f8_00_faces,
    32,
    model_0x060a93f8_00_attrs
};


char model_0x060a93f8_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a93f8_group[] = {
    &model_0x060a93f8_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a93f8_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
