#include "model_0x060a6ca0.h"

vec3 model_0x060a6ca0_00_verts[] = {
    POS_TO_FIXED(-192.0, 160.0, -640.0),
    POS_TO_FIXED(-320.0, 160.0, -640.0),
    POS_TO_FIXED(-320.0, 160.0, -800.0),
    POS_TO_FIXED(-160.0, 160.0, -800.0),
    POS_TO_FIXED(-151.99996948242188, 79.99993896484375, -640.0),
    POS_TO_FIXED(-119.99996948242188, 79.99993896484375, -804.0),
    POS_TO_FIXED(-80.0, 0.0, -808.0),
    POS_TO_FIXED(-112.0, 0.0, -640.0),
    POS_TO_FIXED(-160.0, 160.0, -480.0),
    POS_TO_FIXED(-320.0, 160.0, -480.0),
    POS_TO_FIXED(-400.0, 160.0, -640.0),
    POS_TO_FIXED(-480.0, 160.0, -800.0),
    POS_TO_FIXED(-436.00001525878906, 79.99993896484375, -628.0),
    POS_TO_FIXED(-360.00001525878906, 79.99993896484375, -480.0),
    POS_TO_FIXED(-400.0, 0.0, -480.0),
    POS_TO_FIXED(-472.0, 0.0, -616.0),
    POS_TO_FIXED(-653.2682952880859, 79.99993896484375, -948.0),
    POS_TO_FIXED(-516.0, 79.99993896484375, -784.0),
    POS_TO_FIXED(-552.0, 0.0, -768.0),
    POS_TO_FIXED(-688.0, 0.0, -936.0),
    POS_TO_FIXED(-618.5365447998047, 160.0, -960.0),
    POS_TO_FIXED(-480.0, 160.0, -960.0),
    POS_TO_FIXED(-320.0, 160.0, -960.0),
    POS_TO_FIXED(-292.0, 79.99993896484375, -980.0),
    POS_TO_FIXED(-264.0, 0.0, -1000.0),
    POS_TO_FIXED(-151.99996948242188, 79.99993896484375, -320.0),
    POS_TO_FIXED(-119.99996948242188, 79.99993896484375, -480.0),
    POS_TO_FIXED(-80.0, 0.0, -480.0),
    POS_TO_FIXED(-112.0, 0.0, -320.0),
    POS_TO_FIXED(-192.0, 160.0, -320.0),
    POS_TO_FIXED(-320.0, 160.0, -320.0),
    POS_TO_FIXED(-456.0, 160.0, -320.0),
    POS_TO_FIXED(-496.00001525878906, 79.99993896484375, -320.0),
    POS_TO_FIXED(-536.0, 0.0, -320.0),
    POS_TO_FIXED(-520.0, 79.99993896484375, 0.0),
    POS_TO_FIXED(-560.0, 0.0, 0.0),
    POS_TO_FIXED(-480.0, 160.0, 0.0),
    POS_TO_FIXED(-279.9999694824219, 79.99993896484375, 0.0),
    POS_TO_FIXED(-240.0, 0.0, 0.0),
    POS_TO_FIXED(-320.0, 160.0, 0.0),
    POS_TO_FIXED(-480.00001525878906, 79.99993896484375, -160.0),
    POS_TO_FIXED(-512.0, 0.0, -160.0),
    POS_TO_FIXED(-448.0, 160.0, -160.0),
    POS_TO_FIXED(-320.0, 160.0, -160.0),
    POS_TO_FIXED(-119.99996948242188, 79.99993896484375, -160.0),
    POS_TO_FIXED(-80.0, 0.0, -160.0),
    POS_TO_FIXED(-160.0, 160.0, -160.0)
};

polygon model_0x060a6ca0_00_faces[] = {
    { 208, 32, 56, 216 },
    { 64, 0, 32, 208 },
    { 8, 8, 72, 80 },
    { 88, 80, 96, 136 },
    { 136, 96, 120, 144 },
    { 320, 272, 280, 328 },
    { 336, 288, 272, 320 },
    { 176, 16, 88, 168 },
    { 344, 312, 288, 336 },
    { 296, 352, 360, 304 },
    { 312, 368, 352, 296 },
    { 368, 368, 312, 344 },
    { 256, 320, 328, 264 },
    { 248, 336, 320, 256 },
    { 240, 344, 336, 248 },
    { 24, 176, 184, 40 },
    { 40, 184, 192, 48 },
    { 352, 200, 224, 360 },
    { 368, 232, 200, 352 },
    { 176, 24, 16, 16 },
    { 168, 168, 88, 160 },
    { 232, 368, 344, 240 },
    { 72, 240, 248, 72 },
    { 200, 208, 216, 224 },
    { 72, 248, 256, 104 },
    { 24, 0, 8, 16 },
    { 104, 256, 264, 112 },
    { 232, 64, 208, 200 },
    { 160, 88, 136, 128 },
    { 128, 136, 144, 152 },
    { 64, 232, 240, 72 },
    { 80, 72, 104, 96 },
    { 96, 104, 112, 120 },
    { 16, 8, 80, 88 },
    { 0, 64, 72, 8 },
    { 32, 40, 48, 56 },
    { 0, 24, 40, 32 }};

polygon_attr model_0x060a6ca0_00_attrs[] = {
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1ddb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1ddc, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1ddd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1dde, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1ddf, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1de0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1de1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1de2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1de3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1de4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1de5, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1de6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1de7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1de8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1de9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1dea, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1deb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1dec, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1ded, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1dee, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1def, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1df0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1df1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1df2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1df3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1df4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1df5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1df6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1df7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1df8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1df9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1dfa, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1dfb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1dfc, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1dfd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1dfe, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1dff, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a6ca0_model_00 = {
    model_0x060a6ca0_00_verts,
    47,
    model_0x060a6ca0_00_faces,
    37,
    model_0x060a6ca0_00_attrs
};


char model_0x060a6ca0_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a6ca0_group[] = {
    &model_0x060a6ca0_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a6ca0_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
