#include "model_sound_in.h"

vec3 model_sound_in_00_verts[] = {
    POS_TO_FIXED(-91.69996643066406, 0.0072479248046875, 305.47361755371094),
    POS_TO_FIXED(-91.69996643066406, 0.0072479248046875, 122.07371520996094),
    POS_TO_FIXED(-91.69996643066406, -121.44880676269531, 305.47361755371094),
    POS_TO_FIXED(-91.69996643066406, -121.44880676269531, 122.07371520996094),
    POS_TO_FIXED(91.69996643066406, 0.0072479248046875, 305.47361755371094),
    POS_TO_FIXED(91.69996643066406, 0.0072479248046875, 122.07371520996094),
    POS_TO_FIXED(91.69996643066406, -121.44880676269531, 305.47361755371094),
    POS_TO_FIXED(91.69996643066406, -121.44880676269531, 122.07371520996094)
};

polygon model_sound_in_00_faces[] = {
    { 24, 8, 0, 16 },
    { 56, 24, 16, 48 },
    { 48, 32, 40, 56 },
    { 16, 0, 32, 48 },
    { 8, 40, 32, 0 }};

polygon_attr model_sound_in_00_attrs[] = {
    { 0x00, 0x16, 0x0118, 0x10cc, 0x8000, 0x0000, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0117, 0x10cc, 0x8000, 0x0001, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0118, 0x10cc, 0x8000, 0x0002, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0118, 0x10cc, 0x8000, 0x0003, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0117, 0x10cc, 0x8000, 0x0004, 0x0012, 0x0000, 0x0000 }
};

model model_sound_in_model_00 = {
    model_sound_in_00_verts,
    8,
    model_sound_in_00_faces,
    5,
    model_sound_in_00_attrs
};


char model_sound_in_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_sound_in_group[] = {
    &model_sound_in_model_00
};

vec3 model_sound_in_positions[] = {
    POS_TO_FIXED(0.0, 0.0, -286.3999786376953),
};