#include "model_0x060a72e4.h"

vec3 model_0x060a72e4_00_verts[] = {
    POS_TO_FIXED(-816.0, 79.99993896484375, -1600.0),
    POS_TO_FIXED(-840.0, 79.99993896484375, -1440.0),
    POS_TO_FIXED(-880.0, 0.0, -1440.0),
    POS_TO_FIXED(-856.0, 0.0, -1600.0),
    POS_TO_FIXED(-776.0, 160.0, -1600.0),
    POS_TO_FIXED(-800.0, 160.0, -1440.0),
    POS_TO_FIXED(-572.0, 79.99993896484375, -1600.0),
    POS_TO_FIXED(-600.0, 79.99993896484375, -1760.0),
    POS_TO_FIXED(-560.0, 0.0, -1760.0),
    POS_TO_FIXED(-528.0, 0.0, -1600.0),
    POS_TO_FIXED(-616.0, 160.0, -1600.0),
    POS_TO_FIXED(-640.0, 160.0, -1760.0),
    POS_TO_FIXED(-592.0, 79.99993896484375, -2080.0),
    POS_TO_FIXED(-544.0, 0.0, -2080.0),
    POS_TO_FIXED(-640.0, 160.0, -2080.0),
    POS_TO_FIXED(-816.0, 160.0, -2080.0),
    POS_TO_FIXED(-592.0, 79.99993896484375, -1292.0),
    POS_TO_FIXED(-600.0, 79.99993896484375, -1440.0),
    POS_TO_FIXED(-560.0, 0.0, -1440.0),
    POS_TO_FIXED(-544.0, 0.0, -1304.0),
    POS_TO_FIXED(-640.0, 160.0, -1280.0),
    POS_TO_FIXED(-640.0, 160.0, -1440.0),
    POS_TO_FIXED(-640.0, 160.0, -1920.0),
    POS_TO_FIXED(-784.0, 160.0, -1920.0),
    POS_TO_FIXED(-600.0, 79.99993896484375, -1920.0),
    POS_TO_FIXED(-560.0, 0.0, -1920.0),
    POS_TO_FIXED(-800.0, 160.0, -1280.0),
    POS_TO_FIXED(-653.2682952880859, 79.99993896484375, -948.0),
    POS_TO_FIXED(-688.0, 0.0, -936.0),
    POS_TO_FIXED(-618.5365447998047, 160.0, -960.0),
    POS_TO_FIXED(-868.0, 79.99993896484375, -2080.0),
    POS_TO_FIXED(-820.0, 79.99993896484375, -1920.0),
    POS_TO_FIXED(-856.0, 0.0, -1920.0),
    POS_TO_FIXED(-920.0, 0.0, -2080.0),
    POS_TO_FIXED(-800.0, 160.0, -1760.0),
    POS_TO_FIXED(-840.0, 79.99993896484375, -1760.0),
    POS_TO_FIXED(-880.0, 0.0, -1760.0),
    POS_TO_FIXED(-852.0, 79.99993896484375, -1280.0),
    POS_TO_FIXED(-684.0, 79.99993896484375, -1104.0),
    POS_TO_FIXED(-728.0, 0.0, -1088.0),
    POS_TO_FIXED(-904.0, 0.0, -1280.0),
    POS_TO_FIXED(-640.0, 160.0, -1120.0),
    POS_TO_FIXED(-480.0, 160.0, -960.0),
    POS_TO_FIXED(-320.0, 160.0, -960.0),
    POS_TO_FIXED(-292.0, 79.99993896484375, -980.0),
    POS_TO_FIXED(-264.0, 0.0, -1000.0),
    POS_TO_FIXED(-480.0, 160.0, -1120.0),
    POS_TO_FIXED(-480.0, 160.0, -1232.0),
    POS_TO_FIXED(-439.9999694824219, 79.99993896484375, -1120.0),
    POS_TO_FIXED(-400.0, 0.0, -1120.0),
    POS_TO_FIXED(-447.9999694824219, 79.99993896484375, -1244.0),
    POS_TO_FIXED(-416.0, 0.0, -1256.0)
};

polygon model_0x060a72e4_00_faces[] = {
    { 0, 8, 16, 24 },
    { 32, 40, 8, 0 },
    { 272, 32, 0, 280 },
    { 280, 0, 24, 288 },
    { 368, 336, 232, 328 },
    { 48, 56, 64, 72 },
    { 80, 88, 56, 48 },
    { 160, 160, 328, 208 },
    { 344, 368, 384, 352 },
    { 352, 384, 392, 360 },
    { 376, 368, 328, 160 },
    { 328, 232, 216, 304 },
    { 304, 216, 224, 312 },
    { 40, 208, 296, 8 },
    { 8, 296, 320, 16 },
    { 384, 400, 408, 392 },
    { 128, 136, 144, 152 },
    { 160, 168, 136, 128 },
    { 368, 376, 400, 384 },
    { 344, 336, -344, 368 },
    { 376, 160, 128, 400 },
    { 400, 128, 152, 408 },
    { 88, 176, 192, 56 },
    { 56, 192, 200, 64 },
    { 112, 176, 184, 120 },
    { 208, 328, 304, 296 },
    { 296, 304, 312, 320 },
    { 184, 272, 280, 248 },
    { 248, 280, 288, 256 },
    { 88, 80, 32, 272 },
    { 80, 168, 40, 32 },
    { 176, 88, 272, 184 },
    { 120, 184, 248, 240 },
    { 240, 248, 256, 264 },
    { 168, 80, 48, 136 },
    { 136, 48, 72, 144 },
    { 168, 160, 208, 40 },
    { 176, 112, 96, 192 },
    { 192, 96, 104, 200 }};

polygon_attr model_0x060a72e4_00_attrs[] = {
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1e00, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e01, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e02, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1e03, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e04, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1e05, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e06, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e07, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e08, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e09, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e0a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e0b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e0c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e0d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1e0e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1e0f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1e10, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e11, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e12, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e13, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e14, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1e15, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e16, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1e17, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e18, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e19, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1e1a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e1b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e1c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e1d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e1e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e1f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e20, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e21, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e22, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1e23, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e24, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e25, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e26, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a72e4_model_00 = {
    model_0x060a72e4_00_verts,
    52,
    model_0x060a72e4_00_faces,
    39,
    model_0x060a72e4_00_attrs
};


char model_0x060a72e4_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a72e4_group[] = {
    &model_0x060a72e4_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a72e4_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
