#include "model_0x060a9808.h"

vec3 model_0x060a9808_00_verts[] = {
    POS_TO_FIXED(-24.000015258789062, 79.99993896484375, 2080.0),
    POS_TO_FIXED(-64.0, 0.0, 2080.0),
    POS_TO_FIXED(16.0, 160.0, 2080.0),
    POS_TO_FIXED(-40.00001525878906, 79.99993896484375, 1920.0),
    POS_TO_FIXED(-80.0, 0.0, 1920.0),
    POS_TO_FIXED(0.0, 160.0, 1920.0),
    POS_TO_FIXED(-160.00001525878906, 79.99993896484375, 1760.0),
    POS_TO_FIXED(-200.0, 0.0, 1760.0),
    POS_TO_FIXED(-120.0, 160.0, 1760.0),
    POS_TO_FIXED(-192.00001525878906, 79.99993896484375, 1608.0),
    POS_TO_FIXED(-224.0, 0.0, 1616.0),
    POS_TO_FIXED(-160.0, 160.0, 1600.0),
    POS_TO_FIXED(0.0, 160.0, 1600.0),
    POS_TO_FIXED(-340.0, 79.99993896484375, 1456.0),
    POS_TO_FIXED(-360.0, 0.0, 1472.0),
    POS_TO_FIXED(-320.0, 160.0, 1440.0),
    POS_TO_FIXED(-160.0, 160.0, 1440.0),
    POS_TO_FIXED(-107.99996948242188, 79.99993896484375, 1432.0),
    POS_TO_FIXED(-123.99996948242188, 79.99993896484375, 1280.0),
    POS_TO_FIXED(-72.0, 0.0, 1280.0),
    POS_TO_FIXED(-56.0, 0.0, 1424.0),
    POS_TO_FIXED(-176.0, 160.0, 1280.0),
    POS_TO_FIXED(16.0, 79.99993896484375, 1544.0),
    POS_TO_FIXED(32.0, 0.0, 1488.0),
    POS_TO_FIXED(-504.0, 79.99993896484375, 1296.0),
    POS_TO_FIXED(-528.0, 0.0, 1312.0),
    POS_TO_FIXED(-480.0, 160.0, 1280.0),
    POS_TO_FIXED(-644.0, 79.99993896484375, 1132.0),
    POS_TO_FIXED(-680.0, 0.0, 1144.0),
    POS_TO_FIXED(-608.0, 160.0, 1120.0),
    POS_TO_FIXED(-320.0, 160.0, 1120.0),
    POS_TO_FIXED(-279.9999694824219, 79.99993896484375, 1120.0),
    POS_TO_FIXED(-240.0, 0.0, 1120.0),
    POS_TO_FIXED(-680.0, 79.99993896484375, 960.0),
    POS_TO_FIXED(-720.0, 0.0, 960.0),
    POS_TO_FIXED(-640.0, 160.0, 960.0),
    POS_TO_FIXED(-279.9999694824219, 79.99993896484375, 960.0),
    POS_TO_FIXED(-240.0, 0.0, 960.0),
    POS_TO_FIXED(-320.0, 160.0, 960.0)
};

polygon model_0x060a9808_00_faces[] = {
    { 56, 48, 72, 80 },
    { 88, 72, 48, 64 },
    { 200, 192, 216, 224 },
    { 112, 104, 192, 200 },
    { 208, 192, 104, 120 },
    { 80, 72, 104, 112 },
    { 8, 0, 24, 32 },
    { 40, 24, 0, 16 },
    { 232, 216, 192, 208 },
    { 96, 176, 136, 128 },
    { 160, 136, 176, 184 },
    { 256, 248, 144, 152 },
    { 168, 144, 248, 240 },
    { 64, 48, 24, 40 },
    { 32, 24, 48, 56 },
    { 224, 216, 264, 272 },
    { 280, 264, 216, 232 },
    { 128, 136, 144, 168 },
    { 120, 104, 72, 88 },
    { 296, 288, 248, 256 },
    { 152, 144, 136, 160 },
    { 240, 248, 288, 304 }};

polygon_attr model_0x060a9808_00_attrs[] = {
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0000, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0001, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0002, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0003, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0004, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0005, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0006, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0007, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0008, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0009, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000b, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000d, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000e, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000f, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0010, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0011, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0012, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0013, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0014, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0015, 0x0002, 0x0000, 0x0000 }
};

model model_0x060a9808_model_00 = {
    model_0x060a9808_00_verts,
    39,
    model_0x060a9808_00_faces,
    22,
    model_0x060a9808_00_attrs
};


char model_0x060a9808_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a9808_group[] = {
    &model_0x060a9808_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a9808_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
