#include "model_0x060a2efc.h"

vec3 model_0x060a2efc_00_verts[] = {
    POS_TO_FIXED(-456.0, 160.0, -2240.0),
    POS_TO_FIXED(-640.0, 160.0, -2240.0),
    POS_TO_FIXED(-800.0, 160.0, -2240.0),
    POS_TO_FIXED(-800.0, 160.0, -2400.0),
    POS_TO_FIXED(-480.0, 160.0, -2400.0),
    POS_TO_FIXED(-640.0, 160.0, -2400.0),
    POS_TO_FIXED(-640.0, 160.0, -2560.0),
    POS_TO_FIXED(-800.0, 160.0, -2864.0),
    POS_TO_FIXED(-800.0, 160.0, -2560.0),
    POS_TO_FIXED(-800.0, 160.0, -2720.0),
    POS_TO_FIXED(-640.0, 160.0, -2720.0),
    POS_TO_FIXED(-368.0, 160.0, -2240.0),
    POS_TO_FIXED(-887.5675659179688, 160.0, -2384.0),
    POS_TO_FIXED(-760.0, 160.0, -2944.0),
    POS_TO_FIXED(-400.0, 160.0, -2400.0),
    POS_TO_FIXED(-560.0, 160.0, -2560.0),
    POS_TO_FIXED(-568.0, 160.0, -2752.0),
    POS_TO_FIXED(-880.0, 160.0, -2240.0),
    POS_TO_FIXED(-640.0, 160.0, -1920.0),
    POS_TO_FIXED(-784.0, 160.0, -1920.0),
    POS_TO_FIXED(-560.0, 160.0, -1920.0),
    POS_TO_FIXED(-856.0, 160.0, -1920.0),
    POS_TO_FIXED(-1120.0, 160.0, -2640.0),
    POS_TO_FIXED(-1120.0, 160.0, -2720.0),
    POS_TO_FIXED(-1120.0, 160.0, -2880.0),
    POS_TO_FIXED(-1120.0, 160.0, -2576.0),
    POS_TO_FIXED(-1120.0, 160.0, -2960.0),
    POS_TO_FIXED(-960.0, 160.0, -2560.0),
    POS_TO_FIXED(-960.0, 160.0, -2720.0),
    POS_TO_FIXED(-640.0, 160.0, -2080.0),
    POS_TO_FIXED(-816.0, 160.0, -2080.0),
    POS_TO_FIXED(-960.0, 160.0, -2888.0),
    POS_TO_FIXED(-984.0, 160.0, -2504.0),
    POS_TO_FIXED(-544.0, 160.0, -2080.0),
    POS_TO_FIXED(-960.0, 160.0, -2976.0),
    POS_TO_FIXED(-920.0, 160.0, -2080.0)
};

polygon model_0x060a2efc_00_faces[] = {
    { 40, 48, -56, 32 },
    { 112, 32, 48, 120 },
    { 24, 64, 48, 40 },
    { 216, 64, -72, 24 },
    { 272, 248, 192, 208 },
    { 104, 56, 248, 272 },
    { 48, 64, 72, 80 },
    { 176, 184, 224, 216 },
    { 80, 72, -80, 56 },
    { 8, 40, 32, 0 },
    { 72, 224, 248, 56 },
    { 136, 16, 240, 280 },
    { 200, 176, 216, 256 },
    { 216, 224, 72, 64 },
    { 264, 232, 0, 88 },
    { 8, 0, -8, 232 },
    { 240, 16, 8, 232 },
    { 88, 0, 32, 112 },
    { 120, 48, 80, 128 },
    { 184, 192, 248, 224 },
    { 96, 24, 16, 136 },
    { 152, 240, 232, 144 },
    { 280, 240, 152, 168 },
    { 160, 144, 232, 264 },
    { 16, 24, 40, 8 },
    { 128, 80, 56, 104 },
    { 256, 216, 24, 96 }};

model model_0x060a2efc_model_00 = {
    model_0x060a2efc_00_verts,
    36,
    model_0x060a2efc_00_faces,
    27,
    NULL
};

