#include "model_0x060ad2f0.h"

vec3 model_0x060ad2f0_00_verts[] = {
    POS_TO_FIXED(4.342559814453125, -172.78025817871094, -7.9199676513671875),
    POS_TO_FIXED(8.459091186523438, -164.6953582763672, -15.427719116210938),
    POS_TO_FIXED(32.63816833496094, -137.83578491210938, -1.52587890625e-05),
    POS_TO_FIXED(20.87774658203125, -145.7691192626953, -1.52587890625e-05),
    POS_TO_FIXED(20.87774658203125, -154.67466735839844, -1.52587890625e-05),
    POS_TO_FIXED(16.918182373046875, -164.6953582763672, -1.52587890625e-05),
    POS_TO_FIXED(8.68511962890625, -172.78025817871094, -1.52587890625e-05),
    POS_TO_FIXED(16.319076538085938, -137.83578491210938, 29.762725830078125),
    POS_TO_FIXED(10.438858032226562, -145.7691192626953, 19.038406372070312),
    POS_TO_FIXED(10.438858032226562, -154.67466735839844, 19.038406372070312),
    POS_TO_FIXED(8.459075927734375, -164.6953582763672, 15.42767333984375),
    POS_TO_FIXED(4.342559814453125, -172.78025817871094, 7.9199371337890625),
    POS_TO_FIXED(-16.319107055664062, -137.83578491210938, 29.762710571289062),
    POS_TO_FIXED(-10.438888549804688, -145.7691192626953, 19.038406372070312),
    POS_TO_FIXED(-10.438888549804688, -154.67466735839844, 19.038406372070312),
    POS_TO_FIXED(-8.459091186523438, -164.6953582763672, 15.42767333984375),
    POS_TO_FIXED(-4.342559814453125, -172.78025817871094, 7.9199371337890625),
    POS_TO_FIXED(-32.63816833496094, -137.83578491210938, -3.0517578125e-05),
    POS_TO_FIXED(-20.87774658203125, -145.7691192626953, -1.52587890625e-05),
    POS_TO_FIXED(-20.87774658203125, -154.67466735839844, -1.52587890625e-05),
    POS_TO_FIXED(-16.918182373046875, -164.6953582763672, -1.52587890625e-05),
    POS_TO_FIXED(-8.68511962890625, -172.78025817871094, -1.52587890625e-05),
    POS_TO_FIXED(-16.319061279296875, -137.83578491210938, -29.762771606445312),
    POS_TO_FIXED(-10.438858032226562, -145.7691192626953, -19.0384521484375),
    POS_TO_FIXED(-10.438858032226562, -154.67466735839844, -19.0384521484375),
    POS_TO_FIXED(-8.459075927734375, -164.6953582763672, -15.427719116210938),
    POS_TO_FIXED(-4.342559814453125, -172.78025817871094, -7.91998291015625),
    POS_TO_FIXED(16.319107055664062, -137.83578491210938, -29.76275634765625),
    POS_TO_FIXED(10.438888549804688, -145.7691192626953, -19.038436889648438),
    POS_TO_FIXED(10.438888549804688, -154.67466735839844, -19.038436889648438),
    POS_TO_FIXED(39.488128662109375, -127.42715454101562, -1.52587890625e-05),
    POS_TO_FIXED(19.744049072265625, -127.42715454101562, 36.00921630859375),
    POS_TO_FIXED(-19.744094848632812, -127.42715454101562, 36.00920104980469),
    POS_TO_FIXED(-39.488128662109375, -127.42715454101562, -3.0517578125e-05),
    POS_TO_FIXED(-19.744049072265625, -127.42715454101562, -36.00926208496094),
    POS_TO_FIXED(19.744094848632812, -127.42715454101562, -36.009246826171875),
    POS_TO_FIXED(14.610610961914062, -107.48194885253906, -1.52587890625e-05),
    POS_TO_FIXED(7.3052978515625, -107.48194885253906, 13.323394775390625),
    POS_TO_FIXED(-7.3053131103515625, -107.48194885253906, 13.323394775390625),
    POS_TO_FIXED(-14.610610961914062, -107.48194885253906, -1.52587890625e-05),
    POS_TO_FIXED(-7.3052978515625, -107.48194885253906, -13.323455810546875),
    POS_TO_FIXED(7.305328369140625, -107.48194885253906, -13.323440551757812),
    POS_TO_FIXED(23.376968383789062, -95.99978637695312, -1.52587890625e-05),
    POS_TO_FIXED(11.6884765625, -95.99978637695312, 21.317459106445312),
    POS_TO_FIXED(-11.688507080078125, -95.99978637695312, 21.317459106445312),
    POS_TO_FIXED(-23.376968383789062, -95.99978637695312, -1.52587890625e-05),
    POS_TO_FIXED(-11.6884765625, -95.99978637695312, -21.317489624023438),
    POS_TO_FIXED(11.688507080078125, -95.99978637695312, -21.317489624023438),
    POS_TO_FIXED(-2.71929931640625, -157.1692657470703, -20.58184814453125),
    POS_TO_FIXED(-2.71929931640625, -144.47344970703125, -20.58184814453125),
    POS_TO_FIXED(-35.6190185546875, -159.98733520507812, -20.58184814453125),
    POS_TO_FIXED(-35.6190185546875, -141.03318786621094, -20.58184814453125),
    POS_TO_FIXED(2.7193145751953125, -157.1692657470703, -20.58184814453125),
    POS_TO_FIXED(2.7193145751953125, -144.47344970703125, -20.58184814453125),
    POS_TO_FIXED(35.619049072265625, -159.98733520507812, -20.58184814453125),
    POS_TO_FIXED(35.619049072265625, -141.03318786621094, -20.58184814453125),
    POS_TO_FIXED(-13.089859008789062, -166.14425659179688, -19.803436279296875),
    POS_TO_FIXED(-13.089859008789062, -152.99131774902344, -19.803436279296875),
    POS_TO_FIXED(13.089859008789062, -166.14425659179688, -19.803436279296875),
    POS_TO_FIXED(13.089859008789062, -152.99131774902344, -19.803436279296875),
    POS_TO_FIXED(3.1165313720703125, -146.66909790039062, -19.5396728515625),
    POS_TO_FIXED(4.7994537353515625, -150.21621704101562, -19.478286743164062),
    POS_TO_FIXED(1.963409423828125, -155.0201873779297, -19.5396728515625),
    POS_TO_FIXED(-3.11651611328125, -146.66909790039062, -19.5396728515625),
    POS_TO_FIXED(-4.7994537353515625, -150.21621704101562, -19.478286743164062),
    POS_TO_FIXED(-1.963409423828125, -155.0201873779297, -19.5396728515625),
    POS_TO_FIXED(-2.2127227783203125, -146.89251708984375, -23.912368774414062),
    POS_TO_FIXED(-2.6636962890625, -150.1883087158203, -27.851165771484375),
    POS_TO_FIXED(-1.963409423828125, -153.76339721679688, -25.359115600585938),
    POS_TO_FIXED(2.212738037109375, -146.89251708984375, -23.912368774414062),
    POS_TO_FIXED(2.6636962890625, -150.1883087158203, -27.851165771484375),
    POS_TO_FIXED(1.963409423828125, -153.76339721679688, -25.359115600585938)
};

polygon model_0x060ad2f0_00_faces[] = {
    { 264, 272, 176, 136 },
    { 96, 256, 264, 136 },
    { 56, 248, 256, 96 },
    { 16, 240, 248, 56 },
    { 40, 48, 0, 8 },
    { 32, 40, 8, 232 },
    { 280, 240, 16, 216 },
    { 16, 56, 64, 24 },
    { 72, 32, 24, 64 },
    { 72, 80, 40, 32 },
    { 80, 88, 48, 40 },
    { 168, 48, 88, 128 },
    { 56, 96, 104, 64 },
    { 112, 72, 64, 104 },
    { 112, 120, 80, 72 },
    { 120, 128, 88, 80 },
    { 96, 136, 144, 104 },
    { 152, 112, 104, 144 },
    { 152, 160, 120, 112 },
    { 160, 168, 128, 120 },
    { 272, 280, 216, 176 },
    { 136, 176, 184, 144 },
    { 192, 152, 144, 184 },
    { 192, 200, 160, 152 },
    { 200, 208, 168, 160 },
    { 48, 168, 208, 0 },
    { 176, 216, 224, 184 },
    { 232, 192, 184, 224 },
    { 232, 8, 200, 192 },
    { 8, 0, 208, 200 },
    { 216, 16, 24, 224 },
    { 32, 232, 224, 24 },
    { 296, 344, 352, 304 },
    { 304, 352, 360, 312 },
    { 256, 304, 312, 264 },
    { 240, 288, 296, 248 },
    { 264, 312, 320, 272 },
    { 248, 296, 304, 256 },
    { 280, 328, 288, 240 },
    { 272, 320, 328, 280 },
    { 328, 376, 336, 288 },
    { 368, 376, 328, 320 },
    { 312, 360, 368, 320 },
    { 288, 336, 344, 296 },
    { 408, 392, 384, 400 },
    { 424, 440, 432, 416 },
    { 456, 472, 464, 448 },
    { 560, 568, 544, 536 },
    { 504, 512, 488, 480 },
    { 512, 520, 496, 488 },
    { 488, 496, 568, 560 },
    { 528, 552, 560, 536 },
    { 504, 528, 536, 512 },
    { 536, 544, 520, 512 },
    { 552, 480, 488, 560 },
    { 544, 568, 496, 520 },
    { 480, 552, 528, 504 }};

polygon_attr model_0x060ad2f0_00_attrs[] = {
    { 0x00, 0x04, 0x009f, 0x10cc, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0001, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0002, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0003, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0004, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0005, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x009f, 0x10cc, 0x8000, 0x0006, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0007, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0008, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0009, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x000a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x000b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x000d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x000e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x000f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0010, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0011, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0012, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0013, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a1, 0x10cc, 0x8000, 0x0014, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a2, 0x10cc, 0x8000, 0x0015, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0016, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0017, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0018, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0019, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a3, 0x10cc, 0x8000, 0x001a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x001b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x001c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x001d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00a0, 0x10cc, 0x8000, 0x001e, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x001f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0020, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0021, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0022, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0023, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0024, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0025, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0026, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0027, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0028, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a4, 0x10cc, 0x8000, 0x0029, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x002a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x002b, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00a5, 0x108c, 0x8000, 0x002c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x00a5, 0x108c, 0x8000, 0x002d, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00a6, 0x108c, 0x8000, 0x002e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x002f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0030, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0031, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0032, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x0033, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x0034, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0035, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x0036, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0037, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a8, 0x10cc, 0x8000, 0x0038, 0x0022, 0x0000, 0x0000 }
};

model model_0x060ad2f0_model_00 = {
    model_0x060ad2f0_00_verts,
    72,
    model_0x060ad2f0_00_faces,
    57,
    model_0x060ad2f0_00_attrs
};


char model_0x060ad2f0_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060ad2f0_group[] = {
    &model_0x060ad2f0_model_00
};

__attribute__((section(".data")))
vec3 model_0x060ad2f0_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
