#include "model_0x060a4e50.h"

vec3 model_0x060a4e50_00_verts[] = {
    POS_TO_FIXED(272.0, -320.0, -960.0),
    POS_TO_FIXED(368.0, -320.0, 0.0),
    POS_TO_FIXED(368.0, -320.0, -160.0),
    POS_TO_FIXED(432.0, -320.0, -320.0),
    POS_TO_FIXED(432.0, -320.0, -480.0),
    POS_TO_FIXED(432.0, -320.0, -640.0),
    POS_TO_FIXED(336.0, -288.0, -800.0),
    POS_TO_FIXED(384.0, -320.0, -960.0),
    POS_TO_FIXED(384.0, -288.0, -1120.0),
    POS_TO_FIXED(544.0, -347.1999053955078, 0.0),
    POS_TO_FIXED(544.0, -320.0, -160.0),
    POS_TO_FIXED(544.0, -320.0, -320.0),
    POS_TO_FIXED(544.0, -320.0, -480.0),
    POS_TO_FIXED(544.0, -320.0, -640.0),
    POS_TO_FIXED(544.0, -320.0, -800.0),
    POS_TO_FIXED(544.0, -320.0, -960.0),
    POS_TO_FIXED(544.0, -320.0, -1120.0),
    POS_TO_FIXED(704.0, -347.1999053955078, 0.0),
    POS_TO_FIXED(704.0, -320.0, -160.0),
    POS_TO_FIXED(704.0, -320.0, -320.0),
    POS_TO_FIXED(704.0, -320.0, -480.0),
    POS_TO_FIXED(704.0, -320.0, -640.0),
    POS_TO_FIXED(704.0, -319.99981689453125, -800.0),
    POS_TO_FIXED(704.0, -319.99981689453125, -960.0),
    POS_TO_FIXED(704.0, -304.0, -1120.0),
    POS_TO_FIXED(704.0, -272.0, -1280.0),
    POS_TO_FIXED(864.0, -347.1999053955078, 0.0),
    POS_TO_FIXED(864.0, -347.1999053955078, -160.0),
    POS_TO_FIXED(864.0, -347.1999053955078, -320.0),
    POS_TO_FIXED(864.0, -319.9998779296875, -480.0),
    POS_TO_FIXED(864.0, -319.9998779296875, -640.0),
    POS_TO_FIXED(864.0, -319.99981689453125, -800.0),
    POS_TO_FIXED(864.0, -319.99981689453125, -960.0),
    POS_TO_FIXED(864.0, -304.0, -1120.0),
    POS_TO_FIXED(864.0, -272.0, -1328.0),
    POS_TO_FIXED(1024.0, -347.1999053955078, 0.0),
    POS_TO_FIXED(1024.0, -347.1999053955078, -160.0),
    POS_TO_FIXED(1024.0, -347.1999053955078, -320.0),
    POS_TO_FIXED(1024.0, -319.9998779296875, -480.0),
    POS_TO_FIXED(1024.0, -319.9998779296875, -640.0),
    POS_TO_FIXED(1024.0, -319.99981689453125, -800.0),
    POS_TO_FIXED(1024.0, -319.99981689453125, -960.0),
    POS_TO_FIXED(1024.0, -304.0, -1120.0),
    POS_TO_FIXED(1024.0, -272.0, -1280.0)
};

polygon model_0x060a4e50_00_faces[] = {
    { 112, 104, 40, 48 },
    { 104, 96, 32, 40 },
    { 192, 184, 120, 128 },
    { 216, 208, 136, 144 },
    { 224, 216, 144, 152 },
    { 232, 224, 152, 160 },
    { 192, 128, -136, 200 },
    { 232, 160, 168, 240 },
    { 248, 240, 168, 176 },
    { 88, 80, 16, 24 },
    { 56, 0, -8, 64 },
    { 56, 48, -56, 0 },
    { 176, 184, 256, 248 },
    { 184, 192, 264, 256 },
    { 200, 272, 264, 192 },
    { 120, 112, 48, 56 },
    { 184, 176, 112, 120 },
    { 176, 168, 104, 112 },
    { 80, 72, 8, 16 },
    { 144, 136, 72, 80 },
    { 96, 88, 24, 32 },
    { 152, 144, 80, 88 },
    { 128, 120, 56, 64 },
    { 272, 344, 336, 264 },
    { 256, 264, 336, 328 },
    { 248, 256, 328, 320 },
    { 240, 248, 320, 312 },
    { 304, 232, 240, 312 },
    { 304, 296, 224, 232 },
    { 296, 288, 216, 224 },
    { 288, 280, 208, 216 },
    { 160, 152, 88, 96 },
    { 96, 104, 168, 160 }};

polygon_attr model_0x060a4e50_00_attrs[] = {
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1f13, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0038, 0x10cc, 0x8000, 0x1f14, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x015f, 0x10cc, 0x8000, 0x1f15, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1f16, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x015c, 0x10cc, 0x8000, 0x1f17, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x015a, 0x10cc, 0x8000, 0x1f18, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0035, 0x10cc, 0x8000, 0x1f19, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0160, 0x10cc, 0x8000, 0x1f1a, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0161, 0x10cc, 0x8000, 0x1f1b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0038, 0x10cc, 0x8000, 0x1f1c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0031, 0x10cc, 0x8000, 0x1f1d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0035, 0x10cc, 0x8000, 0x1f1e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0161, 0x10cc, 0x8000, 0x1f1f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0161, 0x10cc, 0x8000, 0x1f20, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x015f, 0x10cc, 0x8000, 0x1f21, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0159, 0x10cc, 0x8000, 0x1f22, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0162, 0x10cc, 0x8000, 0x1f23, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0160, 0x10cc, 0x8000, 0x1f24, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1f25, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0159, 0x10cc, 0x8000, 0x1f26, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1f27, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x015e, 0x10cc, 0x8000, 0x1f28, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002a, 0x10cc, 0x8000, 0x1f29, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0162, 0x10cc, 0x8000, 0x1f2a, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0161, 0x10cc, 0x8000, 0x1f2b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0161, 0x10cc, 0x8000, 0x1f2c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0161, 0x10cc, 0x8000, 0x1f2d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0162, 0x10cc, 0x8000, 0x1f2e, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0031, 0x10cc, 0x8000, 0x1f2f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0035, 0x10cc, 0x8000, 0x1f30, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0031, 0x10cc, 0x8000, 0x1f31, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x015d, 0x10cc, 0x8000, 0x1f32, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x015b, 0x10cc, 0x8000, 0x1f33, 0x0012, 0x0000, 0x0000 }
};

model model_0x060a4e50_model_00 = {
    model_0x060a4e50_00_verts,
    44,
    model_0x060a4e50_00_faces,
    33,
    model_0x060a4e50_00_attrs
};


char model_0x060a4e50_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a4e50_group[] = {
    &model_0x060a4e50_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a4e50_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
