#include "model_0x060aa998.h"

vec3 model_0x060aa998_00_verts[] = {
    POS_TO_FIXED(-960.0, 160.0, -2560.0),
    POS_TO_FIXED(-972.0, 79.99993896484375, -2532.0),
    POS_TO_FIXED(-984.0, 0.0, -2504.0),
    POS_TO_FIXED(-592.0, 79.99993896484375, -2080.0),
    POS_TO_FIXED(-411.9999694824219, 79.99993896484375, -2240.0),
    POS_TO_FIXED(-368.0, 0.0, -2240.0),
    POS_TO_FIXED(-544.0, 0.0, -2080.0),
    POS_TO_FIXED(-640.0, 160.0, -2080.0),
    POS_TO_FIXED(-456.0, 160.0, -2240.0),
    POS_TO_FIXED(-816.0, 160.0, -2080.0),
    POS_TO_FIXED(-800.0, 160.0, -2240.0),
    POS_TO_FIXED(-843.7837982177734, 79.99993896484375, -2392.0),
    POS_TO_FIXED(-887.5675659179688, 0.0, -2384.0),
    POS_TO_FIXED(-800.0, 160.0, -2400.0),
    POS_TO_FIXED(-480.0, 160.0, -2400.0),
    POS_TO_FIXED(-640.0, 160.0, -2560.0),
    POS_TO_FIXED(-780.0, 79.99993896484375, -2904.0),
    POS_TO_FIXED(-960.0, 79.99993896484375, -2932.0),
    POS_TO_FIXED(-960.0, 0.0, -2976.0),
    POS_TO_FIXED(-760.0, 0.0, -2944.0),
    POS_TO_FIXED(-800.0, 160.0, -2864.0),
    POS_TO_FIXED(-960.0, 160.0, -2888.0),
    POS_TO_FIXED(-439.9999694824219, 79.99993896484375, -2400.0),
    POS_TO_FIXED(-600.0, 79.99993896484375, -2560.0),
    POS_TO_FIXED(-560.0, 0.0, -2560.0),
    POS_TO_FIXED(-400.0, 0.0, -2400.0),
    POS_TO_FIXED(-868.0, 79.99993896484375, -2080.0),
    POS_TO_FIXED(-920.0, 0.0, -2080.0),
    POS_TO_FIXED(-604.0, 79.99993896484375, -2736.0),
    POS_TO_FIXED(-568.0, 0.0, -2752.0),
    POS_TO_FIXED(-640.0, 160.0, -2720.0),
    POS_TO_FIXED(-840.0, 79.99993896484375, -2240.0),
    POS_TO_FIXED(-880.0, 0.0, -2240.0)
};

polygon model_0x060aa998_00_faces[] = {
    { 192, 184, 176, 200 },
    { 112, 176, 184, 120 },
    { 80, 248, 208, 72 },
    { 216, 208, 248, 256 },
    { 160, 128, 136, 168 },
    { 120, 184, 224, 240 },
    { 144, 136, 128, 152 },
    { 232, 224, 184, 192 },
    { 0, 8, 88, 104 },
    { 200, 176, 32, 40 },
    { 40, 32, 24, 48 },
    { 56, 24, 32, 64 },
    { 96, 88, 8, 16 },
    { 240, 224, 128, 160 },
    { 64, 32, 176, 112 },
    { 152, 128, 224, 232 },
    { 104, 88, 248, 80 },
    { 256, 248, 88, 96 }};

polygon_attr model_0x060aa998_00_attrs[] = {
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0000, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0001, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0002, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0003, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0004, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0005, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x01be, 0x10c0, 0x8000, 0x0006, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0007, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0008, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0009, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000b, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000c, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000d, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x000e, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x01be, 0x10c0, 0x8000, 0x000f, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0010, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x01be, 0x10c0, 0x8000, 0x0011, 0x0002, 0x0000, 0x0000 }
};

model model_0x060aa998_model_00 = {
    model_0x060aa998_00_verts,
    33,
    model_0x060aa998_00_faces,
    18,
    model_0x060aa998_00_attrs
};


char model_0x060aa998_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060aa998_group[] = {
    &model_0x060aa998_model_00
};

__attribute__((section(".data")))
vec3 model_0x060aa998_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
