#include "model_0x060a83c4.h"

vec3 model_0x060a83c4_00_verts[] = {
    POS_TO_FIXED(16.0, 160.0, 2080.0),
    POS_TO_FIXED(160.0, 160.0, 2080.0),
    POS_TO_FIXED(640.0, 160.0, 2080.0),
    POS_TO_FIXED(800.0, 160.0, 2080.0),
    POS_TO_FIXED(960.0, 160.0, 2080.0),
    POS_TO_FIXED(992.0, 79.99993896484375, 2068.0),
    POS_TO_FIXED(1024.0, 0.0, 2056.0),
    POS_TO_FIXED(0.0, 160.0, 1920.0),
    POS_TO_FIXED(160.0, 160.0, 1920.0),
    POS_TO_FIXED(640.0, 160.0, 1920.0),
    POS_TO_FIXED(800.0, 160.0, 1920.0),
    POS_TO_FIXED(828.0, 79.99993896484375, 1892.0),
    POS_TO_FIXED(856.0, 0.0, 1864.0),
    POS_TO_FIXED(0.0, 160.0, 1760.0),
    POS_TO_FIXED(160.0, 160.0, 1760.0),
    POS_TO_FIXED(320.0, 160.0, 1760.0),
    POS_TO_FIXED(480.0, 160.0, 1760.0),
    POS_TO_FIXED(640.0, 160.0, 1760.0),
    POS_TO_FIXED(672.0, 79.99993896484375, 1724.0),
    POS_TO_FIXED(704.0, 0.0, 1688.0),
    POS_TO_FIXED(0.0, 160.0, 1600.0),
    POS_TO_FIXED(160.0, 160.0, 1600.0),
    POS_TO_FIXED(320.0, 79.99993896484375, 1544.0),
    POS_TO_FIXED(160.0, 79.99993896484375, 1552.0),
    POS_TO_FIXED(160.0, 0.0, 1504.0),
    POS_TO_FIXED(320.0, 0.0, 1504.0),
    POS_TO_FIXED(320.0, 160.0, 1584.0),
    POS_TO_FIXED(480.0, 79.99993896484375, 1720.0),
    POS_TO_FIXED(480.0, 0.0, 1680.0),
    POS_TO_FIXED(16.0, 79.99993896484375, 1544.0),
    POS_TO_FIXED(32.0, 0.0, 1488.0),
    POS_TO_FIXED(481.09922790527344, 8.0, 1968.0),
    POS_TO_FIXED(251.09922790527344, 80.0, 2080.0),
    POS_TO_FIXED(281.09922790527344, 0.0, 2080.0),
    POS_TO_FIXED(481.09922790527344, 80.0, 1952.0),
    POS_TO_FIXED(320.0, 8.0, 1968.0),
    POS_TO_FIXED(505.09922790527344, 0.0, 2080.0),
    POS_TO_FIXED(537.0992279052734, 80.0, 2080.0),
    POS_TO_FIXED(320.0, 80.0, 1952.0),
    POS_TO_FIXED(197.09922790527344, 160.0, 2080.0),
    POS_TO_FIXED(584.0, 160.0, 2080.0),
    POS_TO_FIXED(320.0, 160.0, 1920.0),
    POS_TO_FIXED(480.0, 160.0, 1920.0)
};

polygon model_0x060a83c4_00_faces[] = {
    { 168, 112, 104, 160 },
    { 336, 320, 296, 272 },
    { 304, 272, 248, 280 },
    { 312, 328, 304, 256 },
    { 256, 304, 280, 264 },
    { 272, 296, 288, 248 },
    { 168, 160, 232, 184 },
    { 328, 336, 272, 304 },
    { 136, 128, 216, 144 },
    { 112, 64, 56, 104 },
    { 120, 328, 64, 112 },
    { 128, 336, 328, 120 },
    { 176, 184, 192, 200 },
    { 144, 216, 224, 152 },
    { 64, 8, 0, 56 },
    { 8, 64, 328, 312 },
    { 184, 232, 240, 192 },
    { 72, 16, 320, 336 },
    { 208, 168, 184, 176 },
    { 208, 120, 112, 168 },
    { 80, 24, 16, 72 },
    { 32, 80, 88, 40 },
    { 216, 176, 200, 224 },
    { 128, 208, 176, 216 },
    { 208, 128, 120, 120 },
    { 80, 136, 144, 88 },
    { 136, 72, 336, 128 },
    { 40, 88, 96, 48 },
    { 136, 80, 72, 136 },
    { 88, 144, 152, 96 },
    { 80, 32, 24, 80 }};

polygon_attr model_0x060a83c4_00_attrs[] = {
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e70, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e71, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e72, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e73, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e74, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e75, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e76, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e77, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e78, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e79, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e7a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e7b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1e7c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1e7d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e7e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e7f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e80, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e81, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e82, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e83, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e84, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e85, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1e86, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e87, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e88, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1e89, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e8a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1e8b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e8c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1e8d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1e8e, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a83c4_model_00 = {
    model_0x060a83c4_00_verts,
    43,
    model_0x060a83c4_00_faces,
    31,
    model_0x060a83c4_00_attrs
};


char model_0x060a83c4_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a83c4_group[] = {
    &model_0x060a83c4_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a83c4_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
