#include "model_0x0609e5a8.h"

vec3 model_0x0609e5a8_00_verts[] = {
    POS_TO_FIXED(368.0, -320.0, 0.0),
    POS_TO_FIXED(292.8000183105469, -160.0, 0.0),
    POS_TO_FIXED(308.8000183105469, 0.0, 0.0),
    POS_TO_FIXED(432.0, -320.0, -640.0),
    POS_TO_FIXED(358.40000915527344, -160.0, -704.0),
    POS_TO_FIXED(374.40000915527344, 0.0, -704.0),
    POS_TO_FIXED(336.0, -288.0, -800.0),
    POS_TO_FIXED(257.6000061035156, -160.0, -880.0),
    POS_TO_FIXED(273.6000061035156, 0.0, -880.0),
    POS_TO_FIXED(272.0, -320.0, -960.0),
    POS_TO_FIXED(203.1999969482422, -160.0, -1056.0),
    POS_TO_FIXED(203.1999969482422, 0.0, -1056.0),
    POS_TO_FIXED(374.40000915527344, 0.0, -352.0),
    POS_TO_FIXED(358.40000915527344, -160.0, -352.0),
    POS_TO_FIXED(432.0, -320.0, -320.0),
    POS_TO_FIXED(308.8000183105469, 0.0, -176.0),
    POS_TO_FIXED(292.8000183105469, -160.0, -176.0),
    POS_TO_FIXED(368.0, -320.0, -160.0),
    POS_TO_FIXED(432.0, -320.0, -480.0),
    POS_TO_FIXED(358.40000915527344, -160.0, -528.0),
    POS_TO_FIXED(374.40000915527344, 0.0, -528.0)
};

polygon model_0x0609e5a8_00_faces[] = {
    { 152, 32, 24, 144 },
    { 160, 40, 32, 152 },
    { 32, 56, 48, 24 },
    { 40, 64, 56, 32 },
    { 56, 80, 72, 48 },
    { 64, 88, 80, 56 },
    { 104, 152, 144, 112 },
    { 96, 160, 152, 104 },
    { 120, 96, 104, 128 },
    { 128, 104, 112, 136 },
    { 8, 128, 136, 0 },
    { 16, 120, 128, 8 }};

polygon_attr model_0x0609e5a8_00_attrs[] = {
    { 0x00, 0x06, 0x00d0, 0x10cc, 0x8000, 0x1c12, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c13, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d1, 0x10cc, 0x8000, 0x1c14, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c15, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00d2, 0x10cc, 0x8000, 0x1c16, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c17, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00d2, 0x10cc, 0x8000, 0x1c18, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c19, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c1a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d1, 0x10cc, 0x8000, 0x1c1b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00d0, 0x10cc, 0x8000, 0x1c1c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cf, 0x10cc, 0x8000, 0x1c1d, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609e5a8_model_00 = {
    model_0x0609e5a8_00_verts,
    21,
    model_0x0609e5a8_00_faces,
    12,
    model_0x0609e5a8_00_attrs
};


char model_0x0609e5a8_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609e5a8_group[] = {
    &model_0x0609e5a8_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609e5a8_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
