#include "model_0x0609bec0.h"

vec3 model_0x0609bec0_00_verts[] = {
    POS_TO_FIXED(-2038.900619506836, -560.0000457763672, -3920.0),
    POS_TO_FIXED(-2078.900619506836, 0.0, -3640.0),
    POS_TO_FIXED(-1918.900619506836, 0.0, -3800.0),
    POS_TO_FIXED(-2078.900619506836, -160.0, -3640.0),
    POS_TO_FIXED(-1918.900619506836, -160.0, -3800.0),
    POS_TO_FIXED(-2078.900619506836, -560.0000457763672, -3880.0),
    POS_TO_FIXED(-2078.900619506836, -320.0, -3640.0),
    POS_TO_FIXED(-1918.900619506836, -320.0, -3800.0),
    POS_TO_FIXED(-2078.900619506836, -480.00001525878906, -3800.0),
    POS_TO_FIXED(-1998.900619506836, -480.00001525878906, -3880.0),
    POS_TO_FIXED(-2830.900619506836, -479.9998779296875, -2928.0),
    POS_TO_FIXED(-2478.900619506836, 0.0001373291015625, -3272.0),
    POS_TO_FIXED(-2398.900619506836, -559.9998779296875, -3592.0),
    POS_TO_FIXED(-2638.900619506836, -319.9998474121094, -3112.0),
    POS_TO_FIXED(-2638.900619506836, -479.9998779296875, -3112.0),
    POS_TO_FIXED(-2478.900619506836, -639.9998779296875, -3272.0),
    POS_TO_FIXED(-2830.900619506836, -159.99984741210938, -2928.0),
    POS_TO_FIXED(-2478.900619506836, -159.99984741210938, -3272.0),
    POS_TO_FIXED(-2238.900619506836, -319.9998474121094, -3496.0),
    POS_TO_FIXED(-2398.900619506836, -319.9998474121094, -3352.0),
    POS_TO_FIXED(-2638.900619506836, -639.9998779296875, -3112.0),
    POS_TO_FIXED(-2750.900619506836, 0.0001373291015625, -2928.0),
    POS_TO_FIXED(-2238.900619506836, -159.99984741210938, -3496.0),
    POS_TO_FIXED(-2478.900619506836, -319.9998474121094, -3272.0),
    POS_TO_FIXED(-2398.900619506836, -159.99984741210938, -3352.0),
    POS_TO_FIXED(-2638.900619506836, 0.0001373291015625, -3112.0),
    POS_TO_FIXED(-2238.900619506836, 0.0001373291015625, -3496.0),
    POS_TO_FIXED(-2238.900619506836, -559.9998779296875, -3736.0),
    POS_TO_FIXED(-2398.900619506836, -479.9998779296875, -3512.0),
    POS_TO_FIXED(-2638.900619506836, -159.99984741210938, -3112.0),
    POS_TO_FIXED(-2830.900619506836, -319.9998474121094, -2928.0),
    POS_TO_FIXED(-2478.900619506836, -479.9998779296875, -3272.0),
    POS_TO_FIXED(-2238.900619506836, -479.9998779296875, -3656.0),
    POS_TO_FIXED(-2398.900619506836, 0.0001373291015625, -3352.0),
    POS_TO_FIXED(-2902.900619506836, -0.0001068115234375, -2752.0),
    POS_TO_FIXED(-2982.900619506836, -320.00013732910156, -2752.0),
    POS_TO_FIXED(-2982.900619506836, -160.00013732910156, -2752.0)
};

polygon model_0x0609bec0_00_faces[] = {
    { 200, 168, 128, 232 },
    { 88, 200, 232, 136 },
    { 264, 88, 136, 192 },
    { 8, 208, 176, 24 },
    { 80, 160, -168, 112 },
    { 24, 176, 144, 48 },
    { 248, 112, 160, 120 },
    { 48, 144, 256, 64 },
    { 64, 256, 216, 40 },
    { 192, 136, 184, 152 },
    { 152, 184, 248, 224 },
    { 224, 248, 120, 96 },
    { 184, 104, 112, 248 },
    { 128, 288, 280, 240 },
    { 208, 264, 192, 176 },
    { 280, 80, 240, 280 },
    { 56, 48, 64, 72 },
    { 168, 272, 288, 128 },
    { 176, 192, 152, 144 },
    { 32, 24, 48, 56 },
    { 144, 152, 224, 256 },
    { 72, 64, 40, 0 },
    { 16, 8, 24, 32 },
    { 136, 232, 104, 184 },
    { 104, 240, 80, 112 },
    { 232, 128, 240, 104 },
    { 256, 224, 96, 216 }};

polygon_attr model_0x0609bec0_00_attrs[] = {
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b11, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b12, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b13, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b14, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x002e, 0x10cc, 0x8000, 0x1b15, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1b16, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1b17, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1b18, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1b19, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1b1a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1b1b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1b1c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1b1d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1b1e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b1f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x002e, 0x10cc, 0x8000, 0x1b20, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1b21, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b22, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1b23, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1b24, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1b25, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1b26, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b27, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1b28, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1b29, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1b2a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1b2b, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609bec0_model_00 = {
    model_0x0609bec0_00_verts,
    37,
    model_0x0609bec0_00_faces,
    27,
    model_0x0609bec0_00_attrs
};


char model_0x0609bec0_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609bec0_group[] = {
    &model_0x0609bec0_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609bec0_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
