#include "model_arch.h"

vec3 model_arch_00_verts[] = {
    POS_TO_FIXED(161.1175079345703, -77.17070007324219, 38.598297119140625),
    POS_TO_FIXED(161.1175079345703, -210.4600372314453, 38.598297119140625),
    POS_TO_FIXED(74.43873596191406, -77.17070007324219, 58.58863830566406),
    POS_TO_FIXED(74.39340209960938, -236.81724548339844, 58.588653564453125),
    POS_TO_FIXED(-161.3308563232422, -77.17070007324219, -38.14860534667969),
    POS_TO_FIXED(-161.3308563232422, -210.39524841308594, -38.14860534667969),
    POS_TO_FIXED(-74.39341735839844, -77.17070007324219, -56.98216247558594),
    POS_TO_FIXED(-74.39338684082031, -236.81724548339844, -56.982147216796875),
    POS_TO_FIXED(-166.3788299560547, -93.34339904785156, -21.183975219726562),
    POS_TO_FIXED(-255.20562744140625, 0.0015716552734375, 33.682525634765625),
    POS_TO_FIXED(-166.3788299560547, -93.34339904785156, 21.183975219726562),
    POS_TO_FIXED(-195.7398681640625, 0.0015716552734375, -33.682525634765625),
    POS_TO_FIXED(-195.7398681640625, 0.0015716552734375, 33.682525634765625),
    POS_TO_FIXED(-255.20562744140625, 0.0015716552734375, -33.682525634765625),
    POS_TO_FIXED(-204.64599609375, -93.34339904785156, -21.183975219726562),
    POS_TO_FIXED(-204.64599609375, -93.34339904785156, 21.183975219726562),
    POS_TO_FIXED(-213.67025756835938, -177.0931396484375, 27.0020751953125),
    POS_TO_FIXED(-74.39013671875, -177.0880889892578, 45.40278625488281),
    POS_TO_FIXED(-74.39013671875, -177.0880889892578, -45.40278625488281),
    POS_TO_FIXED(-213.66799926757812, -177.09336853027344, -27.00927734375),
    POS_TO_FIXED(-74.39338684082031, -236.81724548339844, -56.982147216796875),
    POS_TO_FIXED(-74.39338684082031, -236.81724548339844, 58.33642578125),
    POS_TO_FIXED(-197.7046661376953, -199.34043884277344, -30.26678466796875),
    POS_TO_FIXED(-197.7046661376953, -199.34043884277344, 30.266815185546875),
    POS_TO_FIXED(74.39338684082031, -236.81724548339844, 58.33642578125),
    POS_TO_FIXED(197.7046661376953, -199.34043884277344, 30.266815185546875),
    POS_TO_FIXED(197.7046661376953, -199.34043884277344, -30.266815185546875),
    POS_TO_FIXED(74.39338684082031, -236.81724548339844, -56.982177734375),
    POS_TO_FIXED(166.3788299560547, -93.34339904785156, -21.184005737304688),
    POS_TO_FIXED(255.20562744140625, 0.0015716552734375, 33.68247985839844),
    POS_TO_FIXED(166.3788299560547, -93.34339904785156, 21.1839599609375),
    POS_TO_FIXED(195.7398681640625, 0.0015716552734375, -33.68255615234375),
    POS_TO_FIXED(195.7398681640625, 0.0015716552734375, 33.6824951171875),
    POS_TO_FIXED(255.20562744140625, 0.0015716552734375, -33.68255615234375),
    POS_TO_FIXED(204.64599609375, -93.34339904785156, -21.184005737304688),
    POS_TO_FIXED(204.64599609375, -93.34339904785156, 21.1839599609375),
    POS_TO_FIXED(213.67025756835938, -177.0931396484375, 27.002059936523438),
    POS_TO_FIXED(74.39805603027344, -177.0880889892578, 45.40277099609375),
    POS_TO_FIXED(74.39811706542969, -177.0880889892578, -45.402801513671875),
    POS_TO_FIXED(213.66799926757812, -177.09336853027344, -27.009307861328125),
    POS_TO_FIXED(-196.77175903320312, 0.0, 32.43238830566406),
    POS_TO_FIXED(-196.77175903320312, 0.0, -32.43238830566406),
    POS_TO_FIXED(196.77175903320312, 0.0, 32.43238830566406),
    POS_TO_FIXED(196.77175903320312, 0.0, -32.43238830566406),
    POS_TO_FIXED(74.40139770507812, 0.0, 58.967987060546875),
    POS_TO_FIXED(74.40139770507812, 0.0, -58.967987060546875),
    POS_TO_FIXED(-74.20539855957031, 0.0, -58.967987060546875),
    POS_TO_FIXED(-74.20539855957031, 0.0, 58.967987060546875)
};

polygon model_arch_00_faces[] = {
    { 24, 8, 0, 16 },
    { 56, 40, 32, 48 },
    { 96, 72, 120, 80 },
    { 312, 304, 224, 272 },
    { 104, 88, 64, 112 },
    { 72, 104, 112, 120 },
    { 160, 176, 152, 144 },
    { 152, 128, 120, 112 },
    { 184, 168, 136, 128 },
    { 88, 96, 80, 64 },
    { 312, 288, 200, 208 },
    { 304, 296, 240, 224 },
    { 296, 136, 168, 192 },
    { 176, 160, 168, 184 },
    { 144, 152, 112, 64 },
    { 128, 136, 80, 120 },
    { 136, 144, 64, 80 },
    { 128, 152, 176, 184 },
    { 304, 144, 136, 296 },
    { 232, 256, 240, 280 },
    { 200, 192, 216, 208 },
    { 248, 264, 272, 224 },
    { 264, 232, 280, 272 },
    { 304, 312, 208, 216 },
    { 288, 312, 272, 280 },
    { 192, 200, 288, 296 },
    { 256, 248, 224, 240 },
    { 216, 160, 144, 304 },
    { 296, 288, 280, 240 },
    { 192, 168, 160, 216 },
    { 344, 336, 352, 360 },
    { 320, 328, 368, 376 },
    { 376, 368, 360, 352 }};

polygon_attr model_arch_00_attrs[] = {
    { 0x00, 0x05, 0x0001, 0x108c, 0x8000, 0x0000, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x15, 0x0001, 0x108c, 0x8000, 0x0001, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0002, 0x10cc, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0003, 0x10cc, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0002, 0x10cc, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0002, 0x10cc, 0x8000, 0x0005, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0004, 0x10cc, 0x8000, 0x0006, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0003, 0x10cc, 0x8000, 0x0007, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0004, 0x10cc, 0x8000, 0x0008, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0002, 0x10cc, 0x8000, 0x0009, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0004, 0x10cc, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0003, 0x10cc, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0005, 0x10cc, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0006, 0x10cc, 0x8000, 0x000d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0003, 0x10cc, 0x8000, 0x000e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0003, 0x10cc, 0x8000, 0x000f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0003, 0x10cc, 0x8000, 0x0010, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0004, 0x10cc, 0x8000, 0x0011, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0004, 0x10cc, 0x8000, 0x0012, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0002, 0x10cc, 0x8000, 0x0013, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0006, 0x10cc, 0x8000, 0x0014, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0002, 0x10cc, 0x8000, 0x0015, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0002, 0x10cc, 0x8000, 0x0016, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0004, 0x10cc, 0x8000, 0x0017, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0003, 0x10cc, 0x8000, 0x0018, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0004, 0x10cc, 0x8000, 0x0019, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0002, 0x10cc, 0x8000, 0x001a, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0005, 0x10cc, 0x8000, 0x001b, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0003, 0x10cc, 0x8000, 0x001c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0004, 0x10cc, 0x8000, 0x001d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x01e8, 0x8000, 0x0000, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x01e8, 0x8000, 0x0000, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x01e8, 0x8000, 0x0000, 0x0004, 0x0000, 0x0000 }
};

model model_arch_model_00 = {
    model_arch_00_verts,
    48,
    model_arch_00_faces,
    33,
    model_arch_00_attrs
};

