#include "model_sonic_jumping.h"

vec3 model_sonic_jumping_00_verts[] = {
    POS_TO_FIXED(0.0, -32.79998779296875, 0.0),
    POS_TO_FIXED(0.0, 32.79998779296875, 0.0),
    POS_TO_FIXED(8.487991333007812, -31.67999267578125, 0.0),
    POS_TO_FIXED(16.399993896484375, -28.407989501953125, 0.0),
    POS_TO_FIXED(23.191986083984375, -23.191986083984375, 0.0),
    POS_TO_FIXED(28.407989501953125, -16.399993896484375, 0.0),
    POS_TO_FIXED(31.67999267578125, -8.487991333007812, 0.0),
    POS_TO_FIXED(32.79998779296875, 0.0, 0.0),
    POS_TO_FIXED(31.67999267578125, 8.487991333007812, 0.0),
    POS_TO_FIXED(28.407989501953125, 16.399993896484375, 0.0),
    POS_TO_FIXED(23.191986083984375, 23.191986083984375, 0.0),
    POS_TO_FIXED(16.399993896484375, 28.407989501953125, 0.0),
    POS_TO_FIXED(8.487991333007812, 31.67999267578125, 0.0),
    POS_TO_FIXED(7.35198974609375, -31.67999267578125, -4.24798583984375),
    POS_TO_FIXED(14.199996948242188, -28.407989501953125, -8.199996948242188),
    POS_TO_FIXED(20.087997436523438, -23.191986083984375, -11.599990844726562),
    POS_TO_FIXED(24.599990844726562, -16.399993896484375, -14.199996948242188),
    POS_TO_FIXED(27.439987182617188, -8.487991333007812, -15.839996337890625),
    POS_TO_FIXED(28.407989501953125, 0.0, -16.399993896484375),
    POS_TO_FIXED(27.439987182617188, 8.487991333007812, -15.839996337890625),
    POS_TO_FIXED(24.599990844726562, 16.399993896484375, -14.199996948242188),
    POS_TO_FIXED(20.087997436523438, 23.191986083984375, -11.599990844726562),
    POS_TO_FIXED(14.199996948242188, 28.407989501953125, -8.199996948242188),
    POS_TO_FIXED(7.35198974609375, 31.67999267578125, -4.24798583984375),
    POS_TO_FIXED(4.24798583984375, -31.67999267578125, -7.35198974609375),
    POS_TO_FIXED(8.199996948242188, -28.407989501953125, -14.199996948242188),
    POS_TO_FIXED(11.599990844726562, -23.191986083984375, -20.087997436523438),
    POS_TO_FIXED(14.199996948242188, -16.399993896484375, -24.599990844726562),
    POS_TO_FIXED(15.839996337890625, -8.487991333007812, -27.439987182617188),
    POS_TO_FIXED(16.399993896484375, 0.0, -28.407989501953125),
    POS_TO_FIXED(15.839996337890625, 8.487991333007812, -27.439987182617188),
    POS_TO_FIXED(14.199996948242188, 16.399993896484375, -24.599990844726562),
    POS_TO_FIXED(11.599990844726562, 23.191986083984375, -20.087997436523438),
    POS_TO_FIXED(8.199996948242188, 28.407989501953125, -14.199996948242188),
    POS_TO_FIXED(4.24798583984375, 31.67999267578125, -7.35198974609375),
    POS_TO_FIXED(0.0, -31.67999267578125, -8.487991333007812),
    POS_TO_FIXED(0.0, -28.407989501953125, -16.399993896484375),
    POS_TO_FIXED(0.0, -23.191986083984375, -23.191986083984375),
    POS_TO_FIXED(0.0, -16.399993896484375, -28.407989501953125),
    POS_TO_FIXED(0.0, -8.487991333007812, -31.67999267578125),
    POS_TO_FIXED(0.0, 0.0, -32.79998779296875),
    POS_TO_FIXED(0.0, 8.487991333007812, -31.67999267578125),
    POS_TO_FIXED(0.0, 16.399993896484375, -28.407989501953125),
    POS_TO_FIXED(0.0, 23.191986083984375, -23.191986083984375),
    POS_TO_FIXED(0.0, 28.407989501953125, -16.399993896484375),
    POS_TO_FIXED(0.0, 31.67999267578125, -8.487991333007812),
    POS_TO_FIXED(-4.24798583984375, -31.67999267578125, -7.35198974609375),
    POS_TO_FIXED(-8.199996948242188, -28.407989501953125, -14.199996948242188),
    POS_TO_FIXED(-11.599990844726562, -23.191986083984375, -20.087997436523438),
    POS_TO_FIXED(-14.199996948242188, -16.399993896484375, -24.599990844726562),
    POS_TO_FIXED(-15.839996337890625, -8.487991333007812, -27.439987182617188),
    POS_TO_FIXED(-16.399993896484375, 0.0, -28.407989501953125),
    POS_TO_FIXED(-15.839996337890625, 8.487991333007812, -27.439987182617188),
    POS_TO_FIXED(-14.199996948242188, 16.399993896484375, -24.599990844726562),
    POS_TO_FIXED(-11.599990844726562, 23.191986083984375, -20.087997436523438),
    POS_TO_FIXED(-8.199996948242188, 28.407989501953125, -14.199996948242188),
    POS_TO_FIXED(-4.24798583984375, 31.67999267578125, -7.35198974609375),
    POS_TO_FIXED(-7.35198974609375, -31.67999267578125, -4.24798583984375),
    POS_TO_FIXED(-14.199996948242188, -28.407989501953125, -8.199996948242188),
    POS_TO_FIXED(-20.087997436523438, -23.191986083984375, -11.599990844726562),
    POS_TO_FIXED(-24.599990844726562, -16.399993896484375, -14.199996948242188),
    POS_TO_FIXED(-27.439987182617188, -8.487991333007812, -15.839996337890625),
    POS_TO_FIXED(-28.407989501953125, 0.0, -16.399993896484375),
    POS_TO_FIXED(-27.439987182617188, 8.487991333007812, -15.839996337890625),
    POS_TO_FIXED(-24.599990844726562, 16.399993896484375, -14.199996948242188),
    POS_TO_FIXED(-20.087997436523438, 23.191986083984375, -11.599990844726562),
    POS_TO_FIXED(-14.199996948242188, 28.407989501953125, -8.199996948242188),
    POS_TO_FIXED(-7.35198974609375, 31.67999267578125, -4.24798583984375),
    POS_TO_FIXED(-8.487991333007812, -31.67999267578125, 0.0),
    POS_TO_FIXED(-16.399993896484375, -28.407989501953125, 0.0),
    POS_TO_FIXED(-23.191986083984375, -23.191986083984375, 0.0),
    POS_TO_FIXED(-28.407989501953125, -16.399993896484375, 0.0),
    POS_TO_FIXED(-31.67999267578125, -8.487991333007812, 0.0),
    POS_TO_FIXED(-32.79998779296875, 0.0, 0.0),
    POS_TO_FIXED(-31.67999267578125, 8.487991333007812, 0.0),
    POS_TO_FIXED(-28.407989501953125, 16.399993896484375, 0.0),
    POS_TO_FIXED(-23.191986083984375, 23.191986083984375, 0.0),
    POS_TO_FIXED(-16.399993896484375, 28.407989501953125, 0.0),
    POS_TO_FIXED(-8.487991333007812, 31.67999267578125, 0.0),
    POS_TO_FIXED(-7.35198974609375, -31.67999267578125, 4.24798583984375),
    POS_TO_FIXED(-14.199996948242188, -28.407989501953125, 8.199996948242188),
    POS_TO_FIXED(-20.087997436523438, -23.191986083984375, 11.599990844726562),
    POS_TO_FIXED(-24.599990844726562, -16.399993896484375, 14.199996948242188),
    POS_TO_FIXED(-27.439987182617188, -8.487991333007812, 15.839996337890625),
    POS_TO_FIXED(-28.407989501953125, 0.0, 16.399993896484375),
    POS_TO_FIXED(-27.439987182617188, 8.487991333007812, 15.839996337890625),
    POS_TO_FIXED(-24.599990844726562, 16.399993896484375, 14.199996948242188),
    POS_TO_FIXED(-20.087997436523438, 23.191986083984375, 11.599990844726562),
    POS_TO_FIXED(-14.199996948242188, 28.407989501953125, 8.199996948242188),
    POS_TO_FIXED(-7.35198974609375, 31.67999267578125, 4.24798583984375),
    POS_TO_FIXED(-4.24798583984375, -31.67999267578125, 7.35198974609375),
    POS_TO_FIXED(-8.199996948242188, -28.407989501953125, 14.199996948242188),
    POS_TO_FIXED(-11.599990844726562, -23.191986083984375, 20.087997436523438),
    POS_TO_FIXED(-14.199996948242188, -16.399993896484375, 24.599990844726562),
    POS_TO_FIXED(-15.839996337890625, -8.487991333007812, 27.439987182617188),
    POS_TO_FIXED(-16.399993896484375, 0.0, 28.407989501953125),
    POS_TO_FIXED(-15.839996337890625, 8.487991333007812, 27.439987182617188),
    POS_TO_FIXED(-14.199996948242188, 16.399993896484375, 24.599990844726562),
    POS_TO_FIXED(-11.599990844726562, 23.191986083984375, 20.087997436523438),
    POS_TO_FIXED(-8.199996948242188, 28.407989501953125, 14.199996948242188),
    POS_TO_FIXED(-4.24798583984375, 31.67999267578125, 7.35198974609375),
    POS_TO_FIXED(0.0, -31.67999267578125, 8.487991333007812),
    POS_TO_FIXED(0.0, -28.407989501953125, 16.399993896484375),
    POS_TO_FIXED(0.0, -23.191986083984375, 23.191986083984375),
    POS_TO_FIXED(0.0, -16.399993896484375, 28.407989501953125),
    POS_TO_FIXED(0.0, -8.487991333007812, 31.67999267578125),
    POS_TO_FIXED(0.0, 0.0, 32.79998779296875),
    POS_TO_FIXED(0.0, 8.487991333007812, 31.67999267578125),
    POS_TO_FIXED(0.0, 16.399993896484375, 28.407989501953125),
    POS_TO_FIXED(0.0, 23.191986083984375, 23.191986083984375),
    POS_TO_FIXED(0.0, 28.407989501953125, 16.399993896484375),
    POS_TO_FIXED(0.0, 31.67999267578125, 8.487991333007812),
    POS_TO_FIXED(4.24798583984375, -31.67999267578125, 7.35198974609375),
    POS_TO_FIXED(8.199996948242188, -28.407989501953125, 14.199996948242188),
    POS_TO_FIXED(11.599990844726562, -23.191986083984375, 20.087997436523438),
    POS_TO_FIXED(14.199996948242188, -16.399993896484375, 24.599990844726562),
    POS_TO_FIXED(15.839996337890625, -8.487991333007812, 27.439987182617188),
    POS_TO_FIXED(16.399993896484375, 0.0, 28.407989501953125),
    POS_TO_FIXED(15.839996337890625, 8.487991333007812, 27.439987182617188),
    POS_TO_FIXED(14.199996948242188, 16.399993896484375, 24.599990844726562),
    POS_TO_FIXED(11.599990844726562, 23.191986083984375, 20.087997436523438),
    POS_TO_FIXED(8.199996948242188, 28.407989501953125, 14.199996948242188),
    POS_TO_FIXED(4.24798583984375, 31.67999267578125, 7.35198974609375),
    POS_TO_FIXED(7.35198974609375, -31.67999267578125, 4.24798583984375),
    POS_TO_FIXED(14.199996948242188, -28.407989501953125, 8.199996948242188),
    POS_TO_FIXED(20.087997436523438, -23.191986083984375, 11.599990844726562),
    POS_TO_FIXED(24.599990844726562, -16.399993896484375, 14.199996948242188),
    POS_TO_FIXED(27.439987182617188, -8.487991333007812, 15.839996337890625),
    POS_TO_FIXED(28.407989501953125, 0.0, 16.399993896484375),
    POS_TO_FIXED(27.439987182617188, 8.487991333007812, 15.839996337890625),
    POS_TO_FIXED(24.599990844726562, 16.399993896484375, 14.199996948242188),
    POS_TO_FIXED(20.087997436523438, 23.191986083984375, 11.599990844726562),
    POS_TO_FIXED(14.199996948242188, 28.407989501953125, 8.199996948242188),
    POS_TO_FIXED(7.35198974609375, 31.67999267578125, 4.24798583984375)
};

polygon model_sonic_jumping_00_faces[] = {
    { 104, 16, 0, 104 },
    { 16, 104, 112, 24 },
    { 24, 112, 120, 32 },
    { 32, 120, 128, 40 },
    { 40, 128, 136, 48 },
    { 48, 136, 144, 56 },
    { 152, 64, 56, 144 },
    { 64, 152, 160, 72 },
    { 72, 160, 168, 80 },
    { 80, 168, 176, 88 },
    { 88, 176, 184, 96 },
    { 96, 184, 8, 96 },
    { 192, 104, 0, 192 },
    { 104, 192, 200, 112 },
    { 112, 200, 208, 120 },
    { 120, 208, 216, 128 },
    { 128, 216, 224, 136 },
    { 136, 224, 232, 144 },
    { 240, 152, 144, 232 },
    { 152, 240, 248, 160 },
    { 160, 248, 256, 168 },
    { 168, 256, 264, 176 },
    { 176, 264, 272, 184 },
    { 184, 272, 8, 184 },
    { 280, 192, 0, 280 },
    { 192, 280, 288, 200 },
    { 200, 288, 296, 208 },
    { 208, 296, 304, 216 },
    { 216, 304, 312, 224 },
    { 224, 312, 320, 232 },
    { 328, 240, 232, 320 },
    { 240, 328, 336, 248 },
    { 248, 336, 344, 256 },
    { 256, 344, 352, 264 },
    { 264, 352, 360, 272 },
    { 272, 360, 8, 272 },
    { 368, 280, 0, 368 },
    { 280, 368, 376, 288 },
    { 288, 376, 384, 296 },
    { 296, 384, 392, 304 },
    { 304, 392, 400, 312 },
    { 312, 400, 408, 320 },
    { 416, 328, 320, 408 },
    { 328, 416, 424, 336 },
    { 336, 424, 432, 344 },
    { 344, 432, 440, 352 },
    { 352, 440, 448, 360 },
    { 360, 448, 8, 360 },
    { 456, 368, 0, 456 },
    { 368, 456, 464, 376 },
    { 376, 464, 472, 384 },
    { 384, 472, 480, 392 },
    { 392, 480, 488, 400 },
    { 400, 488, 496, 408 },
    { 504, 416, 408, 496 },
    { 416, 504, 512, 424 },
    { 424, 512, 520, 432 },
    { 432, 520, 528, 440 },
    { 440, 528, 536, 448 },
    { 448, 536, 8, 448 },
    { 544, 456, 0, 544 },
    { 456, 544, 552, 464 },
    { 464, 552, 560, 472 },
    { 472, 560, 568, 480 },
    { 480, 568, 576, 488 },
    { 488, 576, 584, 496 },
    { 592, 504, 496, 584 },
    { 504, 592, 600, 512 },
    { 512, 600, 608, 520 },
    { 520, 608, 616, 528 },
    { 528, 616, 624, 536 },
    { 536, 624, 8, 536 },
    { 632, 544, 0, 632 },
    { 544, 632, 640, 552 },
    { 552, 640, 648, 560 },
    { 560, 648, 656, 568 },
    { 568, 656, 664, 576 },
    { 576, 664, 672, 584 },
    { 680, 592, 584, 672 },
    { 592, 680, 688, 600 },
    { 600, 688, 696, 608 },
    { 608, 696, 704, 616 },
    { 616, 704, 712, 624 },
    { 624, 712, 8, 624 },
    { 720, 632, 0, 720 },
    { 632, 720, 728, 640 },
    { 640, 728, 736, 648 },
    { 648, 736, 744, 656 },
    { 656, 744, 752, 664 },
    { 664, 752, 760, 672 },
    { 672, 760, 768, 680 },
    { 680, 768, 776, 688 },
    { 688, 776, 784, 696 },
    { 696, 784, 792, 704 },
    { 704, 792, 800, 712 },
    { 712, 800, 8, 712 },
    { 808, 720, 0, 808 },
    { 720, 808, 816, 728 },
    { 728, 816, 824, 736 },
    { 736, 824, 832, 744 },
    { 744, 832, 840, 752 },
    { 752, 840, 848, 760 },
    { 856, 768, 760, 848 },
    { 768, 856, 864, 776 },
    { 776, 864, 872, 784 },
    { 784, 872, 880, 792 },
    { 792, 880, 888, 800 },
    { 800, 888, 8, 800 },
    { 896, 808, 0, 896 },
    { 808, 896, 904, 816 },
    { 816, 904, 912, 824 },
    { 824, 912, 920, 832 },
    { 832, 920, 928, 840 },
    { 840, 928, 936, 848 },
    { 944, 856, 848, 936 },
    { 856, 944, 952, 864 },
    { 864, 952, 960, 872 },
    { 872, 960, 968, 880 },
    { 880, 968, 976, 888 },
    { 888, 976, 8, 888 },
    { 984, 896, 0, 984 },
    { 896, 984, 992, 904 },
    { 904, 992, 1000, 912 },
    { 912, 1000, 1008, 920 },
    { 920, 1008, 1016, 928 },
    { 928, 1016, 1024, 936 },
    { 1032, 944, 936, 1024 },
    { 944, 1032, 1040, 952 },
    { 952, 1040, 1048, 960 },
    { 960, 1048, 1056, 968 },
    { 968, 1056, 1064, 976 },
    { 976, 1064, 8, 976 },
    { 16, 984, 0, 16 },
    { 984, 16, 24, 992 },
    { 992, 24, 32, 1000 },
    { 1000, 32, 40, 1008 },
    { 1008, 40, 48, 1016 },
    { 1016, 48, 56, 1024 },
    { 64, 1032, 1024, 56 },
    { 1032, 64, 72, 1040 },
    { 1040, 72, 80, 1048 },
    { 1048, 80, 88, 1056 },
    { 1056, 88, 96, 1064 },
    { 1064, 96, 8, 1064 }};

vec3 model_sonic_jumping_00_normals[] = {
    POS_TO_FIXED(0.0, -1.0, 0.0),
    POS_TO_FIXED(0.0, 1.0, 0.0),
    POS_TO_FIXED(0.2589874267578125, -0.9659881591796875, 0.0),
    POS_TO_FIXED(0.5, -0.865997314453125, 0.0),
    POS_TO_FIXED(0.7069854736328125, -0.7079925537109375, 0.0),
    POS_TO_FIXED(0.865997314453125, -0.5, 0.0),
    POS_TO_FIXED(0.9659881591796875, -0.2589874267578125, 0.0),
    POS_TO_FIXED(1.0, 0.0, 0.0),
    POS_TO_FIXED(0.9659881591796875, 0.2589874267578125, 0.0),
    POS_TO_FIXED(0.865997314453125, 0.5, 0.0),
    POS_TO_FIXED(0.7069854736328125, 0.7079925537109375, 0.0),
    POS_TO_FIXED(0.5, 0.865997314453125, 0.0),
    POS_TO_FIXED(0.2589874267578125, 0.9659881591796875, 0.0),
    POS_TO_FIXED(0.2239990234375, -0.9659881591796875, -0.128997802734375),
    POS_TO_FIXED(0.4329986572265625, -0.865997314453125, -0.25),
    POS_TO_FIXED(0.61199951171875, -0.7079925537109375, -0.352996826171875),
    POS_TO_FIXED(0.75, -0.5, -0.4329986572265625),
    POS_TO_FIXED(0.83599853515625, -0.2589874267578125, -0.4829864501953125),
    POS_TO_FIXED(0.865997314453125, 0.0, -0.5),
    POS_TO_FIXED(0.83599853515625, 0.2589874267578125, -0.4829864501953125),
    POS_TO_FIXED(0.75, 0.5, -0.4329986572265625),
    POS_TO_FIXED(0.61199951171875, 0.7079925537109375, -0.352996826171875),
    POS_TO_FIXED(0.4329986572265625, 0.865997314453125, -0.25),
    POS_TO_FIXED(0.2239990234375, 0.9659881591796875, -0.128997802734375),
    POS_TO_FIXED(0.128997802734375, -0.9659881591796875, -0.2239990234375),
    POS_TO_FIXED(0.25, -0.865997314453125, -0.4329986572265625),
    POS_TO_FIXED(0.352996826171875, -0.7079925537109375, -0.61199951171875),
    POS_TO_FIXED(0.4329986572265625, -0.5, -0.75),
    POS_TO_FIXED(0.4829864501953125, -0.2589874267578125, -0.83599853515625),
    POS_TO_FIXED(0.5, 0.0, -0.865997314453125),
    POS_TO_FIXED(0.4829864501953125, 0.2589874267578125, -0.83599853515625),
    POS_TO_FIXED(0.4329986572265625, 0.5, -0.75),
    POS_TO_FIXED(0.352996826171875, 0.7079925537109375, -0.61199951171875),
    POS_TO_FIXED(0.25, 0.865997314453125, -0.4329986572265625),
    POS_TO_FIXED(0.128997802734375, 0.9659881591796875, -0.2239990234375),
    POS_TO_FIXED(0.0, -0.9659881591796875, -0.2589874267578125),
    POS_TO_FIXED(0.0, -0.865997314453125, -0.5),
    POS_TO_FIXED(0.0, -0.7079925537109375, -0.7069854736328125),
    POS_TO_FIXED(0.0, -0.5, -0.865997314453125),
    POS_TO_FIXED(0.0, -0.2589874267578125, -0.9659881591796875),
    POS_TO_FIXED(0.0, 0.0, -1.0),
    POS_TO_FIXED(0.0, 0.2589874267578125, -0.9659881591796875),
    POS_TO_FIXED(0.0, 0.5, -0.865997314453125),
    POS_TO_FIXED(0.0, 0.7079925537109375, -0.7069854736328125),
    POS_TO_FIXED(0.0, 0.865997314453125, -0.5),
    POS_TO_FIXED(0.0, 0.9659881591796875, -0.2589874267578125),
    POS_TO_FIXED(-0.128997802734375, -0.9659881591796875, -0.2239990234375),
    POS_TO_FIXED(-0.25, -0.865997314453125, -0.4329986572265625),
    POS_TO_FIXED(-0.352996826171875, -0.7079925537109375, -0.61199951171875),
    POS_TO_FIXED(-0.4329986572265625, -0.5, -0.75),
    POS_TO_FIXED(-0.4829864501953125, -0.2589874267578125, -0.83599853515625),
    POS_TO_FIXED(-0.5, 0.0, -0.865997314453125),
    POS_TO_FIXED(-0.4829864501953125, 0.2589874267578125, -0.83599853515625),
    POS_TO_FIXED(-0.4329986572265625, 0.5, -0.75),
    POS_TO_FIXED(-0.352996826171875, 0.7079925537109375, -0.61199951171875),
    POS_TO_FIXED(-0.25, 0.865997314453125, -0.4329986572265625),
    POS_TO_FIXED(-0.128997802734375, 0.9659881591796875, -0.2239990234375),
    POS_TO_FIXED(-0.2239990234375, -0.9659881591796875, -0.128997802734375),
    POS_TO_FIXED(-0.4329986572265625, -0.865997314453125, -0.25),
    POS_TO_FIXED(-0.61199951171875, -0.7079925537109375, -0.352996826171875),
    POS_TO_FIXED(-0.75, -0.5, -0.4329986572265625),
    POS_TO_FIXED(-0.83599853515625, -0.2589874267578125, -0.4829864501953125),
    POS_TO_FIXED(-0.865997314453125, 0.0, -0.5),
    POS_TO_FIXED(-0.83599853515625, 0.2589874267578125, -0.4829864501953125),
    POS_TO_FIXED(-0.75, 0.5, -0.4329986572265625),
    POS_TO_FIXED(-0.61199951171875, 0.7079925537109375, -0.352996826171875),
    POS_TO_FIXED(-0.4329986572265625, 0.865997314453125, -0.25),
    POS_TO_FIXED(-0.2239990234375, 0.9659881591796875, -0.128997802734375),
    POS_TO_FIXED(-0.2589874267578125, -0.9659881591796875, 0.0),
    POS_TO_FIXED(-0.5, -0.865997314453125, 0.0),
    POS_TO_FIXED(-0.7069854736328125, -0.7079925537109375, 0.0),
    POS_TO_FIXED(-0.865997314453125, -0.5, 0.0),
    POS_TO_FIXED(-0.9659881591796875, -0.2589874267578125, 0.0),
    POS_TO_FIXED(-1.0, 0.0, 0.0),
    POS_TO_FIXED(-0.9659881591796875, 0.2589874267578125, 0.0),
    POS_TO_FIXED(-0.865997314453125, 0.5, 0.0),
    POS_TO_FIXED(-0.7069854736328125, 0.7079925537109375, 0.0),
    POS_TO_FIXED(-0.5, 0.865997314453125, 0.0),
    POS_TO_FIXED(-0.2589874267578125, 0.9659881591796875, 0.0),
    POS_TO_FIXED(-0.2239990234375, -0.9659881591796875, 0.128997802734375),
    POS_TO_FIXED(-0.4329986572265625, -0.865997314453125, 0.25),
    POS_TO_FIXED(-0.61199951171875, -0.7079925537109375, 0.352996826171875),
    POS_TO_FIXED(-0.75, -0.5, 0.4329986572265625),
    POS_TO_FIXED(-0.83599853515625, -0.2589874267578125, 0.4829864501953125),
    POS_TO_FIXED(-0.865997314453125, 0.0, 0.5),
    POS_TO_FIXED(-0.83599853515625, 0.2589874267578125, 0.4829864501953125),
    POS_TO_FIXED(-0.75, 0.5, 0.4329986572265625),
    POS_TO_FIXED(-0.61199951171875, 0.7079925537109375, 0.352996826171875),
    POS_TO_FIXED(-0.4329986572265625, 0.865997314453125, 0.25),
    POS_TO_FIXED(-0.2239990234375, 0.9659881591796875, 0.128997802734375),
    POS_TO_FIXED(-0.128997802734375, -0.9659881591796875, 0.2239990234375),
    POS_TO_FIXED(-0.25, -0.865997314453125, 0.4329986572265625),
    POS_TO_FIXED(-0.352996826171875, -0.7079925537109375, 0.61199951171875),
    POS_TO_FIXED(-0.4329986572265625, -0.5, 0.75),
    POS_TO_FIXED(-0.4829864501953125, -0.2589874267578125, 0.83599853515625),
    POS_TO_FIXED(-0.5, 0.0, 0.865997314453125),
    POS_TO_FIXED(-0.4829864501953125, 0.2589874267578125, 0.83599853515625),
    POS_TO_FIXED(-0.4329986572265625, 0.5, 0.75),
    POS_TO_FIXED(-0.352996826171875, 0.7079925537109375, 0.61199951171875),
    POS_TO_FIXED(-0.25, 0.865997314453125, 0.4329986572265625),
    POS_TO_FIXED(-0.128997802734375, 0.9659881591796875, 0.2239990234375),
    POS_TO_FIXED(0.0, -0.9659881591796875, 0.2589874267578125),
    POS_TO_FIXED(0.0, -0.865997314453125, 0.5),
    POS_TO_FIXED(0.0, -0.7079925537109375, 0.7069854736328125),
    POS_TO_FIXED(0.0, -0.5, 0.865997314453125),
    POS_TO_FIXED(0.0, -0.2589874267578125, 0.9659881591796875),
    POS_TO_FIXED(0.0, 0.0, 1.0),
    POS_TO_FIXED(0.0, 0.2589874267578125, 0.9659881591796875),
    POS_TO_FIXED(0.0, 0.5, 0.865997314453125),
    POS_TO_FIXED(0.0, 0.7079925537109375, 0.7069854736328125),
    POS_TO_FIXED(0.0, 0.865997314453125, 0.5),
    POS_TO_FIXED(0.0, 0.9659881591796875, 0.2589874267578125),
    POS_TO_FIXED(0.128997802734375, -0.9659881591796875, 0.2239990234375),
    POS_TO_FIXED(0.25, -0.865997314453125, 0.4329986572265625),
    POS_TO_FIXED(0.352996826171875, -0.7079925537109375, 0.61199951171875),
    POS_TO_FIXED(0.4329986572265625, -0.5, 0.75),
    POS_TO_FIXED(0.4829864501953125, -0.2589874267578125, 0.83599853515625),
    POS_TO_FIXED(0.5, 0.0, 0.865997314453125),
    POS_TO_FIXED(0.4829864501953125, 0.2589874267578125, 0.83599853515625),
    POS_TO_FIXED(0.4329986572265625, 0.5, 0.75),
    POS_TO_FIXED(0.352996826171875, 0.7079925537109375, 0.61199951171875),
    POS_TO_FIXED(0.25, 0.865997314453125, 0.4329986572265625),
    POS_TO_FIXED(0.128997802734375, 0.9659881591796875, 0.2239990234375),
    POS_TO_FIXED(0.2239990234375, -0.9659881591796875, 0.128997802734375),
    POS_TO_FIXED(0.4329986572265625, -0.865997314453125, 0.25),
    POS_TO_FIXED(0.61199951171875, -0.7079925537109375, 0.352996826171875),
    POS_TO_FIXED(0.75, -0.5, 0.4329986572265625),
    POS_TO_FIXED(0.83599853515625, -0.2589874267578125, 0.4829864501953125),
    POS_TO_FIXED(0.865997314453125, 0.0, 0.5),
    POS_TO_FIXED(0.83599853515625, 0.2589874267578125, 0.4829864501953125),
    POS_TO_FIXED(0.75, 0.5, 0.4329986572265625),
    POS_TO_FIXED(0.61199951171875, 0.7079925537109375, 0.352996826171875),
    POS_TO_FIXED(0.4329986572265625, 0.865997314453125, 0.25),
    POS_TO_FIXED(0.2239990234375, 0.9659881591796875, 0.128997802734375)
};

polygon_attr model_sonic_jumping_00_attrs[] = {
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0000, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0001, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0002, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0003, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0004, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0131, 0x10cc, 0x8000, 0x0005, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0131, 0x10cc, 0x8000, 0x0006, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0007, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0008, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0009, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x000a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x000b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x000c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x000d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x000e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x000f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0010, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0132, 0x10cc, 0x8000, 0x0011, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0132, 0x10cc, 0x8000, 0x0012, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0013, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0014, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0015, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0016, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0017, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0018, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0019, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x001a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x001b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x001c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0133, 0x10cc, 0x8000, 0x001d, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0133, 0x10cc, 0x8000, 0x001e, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x001f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0020, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0021, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0022, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0023, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0024, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0025, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0026, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0027, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0028, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0133, 0x10cc, 0x8000, 0x0029, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0133, 0x10cc, 0x8000, 0x002a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x002b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x002c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x002d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x002e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x002f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0030, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0031, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0032, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0033, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0034, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0132, 0x10cc, 0x8000, 0x0035, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0132, 0x10cc, 0x8000, 0x0036, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0037, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0038, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0039, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x003a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x003b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x003c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x003d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x003e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x003f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0040, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0131, 0x10cc, 0x8000, 0x0041, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0131, 0x10cc, 0x8000, 0x0042, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0043, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0044, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0045, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0046, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0047, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0048, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0049, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x004a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x004b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x004c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0131, 0x10cc, 0x8000, 0x004d, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0131, 0x10cc, 0x8000, 0x004e, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x004f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0050, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0051, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0052, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0053, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0054, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0055, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0056, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0057, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0058, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0132, 0x10cc, 0x8000, 0x0059, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0132, 0x10cc, 0x8000, 0x005a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x005b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x005c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x005d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x005e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x005f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0060, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0061, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0062, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0063, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0064, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0133, 0x10cc, 0x8000, 0x0065, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0133, 0x10cc, 0x8000, 0x0066, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0067, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0068, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0069, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x006a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x006b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x006c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x006d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x006e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x006f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0070, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0133, 0x10cc, 0x8000, 0x0071, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0133, 0x10cc, 0x8000, 0x0072, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0073, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0074, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0075, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0076, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0077, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0078, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0079, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x007a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x007b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x007c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0132, 0x10cc, 0x8000, 0x007d, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0132, 0x10cc, 0x8000, 0x007e, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x007f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0080, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0081, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0082, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0083, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0084, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0085, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0086, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0087, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x0088, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0131, 0x10cc, 0x8000, 0x0089, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0131, 0x10cc, 0x8000, 0x008a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x008b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x008c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x008d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x008e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xfcc6, 0x008f, 0x0004, 0x0000, 0x0000 }
};

xmodel model_sonic_jumping_model_00 = {
    model_sonic_jumping_00_verts,
    134,
    model_sonic_jumping_00_faces,
    144,
    model_sonic_jumping_00_attrs,
    model_sonic_jumping_00_normals
};


xmodel * model_sonic_jumping_group[] = {
    &model_sonic_jumping_model_00
};

// preserve the original binary layout
// force this into .data so it doesn't get put into .bss
__attribute__((section(".data")))
vec3 model_sonic_jumping_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0)
};
