#include "model_0x060a298c.h"

vec3 model_0x060a298c_00_verts[] = {
    POS_TO_FIXED(-640.0, 160.0, -1280.0),
    POS_TO_FIXED(-800.0, 160.0, -1280.0),
    POS_TO_FIXED(-640.0, 160.0, -1120.0),
    POS_TO_FIXED(-480.0, 160.0, -1120.0),
    POS_TO_FIXED(-480.0, 160.0, -1232.0),
    POS_TO_FIXED(-904.0, 160.0, -1280.0),
    POS_TO_FIXED(-728.0, 160.0, -1088.0),
    POS_TO_FIXED(-400.0, 160.0, -1120.0),
    POS_TO_FIXED(-416.0, 160.0, -1256.0),
    POS_TO_FIXED(-192.0, 160.0, -640.0),
    POS_TO_FIXED(-320.0, 160.0, -640.0),
    POS_TO_FIXED(-320.0, 160.0, -800.0),
    POS_TO_FIXED(-160.0, 160.0, -800.0),
    POS_TO_FIXED(-160.0, 160.0, -480.0),
    POS_TO_FIXED(-320.0, 160.0, -480.0),
    POS_TO_FIXED(-400.0, 160.0, -640.0),
    POS_TO_FIXED(-480.0, 160.0, -800.0),
    POS_TO_FIXED(-192.0, 160.0, -320.0),
    POS_TO_FIXED(-320.0, 160.0, -320.0),
    POS_TO_FIXED(-456.0, 160.0, -320.0),
    POS_TO_FIXED(-448.0, 160.0, -160.0),
    POS_TO_FIXED(-320.0, 160.0, -160.0),
    POS_TO_FIXED(-160.0, 160.0, -160.0),
    POS_TO_FIXED(-112.0, 160.0, -640.0),
    POS_TO_FIXED(-80.0, 160.0, -808.0),
    POS_TO_FIXED(-472.0, 160.0, -616.0),
    POS_TO_FIXED(-400.0, 160.0, -480.0),
    POS_TO_FIXED(-552.0, 160.0, -768.0),
    POS_TO_FIXED(-112.0, 160.0, -320.0),
    POS_TO_FIXED(-80.0, 160.0, -480.0),
    POS_TO_FIXED(-536.0, 160.0, -320.0),
    POS_TO_FIXED(-512.0, 160.0, -160.0),
    POS_TO_FIXED(-80.0, 160.0, -160.0),
    POS_TO_FIXED(-648.0, 160.0, 160.0),
    POS_TO_FIXED(-480.0, 160.0, 160.0),
    POS_TO_FIXED(-336.0, 160.0, 160.0),
    POS_TO_FIXED(-728.0, 160.00001525878906, 160.0),
    POS_TO_FIXED(-256.0, 160.00001525878906, 160.0),
    POS_TO_FIXED(-618.5365447998047, 160.0, -960.0),
    POS_TO_FIXED(-480.0, 160.0, -960.0),
    POS_TO_FIXED(-320.0, 160.0, -960.0),
    POS_TO_FIXED(-688.0, 160.0, -936.0),
    POS_TO_FIXED(-264.0, 160.0, -1000.0),
    POS_TO_FIXED(-480.0, 160.0, 0.0),
    POS_TO_FIXED(-320.0, 160.0, 0.0),
    POS_TO_FIXED(-560.0, 160.0, 0.0),
    POS_TO_FIXED(-240.0, 160.0, 0.0)
};

polygon model_0x060a298c_00_faces[] = {
    { 360, 344, 264, 288 },
    { 208, 112, 152, 240 },
    { 80, 88, 96, 72 },
    { 152, 112, -120, 144 },
    { 168, 144, 136, 176 },
    { 304, 312, -320, 128 },
    { 96, 88, -96, 320 },
    { 256, 176, 136, 224 },
    { 224, 136, 104, 232 },
    { 328, 304, 128, 216 },
    { 192, 96, 320, 336 },
    { 160, 152, 144, 168 },
    { 240, 152, 160, 248 },
    { 136, 144, 112, 104 },
    { 168, 176, -184, 352 },
    { 368, 352, 176, 256 },
    { 200, 120, 112, 208 },
    { 344, 160, 168, 352 },
    { 88, 128, 312, 320 },
    { 248, 160, 344, 360 },
    { 120, 128, 88, 80 },
    { 112, 80, 72, 104 },
    { 216, 128, 120, 200 },
    { 120, 80, -88, 112 },
    { 232, 104, 72, 184 },
    { 184, 72, 96, 192 },
    { 272, 344, 352, 280 },
    { 40, 8, 16, 48 },
    { 320, 312, -320, 24 },
    { 56, 24, 32, 64 },
    { 296, 280, 352, 368 },
    { 48, 16, 304, 328 },
    { 24, 16, 0, 32 },
    { 336, 320, 24, 56 },
    { 8, 0, -8, 16 },
    { 312, 304, 16, 24 },
    { 264, 344, -352, 272 }};

model model_0x060a298c_model_00 = {
    model_0x060a298c_00_verts,
    47,
    model_0x060a298c_00_faces,
    37,
    NULL
};

