#include "model_0x060a261c.h"

vec3 model_0x060a261c_00_verts[] = {
    POS_TO_FIXED(-656.0, 160.0, 800.0),
    POS_TO_FIXED(-496.0, 160.0, 800.0),
    POS_TO_FIXED(-640.0, 160.0, 640.0),
    POS_TO_FIXED(-480.0, 160.0, 640.0),
    POS_TO_FIXED(-624.0, 160.0, 480.0),
    POS_TO_FIXED(-464.0, 160.0, 480.0),
    POS_TO_FIXED(-640.0, 160.0, 320.0),
    POS_TO_FIXED(-480.0, 160.0, 320.0),
    POS_TO_FIXED(-736.0, 160.00001525878906, 800.0),
    POS_TO_FIXED(-416.0, 160.00001525878906, 800.0),
    POS_TO_FIXED(-720.0, 160.00001525878906, 640.0),
    POS_TO_FIXED(-400.0, 160.00001525878906, 640.0),
    POS_TO_FIXED(-704.0, 160.00001525878906, 480.0),
    POS_TO_FIXED(-384.0, 160.00001525878906, 480.0),
    POS_TO_FIXED(-720.0, 160.00001525878906, 320.0),
    POS_TO_FIXED(-400.0, 160.00001525878906, 320.0),
    POS_TO_FIXED(-608.0, 160.0, 1120.0),
    POS_TO_FIXED(-480.0, 160.0, 1120.0),
    POS_TO_FIXED(-320.0, 160.0, 1120.0),
    POS_TO_FIXED(-680.0, 160.0, 1144.0),
    POS_TO_FIXED(-240.0, 160.0, 1120.0),
    POS_TO_FIXED(-640.0, 160.0, 960.0),
    POS_TO_FIXED(-480.0, 160.0, 960.0),
    POS_TO_FIXED(-320.0, 160.0, 960.0),
    POS_TO_FIXED(-720.0, 160.0, 960.0),
    POS_TO_FIXED(-240.0, 160.0, 960.0),
    POS_TO_FIXED(-448.0, 160.0, -160.0),
    POS_TO_FIXED(-320.0, 160.0, -160.0),
    POS_TO_FIXED(-160.0, 160.0, -160.0),
    POS_TO_FIXED(-512.0, 160.0, -160.0),
    POS_TO_FIXED(-80.0, 160.0, -160.0),
    POS_TO_FIXED(-480.0, 160.0, 0.0),
    POS_TO_FIXED(-320.0, 160.0, 0.0),
    POS_TO_FIXED(-560.0, 160.0, 0.0),
    POS_TO_FIXED(-240.0, 160.0, 0.0),
    POS_TO_FIXED(-648.0, 160.0, 160.0),
    POS_TO_FIXED(-480.0, 160.0, 160.0),
    POS_TO_FIXED(-336.0, 160.0, 160.0),
    POS_TO_FIXED(-728.0, 160.00001525878906, 160.0),
    POS_TO_FIXED(-256.0, 160.00001525878906, 160.0)
};

polygon model_0x060a261c_00_faces[] = {
    { 216, 224, -232, 256 },
    { 272, 256, 224, 240 },
    { 248, 208, 216, 256 },
    { 232, 208, 248, 264 },
    { 288, 248, 256, 296 },
    { 312, 296, 256, 272 },
    { 280, 248, -256, 288 },
    { 264, 248, 280, 304 },
    { 16, 32, 40, 24 },
    { 88, 24, 40, 104 },
    { 0, 16, 24, 8 },
    { 96, 32, 16, 80 },
    { 72, 8, 24, 88 },
    { 80, 16, 0, 64 },
    { 112, 48, 32, 96 },
    { 120, 56, 296, 312 },
    { 200, 184, 8, 72 },
    { 288, 296, -304, 56 },
    { 32, 48, 56, 40 },
    { 168, 0, 8, 176 },
    { 48, 280, 288, 56 },
    { 104, 40, 56, 120 },
    { 176, 8, -16, 184 },
    { 304, 280, 48, 112 },
    { 64, 0, 168, 192 },
    { 144, 136, 176, 184 },
    { 192, 168, 128, 152 },
    { 128, 168, 176, 136 },
    { 160, 144, 184, 200 }};

model model_0x060a261c_model_00 = {
    model_0x060a261c_00_verts,
    40,
    model_0x060a261c_00_faces,
    29,
    NULL
};

