#include "model_river_feature_03.h"

vec3 model_river_feature_03_verts[] = {
    POS_TO_FIXED(3112.7822265625, -512.0, -1054.36962890625),
    POS_TO_FIXED(1916.774887084961, -952.0, -132.40673828125),
    POS_TO_FIXED(3118.783187866211, -952.0, -755.3373870849609),
    POS_TO_FIXED(2806.1826171875, -512.0, 1025.89599609375),
    POS_TO_FIXED(2279.229965209961, -512.0, 1936.7608489990234),
    POS_TO_FIXED(2402.830307006836, -512.0, 1358.927978515625),
    POS_TO_FIXED(2589.431869506836, -392.0, 3173.790756225586),
    POS_TO_FIXED(905.1699066162109, -1588.0, -883.6591796875),
    POS_TO_FIXED(1996.775375366211, -512.0, -1023.66015625),
    POS_TO_FIXED(885.1689453125, -160.0, 1078.34765625),
    POS_TO_FIXED(885.1689453125, -832.0, -402.65769958496094),
    POS_TO_FIXED(1896.775375366211, -952.0, -502.65769958496094),
    POS_TO_FIXED(1776.7734375, -512.0, 918.3466796875),
    POS_TO_FIXED(1185.171875, -180.0, 1359.345687866211),
    POS_TO_FIXED(1396.774398803711, -512.0, 1319.345687866211),
    POS_TO_FIXED(1256.77294921875, -512.0, 1880.3466796875),
    POS_TO_FIXED(1616.771957397461, -392.0, 2841.351058959961),
    POS_TO_FIXED(2386.87841796875, -392.0, 3672.624496459961),
    POS_TO_FIXED(1364.898178100586, -392.0, 4614.228515625),
    POS_TO_FIXED(1130.96923828125, -392.0, 3281.351547241211),
    POS_TO_FIXED(1025.17138671875, -160.0, 2619.849609375),
    POS_TO_FIXED(855.1703948974609, -140.0, 2900.099609375),
    POS_TO_FIXED(835.1699066162109, -160.0, 1979.59765625),
    POS_TO_FIXED(885.1689453125, -792.0, 257.8447265625),
    POS_TO_FIXED(1956.774887084961, -952.0, 457.84568786621094),
    POS_TO_FIXED(3135.7822265625, -952.0, -136.37942504882812),
    POS_TO_FIXED(3176.983139038086, -952.0, 671.58056640625),
    POS_TO_FIXED(885.1689453125, -792.0, -132.40673828125),
    POS_TO_FIXED(419.36619567871094, -832.0, -903.6594085693359),
    POS_TO_FIXED(479.3671875, -832.0, -502.65818786621094),
    POS_TO_FIXED(1290.970687866211, -200.0, 798.3461761474609),
    POS_TO_FIXED(1530.97216796875, -280.0, 277.8447265625),
    POS_TO_FIXED(1450.9716796875, -300.0, -172.40673828125),
    POS_TO_FIXED(1450.9716796875, -300.0, -522.6581878662109),
    POS_TO_FIXED(1340.97265625, -1440.0, -903.6598968505859),
    POS_TO_FIXED(1858.874496459961, -260.0, -1063.660385131836),
    POS_TO_FIXED(1693.874496459961, -320.0, -502.65769958496094),
    POS_TO_FIXED(1713.87353515625, -340.0, -132.40673828125),
    POS_TO_FIXED(1733.874008178711, -320.0, 457.84568786621094),
    POS_TO_FIXED(1613.87255859375, -240.0, 938.3466796875),
    POS_TO_FIXED(1609.923828125, -260.0, -973.66015625),
    POS_TO_FIXED(1545.448226928711, -832.0, -908.65966796875),
    POS_TO_FIXED(658.7177581787109, -1440.0, -698.4081878662109),
    POS_TO_FIXED(1298.070785522461, -872.0, 267.8447265625),
    POS_TO_FIXED(895.1689453125, -872.0, 648.0961761474609),
    POS_TO_FIXED(1384.521469116211, -872.0, -487.65818786621094),
    POS_TO_FIXED(1389.52099609375, -872.0, -152.40673828125),
    POS_TO_FIXED(1484.521957397461, -832.0, 282.84423828125),
    POS_TO_FIXED(880.16845703125, -792.0, 963.22216796875),
    POS_TO_FIXED(1282.346176147461, -872.0, 683.0336761474609),
    POS_TO_FIXED(226.466796875, -872.0, -502.65818786621094),
    POS_TO_FIXED(106.46482849121094, -832.0, -963.65966796875),
    POS_TO_FIXED(-59.986328125, -200.0, -1083.659896850586),
    POS_TO_FIXED(100.01658630371094, -400.0, -562.6581878662109),
    POS_TO_FIXED(915.1694183349609, -1440.0, -603.1576995849609),
    POS_TO_FIXED(1218.07177734375, -1440.0, -683.4081878662109),
    POS_TO_FIXED(602.267578125, -1440.0, -873.6591796875),
    POS_TO_FIXED(-867.0786590576172, -512.0, 4051.144027709961),
    POS_TO_FIXED(-841.8240356445312, -512.0, 2822.229476928711),
    POS_TO_FIXED(-841.8240356445312, 0.0, 2451.11474609375),
    POS_TO_FIXED(-1170.9119873046875, 0.0, 851.6639251708984),
    POS_TO_FIXED(-82.39997863769531, -512.0, 4792.744125366211),
    POS_TO_FIXED(-80.0, -512.0, 3522.229476928711),
    POS_TO_FIXED(-80.0, -60.0, 3131.11474609375),
    POS_TO_FIXED(578.6786499023438, -512.0, 4792.744125366211),
    POS_TO_FIXED(561.8239593505859, -512.0, 3522.229476928711),
    POS_TO_FIXED(561.8239593505859, -100.0, 3131.11474609375),
    POS_TO_FIXED(61.82402038574219, -872.0, 688.8852386474609),
    POS_TO_FIXED(181.82403564453125, -872.0, -122.22947692871094),
    POS_TO_FIXED(503.64805603027344, -832.0, -122.22947692871094),
    POS_TO_FIXED(30.911972045898438, -400.0, -142.22947692871094),
    POS_TO_FIXED(-29.087966918945312, 0.0, 888.8852386474609),
    POS_TO_FIXED(-38.17596435546875, -872.0, 263.32786560058594),
    POS_TO_FIXED(-680.0, -200.0, 263.32786560058594),
    POS_TO_FIXED(441.82403564453125, -120.0, 1194.442626953125),
    POS_TO_FIXED(-209.0879669189453, -200.0, 323.32786560058594),
    POS_TO_FIXED(492.73606872558594, -792.0, 954.442626953125),
    POS_TO_FIXED(492.73606872558594, -872.0, 648.8852386474609),
    POS_TO_FIXED(492.73606872558594, -872.0, 263.32786560058594),
    POS_TO_FIXED(-731.8160247802734, -400.0, -127.22947692871094),
    POS_TO_FIXED(-714.5440063476562, -400.0, -672.2294769287109),
    POS_TO_FIXED(-1015.907958984375, -220.0, -1174.729476928711)
};

polygon model_river_feature_03_faces[] = {
    { 240, 248, 304, 312 },
    { 128, 160, 176, 120 },
    { 152, 168, 160, 128 },
    { 104, 112, 120, 176 },
    { 648, 416, 424, 640 },
    { 640, 424, 560, 632 },
    { 560, 600, 584, 632 },
    { 248, 256, 296, 304 },
    { 56, 432, 336, 448 },
    { 256, 264, 288, 296 },
    { 88, 8, 296, 288 },
    { 480, 584, 600, 568 },
    { 224, 232, 400, 408 },
    { 72, 240, 312, 104 },
    { 168, 152, 520, 528 },
    { 56, 272, 440, 432 },
    { 176, 160, 168, 528 },
    { 592, 176, -184, 528 },
    { 72, 104, 176, 592 },
    { 384, 72, 592, 608 },
    { 352, 384, 608, 616 },
    { 184, 352, 616, 624 },
    { 128, 48, -56, 136 },
    { 216, 184, 624, 552 },
    { 112, 40, 32, 120 },
    { 232, 80, 216, 552 },
    { 24, 40, 112, 96 },
    { 400, 232, 552, 544 },
    { 400, 544, 560, 424 },
    { 536, 608, 592, 568 },
    { 272, 328, 360, 440 },
    { 224, 448, 336, 232 },
    { 80, 432, 440, 360 },
    { 0, 16, 88, 64 },
    { 536, 576, 624, 616 },
    { 496, 520, 512, 488 },
    { 424, 416, 408, 400 },
    { 184, 216, 368, 344 },
    { 208, 192, 8, 200 },
    { 504, 528, 520, 496 },
    { 544, 576, 600, 560 },
    { 184, 344, 392, 352 },
    { 152, 144, 512, 520 },
    { 88, 16, 200, 8 },
    { 24, 96, 192, 208 },
    { 32, 48, 128, 120 },
    { 128, 136, 144, 152 },
    { 576, 544, 552, 624 },
    { 616, 608, -616, 536 },
    { 472, 504, 496, 464 },
    { 64, 88, 288, 280 },
    { 216, 80, 360, 368 },
    { 8, 192, 304, 296 },
    { 192, 96, 312, 304 },
    { 96, 112, 104, 312 },
    { 464, 496, 488, 456 },
    { 72, 384, 392, 240 },
    { 256, 248, 376, 368 },
    { 264, 256, 368, 360 },
    { 280, 288, 264, 320 },
    { 568, 592, 528, 504 },
    { 576, 536, 568, 600 },
    { 320, 264, 360, 328 },
    { 376, 392, -400, 344 },
    { 432, 80, 232, 336 },
    { 376, 344, -352, 368 },
    { 376, 248, 240, 392 },
    { 384, 352, -360, 392 },
    { 472, 568, -576, 504 }};

model model_river_feature_03 = {
    model_river_feature_03_verts,
    82,
    model_river_feature_03_faces,
    69,
    NULL
};

