#include "model_chara.h"

vec3 model_chara_00_verts[] = {
    POS_TO_FIXED(40.785858154296875, -129.41233825683594, 34.41839599609375),
    POS_TO_FIXED(-44.29290771484375, -129.41233825683594, 251.71392822265625),
    POS_TO_FIXED(-143.8406982421875, -129.41233825683594, 66.75413513183594),
    POS_TO_FIXED(-143.8406982421875, -239.0181884765625, 66.75413513183594),
    POS_TO_FIXED(40.785888671875, -239.0181884765625, -7.780426025390625),
    POS_TO_FIXED(171.3190460205078, -129.41233825683594, 165.29177856445312),
    POS_TO_FIXED(171.3190460205078, -129.41233825683594, 251.9971466064453),
    POS_TO_FIXED(-115.37614440917969, -1.0439453125, 95.21871948242188),
    POS_TO_FIXED(211.51612854003906, -239.0181884765625, 165.29177856445312),
    POS_TO_FIXED(112.34051513671875, -1.0439453125, 251.9971466064453),
    POS_TO_FIXED(140.80506896972656, -239.0181884765625, 251.9971466064453),
    POS_TO_FIXED(140.80506896972656, -129.41233825683594, 66.75413513183594),
    POS_TO_FIXED(112.34051513671875, -1.0439453125, 95.21871948242188),
    POS_TO_FIXED(112.34051513671875, -1.0439453125, 322.93540954589844),
    POS_TO_FIXED(140.80506896972656, -129.41233825683594, 351.39988708496094),
    POS_TO_FIXED(140.80506896972656, -239.0181884765625, 351.39988708496094),
    POS_TO_FIXED(140.80506896972656, -239.0181884765625, 66.75413513183594),
    POS_TO_FIXED(-43.821533203125, -129.41233825683594, 66.75413513183594),
    POS_TO_FIXED(-43.821533203125, -239.0181884765625, 66.75413513183594),
    POS_TO_FIXED(-43.82151794433594, -1.0439453125, 95.21871948242188),
    POS_TO_FIXED(-36.487060546875, -1.0439453125, 245.09873962402344),
    POS_TO_FIXED(-43.82151794433594, -239.0181884765625, -7.7804107666015625),
    POS_TO_FIXED(211.51612854003906, -239.0181884765625, 251.99717712402344),
    POS_TO_FIXED(-43.82151794433594, -239.28553771972656, 251.99717712402344),
    POS_TO_FIXED(40.785888671875, -129.41233825683594, 66.75413513183594),
    POS_TO_FIXED(40.785888671875, -239.0181884765625, 66.75413513183594),
    POS_TO_FIXED(40.785888671875, -1.0439453125, 95.21871948242188),
    POS_TO_FIXED(47.23478698730469, -129.41233825683594, 344.95098876953125),
    POS_TO_FIXED(47.23478698730469, -239.0181884765625, 344.95098876953125),
    POS_TO_FIXED(40.785888671875, -1.0439453125, 322.93540954589844),
    POS_TO_FIXED(40.785888671875, -239.28553771972656, 251.99717712402344),
    POS_TO_FIXED(140.80506896972656, -129.41233825683594, 251.9971466064453),
    POS_TO_FIXED(40.785888671875, -239.28553771972656, 165.29177856445312),
    POS_TO_FIXED(140.80503845214844, -239.0181884765625, 165.29177856445312),
    POS_TO_FIXED(112.34051513671875, -1.0439453125, 165.46485900878906),
    POS_TO_FIXED(-137.3917999267578, -239.0181884765625, 158.8428955078125),
    POS_TO_FIXED(-137.3917999267578, -129.41233825683594, 158.8428955078125),
    POS_TO_FIXED(-115.37614440917969, -1.0439453125, 165.46482849121094),
    POS_TO_FIXED(-43.82151794433594, -239.28553771972656, 165.29177856445312),
    POS_TO_FIXED(140.80503845214844, -129.41233825683594, 165.29177856445312),
    POS_TO_FIXED(-43.821502685546875, -129.41233825683594, 34.41841125488281),
    POS_TO_FIXED(136.751708984375, -103.31413269042969, 174.048828125),
    POS_TO_FIXED(136.75173950195312, -103.31413269042969, 243.41317749023438),
    POS_TO_FIXED(89.56887817382812, -0.619415283203125, 243.41314697265625),
    POS_TO_FIXED(89.56884765625, -0.619415283203125, 174.18728637695312),
    POS_TO_FIXED(31.710006713867188, -101.41645812988281, 71.89002990722656),
    POS_TO_FIXED(-34.74559020996094, -0.5885467529296875, 119.64617919921875),
    POS_TO_FIXED(31.709945678710938, -0.5885467529296875, 119.64617919921875),
    POS_TO_FIXED(-34.74562072753906, -101.41645812988281, 71.89002990722656)
};

polygon model_chara_00_faces[] = {
    { 16, 24, 280, 288 },
    { 288, 8, 160, 296 },
    { 296, 56, 16, 288 },
    { 16, 136, 144, 24 },
    { 56, 152, 136, 16 },
    { 264, 80, 240, 256 },
    { 240, 184, 304, 256 },
    { 280, 24, 144, 304 },
    { 216, 8, 184, 224 },
    { 320, 0, 32, 168 },
    { 384, 360, 0, 320 },
    { 144, 200, 256, 304 },
    { 224, 224, 184, 240 },
    { 192, 88, 128, 200 },
    { 208, 96, 88, 192 },
    { 88, 312, 264, 128 },
    { 248, 112, 120, 80 },
    { 96, 272, 312, 88 },
    { 72, 104, 112, 248 },
    { 112, 216, 224, 120 },
    { 104, 232, 216, 112 },
    { 184, 280, -288, 304 },
    { 200, 128, 264, 256 },
    { 80, 120, 224, 240 },
    { 376, 208, 0, 360 },
    { 40, 48, 176, 64 },
    { 168, 144, 136, 320 },
    { 168, 32, 200, 144 },
    { 200, 32, 0, 192 },
    { 0, 208, -216, 192 },
    { 64, 264, 312, 40 },
    { 48, 72, -80, 248 },
    { 80, 176, 48, 248 },
    { 64, 176, 80, 264 },
    { 8, 288, 280, 184 },
    { 232, 160, 8, 216 },
    { 272, 40, 312, 272 },
    { 152, 320, 136, 152 },
    { 152, 368, 384, 320 },
    { 328, 336, 48, 40 },
    { 272, 352, 328, 40 },
    { 344, 72, 48, 336 }};

polygon_attr model_chara_00_attrs[] = {
    { 0x00, 0x04, 0x0071, 0x10cc, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0072, 0x10cc, 0x8000, 0x0001, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0073, 0x10cc, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0071, 0x10cc, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0073, 0x10cc, 0x8000, 0x0004, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0074, 0x10cc, 0x8000, 0x0005, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0075, 0x10cc, 0x8000, 0x0006, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0076, 0x10cc, 0x8000, 0x0007, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0074, 0x10cc, 0x8000, 0x0008, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0077, 0x10cc, 0x8000, 0x0009, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0078, 0x10cc, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0074, 0x10cc, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0076, 0x10cc, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0079, 0x10cc, 0x8000, 0x000d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x007a, 0x10cc, 0x8000, 0x000e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x007b, 0x10cc, 0x8000, 0x000f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0074, 0x10cc, 0x8000, 0x0010, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x007c, 0x10cc, 0x8000, 0x0011, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x007d, 0x10cc, 0x8000, 0x0012, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0074, 0x10cc, 0x8000, 0x0013, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x007d, 0x10cc, 0x8000, 0x0014, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0076, 0x10cc, 0x8000, 0x0015, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0076, 0x10cc, 0x8000, 0x0016, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0076, 0x10cc, 0x8000, 0x0017, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0078, 0x10cc, 0x8000, 0x0018, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x007e, 0x10cc, 0x8000, 0x0019, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0078, 0x10cc, 0x8000, 0x001a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0078, 0x10cc, 0x8000, 0x001b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0078, 0x10cc, 0x8000, 0x001c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x007f, 0x10cc, 0x8000, 0x001d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0078, 0x10cc, 0x8000, 0x001e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x007f, 0x10cc, 0x8000, 0x001f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0078, 0x10cc, 0x8000, 0x0020, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0078, 0x10cc, 0x8000, 0x0021, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0071, 0x10cc, 0x8000, 0x0022, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0080, 0x10cc, 0x8000, 0x0023, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x15, 0x007f, 0x10cc, 0x8000, 0x0024, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x15, 0x007f, 0x10cc, 0x8000, 0x0025, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0078, 0x10cc, 0x8000, 0x0026, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0078, 0x10cc, 0x8000, 0x0027, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0078, 0x10cc, 0x8000, 0x0028, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0078, 0x10cc, 0x8000, 0x0029, 0x0022, 0x0000, 0x0000 }
};

model model_chara_model_00 = {
    model_chara_00_verts,
    49,
    model_chara_00_faces,
    42,
    model_chara_00_attrs
};

vec3 model_chara_01_verts[] = {
    POS_TO_FIXED(123.14884948730469, -247.94024658203125, -26.102401733398438),
    POS_TO_FIXED(150.86648559570312, -268.52845764160156, -37.63731384277344),
    POS_TO_FIXED(113.22802734375, -282.52500915527344, -27.547134399414062),
    POS_TO_FIXED(113.02595520019531, -271.6522979736328, 82.49874877929688),
    POS_TO_FIXED(139.27883911132812, -296.38572692871094, 86.67718505859375),
    POS_TO_FIXED(104.45478820800781, -302.0251159667969, 66.57380676269531),
    POS_TO_FIXED(29.491485595703125, -304.73748779296875, 147.73800659179688),
    POS_TO_FIXED(43.65789794921875, -335.25457763671875, 161.35581970214844),
    POS_TO_FIXED(32.058349609375, -329.2333068847656, 123.11460876464844),
    POS_TO_FIXED(-78.52099609375, -327.8148651123047, 131.3992156982422),
    POS_TO_FIXED(-79.98269653320312, -362.36614990234375, 142.65304565429688),
    POS_TO_FIXED(-61.55242919921875, -348.2113952636719, 108.95440673828125),
    POS_TO_FIXED(-147.73922729492188, -327.36602783203125, 43.05360412597656),
    POS_TO_FIXED(-159.21604919433594, -361.8388671875, 41.52476501464844),
    POS_TO_FIXED(-121.54159545898438, -347.84228515625, 32.3880615234375),
    POS_TO_FIXED(-137.6162872314453, -303.65391540527344, -65.54753112792969),
    POS_TO_FIXED(-147.62835693359375, -333.9815673828125, -82.78968811035156),
    POS_TO_FIXED(-112.76835632324219, -328.34217834472656, -61.732879638671875),
    POS_TO_FIXED(-54.08198547363281, -270.5687561035156, -130.78692626953125),
    POS_TO_FIXED(-52.007598876953125, -295.1127166748047, -157.46865844726562),
    POS_TO_FIXED(-40.371917724609375, -301.13401794433594, -118.27369689941406),
    POS_TO_FIXED(53.93046569824219, -247.49134826660156, -114.44818115234375),
    POS_TO_FIXED(71.63299560546875, -268.0011749267578, -138.7659149169922),
    POS_TO_FIXED(53.23883056640625, -282.1559295654297, -104.11347961425781)
};

polygon model_chara_01_faces[] = {
    { 112, 88, 80, 104 },
    { 16, 184, 176, 8 },
    { 0, 8, 176, 168 },
    { 24, 32, 8, 0 },
    { 40, 16, 8, 32 },
    { 96, 104, 80, 72 },
    { 120, 128, 104, 96 },
    { 184, 160, 152, 176 },
    { 168, 176, 152, 144 },
    { 48, 56, 32, 24 },
    { 64, 40, 32, 56 },
    { 136, 112, 104, 128 },
    { 88, 64, 56, 80 },
    { 160, 136, 128, 152 },
    { 144, 152, 128, 120 },
    { 72, 80, 56, 48 }};

polygon_attr model_chara_01_attrs[] = {
    { 0xff, 0x04, 0x0081, 0x10cc, 0x8000, 0x002a, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0081, 0x10cc, 0x8000, 0x002b, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0x83ff, 0x002c, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0x83ff, 0x002d, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0081, 0x10cc, 0x8000, 0x002e, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0x83ff, 0x002f, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0x83ff, 0x0030, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0081, 0x10cc, 0x8000, 0x0031, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0x83ff, 0x0032, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0x83ff, 0x0033, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0081, 0x10cc, 0x8000, 0x0034, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0081, 0x10cc, 0x8000, 0x0035, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0081, 0x10cc, 0x8000, 0x0036, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0081, 0x10cc, 0x8000, 0x0037, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0x83ff, 0x0038, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0000, 0x00ec, 0x83ff, 0x0039, 0x0004, 0x0000, 0x0000 }
};

model model_chara_model_01 = {
    model_chara_01_verts,
    24,
    model_chara_01_faces,
    16,
    model_chara_01_attrs
};

vec3 model_chara_02_verts[] = {
    POS_TO_FIXED(-34.745635986328125, -101.41645812988281, 73.33004760742188),
    POS_TO_FIXED(-1.5178070068359375, -0.5885467529296875, 121.08621215820312),
    POS_TO_FIXED(-1.5178070068359375, -101.41645812988281, 73.33006286621094),
    POS_TO_FIXED(-34.74559020996094, -0.5885467529296875, 121.08621215820312)
};

polygon model_chara_02_faces[] = {
    { 24, 8, 16, 0 }};

polygon_attr model_chara_02_attrs[] = {
    { 0x00, 0x04, 0x0082, 0x10cc, 0x8000, 0x003a, 0x0022, 0x0000, 0x0000 }
};

model model_chara_model_02 = {
    model_chara_02_verts,
    4,
    model_chara_02_faces,
    1,
    model_chara_02_attrs
};

vec3 model_chara_03_verts[] = {
    POS_TO_FIXED(-1.5178070068359375, -0.5885467529296875, 121.08621215820312),
    POS_TO_FIXED(31.709945678710938, -0.5885467529296875, 121.08621215820312),
    POS_TO_FIXED(31.709991455078125, -101.41645812988281, 73.33004760742188),
    POS_TO_FIXED(-1.5178070068359375, -101.41645812988281, 73.33006286621094)
};

polygon model_chara_03_faces[] = {
    { 0, 8, 16, 24 }};

polygon_attr model_chara_03_attrs[] = {
    { 0x00, 0x04, 0x0083, 0x10cc, 0x8000, 0x003b, 0x0022, 0x0000, 0x0000 }
};

model model_chara_model_03 = {
    model_chara_03_verts,
    4,
    model_chara_03_faces,
    1,
    model_chara_03_attrs
};

vec3 model_chara_04_verts[] = {
    POS_TO_FIXED(-68.13442993164062, -326.80810546875, -2.4432830810546875),
    POS_TO_FIXED(-76.96351623535156, -326.7021789550781, -74.56925964355469),
    POS_TO_FIXED(2.0890350341796875, -320.9169158935547, -70.86651611328125),
    POS_TO_FIXED(-61.55474853515625, -324.8930358886719, -57.62745666503906),
    POS_TO_FIXED(-16.976852416992188, -322.1735076904297, -82.61756896972656),
    POS_TO_FIXED(-81.31173706054688, -328.76441955566406, -20.195205688476562),
    POS_TO_FIXED(2.35491943359375, -263.0183868408203, 9.9818115234375),
    POS_TO_FIXED(10.577285766601562, -263.0183868408203, 0.9310760498046875),
    POS_TO_FIXED(18.205657958984375, -292.89979553222656, 82.69520568847656),
    POS_TO_FIXED(84.72573852539062, -292.89979553222656, 9.473297119140625),
    POS_TO_FIXED(35.64338684082031, -292.89979553222656, -76.41796875),
    POS_TO_FIXED(35.64338684082031, -347.8485870361328, -76.41796875),
    POS_TO_FIXED(18.205657958984375, -347.8485870361328, 82.69520568847656),
    POS_TO_FIXED(84.72573852539062, -347.8485870361328, 9.473297119140625),
    POS_TO_FIXED(11.662307739257812, -376.7089080810547, 51.22526550292969),
    POS_TO_FIXED(52.774017333984375, -380.7093048095703, 5.97161865234375),
    POS_TO_FIXED(-44.0806884765625, -376.7089080810547, 26.109878540039062),
    POS_TO_FIXED(30.827011108398438, -379.50379943847656, -18.155868530273438),
    POS_TO_FIXED(-8.793685913085938, -263.0183868408203, 4.9587249755859375),
    POS_TO_FIXED(-71.98841857910156, -292.89979553222656, 42.05767822265625),
    POS_TO_FIXED(15.170059204101562, -399.23284912109375, -26.888946533203125),
    POS_TO_FIXED(-71.98841857910156, -347.8485870361328, 42.05767822265625),
    POS_TO_FIXED(-7.4615631103515625, -263.0183868408203, -7.196441650390625),
    POS_TO_FIXED(-61.21134948730469, -292.89979553222656, -56.27964782714844),
    POS_TO_FIXED(29.540740966796875, -399.23284912109375, -1.9796142578125),
    POS_TO_FIXED(-61.21134948730469, -347.8485870361328, -56.27964782714844),
    POS_TO_FIXED(-37.42002868652344, -376.7089080810547, -34.665924072265625),
    POS_TO_FIXED(22.439437866210938, -380.7093048095703, -47.11207580566406),
    POS_TO_FIXED(4.510345458984375, -263.0183868408203, -9.6856689453125),
    POS_TO_FIXED(-30.899978637695312, -327.0906982421875, 63.9637451171875),
    POS_TO_FIXED(27.84375, -326.98475646972656, 106.73388671875),
    POS_TO_FIXED(63.02796936035156, -321.1995086669922, 35.84617614746094),
    POS_TO_FIXED(20.526168823242188, -325.1756286621094, 85.03347778320312),
    POS_TO_FIXED(64.03157043457031, -322.45611572265625, 58.22001647949219),
    POS_TO_FIXED(-21.789947509765625, -329.0470275878906, 84.10769653320312)
};

polygon model_chara_04_faces[] = {
    { 8, 32, 16, 24 },
    { 8, 24, 0, 40 },
    { 160, 216, 120, 192 },
    { 48, 64, 72, 56 },
    { 72, 64, 96, 104 },
    { 104, 96, 112, 120 },
    { 112, 128, 136, 120 },
    { 136, 216, 160, 120 },
    { 144, 152, 64, 48 },
    { 64, 152, 168, 96 },
    { 96, 168, 128, 112 },
    { 88, 104, 120, 216 },
    { 176, 184, 152, 144 },
    { 152, 184, 200, 168 },
    { 208, 128, 168, 200 },
    { 128, 208, 216, 136 },
    { 224, 80, 184, 176 },
    { 184, 80, 88, 200 },
    { 200, 88, 216, 208 },
    { 80, 72, 104, 88 },
    { 56, 72, 80, 224 },
    { 240, 256, 248, 264 },
    { 256, 240, 272, 232 }};

polygon_attr model_chara_04_attrs[] = {
    { 0xff, 0x04, 0x0078, 0x10cc, 0x8000, 0x003c, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0078, 0x10cc, 0x8000, 0x003d, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x14, 0x0084, 0x10cc, 0x8000, 0x003e, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8000, 0x003f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0085, 0x10cc, 0x8000, 0x0040, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0086, 0x10cc, 0x8000, 0x0041, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0087, 0x10cc, 0x8000, 0x0042, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xdad6, 0x0043, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8000, 0x0044, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0088, 0x10cc, 0x8000, 0x0045, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0089, 0x10cc, 0x8000, 0x0046, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x008a, 0x10cc, 0x8000, 0x0047, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8000, 0x0048, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0088, 0x10cc, 0x8000, 0x0049, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0089, 0x10cc, 0x8000, 0x004a, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0087, 0x10cc, 0x8000, 0x004b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8000, 0x004c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0085, 0x10cc, 0x8000, 0x004d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0086, 0x10cc, 0x8000, 0x004e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x008b, 0x10cc, 0x8000, 0x004f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8000, 0x0050, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0078, 0x10cc, 0x8000, 0x0051, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x0078, 0x10cc, 0x8000, 0x0052, 0x0022, 0x0000, 0x0000 }
};

model model_chara_model_04 = {
    model_chara_04_verts,
    35,
    model_chara_04_faces,
    23,
    model_chara_04_attrs
};


char model_chara_data_00[] = {
    0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0x00, 0x02,
    0xff, 0xff, 0x00, 0x03, 0xff, 0xff, 0x00, 0x04,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_chara_group[] = {
    &model_chara_model_00,
    &model_chara_model_01,
    &model_chara_model_02,
    &model_chara_model_03,
    &model_chara_model_04
};

vec3 model_chara_positions[] = {
    POS_TO_FIXED(0.0, 0.0, -192.0),
    POS_TO_FIXED(0.0, 0.0, 192.0),
    POS_TO_FIXED(0.0, 0.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, 192.0),
};