#include "model_0x060aca0c.h"

vec3 model_0x060aca0c_00_verts[] = {
    POS_TO_FIXED(-0.7435760498046875, -127.22731018066406, 11.713638305664062),
    POS_TO_FIXED(0.250244140625, -127.22731018066406, -12.905609130859375),
    POS_TO_FIXED(6.7034912109375, -127.22731018066406, 9.78729248046875),
    POS_TO_FIXED(11.4951171875, -127.22731018066406, 3.9127655029296875),
    POS_TO_FIXED(11.802490234375, -127.22731018066406, -3.701812744140625),
    POS_TO_FIXED(8.712936401367188, -127.22731018066406, -8.956893920898438),
    POS_TO_FIXED(8.224899291992188, -127.22731018066406, 21.898208618164062),
    POS_TO_FIXED(8.006591796875, -134.9541778564453, 3.8167266845703125),
    POS_TO_FIXED(8.31396484375, -135.00936889648438, -3.7978515625),
    POS_TO_FIXED(6.19036865234375, -132.74102783203125, -9.026336669921875),
    POS_TO_FIXED(-0.653228759765625, -133.8609161376953, 9.475509643554688),
    POS_TO_FIXED(-0.4068450927734375, -138.4022979736328, 3.372528076171875),
    POS_TO_FIXED(-0.0994720458984375, -138.45748901367188, -4.2420654296875),
    POS_TO_FIXED(0.1066131591796875, -135.23440551757812, -9.347549438476562),
    POS_TO_FIXED(-10.490447998046875, -127.22731018066406, 20.81201171875),
    POS_TO_FIXED(-8.816757202148438, -134.9541778564453, 2.8403472900390625),
    POS_TO_FIXED(-8.509384155273438, -135.0093994140625, -4.7742462158203125),
    POS_TO_FIXED(-5.974578857421875, -132.74102783203125, -9.732376098632812),
    POS_TO_FIXED(-8.000656127929688, -127.22731018066406, 8.93389892578125),
    POS_TO_FIXED(-12.296707153320312, -127.22731018066406, 2.531951904296875),
    POS_TO_FIXED(-11.989334106445312, -127.22731018066406, -5.0826416015625),
    POS_TO_FIXED(-8.490921020507812, -127.22731018066406, -9.955368041992188),
    POS_TO_FIXED(15.2420654296875, -128.36866760253906, -7.6980133056640625),
    POS_TO_FIXED(16.645782470703125, -129.88807678222656, -8.045578002929688),
    POS_TO_FIXED(10.27801513671875, -134.7436065673828, 0.0129852294921875),
    POS_TO_FIXED(12.378005981445312, -135.36886596679688, -1.416107177734375),
    POS_TO_FIXED(16.536788940429688, -127.58694458007812, -6.2067718505859375),
    POS_TO_FIXED(17.940521240234375, -129.1063690185547, -6.5543365478515625),
    POS_TO_FIXED(12.269012451171875, -133.06771850585938, 0.4226837158203125),
    POS_TO_FIXED(14.419357299804688, -133.62832641601562, -1.084625244140625),
    POS_TO_FIXED(16.0765380859375, -135.42640686035156, -10.06341552734375),
    POS_TO_FIXED(16.781845092773438, -135.93760681152344, -8.131805419921875),
    POS_TO_FIXED(15.294586181640625, -128.2642364501953, -7.8542633056640625),
    POS_TO_FIXED(15.999893188476562, -128.7754364013672, -5.92266845703125),
    POS_TO_FIXED(18.065673828125, -135.0326690673828, -10.620101928710938),
    POS_TO_FIXED(18.770965576171875, -135.5438690185547, -8.688507080078125),
    POS_TO_FIXED(17.283737182617188, -127.8704833984375, -8.41094970703125),
    POS_TO_FIXED(17.989028930664062, -128.38169860839844, -6.4793548583984375),
    POS_TO_FIXED(14.43621826171875, -139.58628845214844, -12.478485107421875),
    POS_TO_FIXED(16.261489868164062, -140.9092254638672, -7.4796295166015625),
    POS_TO_FIXED(13.970733642578125, -135.32293701171875, -11.163436889648438),
    POS_TO_FIXED(15.796005249023438, -136.64585876464844, -6.1645965576171875),
    POS_TO_FIXED(19.516204833984375, -138.5807647705078, -13.900192260742188),
    POS_TO_FIXED(21.341476440429688, -139.90371704101562, -8.9013671875),
    POS_TO_FIXED(19.050735473632812, -134.31739807128906, -12.585174560546875),
    POS_TO_FIXED(20.876007080078125, -135.64036560058594, -7.5863189697265625),
    POS_TO_FIXED(19.717178344726562, -143.4134979248047, -18.529449462890625),
    POS_TO_FIXED(15.682098388671875, -147.9361572265625, -8.53125),
    POS_TO_FIXED(16.551025390625, -137.18470764160156, -15.2208251953125),
    POS_TO_FIXED(13.5650634765625, -140.53147888183594, -7.8221588134765625),
    POS_TO_FIXED(24.623092651367188, -142.28538513183594, -15.972579956054688),
    POS_TO_FIXED(20.587997436523438, -146.8080596923828, -5.9743499755859375),
    POS_TO_FIXED(21.45623779296875, -136.0548553466797, -12.663406372070312),
    POS_TO_FIXED(18.47027587890625, -139.40159606933594, -5.264739990234375),
    POS_TO_FIXED(19.269454956054688, -149.7093963623047, -18.701446533203125),
    POS_TO_FIXED(16.929092407226562, -152.33242797851562, -12.902496337890625),
    POS_TO_FIXED(21.845977783203125, -149.11692810058594, -17.358596801757812),
    POS_TO_FIXED(19.505615234375, -151.7400360107422, -11.55963134765625),
    POS_TO_FIXED(19.254226684570312, -149.60267639160156, -18.619369506835938),
    POS_TO_FIXED(16.937744140625, -152.19895935058594, -12.87957763671875),
    POS_TO_FIXED(21.804458618164062, -149.0162353515625, -17.290237426757812),
    POS_TO_FIXED(19.487991333007812, -151.61260986328125, -11.5504150390625),
    POS_TO_FIXED(18.095993041992188, -150.90084838867188, -15.749465942382812),
    POS_TO_FIXED(20.646224975585938, -150.3144073486328, -14.420318603515625),
    POS_TO_FIXED(19.636398315429688, -161.87548828125, -14.591583251953125),
    POS_TO_FIXED(22.212905883789062, -161.2830352783203, -13.248733520507812),
    POS_TO_FIXED(20.80657958984375, -160.5639190673828, -17.491058349609375),
    POS_TO_FIXED(23.383087158203125, -159.971435546875, -16.148208618164062),
    POS_TO_FIXED(13.754409790039062, -95.99993896484375, 0.3650970458984375),
    POS_TO_FIXED(6.141510009765625, -115.00717163085938, -0.0767364501953125),
    POS_TO_FIXED(13.754409790039062, -127.10025024414062, 0.3650970458984375),
    POS_TO_FIXED(6.3514251708984375, -95.99993896484375, 11.90771484375),
    POS_TO_FIXED(2.8101654052734375, -115.00717163085938, 5.1174468994140625),
    POS_TO_FIXED(6.351409912109375, -127.10026550292969, 11.90771484375),
    POS_TO_FIXED(-7.490203857421875, -95.99993896484375, 11.1043701171875),
    POS_TO_FIXED(-3.4185638427734375, -115.00717163085938, 4.7559356689453125),
    POS_TO_FIXED(-7.4902191162109375, -127.10025024414062, 11.1043701171875),
    POS_TO_FIXED(-13.928848266601562, -95.99993896484375, -1.2415771484375),
    POS_TO_FIXED(-6.31597900390625, -115.00718688964844, -0.7997283935546875),
    POS_TO_FIXED(-13.928863525390625, -127.10026550292969, -1.2415771484375),
    POS_TO_FIXED(-6.52587890625, -95.99993896484375, -12.784194946289062),
    POS_TO_FIXED(-2.984619140625, -115.00717163085938, -5.993927001953125),
    POS_TO_FIXED(-6.52587890625, -127.10026550292969, -12.784194946289062),
    POS_TO_FIXED(7.315765380859375, -95.99993896484375, -11.980850219726562),
    POS_TO_FIXED(3.2441253662109375, -115.00718688964844, -5.632415771484375),
    POS_TO_FIXED(7.3157501220703125, -127.10025024414062, -11.980850219726562),
    POS_TO_FIXED(-0.0004119873046875, -135.20936584472656, 0.0007171630859375),
    POS_TO_FIXED(-6.888092041015625, -186.23899841308594, 2.1681060791015625),
    POS_TO_FIXED(12.102035522460938, -140.30088806152344, -4.620849609375),
    POS_TO_FIXED(17.8614501953125, -149.93667602539062, -8.414535522460938),
    POS_TO_FIXED(14.597091674804688, -165.9860382080078, -11.018890380859375),
    POS_TO_FIXED(6.0968170166015625, -177.5570068359375, -5.226226806640625),
    POS_TO_FIXED(14.174972534179688, -143.0838165283203, 4.2286224365234375),
    POS_TO_FIXED(19.124282836914062, -155.95867919921875, 6.17266845703125),
    POS_TO_FIXED(34.30810546875, -172.56031799316406, 29.116348266601562),
    POS_TO_FIXED(-33.923095703125, -179.2132568359375, -4.9574432373046875),
    POS_TO_FIXED(2.996490478515625, -142.0791473388672, 11.84832763671875),
    POS_TO_FIXED(3.0330657958984375, -150.07090759277344, 15.454391479492188),
    POS_TO_FIXED(-7.7535247802734375, -167.7831573486328, 14.752578735351562),
    POS_TO_FIXED(2.920867919921875, -194.92083740234375, 34.43548583984375),
    POS_TO_FIXED(-10.433059692382812, -139.48655700683594, 12.132537841796875),
    POS_TO_FIXED(-16.452911376953125, -150.75796508789062, 17.599777221679688),
    POS_TO_FIXED(-18.728225708007812, -164.8073272705078, 46.15119934082031),
    POS_TO_FIXED(11.489608764648438, -186.00498962402344, -19.577529907226562),
    POS_TO_FIXED(-13.415374755859375, -136.5706787109375, 3.57513427734375),
    POS_TO_FIXED(-22.648818969726562, -144.01478576660156, 4.5970306396484375),
    POS_TO_FIXED(-25.913177490234375, -160.06411743164062, 1.99267578125),
    POS_TO_FIXED(-18.939895629882812, -173.89707946777344, 2.8153533935546875),
    POS_TO_FIXED(-14.128814697265625, -133.8667755126953, -12.6590576171875),
    POS_TO_FIXED(-20.760421752929688, -138.43862915039062, -12.053970336914062),
    POS_TO_FIXED(-24.651580810546875, -157.57583618164062, -15.160446166992188),
    POS_TO_FIXED(-19.582275390625, -171.39356994628906, -12.403579711914062),
    POS_TO_FIXED(-6.170013427734375, -134.67193603515625, -18.432388305664062),
    POS_TO_FIXED(-8.765472412109375, -141.7413787841797, -22.995956420898438),
    POS_TO_FIXED(-11.650497436523438, -155.9278564453125, -25.296737670898438),
    POS_TO_FIXED(-11.556182861328125, -170.4193572998047, -18.675308227539062),
    POS_TO_FIXED(3.5748138427734375, -136.45472717285156, -18.345306396484375),
    POS_TO_FIXED(7.8875274658203125, -142.62649536132812, -21.255477905273438),
    POS_TO_FIXED(3.993499755859375, -161.7632598876953, -24.361038208007812),
    POS_TO_FIXED(-1.8786468505859375, -173.98150634765625, -18.089859008789062),
    POS_TO_FIXED(11.13018798828125, -159.0951690673828, 10.810150146484375),
    POS_TO_FIXED(-8.34844970703125, -156.2477264404297, 17.066543579101562),
    POS_TO_FIXED(10.35614013671875, -155.15110778808594, 39.28031921386719),
    POS_TO_FIXED(30.27691650390625, -145.92919921875, 25.973709106445312),
    POS_TO_FIXED(-9.435226440429688, -140.1239471435547, 38.72892761230469),
    POS_TO_FIXED(6.2397308349609375, -169.8287353515625, 10.258041381835938),
    POS_TO_FIXED(-8.665847778320312, -138.95809936523438, -23.92041015625),
    POS_TO_FIXED(6.162384033203125, -139.4866485595703, -21.647048950195312),
    POS_TO_FIXED(-18.82659912109375, -135.8178253173828, -13.6044921875),
    POS_TO_FIXED(-9.173507690429688, -140.54745483398438, -23.226715087890625),
    POS_TO_FIXED(-11.582366943359375, -145.54017639160156, -29.811050415039062),
    POS_TO_FIXED(-8.359268188476562, -144.9895782470703, -26.93450927734375),
    POS_TO_FIXED(-12.222686767578125, -144.42481994628906, -25.693618774414062),
    POS_TO_FIXED(-11.094009399414062, -141.64541625976562, -30.0753173828125),
    POS_TO_FIXED(-8.263778686523438, -140.6804656982422, -23.5189208984375),
    POS_TO_FIXED(-8.669036865234375, -139.33758544921875, -23.7974853515625)
};

polygon model_0x060aca0c_00_faces[] = {
    { 112, 144, 120, 112 },
    { 16, 48, -56, 56 },
    { 56, 64, 32, 24 },
    { 64, 72, 40, 32 },
    { 8, 8, 40, 72 },
    { 48, 0, 80, 48 },
    { 88, 56, -64, 80 },
    { 88, 96, 64, 56 },
    { 96, 104, 72, 64 },
    { 8, 8, 72, 104 },
    { 0, 112, -120, 80 },
    { 112, 120, -128, 80 },
    { 120, 128, 96, 88 },
    { 128, 136, 104, 96 },
    { 8, 8, 104, 136 },
    { 24, 16, -24, 56 },
    { 152, 120, -128, 144 },
    { 152, 160, 128, 120 },
    { 160, 168, 136, 128 },
    { 8, 8, 136, 168 },
    { 88, 80, -88, 120 },
    { 48, 80, -88, 56 },
    { 184, 200, 192, 176 },
    { 216, 232, 200, 184 },
    { 208, 224, 232, 216 },
    { 176, 192, 224, 208 },
    { 216, 184, 176, 208 },
    { 200, 232, 224, 192 },
    { 248, 264, 256, 240 },
    { 280, 296, 264, 248 },
    { 272, 288, 296, 280 },
    { 240, 256, 288, 272 },
    { 264, 296, 288, 256 },
    { 304, 312, 328, 320 },
    { 312, 344, 360, 328 },
    { 344, 336, 352, 360 },
    { 336, 304, 320, 352 },
    { 344, 312, 304, 336 },
    { 328, 360, 352, 320 },
    { 368, 376, 392, 384 },
    { 376, 408, 424, 392 },
    { 408, 400, 416, 424 },
    { 400, 368, 384, 416 },
    { 368, 400, 448, 432 },
    { 392, 424, 416, 384 },
    { 376, 368, 432, 440 },
    { 408, 376, 440, 456 },
    { 400, 408, 456, 448 },
    { 520, 512, 528, 536 },
    { 464, 480, 504, 496 },
    { 472, 496, 528, 512 },
    { 496, 504, 536, 528 },
    { 504, 488, 520, 536 },
    { 488, 472, 512, 520 },
    { 640, 664, 672, 648 },
    { 568, 576, 552, 544 },
    { 576, 584, 560, 552 },
    { 552, 560, 680, 672 },
    { 672, 680, 656, 648 },
    { 592, 600, 576, 568 },
    { 600, 608, 584, 576 },
    { 544, 552, 672, 664 },
    { 648, 656, 632, 624 },
    { 616, 624, 600, 592 },
    { 624, 632, 608, 600 },
    { 616, 640, 648, 624 },
    { 608, 632, 560, 584 },
    { 656, 680, 560, 632 },
    { 704, 688, -696, 736 },
    { 744, 712, -720, 736 },
    { 744, 752, -760, 720 },
    { 752, 728, -736, 720 },
    { 736, 688, -696, 768 },
    { 736, 984, -992, 744 },
    { 960, 976, -984, 1000 },
    { 768, 688, -696, 800 },
    { 992, 800, 808, 992 },
    { 968, 816, -824, 784 },
    { 800, 688, -696, 832 },
    { 832, 840, -848, 800 },
    { 840, 848, -856, 808 },
    { 848, 856, -864, 816 },
    { 688, 864, 832, 688 },
    { 832, 1024, 872, 840 },
    { 840, 872, 880, 848 },
    { 848, 880, 888, 888 },
    { 888, 696, -704, 856 },
    { 864, 688, -696, 896 },
    { 1024, 1008, 904, 872 },
    { 872, 904, 912, 880 },
    { 880, 912, 920, 888 },
    { 920, 696, -704, 888 },
    { 896, 688, -696, 928 },
    { 1008, 1016, 936, 904 },
    { 904, 936, 944, 912 },
    { 912, 944, 952, 920 },
    { 952, 696, -704, 920 },
    { 928, 688, -696, 704 },
    { 1016, 704, 712, 936 },
    { 936, 712, 720, 944 },
    { 952, 824, -832, 728 },
    { 728, 696, -704, 952 },
    { 712, 744, -752, 720 },
    { 816, 808, 848, 816 },
    { 808, 968, -976, 992 },
    { 744, 960, -968, 752 },
    { 752, 960, 1000, 752 },
    { 808, 816, -824, 968 },
    { 744, 984, -992, 960 },
    { 976, 968, 784, 976 },
    { 776, 976, -984, 960 },
    { 776, 968, -976, 976 },
    { 776, 992, -1000, 968 },
    { 776, 960, -968, 984 },
    { 768, 992, -1000, 776 },
    { 768, 800, -808, 992 },
    { 984, 768, 776, 984 },
    { 768, 984, -992, 736 },
    { 784, 1000, -1008, 976 },
    { 1000, 784, -792, 792 },
    { 704, 736, -744, 712 },
    { 808, 800, -808, 840 },
    { 848, 760, -768, 856 },
    { 888, 856, -864, 760 },
    { 848, 848, 888, 760 },
    { 696, 728, -736, 792 },
    { 1000, 792, -800, 728 },
    { 1000, 728, -736, 752 },
    { 696, 792, -800, 856 },
    { 792, 784, 856, 792 },
    { 784, 816, -824, 856 },
    { 944, 720, -728, 952 },
    { 720, 720, 824, 952 },
    { 824, 720, -728, 728 },
    { 864, 896, 1008, 1024 },
    { 896, 928, 1016, 1008 },
    { 1016, 928, 704, 704 },
    { 864, 1024, 832, 832 },
    { 1072, 1080, -1088, 1032 },
    { 1056, 1040, -1048, 1048 },
    { 1064, 1040, -1048, 1056 },
    { 1048, 1040, -1048, 1064 },
    { 1056, 1048, 1072, 1032 },
    { 1048, 1064, 1080, 1072 },
    { 1064, 1056, 1032, 1080 }};

polygon_attr model_0x060aca0c_00_attrs[] = {
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x0001, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0002, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0003, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x0005, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0006, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0007, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0008, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0009, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x000b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x000c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x000d, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00a0, 0x10cc, 0x8000, 0x000e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x000f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0010, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0011, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0012, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0013, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0014, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0015, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0016, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0017, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0018, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0019, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x001a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x001b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x001c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x001d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x001e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x001f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0020, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0021, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0022, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0023, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0024, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0025, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0026, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0027, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0028, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0029, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x002a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x002b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x002c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x002d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x002e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x002f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0030, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0031, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0032, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0033, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0034, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0035, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00b8, 0x10cc, 0x8000, 0x0036, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0037, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0038, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0039, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x003a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x003b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x003c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x003d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x003e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x003f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0040, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00b9, 0x10cc, 0x8000, 0x0041, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0042, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0043, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0044, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0045, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x0046, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0047, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0048, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x0049, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x004a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x004b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x004c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x004d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x004e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x004f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0050, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0051, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0052, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00ba, 0x10cc, 0x8000, 0x0053, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00bb, 0x10cc, 0x8000, 0x0054, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00bc, 0x10cc, 0x8000, 0x0055, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0056, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0057, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0058, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00bd, 0x10cc, 0x8000, 0x0059, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x00be, 0x10cc, 0x8000, 0x005a, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x005b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x005c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x005d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00bd, 0x10cc, 0x8000, 0x005e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00be, 0x10cc, 0x8000, 0x005f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0060, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0061, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ba, 0x10cc, 0x8000, 0x0062, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00bb, 0x10cc, 0x8000, 0x0063, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0064, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0065, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0066, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x0067, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0068, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a8, 0x10cc, 0x8000, 0x0069, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x006a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a8, 0x10cc, 0x8000, 0x006b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x006c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x006d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a8, 0x10cc, 0x8000, 0x006e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a8, 0x10cc, 0x8000, 0x006f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0070, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0071, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x0072, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a8, 0x10cc, 0x8000, 0x0073, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x0074, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a8, 0x10cc, 0x8000, 0x0075, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0076, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a8, 0x10cc, 0x8000, 0x0077, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0078, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0079, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x007a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x007b, 0x0004, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00a7, 0x10cc, 0x8000, 0x007c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x007d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x007e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x007f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0080, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a7, 0x10cc, 0x8000, 0x0081, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0082, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00bc, 0x10cc, 0x8000, 0x0083, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00a7, 0x10cc, 0x8000, 0x0084, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0085, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0086, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0087, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0088, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a0, 0x10cc, 0x8000, 0x0089, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x008a, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x008b, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00a8, 0x10cc, 0x8000, 0x008c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x008d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x008e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x008f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0x8179, 0x0090, 0x0004, 0x0000, 0x0000 }
};

model model_0x060aca0c_model_00 = {
    model_0x060aca0c_00_verts,
    136,
    model_0x060aca0c_00_faces,
    145,
    model_0x060aca0c_00_attrs
};


char model_0x060aca0c_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060aca0c_group[] = {
    &model_0x060aca0c_model_00
};

__attribute__((section(".data")))
vec3 model_0x060aca0c_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
