#include "model_0x0609ec6c.h"

vec3 model_0x0609ec6c_00_verts[] = {
    POS_TO_FIXED(321.098876953125, 0.0001068115234375, -3440.0),
    POS_TO_FIXED(481.098876953125, 0.0001068115234375, -3440.0),
    POS_TO_FIXED(321.098876953125, -639.999755859375, -3440.0),
    POS_TO_FIXED(641.098876953125, 0.0001068115234375, -3400.0),
    POS_TO_FIXED(801.098876953125, -479.999755859375, -3600.0),
    POS_TO_FIXED(801.098876953125, 0.0001068115234375, -3480.0),
    POS_TO_FIXED(641.098876953125, -479.999755859375, -3520.0),
    POS_TO_FIXED(961.098876953125, 0.0001068115234375, -3560.0),
    POS_TO_FIXED(961.098876953125, -559.999755859375, -3680.0),
    POS_TO_FIXED(481.098876953125, -479.999755859375, -3440.0),
    POS_TO_FIXED(641.098876953125, -639.999755859375, -3520.0),
    POS_TO_FIXED(321.098876953125, -159.9998779296875, -3440.0),
    POS_TO_FIXED(481.098876953125, -159.9998779296875, -3440.0),
    POS_TO_FIXED(801.098876953125, -639.999755859375, -3600.0),
    POS_TO_FIXED(641.098876953125, -159.9998779296875, -3520.0),
    POS_TO_FIXED(961.098876953125, -479.999755859375, -3680.0),
    POS_TO_FIXED(801.098876953125, -159.9998779296875, -3600.0),
    POS_TO_FIXED(961.098876953125, -159.9998779296875, -3680.0),
    POS_TO_FIXED(321.098876953125, -319.999755859375, -3440.0),
    POS_TO_FIXED(481.098876953125, -319.999755859375, -3440.0),
    POS_TO_FIXED(481.098876953125, -639.999755859375, -3440.0),
    POS_TO_FIXED(641.098876953125, -319.999755859375, -3520.0),
    POS_TO_FIXED(801.098876953125, -319.999755859375, -3600.0),
    POS_TO_FIXED(321.098876953125, -479.999755859375, -3440.0),
    POS_TO_FIXED(961.098876953125, -319.999755859375, -3680.0),
    POS_TO_FIXED(801.098876953125, -479.999755859375, -3600.0),
    POS_TO_FIXED(641.098876953125, -479.999755859375, -3520.0),
    POS_TO_FIXED(961.098876953125, -559.999755859375, -3680.0),
    POS_TO_FIXED(641.098876953125, -639.999755859375, -3520.0),
    POS_TO_FIXED(801.098876953125, -639.999755859375, -3600.0),
    POS_TO_FIXED(961.098876953125, -479.999755859375, -3680.0),
    POS_TO_FIXED(1.098876953125, 0.200286865234375, -3280.00341796875),
    POS_TO_FIXED(161.098876953125, 0.200286865234375, -3360.00341796875),
    POS_TO_FIXED(1.098876953125, -639.7996673583984, -3440.0),
    POS_TO_FIXED(1.098876953125, -159.79969787597656, -3360.00341796875),
    POS_TO_FIXED(161.098876953125, -159.79969787597656, -3440.0),
    POS_TO_FIXED(1.098876953125, -319.79969787597656, -3440.0),
    POS_TO_FIXED(161.098876953125, -319.79969787597656, -3440.0),
    POS_TO_FIXED(161.098876953125, -639.7996673583984, -3440.0),
    POS_TO_FIXED(1.098876953125, -479.79969787597656, -3440.0),
    POS_TO_FIXED(161.098876953125, -479.79969787597656, -3440.0)
};

polygon model_0x0609ec6c_00_faces[] = {
    { 280, 272, 288, 296 },
    { 184, 320, 304, 16 },
    { 0, 256, 280, 88 },
    { 88, 280, 296, 144 },
    { 296, 288, 312, 320 },
    { 256, 248, 272, 280 },
    { 320, 312, 264, 304 },
    { 144, 296, 320, 184 },
    { 240, 200, 232, 216 },
    { 200, 208, 224, 232 },
    { 24, 8, 96, 112 },
    { 40, 24, 112, 128 },
    { 72, 184, 16, 160 },
    { 8, 0, 88, 96 },
    { 192, 176, 32, 120 },
    { 48, 72, 160, 80 },
    { 152, 144, 184, 72 },
    { 176, 168, 48, 32 },
    { 168, 152, 72, 48 },
    { 112, 96, 152, 168 },
    { 104, 232, 224, 80 },
    { 80, 224, 208, 48 },
    { 48, 208, 200, 32 },
    { 64, 216, 232, 104 },
    { 32, 200, 240, 120 },
    { 136, 128, 176, 192 },
    { 56, 40, 128, 136 },
    { 96, 88, 144, 152 },
    { 128, 112, 168, 176 }};

polygon_attr model_0x0609ec6c_00_attrs[] = {
    { 0xff, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1c28, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1c29, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1c2a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1c2b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003f, 0x10cc, 0x8000, 0x1c2c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1c2d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1c2e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ce, 0x10cc, 0x8000, 0x1c2f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1c30, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1c31, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1c32, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1c33, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1c34, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1c35, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0039, 0x10cc, 0x8000, 0x1c36, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1c37, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0039, 0x10cc, 0x8000, 0x1c38, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ce, 0x10cc, 0x8000, 0x1c39, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003f, 0x10cc, 0x8000, 0x1c3a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1c3b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0x821f, 0x1c3c, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0x821f, 0x1c3d, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0x821f, 0x1c3e, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0x821f, 0x1c3f, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0000, 0x00ec, 0x821f, 0x1c40, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1c41, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1c42, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1c43, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1c44, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609ec6c_model_00 = {
    model_0x0609ec6c_00_verts,
    41,
    model_0x0609ec6c_00_faces,
    29,
    model_0x0609ec6c_00_attrs
};


char model_0x0609ec6c_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609ec6c_group[] = {
    &model_0x0609ec6c_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609ec6c_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
