#include "model_0x0609d4e4.h"

vec3 model_0x0609d4e4_00_verts[] = {
    POS_TO_FIXED(-478.90061950683594, 0.0, 3536.0),
    POS_TO_FIXED(-318.90061950683594, 0.0, 3616.0),
    POS_TO_FIXED(-318.90061950683594, -480.0, 3616.0),
    POS_TO_FIXED(-158.90061950683594, 0.0, 3800.0),
    POS_TO_FIXED(-198.90061950683594, -160.0, 3640.0),
    POS_TO_FIXED(1.098876953125, 0.0, 3880.0),
    POS_TO_FIXED(-158.90061950683594, -640.0, 3760.0),
    POS_TO_FIXED(-198.90061950683594, -640.0, 3640.0),
    POS_TO_FIXED(-478.90061950683594, -160.0, 3536.0),
    POS_TO_FIXED(-318.90061950683594, -160.0, 3616.0),
    POS_TO_FIXED(-478.90061950683594, -480.0, 3536.0),
    POS_TO_FIXED(-158.90061950683594, -160.0, 3880.0),
    POS_TO_FIXED(-158.90061950683594, -480.0, 3760.0),
    POS_TO_FIXED(-478.90061950683594, -640.0, 3536.0),
    POS_TO_FIXED(1.098876953125, -160.0, 3960.0),
    POS_TO_FIXED(1.098876953125, -560.0, 3840.0),
    POS_TO_FIXED(1.098876953125, -480.0, 3840.0),
    POS_TO_FIXED(-198.90061950683594, 0.0, 3640.0),
    POS_TO_FIXED(-198.90061950683594, -480.0, 3640.0),
    POS_TO_FIXED(-478.90061950683594, -320.0, 3536.0),
    POS_TO_FIXED(-318.90061950683594, -320.0, 3616.0),
    POS_TO_FIXED(-198.90061950683594, -320.0, 3640.0),
    POS_TO_FIXED(-158.90061950683594, -320.0, 3800.0),
    POS_TO_FIXED(-318.90061950683594, -640.0, 3616.0),
    POS_TO_FIXED(1.098876953125, -320.0, 3880.0),
    POS_TO_FIXED(-1118.900619506836, 0.0, 2928.0),
    POS_TO_FIXED(-958.9006195068359, 0.0, 2976.0),
    POS_TO_FIXED(-958.9006195068359, 0.0, 3296.0),
    POS_TO_FIXED(-958.9006195068359, -560.0, 3296.0),
    POS_TO_FIXED(-1118.900619506836, -640.0, 2928.0),
    POS_TO_FIXED(-798.9006195068359, 0.0, 3296.0),
    POS_TO_FIXED(-638.9006195068359, 0.0, 3408.0),
    POS_TO_FIXED(-918.9006195068359, -640.0, 3136.0),
    POS_TO_FIXED(-958.9006195068359, -480.0, 3296.0),
    POS_TO_FIXED(-1118.900619506836, -160.0, 2928.0),
    POS_TO_FIXED(-998.9006195068359, -160.0, 3016.0),
    POS_TO_FIXED(-958.9006195068359, -160.0, 3296.0),
    POS_TO_FIXED(-798.9006195068359, -580.0, 3296.0),
    POS_TO_FIXED(-798.9006195068359, -160.0, 3296.0),
    POS_TO_FIXED(-638.9006195068359, -160.0, 3408.0),
    POS_TO_FIXED(-638.9006195068359, -620.0, 3408.0),
    POS_TO_FIXED(-1118.900619506836, -320.0, 2928.0),
    POS_TO_FIXED(-998.9006195068359, -320.0, 3016.0),
    POS_TO_FIXED(-878.9006195068359, -320.0, 3096.0),
    POS_TO_FIXED(-918.9006195068359, -480.0, 3136.0),
    POS_TO_FIXED(-798.9006195068359, -320.0, 3296.0),
    POS_TO_FIXED(-638.9006195068359, -320.0, 3408.0),
    POS_TO_FIXED(-1038.900619506836, -640.0, 3056.0),
    POS_TO_FIXED(-1118.900619506836, -480.0, 2928.0),
    POS_TO_FIXED(-1038.900619506836, -480.0, 3056.0),
    POS_TO_FIXED(-838.9006195068359, 0.0, 3056.0),
    POS_TO_FIXED(-798.9006195068359, -480.0, 3296.0),
    POS_TO_FIXED(-638.9006195068359, -480.0, 3408.0),
    POS_TO_FIXED(-958.9006195068359, -320.0, 3296.0),
    POS_TO_FIXED(-878.9006195068359, -160.0, 3096.0)
};

polygon model_0x0609d4e4_00_faces[] = {
    { 392, 352, 256, 376 },
    { 352, 264, 224, 256 },
    { 384, 392, 376, 232 },
    { 368, 152, 80, 416 },
    { 336, 344, 352, 392 },
    { 216, 240, 304, 288 },
    { 240, 248, 312, 304 },
    { 208, 400, 432, 280 },
    { 328, 336, 392, 384 },
    { 360, 368, 416, 408 },
    { 424, 360, 408, 264 },
    { 288, 304, 360, 424 },
    { 8, 136, 32, 72 },
    { 72, 32, 168, 160 },
    { 160, 168, 144, 16 },
    { 144, 96, 48, 56 },
    { 96, 128, 120, 48 },
    { 136, 24, 88, 32 },
    { 0, 8, 72, 64 },
    { 176, 192, 128, 96 },
    { 32, 88, 176, 168 },
    { 64, 72, 160, 152 },
    { 168, 176, 96, 144 },
    { 152, 160, 16, 80 },
    { 24, 40, 112, 88 },
    { 88, 112, 192, 176 },
    { 80, 16, 184, 104 },
    { 16, 144, 56, 184 },
    { 264, 408, 296, 224 },
    { 400, 216, 288, 432 },
    { 272, 280, 336, 328 },
    { 280, 432, 344, 336 },
    { 432, 288, 424, 344 },
    { 200, 208, 280, 272 },
    { 408, 416, 320, 296 },
    { 344, 424, 264, 352 },
    { 304, 312, 368, 360 },
    { 416, 80, 104, 320 },
    { 312, 64, 152, 368 },
    { 248, 0, 64, 312 }};

polygon_attr model_0x0609d4e4_00_attrs[] = {
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1b86, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1b87, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1b88, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003c, 0x10cc, 0x8000, 0x1b89, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003d, 0x10cc, 0x8000, 0x1b8a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b8b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b8c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b8d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003b, 0x10cc, 0x8000, 0x1b8e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003d, 0x10cc, 0x8000, 0x1b8f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003b, 0x10cc, 0x8000, 0x1b90, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1b91, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b92, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1b93, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003d, 0x10cc, 0x8000, 0x1b94, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1b95, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1b96, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b97, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b98, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003b, 0x10cc, 0x8000, 0x1b99, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1b9a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1b9b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003c, 0x10cc, 0x8000, 0x1b9c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003b, 0x10cc, 0x8000, 0x1b9d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1b9e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1b9f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x0030, 0x10cc, 0x8000, 0x1ba0, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1ba1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1ba2, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1ba3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1ba4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1ba5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1ba6, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1ba7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1ba8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003c, 0x10cc, 0x8000, 0x1ba9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1baa, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x002e, 0x10cc, 0x8000, 0x1bab, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1bac, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1bad, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609d4e4_model_00 = {
    model_0x0609d4e4_00_verts,
    55,
    model_0x0609d4e4_00_faces,
    40,
    model_0x0609d4e4_00_attrs
};


char model_0x0609d4e4_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609d4e4_group[] = {
    &model_0x0609d4e4_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609d4e4_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
