#include "model_0x060a1b94.h"

vec3 model_0x060a1b94_00_verts[] = {
    POS_TO_FIXED(2329.099365234375, -0.0002593994140625, -3184.0),
    POS_TO_FIXED(2081.099365234375, -1.52587890625e-05, -3400.0),
    POS_TO_FIXED(2469.099365234375, -560.0003051757812, -3184.0),
    POS_TO_FIXED(2329.099365234375, -160.00025939941406, -3184.0),
    POS_TO_FIXED(2397.099365234375, -560.0003051757812, -3320.0),
    POS_TO_FIXED(2257.099365234375, -160.00025939941406, -3320.0),
    POS_TO_FIXED(2257.099365234375, -0.0002593994140625, -3320.0),
    POS_TO_FIXED(2081.099365234375, -160.00001525878906, -3520.0),
    POS_TO_FIXED(2429.099365234375, -480.00025939941406, -3184.0),
    POS_TO_FIXED(2081.099365234375, -640.0000457763672, -3520.0),
    POS_TO_FIXED(2357.099365234375, -480.00025939941406, -3320.0),
    POS_TO_FIXED(2081.099365234375, -320.00001525878906, -3520.0),
    POS_TO_FIXED(2349.099365234375, -320.00025939941406, -3184.0),
    POS_TO_FIXED(2277.099365234375, -320.00025939941406, -3320.0),
    POS_TO_FIXED(2081.099365234375, -480.00001525878906, -3520.0),
    POS_TO_FIXED(2501.099365234375, -480.00025939941406, -3040.0),
    POS_TO_FIXED(2421.099365234375, -320.00025939941406, -3040.0),
    POS_TO_FIXED(2541.099365234375, -560.0003051757812, -3040.0),
    POS_TO_FIXED(2401.099365234375, -160.00025939941406, -3040.0)
};

polygon model_0x060a1b94_00_faces[] = {
    { 128, 96, 64, 120 },
    { 64, 80, 32, 16 },
    { 120, 64, 16, 136 },
    { 144, 24, 96, 128 },
    { 40, 56, 88, 104 },
    { 80, 112, 72, 32 },
    { 48, 8, 56, 40 },
    { 104, 88, 112, 80 },
    { 0, 48, 40, 24 },
    { 24, 40, 104, 96 },
    { 96, 104, 80, 64 }};

polygon_attr model_0x060a1b94_00_attrs[] = {
    { 0x00, 0x06, 0x003b, 0x10cc, 0x8000, 0x1d50, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1d51, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1d52, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1d53, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1d54, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1d55, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d56, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003c, 0x10cc, 0x8000, 0x1d57, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1d58, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1d59, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003d, 0x10cc, 0x8000, 0x1d5a, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a1b94_model_00 = {
    model_0x060a1b94_00_verts,
    19,
    model_0x060a1b94_00_faces,
    11,
    model_0x060a1b94_00_attrs
};


char model_0x060a1b94_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a1b94_group[] = {
    &model_0x060a1b94_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a1b94_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
