#include "model_monitor.h"

vec3s model_monitor_00_verts[] = {
    { 0xffed, 0xffdf, 0x001a },
    { 0xffed, 0x0006, 0x0016 },
    { 0x0013, 0xffdf, 0x001a },
    { 0x0013, 0x0006, 0x0016 },
    { 0xffed, 0xffdf, 0xffe6 },
    { 0xffed, 0x0006, 0xffea },
    { 0x0013, 0xffdf, 0xffe6 },
    { 0x0013, 0x0006, 0xffea },
    { 0xffeb, 0x000a, 0x0015 },
    { 0x001b, 0xffda, 0x001b },
    { 0x0015, 0x000a, 0xffeb },
    { 0x001b, 0xffda, 0xffe5 },
    { 0xffe5, 0xffda, 0xffe5 },
    { 0xffe5, 0xffda, 0x001b },
    { 0xffeb, 0x000a, 0xffeb },
    { 0x0015, 0x000a, 0x0015 },
    { 0x0016, 0xffe1, 0xffd8 },
    { 0xffeb, 0xffef, 0xffe8 },
    { 0xffea, 0xffe1, 0xffd8 },
    { 0xffea, 0xffdc, 0xffe6 },
    { 0x0016, 0xffdc, 0xffe6 },
    { 0x0015, 0xffef, 0xffe8 },
    { 0x0016, 0xffe6, 0xffd9 },
    { 0xffea, 0xffe6, 0xffd9 },
    { 0x0016, 0xffe1, 0x0028 },
    { 0xffeb, 0xffef, 0x0018 },
    { 0xffea, 0xffe1, 0x0028 },
    { 0xffea, 0xffdc, 0x001a },
    { 0x0016, 0xffdc, 0x001a },
    { 0x0015, 0xffef, 0x0018 },
    { 0x0016, 0xffe6, 0x0027 },
    { 0xffea, 0xffe6, 0x0027 },
    { 0xfff7, 0x0026, 0x0009 },
    { 0xfff7, 0x0026, 0xfff7 },
    { 0xfff4, 0x000a, 0x000c },
    { 0xfff4, 0x000a, 0xfff4 },
    { 0x0009, 0x0026, 0x0009 },
    { 0x0009, 0x0026, 0xfff7 },
    { 0x000c, 0x000a, 0x000c },
    { 0x000c, 0x000a, 0xfff4 }
};

polygon model_monitor_00_faces[] = {
    { 24, 8, 0, 16 },
    { 40, 56, 48, 32 },
    { 96, 88, 72, 104 },
    { 80, 112, 64, 120 },
    { 120, 64, 104, 72 },
    { 184, 144, 152, 136 },
    { 160, 152, 144, 128 },
    { 128, 176, 168, 160 },
    { 200, 216, 208, 248 },
    { 216, 224, 192, 208 },
    { 240, 192, 224, 232 },
    { 256, 264, 280, 272 },
    { 264, 296, 312, 280 },
    { 296, 288, 304, 312 },
    { 288, 256, 272, 304 },
    { 296, 264, 256, 288 },
    { 64, 112, 96, 104 },
    { 112, 80, 88, 96 },
    { 80, 120, 72, 88 }};

polygon_attr model_monitor_00_attrs[] = {
    { 0x00, 0x05, 0x00d7, 0x108c, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x00d8, 0x108c, 0x8000, 0x0001, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00d9, 0x10cc, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00d9, 0x10cc, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00d9, 0x10cc, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x05, 0x00da, 0x108c, 0x8000, 0x0005, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x05, 0x00da, 0x108c, 0x8000, 0x0006, 0x0002, 0x0000, 0x0000 },
    { 0xff, 0x15, 0x00da, 0x108c, 0x8000, 0x0007, 0x0032, 0x0000, 0x0000 },
    { 0xff, 0x05, 0x00da, 0x108c, 0x8000, 0x0008, 0x0002, 0x0000, 0x0000 },
    { 0xff, 0x05, 0x00da, 0x108c, 0x8000, 0x0009, 0x0002, 0x0000, 0x0000 },
    { 0xff, 0x05, 0x00da, 0x108c, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00db, 0x10cc, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00db, 0x10cc, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00db, 0x10cc, 0x8000, 0x000d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00db, 0x10cc, 0x8000, 0x000e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00dc, 0x10cc, 0x8000, 0x000f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x00d9, 0x10cc, 0x8000, 0x0010, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00d9, 0x10cc, 0x8000, 0x0011, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x00d9, 0x10cc, 0x8000, 0x0012, 0x0022, 0x0000, 0x0000 }
};

model16 model_monitor = {
    model_monitor_00_verts,
    40,
    model_monitor_00_faces,
    19,
    model_monitor_00_attrs
};

vec3s model_monitor_01_verts[] = {
    { 0x0035, 0x0007, 0x0007 },
    { 0x0006, 0x0007, 0x0007 },
    { 0x0035, 0xfff9, 0xfff9 },
    { 0x0006, 0xfff9, 0xfff9 },
    { 0xffcb, 0x0007, 0xfff9 },
    { 0xfffa, 0x0007, 0xfff9 },
    { 0xffcb, 0xfff9, 0x0007 },
    { 0xfffa, 0xfff9, 0x0007 }
};

polygon model_monitor_01_faces[] = {
    { 16, 24, 8, 0 },
    { 32, 40, 56, 48 }};

polygon_attr model_monitor_01_attrs[] = {
    { 0xff, 0x04, 0x00dd, 0x108c, 0x8000, 0x0013, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00dd, 0x108c, 0x8000, 0x0014, 0x0022, 0x0000, 0x0000 }
};

model16 model_monitor_rotors = {
    model_monitor_01_verts,
    8,
    model_monitor_01_faces,
    2,
    model_monitor_01_attrs
};

vec3s model_monitor_02_verts[] = {
    { 0xfffa, 0xffbd, 0x0000 },
    { 0xfffa, 0xffd6, 0x0000 },
    { 0x0006, 0xffbd, 0x0000 },
    { 0x0006, 0xffd6, 0x0000 },
    { 0xfffd, 0x0023, 0x0000 },
    { 0xfffd, 0x004e, 0x0000 },
    { 0x0003, 0x0023, 0x0000 },
    { 0x0003, 0x004e, 0x0000 }
};

polygon model_monitor_02_faces[] = {
    { 8, 24, 16, 0 },
    { 40, 56, 48, 32 }};

polygon_attr model_monitor_02_attrs[] = {
    { 0xff, 0x04, 0x00de, 0x108c, 0x8000, 0x0015, 0x0002, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x00de, 0x108c, 0x8000, 0x0016, 0x0022, 0x0000, 0x0000 }
};

model16 model_monitor_spike = {
    model_monitor_02_verts,
    8,
    model_monitor_02_faces,
    2,
    model_monitor_02_attrs
};


char model_monitor_data_00[] = {
    0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0x00, 0x02,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model16 * model_monitor_group[] = {
    &model_monitor,
    &model_monitor_rotors,
    &model_monitor_spike
};

vec3 model_monitor_positions[] = {
    POS_TO_FIXED(0.0, -82.75042724609375, 0.0),
    POS_TO_FIXED(0.0, -53.21624755859375, 0.0),
    POS_TO_FIXED(0.0, 3.7925262451171875, 0.0),
};
