#include "model_0x0609fbf0.h"

vec3 model_0x0609fbf0_00_verts[] = {
    POS_TO_FIXED(1481.099365234375, -319.9999694824219, 1760.0),
    POS_TO_FIXED(1241.099365234375, 1.52587890625e-05, 1920.0),
    POS_TO_FIXED(1321.099365234375, 1.52587890625e-05, 1760.0),
    POS_TO_FIXED(1401.099365234375, -639.9999389648438, 1920.0),
    POS_TO_FIXED(1481.099365234375, -639.9999389648438, 1760.0),
    POS_TO_FIXED(1521.099365234375, -639.9999389648438, 1600.0),
    POS_TO_FIXED(1361.099365234375, 1.52587890625e-05, 1600.0),
    POS_TO_FIXED(1321.099365234375, -480.0, 1920.0),
    POS_TO_FIXED(1401.099365234375, -319.9999694824219, 1920.0),
    POS_TO_FIXED(1441.099365234375, -480.0, 1600.0),
    POS_TO_FIXED(1521.099365234375, -319.9999694824219, 1600.0),
    POS_TO_FIXED(1401.099365234375, -480.0, 1760.0),
    POS_TO_FIXED(1361.099365234375, -159.99996948242188, 1920.0),
    POS_TO_FIXED(1441.099365234375, -159.99996948242188, 1760.0),
    POS_TO_FIXED(1481.099365234375, -159.99996948242188, 1600.0),
    POS_TO_FIXED(1308.599365234375, 1.52587890625e-05, 2127.75),
    POS_TO_FIXED(1468.599365234375, -320.0, 2127.75),
    POS_TO_FIXED(1428.599365234375, -159.99996948242188, 2127.75),
    POS_TO_FIXED(1388.599365234375, -480.0, 2127.75),
    POS_TO_FIXED(1468.599365234375, -639.9999389648438, 2127.75),
    POS_TO_FIXED(1817.099365234375, -319.9999694824219, 1280.0),
    POS_TO_FIXED(1417.099365234375, 1.52587890625e-05, 1440.0),
    POS_TO_FIXED(1657.099365234375, 1.52587890625e-05, 1280.0),
    POS_TO_FIXED(2241.099365234375, -319.9999694824219, 976.0),
    POS_TO_FIXED(1577.099365234375, -639.9999389648438, 1440.0),
    POS_TO_FIXED(1817.099365234375, -639.9999389648438, 1280.0),
    POS_TO_FIXED(2033.099365234375, -639.9999389648438, 1120.0),
    POS_TO_FIXED(1873.099365234375, 1.52587890625e-05, 1120.0),
    POS_TO_FIXED(2081.099365234375, 1.52587890625e-05, 976.0),
    POS_TO_FIXED(1497.099365234375, -480.0, 1440.0),
    POS_TO_FIXED(1577.099365234375, -319.9999694824219, 1440.0),
    POS_TO_FIXED(1953.099365234375, -480.0, 1120.0),
    POS_TO_FIXED(2161.099365234375, -480.0, 976.0),
    POS_TO_FIXED(2033.099365234375, -319.9999694824219, 1120.0),
    POS_TO_FIXED(1737.099365234375, -480.0, 1280.0),
    POS_TO_FIXED(1537.099365234375, -159.99996948242188, 1440.0),
    POS_TO_FIXED(1777.099365234375, -159.99996948242188, 1280.0),
    POS_TO_FIXED(1993.099365234375, -159.99996948242188, 1120.0),
    POS_TO_FIXED(2201.099365234375, -159.99996948242188, 976.0)
};

polygon model_0x0609fbf0_00_faces[] = {
    { 248, 256, 208, 208 },
    { 240, 160, 272, 232 },
    { 80, 240, 232, 72 },
    { 168, 176, 288, 280 },
    { 296, 304, 184, 264 },
    { 280, 288, 160, 240 },
    { 264, 184, 256, 248 },
    { 216, 224, 304, 296 },
    { 160, 264, 248, 272 },
    { 288, 296, 264, 160 },
    { 176, 216, 296, 288 },
    { 272, 248, 208, 200 },
    { 232, 272, 200, 192 },
    { 112, 280, 240, 80 },
    { 48, 168, 280, 112 },
    { 128, 64, 56, 144 },
    { 144, 56, 24, 152 },
    { 136, 96, 64, 128 },
    { 120, 8, 96, 136 },
    { 96, 104, 0, 64 },
    { 0, 80, 72, 88 },
    { 88, 72, 40, 32 },
    { 56, 88, 32, 24 },
    { 72, 232, 192, 40 },
    { 8, 16, 104, 96 },
    { 64, 0, 88, 56 },
    { 16, 48, 112, 104 },
    { 104, 112, 80, 0 }};

polygon_attr model_0x0609fbf0_00_attrs[] = {
    { 0x00, 0x16, 0x0034, 0x10cc, 0x8000, 0x1c86, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1c87, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1c88, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1c89, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1c8a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1c8b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1c8c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1c8d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1c8e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1c8f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1c90, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1c91, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1c92, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1c93, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1c94, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cd, 0x10cc, 0x8000, 0x1c95, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1c96, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00ca, 0x10cc, 0x8000, 0x1c97, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1c98, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cc, 0x10cc, 0x8000, 0x1c99, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0037, 0x10cc, 0x8000, 0x1c9a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0032, 0x10cc, 0x8000, 0x1c9b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0036, 0x10cc, 0x8000, 0x1c9c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0034, 0x10cc, 0x8000, 0x1c9d, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1c9e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x003a, 0x10cc, 0x8000, 0x1c9f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00c9, 0x10cc, 0x8000, 0x1ca0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x00cb, 0x10cc, 0x8000, 0x1ca1, 0x0022, 0x0000, 0x0000 }
};

model model_0x0609fbf0_model_00 = {
    model_0x0609fbf0_00_verts,
    39,
    model_0x0609fbf0_00_faces,
    28,
    model_0x0609fbf0_00_attrs
};


char model_0x0609fbf0_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x0609fbf0_group[] = {
    &model_0x0609fbf0_model_00
};

__attribute__((section(".data")))
vec3 model_0x0609fbf0_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
