#include "model_river_feature_00.h"

vec3 model_river_feature_00_verts[] = {
    POS_TO_FIXED(1055.9249267578125, -512.0, -4502.102035522461),
    POS_TO_FIXED(1025.169906616211, -512.0, -3386.669906616211),
    POS_TO_FIXED(-892.4315185546875, -512.0, -4397.90185546875),
    POS_TO_FIXED(-866.4384765625, -512.0, -3226.669906616211),
    POS_TO_FIXED(153.5654296875, 0.0, -1545.664306640625),
    POS_TO_FIXED(233.56443786621094, -832.0, -1224.661605834961),
    POS_TO_FIXED(81.74517822265625, -512.0, -4294.90185546875),
    POS_TO_FIXED(79.3642578125, -512.0, -3126.670166015625),
    POS_TO_FIXED(419.36619567871094, 0.0, -1845.664306640625),
    POS_TO_FIXED(479.36669921875, -832.0, -1464.661865234375),
    POS_TO_FIXED(419.36619567871094, -832.0, -903.6594085693359),
    POS_TO_FIXED(479.3671875, -832.0, -502.65818786621094),
    POS_TO_FIXED(-936.4394378662109, 0.0, -2846.168685913086),
    POS_TO_FIXED(109.36521911621094, 0.0, -2756.16845703125),
    POS_TO_FIXED(1095.170394897461, 0.0, -3026.1689453125),
    POS_TO_FIXED(226.466796875, -872.0, -502.65818786621094),
    POS_TO_FIXED(106.46482849121094, -832.0, -963.65966796875),
    POS_TO_FIXED(-59.986328125, -200.0, -1083.659896850586),
    POS_TO_FIXED(100.01658630371094, -400.0, -562.6581878662109),
    POS_TO_FIXED(-4619.39306640625, -952.0, 704.751708984375),
    POS_TO_FIXED(-4669.854476928711, -952.0, -2992.556625366211),
    POS_TO_FIXED(-3187.296127319336, -952.0, 528.8852386474609),
    POS_TO_FIXED(-3289.018798828125, -512.0, -3635.75634765625),
    POS_TO_FIXED(-2665.47216796875, -120.0, 528.8852386474609),
    POS_TO_FIXED(-2263.64794921875, -120.0, 448.88523864746094),
    POS_TO_FIXED(-2423.64794921875, -200.0, -122.22947692871094),
    POS_TO_FIXED(-1501.823959350586, -872.0, -122.22947692871094),
    POS_TO_FIXED(-880.0, -872.0, -642.2294769287109),
    POS_TO_FIXED(181.82403564453125, -872.0, -122.22947692871094),
    POS_TO_FIXED(503.64805603027344, -832.0, -122.22947692871094),
    POS_TO_FIXED(-2855.999755859375, -200.0, -32.00010681152344),
    POS_TO_FIXED(-3335.999755859375, -952.0, -32.00010681152344),
    POS_TO_FIXED(-4684.192855834961, -952.0, -237.77227783203125),
    POS_TO_FIXED(-1912.7359466552734, -872.0, -122.22947692871094),
    POS_TO_FIXED(-1090.9119873046875, -832.0, -122.22947692871094),
    POS_TO_FIXED(30.911972045898438, -400.0, -142.22947692871094),
    POS_TO_FIXED(-38.17596435546875, -872.0, 263.32786560058594),
    POS_TO_FIXED(-680.0, -200.0, 263.32786560058594),
    POS_TO_FIXED(-1501.823959350586, -912.0, 303.32786560058594),
    POS_TO_FIXED(-2298.191879272461, -832.0, -122.22947692871094),
    POS_TO_FIXED(-1912.7359466552734, -952.0, 303.32786560058594),
    POS_TO_FIXED(-1090.9119873046875, -872.0, 303.32786560058594),
    POS_TO_FIXED(-209.0879669189453, -200.0, 323.32786560058594),
    POS_TO_FIXED(492.73606872558594, -872.0, 263.32786560058594),
    POS_TO_FIXED(-865.4559783935547, -872.0, -122.22947692871094),
    POS_TO_FIXED(-825.4559783935547, -872.0, 223.32786560058594),
    POS_TO_FIXED(-2138.191879272461, -872.0, 343.32786560058594),
    POS_TO_FIXED(-3494.319808959961, -952.0, -2389.280029296875),
    POS_TO_FIXED(-4314.724105834961, -712.0, -1084.364486694336),
    POS_TO_FIXED(-4760.98876953125, -952.0, -1413.060546875),
    POS_TO_FIXED(-2937.734115600586, -79.99942016601562, -2121.845687866211),
    POS_TO_FIXED(-2905.15966796875, -752.0, -600.64013671875),
    POS_TO_FIXED(-4359.8583984375, -752.0, -601.6683959960938),
    POS_TO_FIXED(-2205.379638671875, 0.0, -2927.724365234375),
    POS_TO_FIXED(-2809.849609375, 1.52587890625e-05, -2298.502197265625),
    POS_TO_FIXED(-1400.9095458984375, 0.0, -3236.946517944336),
    POS_TO_FIXED(-2054.959228515625, -552.0, -3332.294906616211),
    POS_TO_FIXED(-1320.6988372802734, -532.0, -3609.482406616211),
    POS_TO_FIXED(-2649.2197265625, -572.0, -2695.107406616211),
    POS_TO_FIXED(-2131.625, -512.0, -4439.728988647461),
    POS_TO_FIXED(-1653.144515991211, 0.0, -3232.33544921875),
    POS_TO_FIXED(-1367.8282470703125, -512.0, -4728.416015625),
    POS_TO_FIXED(-2572.924789428711, -200.0, -625.2512054443359),
    POS_TO_FIXED(-1574.626708984375, -512.0, -4738.572265625),
    POS_TO_FIXED(-1537.829086303711, -542.0, -3610.888656616211),
    POS_TO_FIXED(-2979.73974609375, -712.0, -1084.9600677490234),
    POS_TO_FIXED(-2661.38720703125, -179.99996948242188, -1151.876708984375),
    POS_TO_FIXED(-3407.02978515625, -952.0, -1637.1201171875),
    POS_TO_FIXED(-2885.618408203125, -140.0007781982422, -1705.189437866211),
    POS_TO_FIXED(-731.8160247802734, -400.0, -127.22947692871094),
    POS_TO_FIXED(-714.5440063476562, -400.0, -672.2294769287109),
    POS_TO_FIXED(-1977.271957397461, -180.0, -1177.229476928711),
    POS_TO_FIXED(-2165.456039428711, -852.0, -522.2294769287109),
    POS_TO_FIXED(-1502.72802734375, -862.0, -522.2294769287109),
    POS_TO_FIXED(-1091.363998413086, -867.0, -532.2294769287109),
    POS_TO_FIXED(-1494.092025756836, -817.0, -1182.229476928711),
    POS_TO_FIXED(-1914.092025756836, -857.0, -522.2294769287109),
    POS_TO_FIXED(-1087.0460052490234, -864.5, -972.2294769287109),
    POS_TO_FIXED(-1909.7740478515625, -854.5, -972.2294769287109),
    POS_TO_FIXED(-1015.907958984375, -220.0, -1174.729476928711),
    POS_TO_FIXED(-1496.5899658203125, 0.0, -1415.979476928711),
    POS_TO_FIXED(-1498.4100189208984, -859.5, -932.2294769287109),
    POS_TO_FIXED(-2270.459945678711, -200.0, -649.7294769287109)
};

polygon model_river_feature_00_faces[] = {
    { 528, 544, -552, 568 },
    { 640, 32, 136, 632 },
    { 632, 136, 144, 560 },
    { 560, 144, 280, 552 },
    { 528, 568, 656, 496 },
    { 496, 656, 200, 240 },
    { 584, 648, 616, 592 },
    { 216, 592, -600, 616 },
    { 584, 608, 624, 648 },
    { 576, 624, -632, 608 },
    { 568, 624, 576, 656 },
    { 312, 200, 656, 576 },
    { 80, 88, 120, 128 },
    { 568, 640, 600, 624 },
    { 640, 632, 616, 600 },
    { 632, 560, 216, 616 },
    { 400, 432, 640, 568 },
    { 56, 8, 112, 104 },
    { 168, 152, 256, 248 },
    { 312, 576, 608, 264 },
    { 208, 584, 592, 272 },
    { 0, 8, 56, 48 },
    { 600, 648, -656, 624 },
    { 24, 16, 48, 56 },
    { 600, 616, -624, 648 },
    { 24, 56, 104, 96 },
    { 216, 352, 272, 592 },
    { 40, 32, 64, 72 },
    { 72, 80, 128, 40 },
    { 32, 40, 128, 136 },
    { 552, 352, 216, 560 },
    { 296, 360, 352, 552 },
    { 280, 336, 296, 552 },
    { 376, 160, 176, 464 },
    { 432, 400, 376, 464 },
    { 544, 536, 376, 400 },
    { 144, 136, 128, 120 },
    { 520, 384, 392, 536 },
    { 528, 520, 536, 544 },
    { 160, 376, 536, 392 },
    { 496, 408, 520, 528 },
    { 488, 456, 512, 504 },
    { 456, 440, 480, 512 },
    { 240, 248, 408, 496 },
    { 408, 416, 384, 520 },
    { 424, 448, 512, 480 },
    { 448, 472, 504, 512 },
    { 432, 464, 448, 424 },
    { 16, 24, 456, 488 },
    { 24, 96, 440, 456 },
    { 248, 256, 416, 408 },
    { 200, 192, 184, 240 },
    { 120, 88, 232, 224 },
    { 120, 224, 280, 144 },
    { 304, 208, 272, 328 },
    { 264, 320, 368, 312 },
    { 200, 312, 368, 192 },
    { 328, 272, 352, 360 },
    { 472, 448, 464, 176 },
    { 584, 208, 264, 608 },
    { 224, 288, 336, 280 },
    { 288, 224, 232, 344 },
    { 184, 168, 248, 240 },
    { 208, 304, 320, 264 },
    { 544, 400, -408, 568 }};

model model_river_feature_00 = {
    model_river_feature_00_verts,
    83,
    model_river_feature_00_faces,
    65,
    NULL
};

