#include "model_0x060a66c8.h"

vec3 model_0x060a66c8_00_verts[] = {
    POS_TO_FIXED(-680.0, 79.99993896484375, 960.0),
    POS_TO_FIXED(-720.0, 0.0, 960.0),
    POS_TO_FIXED(-640.0, 160.0, 960.0),
    POS_TO_FIXED(-480.0, 160.0, 960.0),
    POS_TO_FIXED(-279.9999694824219, 79.99993896484375, 960.0),
    POS_TO_FIXED(-240.0, 0.0, 960.0),
    POS_TO_FIXED(-320.0, 160.0, 960.0),
    POS_TO_FIXED(-696.0, 79.99993896484375, 800.0),
    POS_TO_FIXED(-736.0, 0.0, 800.0),
    POS_TO_FIXED(-656.0, 160.0, 800.0),
    POS_TO_FIXED(-496.0, 160.0, 800.0),
    POS_TO_FIXED(-455.9999694824219, 79.99993896484375, 800.0),
    POS_TO_FIXED(-416.0, 0.0, 800.0),
    POS_TO_FIXED(-680.0, 79.99993896484375, 640.0),
    POS_TO_FIXED(-720.0, 0.0, 640.0),
    POS_TO_FIXED(-640.0, 160.0, 640.0),
    POS_TO_FIXED(-480.0, 160.0, 640.0),
    POS_TO_FIXED(-439.9999694824219, 79.99993896484375, 640.0),
    POS_TO_FIXED(-400.0, 0.0, 640.0),
    POS_TO_FIXED(-664.0, 79.99993896484375, 480.0),
    POS_TO_FIXED(-704.0, 0.0, 480.0),
    POS_TO_FIXED(-624.0, 160.0, 480.0),
    POS_TO_FIXED(-423.9999694824219, 79.99993896484375, 480.0),
    POS_TO_FIXED(-384.0, 0.0, 480.0),
    POS_TO_FIXED(-464.0, 160.0, 480.0),
    POS_TO_FIXED(-680.0, 79.99993896484375, 320.0),
    POS_TO_FIXED(-720.0, 0.0, 320.0),
    POS_TO_FIXED(-640.0, 160.0, 320.0),
    POS_TO_FIXED(-439.9999694824219, 79.99993896484375, 320.0),
    POS_TO_FIXED(-400.0, 0.0, 320.0),
    POS_TO_FIXED(-480.0, 160.0, 320.0),
    POS_TO_FIXED(-688.0, 79.99993896484375, 160.0),
    POS_TO_FIXED(-728.0, 0.0, 160.0),
    POS_TO_FIXED(-648.0, 160.0, 160.0),
    POS_TO_FIXED(-480.0, 160.0, 160.0),
    POS_TO_FIXED(-295.9999694824219, 79.99993896484375, 160.0),
    POS_TO_FIXED(-256.0, 0.0, 160.0),
    POS_TO_FIXED(-336.0, 160.0, 160.0),
    POS_TO_FIXED(-520.0, 79.99993896484375, 0.0),
    POS_TO_FIXED(-560.0, 0.0, 0.0),
    POS_TO_FIXED(-480.0, 160.0, 0.0),
    POS_TO_FIXED(-279.9999694824219, 79.99993896484375, 0.0),
    POS_TO_FIXED(-240.0, 0.0, 0.0),
    POS_TO_FIXED(-320.0, 160.0, 0.0)
};

polygon model_0x060a66c8_00_faces[] = {
    { 240, 296, 280, 224 },
    { 296, 296, 240, 272 },
    { 240, 192, 168, 216 },
    { 192, 240, 224, 176 },
    { 176, 224, 232, 184 },
    { 304, 248, 256, 312 },
    { 344, 296, 272, 320 },
    { 216, 168, 152, 200 },
    { 200, 152, 160, 208 },
    { 192, 128, 120, 168 },
    { 128, 192, 176, 136 },
    { 136, 176, 184, 144 },
    { 168, 120, 104, 152 },
    { 152, 104, 112, 160 },
    { 296, 344, 328, 280 },
    { 280, 328, 336, 288 },
    { 224, 280, 288, 232 },
    { 272, 240, 216, 264 },
    { 320, 272, 264, 320 },
    { 264, 216, 200, 248 },
    { 56, 0, 8, 64 },
    { 72, 16, 0, 56 },
    { 248, 200, 208, 256 },
    { 80, 24, 16, 72 },
    { 32, 88, 96, 40 },
    { 48, 80, 88, 32 },
    { 80, 128, 136, 88 },
    { 88, 136, 144, 96 },
    { 128, 80, 72, 120 },
    { 120, 72, 56, 104 },
    { 104, 56, 64, 112 },
    { 320, 264, 248, 304 },
    { 80, 48, 24, 80 }};

polygon_attr model_0x060a66c8_00_attrs[] = {
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1dba, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x06, 0x0101, 0x10cc, 0x8000, 0x1dbb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1dbc, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1dbd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1dbe, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1dbf, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1dc0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1dc1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1dc2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1dc3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1dc4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1dc5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1dc6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1dc7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1dc8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1dc9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1dca, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1dcb, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1dcc, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1dcd, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1dce, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1dcf, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1dd0, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1dd1, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00fe, 0x10cc, 0x8000, 0x1dd2, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1dd3, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1dd4, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0102, 0x10cc, 0x8000, 0x1dd5, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1dd6, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1dd7, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0100, 0x10cc, 0x8000, 0x1dd8, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x00ff, 0x10cc, 0x8000, 0x1dd9, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x0101, 0x10cc, 0x8000, 0x1dda, 0x0022, 0x0000, 0x0000 }
};

model model_0x060a66c8_model_00 = {
    model_0x060a66c8_00_verts,
    44,
    model_0x060a66c8_00_faces,
    33,
    model_0x060a66c8_00_attrs
};


char model_0x060a66c8_data_00[] = {
    0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_0x060a66c8_group[] = {
    &model_0x060a66c8_model_00
};

__attribute__((section(".data")))
vec3 model_0x060a66c8_positions[] = {
    POS_TO_FIXED(0.0, 0.0, 0.0),
};
