#include "model_sound.h"

vec3 model_sound_00_verts[] = {
    POS_TO_FIXED(0.0, -117.00413513183594, 79.07194519042969),
    POS_TO_FIXED(-115.8323974609375, -253.8257293701172, 95.77250671386719),
    POS_TO_FIXED(115.8323974609375, -253.8257293701172, 95.77250671386719),
    POS_TO_FIXED(79.91610717773438, -117.00413513183594, 79.07194519042969),
    POS_TO_FIXED(79.91610717773438, -277.19810485839844, 79.62435913085938),
    POS_TO_FIXED(79.91610717773438, -253.8257293701172, 62.25489807128906),
    POS_TO_FIXED(-79.91610717773438, -277.19810485839844, 79.62435913085938),
    POS_TO_FIXED(-79.91610717773438, -253.8257293701172, 62.25489807128906),
    POS_TO_FIXED(-79.91610717773438, -117.00413513183594, 79.07194519042969),
    POS_TO_FIXED(0.0, -277.19810485839844, 79.62435913085938),
    POS_TO_FIXED(0.0, -253.8257293701172, 62.25489807128906),
    POS_TO_FIXED(-79.91610717773438, -142.23101806640625, 62.25489807128906),
    POS_TO_FIXED(0.0, -142.23101806640625, 62.25489807128906),
    POS_TO_FIXED(79.91610717773438, -142.23101806640625, 62.25489807128906),
    POS_TO_FIXED(115.49159240722656, -142.23101806640625, 95.77247619628906),
    POS_TO_FIXED(-115.49159240722656, -142.23101806640625, 95.77247619628906),
    POS_TO_FIXED(262.10572814941406, -0.098175048828125, 314.4416198730469),
    POS_TO_FIXED(262.10572814941406, -0.098175048828125, 234.44149780273438),
    POS_TO_FIXED(262.10572814941406, -137.6981658935547, 314.4416198730469),
    POS_TO_FIXED(262.10572814941406, -137.6981658935547, 234.44149780273438),
    POS_TO_FIXED(304.2019958496094, -0.098175048828125, 299.2736358642578),
    POS_TO_FIXED(304.2019958496094, -0.098175048828125, 249.6094970703125),
    POS_TO_FIXED(304.2019958496094, -101.37374877929688, 299.2736358642578),
    POS_TO_FIXED(304.2019958496094, -101.37374877929688, 249.6094970703125),
    POS_TO_FIXED(158.7800750732422, 0.0078125, 388.5629577636719),
    POS_TO_FIXED(262.1184387207031, -0.0974578857421875, 355.4447784423828),
    POS_TO_FIXED(262.1184387207031, -85.10369873046875, 372.0358581542969),
    POS_TO_FIXED(158.7800750732422, -120.55909729003906, 411.93714904785156),
    POS_TO_FIXED(262.1184387207031, -169.62278747558594, 323.2387390136719),
    POS_TO_FIXED(158.7800750732422, -239.6336669921875, 343.18934631347656),
    POS_TO_FIXED(262.118408203125, -169.62278747558594, 225.64434814453125),
    POS_TO_FIXED(158.78005981445312, -239.63363647460938, 205.69378662109375),
    POS_TO_FIXED(262.118408203125, -85.10369873046875, 176.84719848632812),
    POS_TO_FIXED(158.780029296875, -120.55909729003906, 136.94607543945312),
    POS_TO_FIXED(262.118408203125, -0.0974273681640625, 193.4383087158203),
    POS_TO_FIXED(158.78005981445312, 0.0078277587890625, 160.3203887939453),
    POS_TO_FIXED(-262.10572814941406, -0.098175048828125, 314.4416198730469),
    POS_TO_FIXED(-262.10572814941406, -0.098175048828125, 234.44149780273438),
    POS_TO_FIXED(-262.10572814941406, -137.6981658935547, 314.4416198730469),
    POS_TO_FIXED(-262.10572814941406, -137.6981658935547, 234.44149780273438),
    POS_TO_FIXED(-304.2019958496094, -0.098175048828125, 299.2736358642578),
    POS_TO_FIXED(-304.2019958496094, -0.098175048828125, 249.6094970703125),
    POS_TO_FIXED(-304.2019958496094, -101.37374877929688, 299.2736358642578),
    POS_TO_FIXED(-304.2019958496094, -101.37374877929688, 249.6094970703125),
    POS_TO_FIXED(-158.7800750732422, 0.0078125, 388.5629577636719),
    POS_TO_FIXED(-262.1184387207031, -0.0974578857421875, 355.4447784423828),
    POS_TO_FIXED(-262.1184387207031, -85.10369873046875, 372.0358581542969),
    POS_TO_FIXED(-158.7800750732422, -120.55909729003906, 411.93714904785156),
    POS_TO_FIXED(-262.1184387207031, -169.62278747558594, 323.2387390136719),
    POS_TO_FIXED(-158.7800750732422, -239.6336669921875, 343.18934631347656),
    POS_TO_FIXED(-262.118408203125, -169.62278747558594, 225.64434814453125),
    POS_TO_FIXED(-158.78005981445312, -239.63363647460938, 205.69378662109375),
    POS_TO_FIXED(-262.118408203125, -85.10369873046875, 176.84719848632812),
    POS_TO_FIXED(-158.780029296875, -120.55909729003906, 136.94607543945312),
    POS_TO_FIXED(-262.118408203125, -0.0974273681640625, 193.4383087158203),
    POS_TO_FIXED(-158.78005981445312, 0.0078277587890625, 160.3203887939453),
    POS_TO_FIXED(-79.42973327636719, 0.0077667236328125, 79.38102722167969),
    POS_TO_FIXED(158.7801055908203, -213.81719970703125, 195.0514678955078),
    POS_TO_FIXED(79.42979431152344, 0.0077667236328125, 121.88972473144531),
    POS_TO_FIXED(-79.39007568359375, 0.0077667236328125, 433.2217559814453),
    POS_TO_FIXED(79.4298095703125, 0.0077667236328125, 79.38102722167969),
    POS_TO_FIXED(-79.42973327636719, -116.90971374511719, 79.38102722167969),
    POS_TO_FIXED(158.7801055908203, -213.81719970703125, 353.8316955566406),
    POS_TO_FIXED(79.4298095703125, -116.90971374511719, 79.38102722167969),
    POS_TO_FIXED(-275.4190673828125, -123.76271057128906, 304.93531799316406),
    POS_TO_FIXED(-275.4190673828125, -123.76271057128906, 243.9477996826172),
    POS_TO_FIXED(-275.4189758300781, -246.54299926757812, 304.93531799316406),
    POS_TO_FIXED(-275.4189758300781, -246.54299926757812, 243.9477996826172),
    POS_TO_FIXED(-88.52011108398438, -398.0420684814453, 336.9597473144531),
    POS_TO_FIXED(-88.52011108398438, -398.0420684814453, 211.92335510253906),
    POS_TO_FIXED(88.52011108398438, -398.0420684814453, 336.9597473144531),
    POS_TO_FIXED(88.52011108398438, -398.0420684814453, 211.92335510253906),
    POS_TO_FIXED(275.4189758300781, -246.54299926757812, 304.93531799316406),
    POS_TO_FIXED(275.4189758300781, -246.54299926757812, 243.9477996826172),
    POS_TO_FIXED(275.4190673828125, -123.76271057128906, 304.93531799316406),
    POS_TO_FIXED(275.4190673828125, -123.76271057128906, 243.9477996826172),
    POS_TO_FIXED(203.80584716796875, -344.403076171875, 227.93557739257812),
    POS_TO_FIXED(203.80584716796875, -344.403076171875, 320.94752502441406),
    POS_TO_FIXED(-203.80584716796875, -344.403076171875, 227.93557739257812),
    POS_TO_FIXED(-203.80584716796875, -344.403076171875, 320.94752502441406),
    POS_TO_FIXED(-158.78013610839844, 0.0077667236328125, 433.2217559814453),
    POS_TO_FIXED(-158.7800750732422, 0.0077667236328125, 115.66134643554688),
    POS_TO_FIXED(-158.78013610839844, -318.6306457519531, 433.2217559814453),
    POS_TO_FIXED(-158.7800750732422, -318.6306457519531, 115.66134643554688),
    POS_TO_FIXED(158.7800750732422, 0.0077667236328125, 433.22181701660156),
    POS_TO_FIXED(158.78013610839844, 0.0077667236328125, 115.66140747070312),
    POS_TO_FIXED(158.7800750732422, -318.6306457519531, 433.22181701660156),
    POS_TO_FIXED(158.78013610839844, -318.6306457519531, 115.66140747070312),
    POS_TO_FIXED(79.42979431152344, -116.93963623046875, 121.88972473144531),
    POS_TO_FIXED(-158.7801055908203, 0.0077667236328125, 353.8316192626953),
    POS_TO_FIXED(-79.42974853515625, 0.0077667236328125, 121.88970947265625),
    POS_TO_FIXED(-79.39010620117188, 0.0077667236328125, 510.5452575683594),
    POS_TO_FIXED(-158.7800750732422, -213.81719970703125, 115.66134643554688),
    POS_TO_FIXED(-158.7800750732422, -116.77401733398438, 115.66134643554688),
    POS_TO_FIXED(158.78013610839844, -116.77401733398438, 115.66140747070312),
    POS_TO_FIXED(158.78013610839844, -213.81719970703125, 115.66140747070312),
    POS_TO_FIXED(-158.78013610839844, -213.81719970703125, 433.2217559814453),
    POS_TO_FIXED(-158.7801055908203, -116.69219970703125, 195.05140686035156),
    POS_TO_FIXED(79.39002990722656, -213.81719970703125, 433.2217559814453),
    POS_TO_FIXED(158.7800750732422, -213.81719970703125, 433.22181701660156),
    POS_TO_FIXED(-158.7801055908203, -213.81719970703125, 353.8316192626953),
    POS_TO_FIXED(-79.39007568359375, -318.6306457519531, 433.2217559814453),
    POS_TO_FIXED(79.39002990722656, -318.6306457519531, 433.2217559814453),
    POS_TO_FIXED(-79.39007568359375, -213.81719970703125, 433.2217559814453),
    POS_TO_FIXED(-79.39002990722656, -318.6306457519531, 79.38102722167969),
    POS_TO_FIXED(79.39007568359375, -318.6306457519531, 79.38102722167969),
    POS_TO_FIXED(158.7801055908203, 0.0077667236328125, 353.8316955566406),
    POS_TO_FIXED(-158.7801055908203, -318.6306457519531, 195.05140686035156),
    POS_TO_FIXED(-158.7801055908203, -318.6306457519531, 353.8316192626953),
    POS_TO_FIXED(158.7801055908203, -116.69219970703125, 195.0514678955078),
    POS_TO_FIXED(158.7801055908203, -318.6306457519531, 353.8316955566406),
    POS_TO_FIXED(158.7801055908203, -318.6306457519531, 195.0514678955078),
    POS_TO_FIXED(158.7801055908203, 0.0077667236328125, 195.0514678955078),
    POS_TO_FIXED(-79.39004516601562, -318.1163787841797, 195.05140686035156),
    POS_TO_FIXED(-79.39007568359375, -318.1163787841797, 353.8316955566406),
    POS_TO_FIXED(79.38999938964844, -116.98960876464844, 510.5452575683594),
    POS_TO_FIXED(79.39002990722656, 0.0077667236328125, 433.2217559814453),
    POS_TO_FIXED(-158.7801055908203, -213.81719970703125, 195.05140686035156),
    POS_TO_FIXED(-158.7801055908203, 0.0077667236328125, 195.05140686035156),
    POS_TO_FIXED(79.39007568359375, -318.1163787841797, 195.0514373779297),
    POS_TO_FIXED(79.39004516601562, -318.1163787841797, 353.8316955566406),
    POS_TO_FIXED(-79.42974853515625, -116.93963623046875, 121.88970947265625),
    POS_TO_FIXED(-79.39002990722656, -213.81719970703125, 79.38102722167969),
    POS_TO_FIXED(79.39007568359375, -213.81719970703125, 79.38102722167969),
    POS_TO_FIXED(-79.39010620117188, -116.98960876464844, 510.5452575683594),
    POS_TO_FIXED(79.38999938964844, 0.0077667236328125, 510.5452575683594)
};

polygon model_sound_00_faces[] = {
    { 0, 24, 104, 96 },
    { 80, 40, 32, 72 },
    { 56, 48, -56, 8 },
    { 64, 88, -96, 120 },
    { 40, 16, -24, 32 },
    { 24, 112, -120, 104 },
    { 64, 0, 96, 88 },
    { 56, 80, 72, 48 },
    { 80, 56, 88, 96 },
    { 40, 80, 96, 104 },
    { 56, 8, 120, 88 },
    { 16, 40, 104, 112 },
    { 144, 152, 184, 176 },
    { 136, 168, 184, 152 },
    { 168, 160, 176, 184 },
    { 160, 128, 144, 176 },
    { 272, 200, 208, 256 },
    { 232, 224, 208, 216 },
    { 216, 208, 200, 192 },
    { 248, 240, 224, 232 },
    { 264, 256, 240, 248 },
    { 280, 272, 256, 264 },
    { 256, 208, 224, 240 },
    { 312, 304, 336, 344 },
    { 328, 296, 312, 344 },
    { 320, 328, 344, 336 },
    { 288, 320, 336, 304 },
    { 360, 432, 416, 368 },
    { 384, 392, 376, 368 },
    { 368, 376, 352, 360 },
    { 400, 408, 392, 384 },
    { 416, 424, 408, 400 },
    { 432, 440, 424, 416 },
    { 368, 416, 400, 384 },
    { 784, 792, 672, 928 },
    { 824, 768, 656, 808 },
    { 544, 552, 568, 560 },
    { 584, 576, 616, 608 },
    { 512, 520, 536, 528 },
    { 552, 544, 632, 624 },
    { 576, 584, 600, 592 },
    { 560, 568, 608, 616 },
    { 528, 536, 624, 632 },
    { 768, 800, 864, 656 },
    { 736, 976, 832, 664 },
    { 760, 456, 888, 696 },
    { 792, 784, 816, 688 },
    { 1000, 728, 992, 920 },
    { 960, 880, 688, 816 },
    { 752, 504, 480, 680 },
    { 848, 672, 792, 496 },
    { 472, 640, 768, 824 },
    { 744, 776, 944, 648 },
    { 976, 736, 744, 488 },
    { 456, 760, 752, 872 },
    { 664, 832, 904, 856 },
    { 832, 840, 952, 904 },
    { 864, 912, 808, 656 },
    { 816, 808, 912, 960 },
    { 888, 952, 840, 696 },
    { 904, 952, 960, 912 },
    { 856, 904, 912, 864 },
    { 952, 888, 880, 960 },
    { 984, 760, 696, 840 },
    { 504, 752, 760, 984 },
    { 488, 744, 648, 448 },
    { 976, 984, 840, 832 },
    { 488, 504, 984, 976 },
    { 504, 704, 464, 480 },
    { 496, 792, 688, 880 },
    { 872, 752, 680, 896 },
    { 784, 920, 992, 824 },
    { 456, 496, 880, 888 },
    { 448, 720, 968, 488 },
    { 488, 968, 704, 504 },
    { 936, 736, 664, 856 },
    { 776, 744, 736, 936 },
    { 800, 768, 640, 712 },
    { 928, 1000, 920, 784 },
    { 728, 472, 824, 992 },
    { 800, 936, 856, 864 },
    { 784, 824, 808, 816 }};

polygon_attr model_sound_00_attrs[] = {
    { 0x00, 0x05, 0x0112, 0x10cc, 0x8000, 0x0000, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0112, 0x10cc, 0x8000, 0x0001, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0112, 0x10cc, 0x8000, 0x0002, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0112, 0x10cc, 0x8000, 0x0003, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0112, 0x10cc, 0x8000, 0x0004, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0112, 0x10cc, 0x8000, 0x0005, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0112, 0x10cc, 0x8000, 0x0006, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0112, 0x10cc, 0x8000, 0x0007, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x15, 0x0113, 0x10cc, 0x8000, 0x0008, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x15, 0x0114, 0x10cc, 0x8000, 0x0009, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0112, 0x10cc, 0x8000, 0x000a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0112, 0x10cc, 0x8000, 0x000b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0115, 0x10cc, 0x8000, 0x000c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0115, 0x10cc, 0x8000, 0x000d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0116, 0x10cc, 0x8000, 0x000e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0115, 0x10cc, 0x8000, 0x000f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0117, 0x10cc, 0x8000, 0x0010, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0118, 0x10cc, 0x8000, 0x0011, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0118, 0x10cc, 0x8000, 0x0012, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0118, 0x10cc, 0x8000, 0x0013, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0118, 0x10cc, 0x8000, 0x0014, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0118, 0x10cc, 0x8000, 0x0015, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0117, 0x10cc, 0x8000, 0x0016, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0115, 0x10cc, 0x8000, 0x0017, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0115, 0x10cc, 0x8000, 0x0018, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0119, 0x10cc, 0x8000, 0x0019, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x05, 0x0115, 0x10cc, 0x8000, 0x001a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0117, 0x10cc, 0x8000, 0x001b, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x15, 0x0118, 0x10cc, 0x8000, 0x001c, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0118, 0x10cc, 0x8000, 0x001d, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0118, 0x10cc, 0x8000, 0x001e, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x15, 0x0118, 0x10cc, 0x8000, 0x001f, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0118, 0x10cc, 0x8000, 0x0020, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0117, 0x10cc, 0x8000, 0x0021, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011a, 0x10cc, 0x8000, 0x0022, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011b, 0x10cc, 0x8000, 0x0023, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x011c, 0x10cc, 0x8000, 0x0024, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x011c, 0x10cc, 0x8000, 0x0025, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x05, 0x011c, 0x10cc, 0x8000, 0x0026, 0x0022, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x011c, 0x10cc, 0x8000, 0x0027, 0x0002, 0x0000, 0x0000 },
    { 0xff, 0x05, 0x011c, 0x10cc, 0x8000, 0x0028, 0x0002, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x011c, 0x10cc, 0x8000, 0x0029, 0x0002, 0x0000, 0x0000 },
    { 0xff, 0x04, 0x011c, 0x10cc, 0x8000, 0x002a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x011b, 0x10cc, 0x8000, 0x002b, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x011b, 0x10cc, 0x8000, 0x002c, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x011b, 0x10cc, 0x8000, 0x002d, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x011b, 0x10cc, 0x8000, 0x002e, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0117, 0x10cc, 0x8000, 0x002f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x011d, 0x10cc, 0x8000, 0x0030, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x011b, 0x10cc, 0x8000, 0x0031, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011a, 0x10cc, 0x8000, 0x0032, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011a, 0x10cc, 0x8000, 0x0033, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x16, 0x011b, 0x10cc, 0x8000, 0x0034, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011a, 0x10cc, 0x8000, 0x0035, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011a, 0x10cc, 0x8000, 0x0036, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x011d, 0x10cc, 0x8000, 0x0037, 0x0012, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x011e, 0x10cc, 0x8000, 0x0038, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x011d, 0x10cc, 0x8000, 0x0039, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x011e, 0x10cc, 0x8000, 0x003a, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x011d, 0x10cc, 0x8000, 0x003b, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x011f, 0x10cc, 0x8000, 0x003c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x011f, 0x10cc, 0x8000, 0x003d, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x011f, 0x10cc, 0x8000, 0x003e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011b, 0x10cc, 0x8000, 0x003f, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011a, 0x10cc, 0x8000, 0x0040, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011b, 0x10cc, 0x8000, 0x0041, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011f, 0x10cc, 0x8000, 0x0042, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0000, 0x00ec, 0xdad6, 0x0043, 0x0004, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x011a, 0x10cc, 0x8000, 0x0044, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011b, 0x10cc, 0x8000, 0x0045, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011b, 0x10cc, 0x8000, 0x0046, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0118, 0x10cc, 0x8000, 0x0047, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011e, 0x10cc, 0x8000, 0x0048, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x011a, 0x10cc, 0x8000, 0x0049, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x011a, 0x10cc, 0x8000, 0x004a, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011b, 0x10cc, 0x8000, 0x004b, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011a, 0x10cc, 0x8000, 0x004c, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011a, 0x10cc, 0x8000, 0x004d, 0x0002, 0x0000, 0x0000 },
    { 0x00, 0x04, 0x0118, 0x10cc, 0x8000, 0x004e, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x14, 0x0118, 0x10cc, 0x8000, 0x004f, 0x0032, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011e, 0x10cc, 0x8000, 0x0050, 0x0022, 0x0000, 0x0000 },
    { 0x00, 0x06, 0x011e, 0x10cc, 0x8000, 0x0051, 0x0022, 0x0000, 0x0000 }
};

model model_sound_model_00 = {
    model_sound_00_verts,
    126,
    model_sound_00_faces,
    82,
    model_sound_00_attrs
};

vec3 model_sound_01_verts[] = {
    POS_TO_FIXED(-79.42924499511719, -116.9154052734375, 121.85264587402344),
    POS_TO_FIXED(-79.42924499511719, 0.008758544921875, 121.85264587402344),
    POS_TO_FIXED(0.030364990234375, -116.9154052734375, 121.85264587402344),
    POS_TO_FIXED(0.030364990234375, 0.008758544921875, 121.85264587402344)
};

polygon model_sound_01_faces[] = {
    { 8, 24, 16, 0 }};

polygon_attr model_sound_01_attrs[] = {
    { 0x00, 0x16, 0x0120, 0x10cc, 0x8000, 0x0052, 0x0032, 0x0000, 0x0000 }
};

model model_sound_model_01 = {
    model_sound_01_verts,
    4,
    model_sound_01_faces,
    1,
    model_sound_01_attrs
};

vec3 model_sound_02_verts[] = {
    POS_TO_FIXED(79.42924499511719, -116.9154052734375, 121.85264587402344),
    POS_TO_FIXED(79.42924499511719, 0.008758544921875, 121.85264587402344),
    POS_TO_FIXED(-0.030364990234375, -116.9154052734375, 121.85267639160156),
    POS_TO_FIXED(-0.030364990234375, 0.008758544921875, 121.85267639160156)
};

polygon model_sound_02_faces[] = {
    { 24, 8, 0, 16 }};

polygon_attr model_sound_02_attrs[] = {
    { 0x00, 0x06, 0x0120, 0x10cc, 0x8000, 0x0053, 0x0022, 0x0000, 0x0000 }
};

model model_sound_model_02 = {
    model_sound_02_verts,
    4,
    model_sound_02_faces,
    1,
    model_sound_02_attrs
};


char model_sound_data_00[] = {
    0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0x00, 0x02,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff,
};
model * model_sound_group[] = {
    &model_sound_model_00,
    &model_sound_model_01,
    &model_sound_model_02
};

vec3 model_sound_positions[] = {
    POS_TO_FIXED(0.0, 0.0, -286.3999786376953),
    POS_TO_FIXED(0.0, 0.0, 0.0),
    POS_TO_FIXED(0.0, 0.0, 0.0),
};