    .global anim_seq_0x06072a14
anim_seq_0x06072a14:
    .dc.b 0x00, 0x03
    .dc.b 0x01, 0x03
    .dc.b 0x02, 0x03
    .dc.b 0x03, 0x03
    .dc.b 0x04, 0x03
    .dc.b 0x05, 0x01
    .dc.b 0x06, 0x01
    .dc.b 0xff, 0x00
