    .global anim_frames_0x060728c4
anim_frames_0x060728c4:
.dc.w 0x0008
.dc.w 0x001e
.dc.w 0x0034
.dc.w 0x004a
    ! frame 0
.dc.w 0x0011
    .dc.w 0xffe5
    .dc.w 0xffe5
    .dc.w 0x0088
    .dc.b 0x00
    .dc.b 0x01
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
.dc.w 0xFFFF
    ! frame 1
.dc.w 0x0012
    .dc.w 0xffe5
    .dc.w 0xffe5
    .dc.w 0x0088
    .dc.b 0x00
    .dc.b 0x01
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
.dc.w 0xFFFF
    ! frame 2
.dc.w 0x0011
    .dc.w 0xffe5
    .dc.w 0xffe5
    .dc.w 0x0088
    .dc.b 0x00
    .dc.b 0x01
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
.dc.w 0xFFFF
    ! frame 3
.dc.w 0x0012
    .dc.w 0xffe5
    .dc.w 0xffe5
    .dc.w 0x008b
    .dc.b 0x00
    .dc.b 0x01
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
.dc.w 0xFFFF
