    .global ring_sprite_info_table
ring_sprite_info_table:
.dc.w 0x0010
.dc.w 0x0026
.dc.w 0x003c
.dc.w 0x0052
.dc.w 0x0068
.dc.w 0x007e
.dc.w 0x0094
.dc.w 0x00aa
    ! frame 0
.dc.w 0x00f1
    .dc.w 0xfff0
    .dc.w 0xfff0
    .dc.w 0x1088
    .dc.b 0x00
    .dc.b 0x01
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
.dc.w 0xFFFF
    ! frame 1
.dc.w 0x00f2
    .dc.w 0xfff0
    .dc.w 0xfff0
    .dc.w 0x1088
    .dc.b 0x00
    .dc.b 0x01
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
.dc.w 0xFFFF
    ! frame 2
.dc.w 0x00f3
    .dc.w 0xfff4
    .dc.w 0xfff0
    .dc.w 0x1088
    .dc.b 0x00
    .dc.b 0x01
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
.dc.w 0xFFFF
    ! frame 3
.dc.w 0x00f4
    .dc.w 0xfff8
    .dc.w 0xfff0
    .dc.w 0x1088
    .dc.b 0x00
    .dc.b 0x01
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
.dc.w 0xFFFF
    ! frame 4
.dc.w 0x00f5
    .dc.w 0xfffc
    .dc.w 0xfff0
    .dc.w 0x1088
    .dc.b 0x00
    .dc.b 0x01
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
.dc.w 0xFFFF
    ! frame 5
.dc.w 0x00f4
    .dc.w 0xfff8
    .dc.w 0xfff0
    .dc.w 0x1088
    .dc.b 0x00
    .dc.b 0x11
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
.dc.w 0xFFFF
    ! frame 6
.dc.w 0x00f3
    .dc.w 0xfff4
    .dc.w 0xfff0
    .dc.w 0x1088
    .dc.b 0x00
    .dc.b 0x11
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
.dc.w 0xFFFF
    ! frame 7
.dc.w 0x00f2
    .dc.w 0xfff0
    .dc.w 0xfff0
    .dc.w 0x1088
    .dc.b 0x00
    .dc.b 0x11
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
    .dc.b 0x00
.dc.w 0xFFFF
