#pragma once

#define CT_PTR(x) (0x20000000 | (x))

#define SMPC_BASE CT_PTR(0x00100000)

#define SMPC_IREG0  ((volatile char *) (SMPC_BASE + 0x01))
#define SMPC_IREG1  ((volatile char *) (SMPC_BASE + 0x03))
#define SMPC_IREG2  ((volatile char *) (SMPC_BASE + 0x05))
#define SMPC_IREG3  ((volatile char *) (SMPC_BASE + 0x07))
#define SMPC_IREG4  ((volatile char *) (SMPC_BASE + 0x09))
#define SMPC_IREG5  ((volatile char *) (SMPC_BASE + 0x0B))
#define SMPC_IREG6  ((volatile char *) (SMPC_BASE + 0x0D))
#define SMPC_COMREG ((volatile char *) (SMPC_BASE + 0x1F))
#define SMPC_OREG0  ((volatile char *) (SMPC_BASE + 0x21))
#define SMPC_OREG1  ((volatile char *) (SMPC_BASE + 0x23))
#define SMPC_OREG2  ((volatile char *) (SMPC_BASE + 0x25))
#define SMPC_OREG3  ((volatile char *) (SMPC_BASE + 0x27))
#define SMPC_OREG4  ((volatile char *) (SMPC_BASE + 0x29))
#define SMPC_OREG5  ((volatile char *) (SMPC_BASE + 0x2B))
#define SMPC_OREG6  ((volatile char *) (SMPC_BASE + 0x2D))
#define SMPC_OREG7  ((volatile char *) (SMPC_BASE + 0x2F))
#define SMPC_OREG8  ((volatile char *) (SMPC_BASE + 0x31))
#define SMPC_OREG9  ((volatile char *) (SMPC_BASE + 0x33))
#define SMPC_OREG10 ((volatile char *) (SMPC_BASE + 0x35))
#define SMPC_OREG11 ((volatile char *) (SMPC_BASE + 0x37))
#define SMPC_OREG12 ((volatile char *) (SMPC_BASE + 0x39))
#define SMPC_OREG13 ((volatile char *) (SMPC_BASE + 0x3B))
#define SMPC_OREG14 ((volatile char *) (SMPC_BASE + 0x3D))
#define SMPC_OREG15 ((volatile char *) (SMPC_BASE + 0x3F))
#define SMPC_OREG16 ((volatile char *) (SMPC_BASE + 0x41))
#define SMPC_OREG17 ((volatile char *) (SMPC_BASE + 0x43))
#define SMPC_OREG18 ((volatile char *) (SMPC_BASE + 0x45))
#define SMPC_OREG19 ((volatile char *) (SMPC_BASE + 0x47))
#define SMPC_OREG20 ((volatile char *) (SMPC_BASE + 0x49))
#define SMPC_OREG21 ((volatile char *) (SMPC_BASE + 0x4B))
#define SMPC_OREG22 ((volatile char *) (SMPC_BASE + 0x4D))
#define SMPC_OREG23 ((volatile char *) (SMPC_BASE + 0x4F))
#define SMPC_OREG24 ((volatile char *) (SMPC_BASE + 0x51))
#define SMPC_OREG25 ((volatile char *) (SMPC_BASE + 0x53))
#define SMPC_OREG26 ((volatile char *) (SMPC_BASE + 0x55))
#define SMPC_OREG27 ((volatile char *) (SMPC_BASE + 0x57))
#define SMPC_OREG28 ((volatile char *) (SMPC_BASE + 0x59))
#define SMPC_OREG29 ((volatile char *) (SMPC_BASE + 0x5B))
#define SMPC_OREG30 ((volatile char *) (SMPC_BASE + 0x5D))
#define SMPC_OREG31 ((volatile char *) (SMPC_BASE + 0x5F))
#define SMPC_SR     ((volatile char *) (SMPC_BASE + 0x61))
#define SMPC_SF     ((volatile char *) (SMPC_BASE + 0x63))

// SoC Peripherals

#define TIER            ((volatile char *) (0xFFFFFE10))
