#include "map_object_list.h"

__attribute__((section(".text")))
map_object_def g_object_definitions_table[] = {
    {
        (component_handler)(0x0605b9dc),
        0x00,
        0x38,
        {'R', 'I', 'N', 'G', ' ', ' ', ' ', '\0'},
        {
            (void*)(0x0607257c),
            (void*)(0x0607263c),
            (void*)(0x00000000),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605dd1c),
        0x1f95,
        0x40,
        {'C', 'A', 'R', 'D', ' ', ' ', ' ', '\0'},
        {
            (void*)(0x060b06a8),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605dfa4),
        0x00,
        0x180,
        {'D', 'O', 'O', 'R', ' ', ' ', ' ', '\0'},
        {
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605cd74),
        0x00,
        0x10,
        {'W', 'A', 'C', 'O', 'L', 'L', 'I', '\0'},
        {
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x0605eef4)
        }
    },
    {
        (component_handler)(0x0605cce4),
        0x00,
        0x10,
        {'B', 'X', 'C', 'O', 'L', 'L', 'I', '\0'},
        {
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x0605eedc)
        }
    },
    {
        (component_handler)(0x0605e390),
        0x2139,
        0x180,
        {'S', 'O', 'U', 'N', 'D', ' ', ' ', '\0'},
        {
            (void*)(0x06095c74),
            (void*)(0x06095c80),
            (void*)(0x06095c64),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605e390),
        0x202c,
        0x180,
        {'H', 'I', 'S', 'T', 'O', 'R', 'Y', '\0'},
        {
            (void*)(0x06097b90),
            (void*)(0x06097b9c),
            (void*)(0x06097b80),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605e390),
        0x20e3,
        0xffff,
        {'M', 'O', 'V', 'I', 'E', ' ', ' ', '\0'},
        {
            (void*)(0x06099b50),
            (void*)(0x06099b5c),
            (void*)(0x06099b40),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605e500),
        0x2084,
        0x180,
        {'C', 'H', 'A', 'R', 'A', ' ', ' ', '\0'},
        {
            (void*)(0x06098a78),
            (void*)(0x06098a8c),
            (void*)(0x06098a60),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605e65c),
        0x1fd6,
        0x180,
        {'G', 'A', 'L', 'L', 'E', 'R', 'Y', '\0'},
        {
            (void*)(0x06096ba4),
            (void*)(0x06096bb8),
            (void*)(0x06096b8c),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605d5e0),
        0x1fbd,
        0x200,
        {'E', 'X', 'I', 'T', ' ', ' ', ' ', '\0'},
        {
            (void*)(0x0608fe44),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605c7f0),
        0x22d6,
        0x90,
        {'Y', 'A', 'S', 'H', 'I', ' ', ' ', '\0'},
        {
            (void*)(0x060902f4),
            (void*)(0x0609038c),
            (void*)(0x00000000),
            (void*)(0x0605ee9c)
        }
    },
    {
        (component_handler)(0x0605c7f0),
        0x22ec,
        0x56,
        {'K', 'I', '0', '1', ' ', ' ', ' ', '\0'},
        {
            (void*)(0x060906f0),
            (void*)(0x06090734),
            (void*)(0x00000000),
            (void*)(0x0605eeac)
        }
    },
    {
        (component_handler)(0x0605c93a),
        0x22b0,
        0x90,
        {'T', 'O', 'T', 'E', 'M', ' ', ' ', '\0'},
        {
            (void*)(0x06090e1c),
            (void*)(0x06090e90),
            (void*)(0x00000000),
            (void*)(0x0605eebc)
        }
    },
    {
        (component_handler)(0x0605c93a),
        0x22c3,
        0x90,
        {'T', 'O', 'T', 'E', 'M', '2', ' ', '\0'},
        {
            (void*)(0x060910fc),
            (void*)(0x06091170),
            (void*)(0x00000000),
            (void*)(0x0605eecc)
        }
    },
    {
        (component_handler)(0x0605cc54),
        0x00,
        0x10,
        {'E', 'N', 'C', 'O', 'L', 'L', 'I', '\0'},
        {
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x0605ee4c)
        }
    },
    {
        (component_handler)(0x0605bdd8),
        0x1f5d,
        0x100,
        {'B', 'A', 'R', 'U', ' ', ' ', ' ', '\0'},
        {
            (void*)(0x0608eedc),
            (void*)(0x0608eee4),
            (void*)(0x00000000),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605d5aa),
        0x00,
        0x00,
        {'-', '-', '-', '-', '-', '-', '-', '\0'},
        {
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605bbe8),
        0x2300,
        0x90,
        {'F', '_', 'I', 'W', 'A', ' ', ' ', '\0'},
        {
            (void*)(0x06091528),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x0605ef0c)
        }
    },
    {
        (component_handler)(0x0605c2a8),
        0x1fb9,
        0x100,
        {'C', 'H', 'E', 'C', 'K', ' ', ' ', '\0'},
        {
            (void*)(0x0608f9ec),
            (void*)(0x0607292e),
            (void*)(0x06072976),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605c48c),
        0x1fb9,
        0x100,
        {'C', 'H', 'E', 'C', 'K', '2', ' ', '\0'},
        {
            (void*)(0x00000000),
            (void*)(0x060728c4),
            (void*)(0x06072924),
            (void*)(0x0608f9ec)
        }
    },
    {
        (component_handler)(0x0605e84c),
        0x2336,
        0x20,
        {'B', 'A', 'N', 'E', ' ', ' ', ' ', '\0'},
        {
            (void*)(0x06090ba4),
            (void*)(0x06090bac),
            (void*)(0x06090b98),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605d5e0),
        0x21ea,
        0x20,
        {'H', '_', 'S', 'O', 'N', 'I', 'C', '\0'},
        {
            (void*)(0x060ac9f0),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605d5e0),
        0x219b,
        0x20,
        {'H', '_', 'E', 'G', 'G', ' ', ' ', '\0'},
        {
            (void*)(0x060ad2d4),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605dac0),
        0x2192,
        0x20,
        {'H', '_', 'D', 'A', 'I', 'Z', 'A', '\0'},
        {
            (void*)(0x060ad468),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x0605ee8c)
        }
    },
    {
        (component_handler)(0x0605d5aa),
        0x00,
        0x00,
        {'-', '-', '-', '-', '-', '-', '-', '\0'},
        {
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605cae0),
        0x227b,
        0x20,
        {'M', 'O', 'N', 'I', 'T', 'A', ' ', '\0'},
        {
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605dac0),
        0x2292,
        0x56,
        {'P', 'O', 'L', '1', ' ', ' ', ' ', '\0'},
        {
            (void*)(0x06091f24),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x0605ee6c)
        }
    },
    {
        (component_handler)(0x0605dac0),
        0x22a1,
        0x56,
        {'P', 'O', 'L', '2', ' ', ' ', ' ', '\0'},
        {
            (void*)(0x06092178),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x0605ee7c)
        }
    },
    {
        (component_handler)(0x0605db98),
        0x2318,
        0x100,
        {'A', 'R', 'C', 'H', ' ', ' ', ' ', '\0'},
        {
            (void*)(0x0608ea5c),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x0605ef3c)
        }
    },
    {
        (component_handler)(0x0605d5aa),
        0x00,
        0x00,
        {'-', '-', '-', '-', '-', '-', '-', '\0'},
        {
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605d5aa),
        0x00,
        0x00,
        {'-', '-', '-', '-', '-', '-', '-', '\0'},
        {
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605d9ba),
        0x00,
        0x20,
        {'S', 'I', 'B', 'U', ' ', ' ', ' ', '\0'},
        {
            (void*)(0x06072da4),
            (void*)(0x06072e64),
            (void*)(0x00000000),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605e476),
        0x218d,
        0x04,
        {'S', 'O', 'U', 'N', '_', 'I', 'N', '\0'},
        {
            (void*)(0x06095d98),
            (void*)(0x06095d9c),
            (void*)(0x06095d90),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605e476),
        0x2027,
        0x04,
        {'G', 'A', 'L', 'L', '_', 'I', 'N', '\0'},
        {
            (void*)(0x06096ce8),
            (void*)(0x06096cec),
            (void*)(0x06096ce0),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605e476),
        0x207f,
        0x04,
        {'H', 'I', 'S', 'T', '_', 'I', 'N', '\0'},
        {
            (void*)(0x06097cb4),
            (void*)(0x06097cb8),
            (void*)(0x06097cac),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605e476),
        0x20d9,
        0x04,
        {'C', 'H', 'A', 'R', '_', 'I', 'N', '\0'},
        {
            (void*)(0x06098da8),
            (void*)(0x06098db4),
            (void*)(0x06098d98),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605e476),
        0x2134,
        0x04,
        {'M', 'O', 'V', 'E', '_', 'I', 'N', '\0'},
        {
            (void*)(0x06099c74),
            (void*)(0x06099c78),
            (void*)(0x06099c6c),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605ea1c),
        0x2377,
        0x20,
        {'F', 'I', 'L', 'C', 'K', 'Y', 'B', '\0'},
        {
            (void*)(0x060938e0),
            (void*)(0x06093908),
            (void*)(0x060938b4),
            (void*)(0x0605fb30)
        }
    },
    {
        (component_handler)(0x0605ea1c),
        0x2377,
        0x20,
        {'F', 'I', 'L', 'C', 'K', 'Y', 'G', '\0'},
        {
            (void*)(0x06093c24),
            (void*)(0x06093c4c),
            (void*)(0x06093bf8),
            (void*)(0x0605fb30)
        }
    },
    {
        (component_handler)(0x0605ea1c),
        0x2377,
        0x20,
        {'F', 'I', 'L', 'C', 'K', 'Y', 'P', '\0'},
        {
            (void*)(0x06093f68),
            (void*)(0x06093f90),
            (void*)(0x06093f3c),
            (void*)(0x0605fb30)
        }
    },
    {
        (component_handler)(0x0605ea1c),
        0x2377,
        0x20,
        {'F', 'I', 'L', 'C', 'K', 'Y', 'R', '\0'},
        {
            (void*)(0x060942ac),
            (void*)(0x060942d4),
            (void*)(0x06094280),
            (void*)(0x0605fb30)
        }
    },
    {
        (component_handler)(0x0605ea1c),
        0x2377,
        0x20,
        {'F', 'I', 'L', 'C', 'K', 'Y', 'Y', '\0'},
        {
            (void*)(0x060945f0),
            (void*)(0x06094618),
            (void*)(0x060945c4),
            (void*)(0x0605fb30)
        }
    },
    {
        (component_handler)(0x0605eda4),
        0x235a,
        0x20,
        {'M', 'O', 'N', 'K', 'E', 'Y', ' ', '\0'},
        {
            (void*)(0x06094d60),
            (void*)(0x06094d88),
            (void*)(0x06094d34),
            (void*)(0x06060114)
        }
    },
    {
        (component_handler)(0x0605d5e0),
        0x234d,
        0x20,
        {'K', 'A', 'M', 'O', 'M', 'E', ' ', '\0'},
        {
            (void*)(0x06093268),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605d9ba),
        0x00,
        0x10,
        {'S', 'I', 'B', 'U', '2', ' ', ' ', '\0'},
        {
            (void*)(0x06072e04),
            (void*)(0x06072e64),
            (void*)(0x00000000),
            (void*)(0x00000000)
        }
    },
    {
        (component_handler)(0x0605dc04),
        0x00,
        0x20,
        {'H', 'A', 'P', 'P', 'A', ' ', ' ', '\0'},
        {
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000),
            (void*)(0x00000000)
        }
    }
};
